INT	INT	INT	STRING	STRING	STRING	INT	STRING
AttID	Fighting	IsPermill	Name1	Name2	Name3	EquipFighting	PicName
-1	1	0	防御	防御	防御	1	6
0	1	0	攻击	攻击	攻击	1	4
1	3	0	生命	生命	生命	3	1
2	3	0	最大魔法	最大魔法	最大魔法	3	2
3	2	0	生命恢复	生命恢复	生命恢复	2	3
4	100	0	最小攻击	最小攻击	最小攻击	100	4
5	100	0	最大攻击	最大攻击	最大攻击	100	4
6	100	0	最小防御	最小防御	最小防御	100	6
7	100	0	最大防御	最大防御	最大防御	100	6
8	1000	0	准确	准确	准确	1000	8
9	1000	0	敏捷	敏捷	敏捷	1000	9
10	50	0	暴伤	暴伤	暴伤	50	10
11	0	0	攻击速度	攻击速度	攻击速度	0	11
12	100	0	移动速度	移动速度	移动速度	100	12
13	1000	1	暴击几率	暴击几率	暴击几率	1000	13
14	1000	1	防爆几率	防爆几率	防爆几率	1000	14
15	1000	1	伤害加成	伤害加成	伤害加成	1000	15
16	1000	1	伤害减免	伤害减免	伤害减免	1000	16
17	500	1	忽视防御	忽视防御	忽视防御	500	17
18	1000	1	生命加成	生命加成	生命加成	1000	18
19	1000	1	魔法加成	魔法加成	魔法加成	1000	19
20	1000	1	攻击加成	攻击加成	攻击加成	1000	20
21	1000	1	防御加成	防御加成	防御加成	1000	21
22	1000	1	麻痹几率	麻痹几率	麻痹几率	1000	22
23	1000	1	冰冻几率	冰冻几率	冰冻几率	1000	23
24	1000	1	防止麻痹	防止麻痹	防止麻痹	1000	24
25	1000	1	防止冰冻	防止冰冻	防止冰冻	1000	25
26	1000	1	吸血	吸血	吸血	1000	26
27	1	0	伤害追加	伤害追加	伤害追加	1	27
28	1000	0	幸运	幸运	幸运	1000	28
29	1000	1	爆率	爆率	爆率	1000	29
30	1000	1	对BOSS伤害加成	对BOSS伤害加成	对BOSS伤害加成	1000	30
31	1000	1	对BOSS暴率加成	对BOSS暴率加成	对BOSS暴率加成	1000	31
32	1000	1	重生血量	重生血量	重生血量	1000	32
33	50	0	韧性	韧性	韧性	50	33
34	1000	1	PK加成	PK加成	PK加成	1000	34
35	1000	1	PK减免	PK减免	PK减免	1000	35
36	3	0	鲲力	鲲力	鲲力	3	36
37	2	0	鲲力恢复	鲲力恢复	鲲力恢复	2	37
38	1000	1	鲲力抵抗	鲲力抵抗	鲲力抵抗	1000	38
39	1000	1	暴伤加成	暴伤加成	暴伤加成	1000	39
40	1000	1	韧性加成	韧性加成	韧性加成	1000	40
41	200	0	心魔攻击	心魔攻击	心魔攻击	200	41
42	200	0	心魔防御	心魔防御	心魔防御	200	42
43	2000	1	心魔攻击加成	心魔攻击加成	心魔攻击加成	2000	43
44	2000	1	心魔防御加成	心魔防御加成	心魔防御加成	2000	44
45	0	2	倍攻	倍攻	倍攻	0	45
46	1000	1	冰冻几率	冰冻几率	冰冻几率	1000	23
47	1	0	切割	切割	切割	1	47
48	500	1	切割加成	切割加成	切割加成	500	48
49	0	1	防止冰冻	防止冰冻	防止冰冻	0	49
