INT	INT	STRING	STRING	STRING	INT	STRING	STRING	STRING	INT	INT	INT	INT	STRING	STRING	INT	INT	STRING	STRING	STRING	INT	INT	STRING	INT	INT	INT	STRING	STRING	STRING	STRING	INT	STRING	STRING
id	npc	name	sub_name	time_des	level	content_des	description	pathing	weekday	begin_date	end_date	line	maps	start_hour	duration	true_duration	position	awards	items	star	typeid	navigation	exp_add_interval	IconId	Language	DailyAwards	Dialogue	Rule	TimerRule	OpenWorldEvent	EndSccessDesc	EndFailDesc
1	-1	金猪送礼	-1	10:30-10:50	100	哥布林又来入侵了	1	1	1234567	20140101	20990731	1	50001	630	20	20	20001:20001	-1	-1	-1	4	-1	1	5	-1	-1				-1	-1	-1
4	-1	极限挑战	-1	14:30-14:40	200	哥布林又来入侵了	1	1	1234567	20140101	20990731	1	50041:50043:50044:50045:50046:50047:50048:50049:50050:50051:50135:50136:50137	870	60	60	50041:30001	-1	-1	-1	19	-1	1	18	-1	-1	    在极限挑战中，必须要有足够的勇气，才能不被怪物的魔气所污染。要有真正强大的力量才能走到最后一层，完成自身的追求。	#f5e8bf|1. 活动时间：|#00ff00|14:30-14:40/n|#f5e8bf|2. 参与等级：|#00ff00|200级/n|#f5e8bf|3. 获取足够的极限令才可以进入下一层。/n4. 每通关1层都可以获得不菲的奖励(每天1次)/n5. 极限挑战更高概率掉落武器和衣服/n|#00afec|6. 特殊：活动场景中死亡|#e60012|掉落|#00afec|自身装备/n7. 特殊：开服前3天高层必掉|#e60012|极品装备		-1	-1	-1
6	-1	天下第一	-1	15:30-16:00	200	天下第一活动开启了	1	1	1234567	20140101	20990731	1	50054	930	30	30	50054:50001|50000|49999	7021:7020:7018:7019	-1	-1	13	-1	1	36	-1	-1	    这是一个最好的世界，这是一个最坏的世界。这是一个激情澎湃的世界，这是一个阴冷灰暗的世界。只有成为最强的人，才能主导整个世界。	#f5e8bf|1. 活动时间：|#00ff00|15:30-16:00/n|#f5e8bf|2. 参与等级：|#00ff00|200级/n|#f5e8bf|3. 玩法说明：活动开始5分钟内可随意进场PK，开始5分钟后将开启|#e60012|淘汰模式|#f5e8bf|，淘汰模式开启后死亡复活将消耗|#00ff00|复活次数|#f5e8bf|，复活次数为0时再次死亡将被淘汰出局。/n4. 胜利条件：活动开始5分钟后，当地图中剩余为1人时，此人将获得胜利成为新的|#00ff00|天下第一|#f5e8bf|。/n|#00afec|5. 特殊：活动场景中死亡|#00ff00|不掉落|#00afec|自身装备	#f5e8bf|1.活动开始|#00ff00|5分钟内|#f5e8bf|可入场，且地图中可无限复活|n2.|#00ff00|5分钟后|#f5e8bf|开启|#e60012|淘汰模式|#f5e8bf|，此时复活将消耗复活次数。次数用尽后死亡将被淘汰出局。|n3.地图内只剩|#00ff00|1名玩家|#f5e8bf|时活动结束，此玩家将成为最终胜利者！|n4.活动截止时间地图内还有多名玩家，则无人获胜	-1	#f5e8bf|恭喜您在天下第一活动中获得了第一名奖励，成为了|#e60012|天下第一|#f5e8bf|。本次活动奖励如下(奖励通过邮件发放):	#f5e8bf|很遗憾，您在本次天下第一活动中被淘汰出局。本次活动奖励如下(奖励通过邮件发放):
2	-1	金猪送礼	-1	16:30-16:50	100	哥布林又来入侵了	1	1	1234567	20140101	20990731	1	50001	990	20	20	20001:20001	-1	-1	-1	4	-1	1	6	-1	-1				-1	-1	-1
5	-1	决战风云碑	-1	19:30-19:50	200	天下风云碑活动开启了	1	1	1234567	20140101	20990731	1	50053	1170	20	20	50053:40001	7013:7014:7015:7016:7017	-1	-1	12	-1	1	35	-1	-1	    在风云界中，敌我随时可能变换。保持本真，只有相信自己的力量才能真正的成为胜者。在群雄争霸中，闪耀出属于自己的光芒。	#f5e8bf|1. 活动时间：|#00ff00|19:30-19:50/n|#f5e8bf|2. 参与等级：|#00ff00|200级/n|#f5e8bf|3. 玩法说明：进入活动后，玩家|#00ff00|随机|#f5e8bf|加入两个对立阵营，每5分钟阵营重新分配。/n4. 击杀玩家、助攻都可以获得积分，个人积分越高，奖励越丰厚。/n|#00afec|5. 特殊：活动场景中死亡|#00ff00|不掉落|#00afec|自身装备	#f5e8bf|1. 玩家|#00ff00|随机|#f5e8bf|加入两个对立阵营，每5分钟阵营重新分配。|n2. 击杀玩家、怪物都可以获得积分，积分越高，奖励越丰厚。|n3. 若是有玩家积分率先达到2000，那么活动提早结束。|n|#00afec|4. 特殊：活动场景中死亡|#00ff00|不掉落|#00afec|自身装备。|n|#00afec|5. 离开活动地图，会扣除当前积分的20%。	-1	#f5e8bf|决战风云碑活动已经圆满结束，您在本次活动中获得了|#e60012|第{1}名|#f5e8bf|。本次活动奖励如下(奖励通过邮件发放):	-1
3	-1	金猪送礼	-1	23:00-23:20	100	哥布林又来入侵了	1	1	1234567	20140101	20990731	1	50001	1380	20	20	20001:20001	-1	-1	-1	4	-1	1	7	-1	-1				-1	-1	-1
7	-1	圣域争霸	-1	20:00-21:00	200	谁主沉浮	1	1	36	20140101	20990731	1	50129:50130	1200	60	60	50129:50002:50003	7013:7014:7015:7016:7017	-1	-1	18	-1	1	3	-1	-1	    这是一个最好的世界，这是一个最坏的世界。这是一个激情澎湃的世界，这是一个阴冷灰暗的世界。只有成为最强的人，才能主导整个世界。	#f5e8bf|1.只有击毁城主雕像，才能进入皇宫|n|#f5e8bf|2.联盟方胜利，积分最高的成为城主|n|#f5e8bf|3.月黑风高杀人夜，抢城夺名好时节|n|#f5e8bf|4.活动最后|#00ff00|5分钟|#f5e8bf|后不能进入皇宫|n|#00afec|5.特殊：活动场景中死亡|#e60012|掉落|#00afec|自身装备		-1	圣域争霸活动结束，您在本次活动的奖励如下：	-1
8	-1	极限挑战	-1	22:00-22:10	200	哥布林又来入侵了	1	1	1234567	20140101	20990731	1	50041:50043:50044:50045:50046:50047:50048:50049:50050:50051:50135:50136:50137	1320	60	60	50041:30001	-1	-1	-1	19	-1	1	110	-1	-1	    在极限挑战中，必须要有足够的勇气，才能不被怪物的魔气所污染。要有真正强大的力量才能走到最后一层，完成自身的追求。	#f5e8bf|1. 活动时间：|#00ff00|22:00-22:10/n|#f5e8bf|2. 参与等级：|#00ff00|200级/n|#f5e8bf|3. 获取足够的极限令才可以进入下一层。/n4. 每通关1层都可以获得不菲的奖励(每天1次)/n5. 极限挑战更高概率掉落武器和衣服/n|#00afec|6. 特殊：活动场景中死亡|#e60012|掉落|#00afec|自身装备/n7. 特殊：开服前3天高层必掉|#e60012|极品装备		-1	-1	-1
9	-1	双倍押镖	-1	11:00-11:30	130	哥布林又来入侵了	1	1	1234567	20140101	20990731	1	50001	660	30	30	20001:20001	-1	-1	-1	20	-1	1	111	-1	-1				-1	-1	-1
10	-1	双倍押镖	-1	16:00-16:30	130	哥布林又来入侵了	1	1	1234567	20140101	20990731	1	50001	960	30	30	20001:20001	-1	-1	-1	20	-1	1	112	-1	-1				-1	-1	-1
11	-1	双倍押镖	-1	22:30-23:00	130	哥布林又来入侵了	1	1	1234567	20140101	20990731	1	50001	1350	30	30	20001:20001	-1	-1	-1	20	-1	1	113	-1	-1				-1	-1	-1
12	-1	激情泡点	-1	13:30-13:50	200	激情泡点开启	1	1	1234567	20140101	20990731	1	50153	810	20	20	50153:70010	-1	-1	-1	3	-1	1	119	-1	-1	    先贤们遗留下来的练功之地，只有最强大的战士，才有资格进入其中。神秘的气息会将你笼罩，你感应到神秘力量的呼唤了吗？	#f5e8bf|1. 活动时间：|#00ff00|13:30-13:50/n|#f5e8bf|2. 参与等级：|#00ff00|200级/n|#f5e8bf|3. 地图内拥有2倍、3倍、5倍，3档翻倍挂机点。/n4. 进入地图后每10秒获得一次元宝及神秘积分奖励，神秘积分可用于兑换|#e60012|武魂材料/n|#f5e8bf|5. 挂机区为自由PK区域。/n|#00afec|6. 特殊：活动场景中死亡|#e60012|不会掉落|#00afec|自身装备。		-1	-1	-1
13	-1	开服Boss	-1	14:00-14:30	100	开服Boss	1	1	1234567	20140101	20990731	1	50161	840	30	30	50161:70011	-1	-1	-1	21	-1	1	124	-1	-1	#f5e8bf|说明：|n    银翅夜叉吸收日月之精华，降临虚空圣地，击杀它|#00ff00|必爆红装、钻石、元宝|#f5e8bf|等海量奖励！能获得什么奖励就看哪位英雄手快了！		#f5e8bf||n1.活动内PK|#e60012|正常掉落|#f5e8bf|装备。|n2.活动内|#e60012|不允许|#f5e8bf|使用|#e60012|任何卷轴|#f5e8bf|。|n3.活动时间到无论是否击杀巨兽，所有玩家将被传送回城。	-1	-1	-1
14	-1	星脉秘境	-1	21:00-22:00	200	激情泡点开启	1	1	47	20140101	20990731	9	60018	1260	60	60	60018:70012|70013|70014|70015|70016|70017	-1	726:1:1|10321:2:1|10397:2:1	-1	22	-1	1	132	-1	-1			每周四与周日 21:00 ～ 22:00	-1	-1	-1
15	-1	王权之塔	-1	21:00-22:00	200	激情泡点开启	1	1	2	20140101	20990731	9	60021:60022:60023:60024:60025:60026:60027:60028:60029	1260	60	60	60021:70019	-1	726:1:1|5363:1:1|6217:1:1	-1	23	-1	1	136	-1	-1		#f5e8bf|每20秒可获得一次|#00ff00|秘境积分	每周二 21:00 ～ 22:00	-1	#f5e8bf|恭喜|#00ff00|{1}|#f5e8bf|荣耀登顶，成为本次跨服的王者！|n王权之塔内将矗立起他的雕像，享受所有人的顶礼膜拜！	非常遗憾，本次活动没有产生跨服王者！|n各位勇士不要伤心，不要难过，我们下次再战！
16	-1	天工熔炉	-1	08:00-24:00	400	激情泡点开启	1	1	1234567	20140101	20990731	1	60100	480	955	955	60100:50004	-1	-1	-1	24	-1	1	137	-1	-1			#f5e8bf|出现时间：每周五 8：00 - 24：00|n使用条件：人物达到400级|n装备要求：|#00ff00|31阶及以上的剑甲|n|#00ff00|          36阶及以上的首饰|n|#f5e8bf|1.可将符合上述要求的装备进行溶解获得|#00ff00|熔炼石|n|#f5e8bf|2.消耗熔炼石对符合上述要求的装备进行熔炼|n3.熔炼可按|#00ff00|百分比|#f5e8bf|大幅提升装备的|#00ff00|基础属性|n|#f5e8bf|4.|#00ff00|同部位|#f5e8bf|装备的熔炼等级可进行|#00ff00|无损转移	-1	-1	-1
17	-1	魔界封印	-1	14:00-14:15	350	魔界封印	1	1	135	20140101	20990731	9	50174	840	15	15	50174:40002	7086:7083:7084:7085:7086:783	785:1:1|783:1:1|784:1:1	-1	11	-1	1	139	-1	-1	    魔界连接人间，石碑震动三界！一座诡异的墓碑，似乎连接着某处强大的封印，各位勇士可愿前往一探？	#f5e8bf|1. 参与等级：|#00ff00|350级/n|#f5e8bf|2. 活动时间：|#00ff00|每周一、三、五 14：00与21：00/n|#f5e8bf|3. 石碑通往封印之地，进入有战力要求/n4. 地图内攻击Boss或击杀其他玩家可获得积分，结算时根据排名发放奖励/n5. 积分排名第一者获得|#00ff00|Boss专属资格|#f5e8bf|，Boss死亡后可获得|#00ff00|专属奖励/n|#f5e8bf|6. 该玩法产出大量|#00ff00|魔符装备及魔界积分|#f5e8bf|/n7. 该地图为跨服玩法，|#e60012|PK不掉落，不增加PK值	"#f5e8bf|1.活动内攻击|#00ff00|邪恶心脏|#f5e8bf|，根据|#00ff00|伤害值|#f5e8bf|可获得积分。|n2.击杀其他玩家，可获得其他玩家当前积分的|#00ff00|20%|#f5e8bf|，被击杀者损失对应积分。|n3.积分排名第一者获得|#00ff00|Boss专属资格|#f5e8bf|,Boss|#00ff00|死亡|#f5e8bf|后可获得专属资格奖励，邮件领取。|n4.活动时间结束后，根据积分排行发放排行奖励，邮件领取。"	-1	-1	-1
18	-1	魔界封印	-1	21:00-21:15	350	魔界封印	1	1	135	20140101	20990731	9	50174	1260	15	15	50174:40002	7086:7083:7084:7085:7086:783	785:1:1|783:1:1|784:1:1	-1	11	-1	1	140	-1	-1	    魔界连接人间，石碑震动三界！一座诡异的墓碑，似乎连接着某处强大的封印，各位勇士可愿前往一探？	#f5e8bf|1. 参与等级：|#00ff00|350级/n|#f5e8bf|2. 活动时间：|#00ff00|每周一、三、五 14：00与21：00/n|#f5e8bf|3. 石碑通往封印之地，进入有战力要求/n4. 地图内攻击Boss或击杀其他玩家可获得积分，结算时根据排名发放奖励/n5. 积分排名第一者获得|#00ff00|Boss专属资格|#f5e8bf|，Boss死亡后可获得|#00ff00|专属奖励/n|#f5e8bf|6. 该玩法产出大量|#00ff00|魔符装备及魔界积分|#f5e8bf|/n7. 该地图为跨服玩法，|#e60012|PK不掉落，不增加PK值	"#f5e8bf|1.活动内攻击|#00ff00|邪恶心脏|#f5e8bf|，根据|#00ff00|伤害值|#f5e8bf|可获得积分。|n2.击杀其他玩家，可获得其他玩家当前积分的|#00ff00|20%|#f5e8bf|，被击杀者损失对应积分。|n3.积分排名第一者获得|#00ff00|Boss专属资格|#f5e8bf|,Boss|#00ff00|死亡|#f5e8bf|后可获得专属资格奖励，邮件领取。|n4.活动时间结束后，根据积分排行发放排行奖励，邮件领取。"	-1	-1	-1
19	-1	植树造林	-1	10:00-10:30	1	植树造林	1	1	1234567	20190311	20191213	1	50001	600	30	30	20001:20001	-1	-1	-1	25	-1	1	-1	-1	-1	植树造林，绿意盎然。收集树苗来我这兑换奖励啦	#f5e8bf|1. 活动时间：3月11日-3月13日|#00ff00|10:00-22:30/n|#f5e8bf|2. 活动期间内，每|#00ff00|2小时|#f5e8bf|会在|#00ff00|圣妖城|#f5e8bf|随机地点出现海量|#00afec|树苗|#f5e8bf|，收集树苗可兑换礼包|#f5e8bf|。/n|#f5e8bf|3. 每日|#00ff00|17:00|#f5e8bf||#e60012|盗木贼|#f5e8bf|进攻圣域皇城，击杀可掉落海量道具及|#a54bfa|雨露。/n|#f5e8bf|4. 收集|#00afec|树苗|#f5e8bf|和|#a54bfa|雨露|#f5e8bf|可在兑换|#a54bfa|植树礼包|#f5e8bf|。/n|#f5e8bf|5. 兑换上限：植树礼包(小)每日兑换上限|#00ff00|10|#f5e8bf|个；植树礼包(大)每日兑换上限|#00ff00|1|#f5e8bf|个。/n|#f5e8bf|6. |#a54bfa|植树礼包|#f5e8bf|可随机开出|#e60012|丰富豪礼|#f5e8bf|！		-1	-1	-1
20	-1	植树造林	-1	12:00-12:30	1	植树造林	1	1	1234567	20190311	20191213	1	50001	720	30	30	20001:20001	-1	-1	-1	25	-1	1	-1	-1	-1	植树造林，绿意盎然。收集树苗来我这兑换奖励啦	#f5e8bf|1. 活动时间：3月11日-3月13日|#00ff00|10:00-22:30/n|#f5e8bf|2. 活动期间内，每|#00ff00|2小时|#f5e8bf|会在|#00ff00|圣妖城|#f5e8bf|随机地点出现海量|#00afec|树苗|#f5e8bf|，收集树苗可兑换礼包|#f5e8bf|。/n|#f5e8bf|3. 每日|#00ff00|17:00|#f5e8bf||#e60012|盗木贼|#f5e8bf|进攻圣域皇城，击杀可掉落海量道具及|#a54bfa|雨露。/n|#f5e8bf|4. 收集|#00afec|树苗|#f5e8bf|和|#a54bfa|雨露|#f5e8bf|可在兑换|#a54bfa|植树礼包|#f5e8bf|。/n|#f5e8bf|5. 兑换上限：植树礼包(小)每日兑换上限|#00ff00|10|#f5e8bf|个；植树礼包(大)每日兑换上限|#00ff00|1|#f5e8bf|个。/n|#f5e8bf|6. |#a54bfa|植树礼包|#f5e8bf|可随机开出|#e60012|丰富豪礼|#f5e8bf|！		-1	-1	-1
21	-1	植树造林	-1	14:00-14:30	1	植树造林	1	1	1234567	20190311	20191213	1	50001	840	30	30	20001:20001	-1	-1	-1	25	-1	1	-1	-1	-1	植树造林，绿意盎然。收集树苗来我这兑换奖励啦	#f5e8bf|1. 活动时间：3月11日-3月13日|#00ff00|10:00-22:30/n|#f5e8bf|2. 活动期间内，每|#00ff00|2小时|#f5e8bf|会在|#00ff00|圣妖城|#f5e8bf|随机地点出现海量|#00afec|树苗|#f5e8bf|，收集树苗可兑换礼包|#f5e8bf|。/n|#f5e8bf|3. 每日|#00ff00|17:00|#f5e8bf||#e60012|盗木贼|#f5e8bf|进攻圣域皇城，击杀可掉落海量道具及|#a54bfa|雨露。/n|#f5e8bf|4. 收集|#00afec|树苗|#f5e8bf|和|#a54bfa|雨露|#f5e8bf|可在兑换|#a54bfa|植树礼包|#f5e8bf|。/n|#f5e8bf|5. 兑换上限：植树礼包(小)每日兑换上限|#00ff00|10|#f5e8bf|个；植树礼包(大)每日兑换上限|#00ff00|1|#f5e8bf|个。/n|#f5e8bf|6. |#a54bfa|植树礼包|#f5e8bf|可随机开出|#e60012|丰富豪礼|#f5e8bf|！		-1	-1	-1
22	-1	植树造林	-1	16:00-16:30	1	植树造林	1	1	1234567	20190311	20191213	1	50001	960	30	30	20001:20001	-1	-1	-1	25	-1	1	-1	-1	-1	植树造林，绿意盎然。收集树苗来我这兑换奖励啦	#f5e8bf|1. 活动时间：3月11日-3月13日|#00ff00|10:00-22:30/n|#f5e8bf|2. 活动期间内，每|#00ff00|2小时|#f5e8bf|会在|#00ff00|圣妖城|#f5e8bf|随机地点出现海量|#00afec|树苗|#f5e8bf|，收集树苗可兑换礼包|#f5e8bf|。/n|#f5e8bf|3. 每日|#00ff00|17:00|#f5e8bf||#e60012|盗木贼|#f5e8bf|进攻圣域皇城，击杀可掉落海量道具及|#a54bfa|雨露。/n|#f5e8bf|4. 收集|#00afec|树苗|#f5e8bf|和|#a54bfa|雨露|#f5e8bf|可在兑换|#a54bfa|植树礼包|#f5e8bf|。/n|#f5e8bf|5. 兑换上限：植树礼包(小)每日兑换上限|#00ff00|10|#f5e8bf|个；植树礼包(大)每日兑换上限|#00ff00|1|#f5e8bf|个。/n|#f5e8bf|6. |#a54bfa|植树礼包|#f5e8bf|可随机开出|#e60012|丰富豪礼|#f5e8bf|！		-1	-1	-1
23	-1	植树造林	-1	18:00-18:30	1	植树造林	1	1	1234567	20190311	20191213	1	50001	1080	30	30	20001:20001	-1	-1	-1	25	-1	1	-1	-1	-1	植树造林，绿意盎然。收集树苗来我这兑换奖励啦	#f5e8bf|1. 活动时间：3月11日-3月13日|#00ff00|10:00-22:30/n|#f5e8bf|2. 活动期间内，每|#00ff00|2小时|#f5e8bf|会在|#00ff00|圣妖城|#f5e8bf|随机地点出现海量|#00afec|树苗|#f5e8bf|，收集树苗可兑换礼包|#f5e8bf|。/n|#f5e8bf|3. 每日|#00ff00|17:00|#f5e8bf||#e60012|盗木贼|#f5e8bf|进攻圣域皇城，击杀可掉落海量道具及|#a54bfa|雨露。/n|#f5e8bf|4. 收集|#00afec|树苗|#f5e8bf|和|#a54bfa|雨露|#f5e8bf|可在兑换|#a54bfa|植树礼包|#f5e8bf|。/n|#f5e8bf|5. 兑换上限：植树礼包(小)每日兑换上限|#00ff00|10|#f5e8bf|个；植树礼包(大)每日兑换上限|#00ff00|1|#f5e8bf|个。/n|#f5e8bf|6. |#a54bfa|植树礼包|#f5e8bf|可随机开出|#e60012|丰富豪礼|#f5e8bf|！		-1	-1	-1
24	-1	植树造林	-1	20:00-20:30	1	植树造林	1	1	1234567	20190311	20191213	1	50001	1200	30	30	20001:20001	-1	-1	-1	25	-1	1	-1	-1	-1	植树造林，绿意盎然。收集树苗来我这兑换奖励啦	#f5e8bf|1. 活动时间：3月11日-3月13日|#00ff00|10:00-22:30/n|#f5e8bf|2. 活动期间内，每|#00ff00|2小时|#f5e8bf|会在|#00ff00|圣妖城|#f5e8bf|随机地点出现海量|#00afec|树苗|#f5e8bf|，收集树苗可兑换礼包|#f5e8bf|。/n|#f5e8bf|3. 每日|#00ff00|17:00|#f5e8bf||#e60012|盗木贼|#f5e8bf|进攻圣域皇城，击杀可掉落海量道具及|#a54bfa|雨露。/n|#f5e8bf|4. 收集|#00afec|树苗|#f5e8bf|和|#a54bfa|雨露|#f5e8bf|可在兑换|#a54bfa|植树礼包|#f5e8bf|。/n|#f5e8bf|5. 兑换上限：植树礼包(小)每日兑换上限|#00ff00|10|#f5e8bf|个；植树礼包(大)每日兑换上限|#00ff00|1|#f5e8bf|个。/n|#f5e8bf|6. |#a54bfa|植树礼包|#f5e8bf|可随机开出|#e60012|丰富豪礼|#f5e8bf|！		-1	-1	-1
25	-1	植树造林	-1	22:00-22:30	1	植树造林	1	1	1234567	20190311	20191213	1	50001	1320	30	30	20001:20001	-1	-1	-1	25	-1	1	-1	-1	-1	植树造林，绿意盎然。收集树苗来我这兑换奖励啦	#f5e8bf|1. 活动时间：3月11日-3月13日|#00ff00|10:00-22:30/n|#f5e8bf|2. 活动期间内，每|#00ff00|2小时|#f5e8bf|会在|#00ff00|圣妖城|#f5e8bf|随机地点出现海量|#00afec|树苗|#f5e8bf|，收集树苗可兑换礼包|#f5e8bf|。/n|#f5e8bf|3. 每日|#00ff00|17:00|#f5e8bf||#e60012|盗木贼|#f5e8bf|进攻圣域皇城，击杀可掉落海量道具及|#a54bfa|雨露。/n|#f5e8bf|4. 收集|#00afec|树苗|#f5e8bf|和|#a54bfa|雨露|#f5e8bf|可在兑换|#a54bfa|植树礼包|#f5e8bf|。/n|#f5e8bf|5. 兑换上限：植树礼包(小)每日兑换上限|#00ff00|10|#f5e8bf|个；植树礼包(大)每日兑换上限|#00ff00|1|#f5e8bf|个。/n|#f5e8bf|6. |#a54bfa|植树礼包|#f5e8bf|可随机开出|#e60012|丰富豪礼|#f5e8bf|！		-1	-1	-1
26	-1	盗木贼	-1	17:00-17:30	100	盗木贼	1	1	1234567	20190311	20191213	1	50133	1020	30	30	20001:20001	-1	-1	-1	25	-1	1	-1	-1	-1	#f5e8bf|说明：|n    盗木贼吸收神树木灵之力，降临祸害圣妖城，击杀它可掉落|#00ff00|高级装备、元宝、元旦结晶|#f5e8bf|等海量奖励！			-1	-1	-1
27	-1	牡丹花会	-1	20:00-20:30	1	牡丹花会	1	1	1234567	20190418	20190420	1	50001	1200	30	30	20001:20001	-1	-1	-1	26	-1	1	1174	3007	-1	谷雨三朝看牡丹			-1	-1	-1
