INT	STRING	INT	INT	INT	INT	STRING	INT	INT	STRING	STRING	STRING	INT
id	name	cd	effect_delay	type	show_name	effect	item_cost	add_dialog	click_dialog	head	body	life
1	圣妖城	0	0	3	0	50039:36:31	0		幻魔洞副本传送	fj001	1	0
2	圣妖城	0	0	3	0	50040:89:32	0		猩红之谜副本传送	fj001	1	0
3	圣妖城	0	0	3	0	50095:61:79	0		地下迷宫副本传送	fj001	1	0
4	圣妖城	0	0	3	0	50001:156:19	0		圣域争霸副本传送	fj001	1	0
5	圣妖城	0	0	3	0	50001:87:96	0		藏书阁1层传送	fj001	1	0
6	圣妖城	0	0	3	0	50001:87:96	0		藏书阁2层传送	fj001	1	0
7	圣妖城	0	0	3	0	50001:87:96	0		藏书阁3层传送	fj001	1	0
8	圣妖城	0	0	3	0	50001:87:96	0		藏书阁·灵羽传送	fj001	1	0
9	王者之力	0	0	1	0	177	0			fj001	2	0
10	王者之力	0	0	1	0	178	0			fj001	2	0
11	王者之力	0	0	1	0	130	0			fj001	2	0
12	兽神祭坛	300	0	7	1	2028	0			fj001	5	0
