INT	STRING	STRING
id	desc	content
1	打造按钮泡泡提示	|点击|#00FF00|打造||或等待|#00FF00|%djs秒||后打开|#00FF00|打造界面||
4	技能泡泡提示	|点击|#00FF00|升级||或等待|#00FF00|%djs秒||后|#00FF00|自动升级||
5	强化泡泡提示	|点击|#00FF00|强化||或等待|#00FF00|%djs秒||后|#00FF00|自动强化||
6	国家泡泡提示	|点击|#ff33ff|加入国家||或等待|#00FF00|%djs秒||后自动加入
8	乾坤境泡泡提示	|点击|#00FF00|挑战||或等待|#00FF00|%djs秒||后|#00FF00|自动挑战||
9	聚贤庄图标泡泡提示	|聚贤庄中|#00FF00|招贤和升级||可获得|#00FF00|经验和金钱
10	聚贤庄收取经验泡泡提示	|点击|#00FF00|收取||或等待|#00FF00|%djs秒||后|#00FF00|自动收取||
11	聚贤庄升级泡泡提示	|点击|#00FF00|升级||或等待|#00FF00|%djs秒||后|#00FF00|自动升级||
12	聚贤庄招贤泡泡提示	|点击|#00FF00|招贤||或等待|#00FF00|%djs秒||后|#00FF00|自动招贤||
13	打造界面泡泡提示	|点击|#00FF00|打造||或等待|#00FF00|%djs秒||后|#00FF00|自动打造||
14	心法泡泡提示	|点击|#00FF00|升级||或等待|#00FF00|%djs秒||后|#00FF00|自动升级||
22	练兵场图标泡泡提示	|练兵场已就绪，请点击|#00ff00|培养武将
23	练兵场领取泡泡提示	|练兵场中可领取|#ff33ff|武将经验
30	自动任务中断提示	#ff0000|自动任务已中断，||点击|#00FF00|继续开启
99	背包解锁提示	|点击|#00FF00|图标||以|#00FF00|解锁||对应背包栏位
100	排行榜解锁提示	|点击|#00ff00|排行榜||以查看当前的|#00FF00|服务器排名
105	兑换提示	|领取的成就点可以|#ff0000|兑换||这里的奖励！
106	八卦阵提示	#00ff00|八卦阵||中还有更多boss和奖励等你来挑战！
205	抽奖图标泡泡提示	|您的|#ff33ff|宝库秘钥||已到账，请注意查收
206	兵法切页泡泡提示	|学习完|#00FF00|前一部兵书||即可阅读|#00FF00|后一部兵书
207	稀世宝阁提示	|单击|#00FF00|道具图标||，可直接取出放入包裹
99999	日常图标泡泡提示	|完成|#00FF00|日常任务||可领取|#00ff00|活跃度奖励
