INT	STRING	STRING	STRING	STRING
id	sender_name	title	content	item
1	系统邮件	杀手排行奖励	您在杀手榜的排名：第1名|n您得到的奖励：金牌杀手奖	54:01:50
2	系统邮件	杀手排行奖励	您在杀手榜的排名：第2名|n您得到的奖励：银牌杀手奖	54:01:30
3	系统邮件	杀手排行奖励	您在杀手榜的排名：第3名|n您得到的奖励：银牌杀手奖	54:01:30
4	系统邮件	杀手排行奖励	您在杀手榜的排名：第4名|n您得到的奖励：铜牌杀手奖	54:01:18
5	系统邮件	杀手排行奖励	您在杀手榜的排名：第5名|n您得到的奖励：铜牌杀手奖	54:01:18
6	系统邮件	装备赎回馈赠	您击败|#00FF00|{0}获得的战利品装备已经被赎回|n您得到的100%的赎回金额作为奖励。	
7	系统邮件	帮派解散	由于您所在的帮派已经被帮主解散，您现在已经没有帮派，请重新加入其它帮派！	
11	系统邮件	开服活动_人物战斗力排名奖励	您在开服活动中玩家战斗力排名第1名|n您获得神兵魂x3、心法礼包x5、攻击宝石锦盒x20	61:1:3|902:1:5|900:1:20
12	系统邮件	开服活动_人物战斗力排名奖励	您在开服活动中玩家战斗力排名第2名|n您获得神兵魂x2、心法礼包x4、攻击宝石锦盒x15	61:1:2|902:1:4|900:1:15
13	系统邮件	开服活动_人物战斗力排名奖励	您在开服活动中玩家战斗力排名第3名|n您获得神兵魂x1、心法礼包x3、攻击宝石锦盒x14	61:1:1|902:1:3|900:1:14
14	系统邮件	开服活动_人物战斗力排名奖励	您在开服活动中玩家战斗力排名第4名|n您获得神兵魂x1、心法礼包x2、攻击宝石锦盒x13	61:1:1|902:1:2|900:1:13
15	系统邮件	开服活动_人物战斗力排名奖励	您在开服活动中玩家战斗力排名第5名|n您获得神兵魂x1、心法礼包x1、攻击宝石锦盒x12	61:1:1|902:1:1|900:1:12
16	系统邮件	开服活动_人物战斗力排名奖励	您在开服活动中玩家战斗力排名第6-10名|n您获得神兵魂x1、攻击宝石锦盒x10	61:1:1|900:1:10
17	系统邮件	开服活动_等级排名奖励	您在开服活动中等级排名第1名|n您获得神兵魂x6、绑定元宝x300	61:1:6|51:1:300
18	系统邮件	开服活动_等级排名奖励	您在开服活动中等级排名第2名|n您获得神兵魂x5、绑定元宝x280	61:1:5|51:1:280
19	系统邮件	开服活动_等级排名奖励	您在开服活动中等级排名第3名|n您获得神兵魂x4、绑定元宝x260	61:1:4|51:1:260
20	系统邮件	开服活动_等级排名奖励	您在开服活动中等级排名第4名|n您获得神兵魂x3、绑定元宝x240	61:1:3|51:1:240
21	系统邮件	开服活动_等级排名奖励	您在开服活动中等级排名第5名|n您获得神兵魂x3、绑定元宝x220	61:1:3|51:1:220
22	系统邮件	开服活动_等级排名奖励	您在开服活动中等级排名第6-10名|n您获得神兵魂x3、绑定元宝x200	61:1:3|51:1:200
23	系统邮件	开服活动_坐骑战斗力排名奖励	您在开服活动中坐骑战斗力排名第1名|n您获得神兵魂x3、资质丹图谱x15、防守宝石锦盒x20	61:1:3|10005:1:15|900:1:20
24	系统邮件	开服活动_坐骑战斗力排名奖励	您在开服活动中坐骑战斗力排名第2名|n您获得神兵魂x2、资质丹图谱x10、防守宝石锦盒x15	61:1:2|10005:1:10|900:1:15
25	系统邮件	开服活动_坐骑战斗力排名奖励	您在开服活动中坐骑战斗力排名第3名|n您获得神兵魂x1、资质丹图谱x8、防守宝石锦盒x14	61:1:1|10005:1:8|900:1:14
26	系统邮件	开服活动_坐骑战斗力排名奖励	您在开服活动中坐骑战斗力排名第4名|n您获得神兵魂x1、资质丹图谱x7、防守宝石锦盒x13	61:1:1|10005:1:7|900:1:13
27	系统邮件	开服活动_坐骑战斗力排名奖励	您在开服活动中坐骑战斗力排名第5名|n您获得神兵魂x1、资质丹图谱x6、防守宝石锦盒x12	61:1:1|10005:1:6|900:1:12
28	系统邮件	开服活动_坐骑战斗力排名奖励	您在开服活动中坐骑战斗力排名第6-10名|n您获得神兵魂x1、资质丹图谱x5、防守宝石锦盒x10	61:1:1|10005:1:5|900:1:10
1000	系统邮件	遗失的奖励	您似乎把一些东西遗落在了别处，现在还给你啦，请到附件中领取。	
1001	系统邮件	遗失的奖励	您似乎把一些东西遗落在了别处，现在还给你啦，请到附件中领取。	
1002	系统邮件	敌国攻城活动奖励	您在每天的敌国攻城活动中获得活动奖励，请到附件中领取。	
1003	系统邮件	国家战场活动奖励	您在国家战场活动中获得活动奖励，请到附件中领取。	
1004	系统邮件	国家战场击杀奖励	您在国家战场活动中获得击杀奖励，请到附件中领取。	
1006	系统邮件	武神大赛活动奖励	您在每周日的武神大赛活动中获得活动奖励，请到附件中领取。	
1007	系统邮件	武神大赛活动奖励	您在每周日的武神大赛活动中获得活动奖励，请到附件中领取。	
1008	系统邮件	主公争夺战活动奖励	您在每周六的主公争夺战活动中获得活动奖励，请到附件中领取。	
1009	系统邮件	主公争夺战活动奖励	您在每周六的主公争夺战活动中获得活动奖励，请到附件中领取。	
2000	系统邮件	帮派BOSS活动奖励	您在帮派BOSS活动中的排名：第1名|n您得到的奖励：一等奖励	
2001	系统邮件	帮派BOSS活动奖励	您在帮派BOSS活动中的排名：第2名|n您得到的奖励：二等奖励	
2002	系统邮件	帮派BOSS活动奖励	您在帮派BOSS活动中的排名：第3名|n您得到的奖励：三等奖励	
2003	系统邮件	帮派BOSS活动奖励	您在帮派BOSS活动中的排名：第4名|n您得到的奖励：四等奖励	
2004	系统邮件	帮派BOSS活动奖励	您在帮派BOSS活动中的排名：第5名|n您得到的奖励：五等奖励	
2005	系统邮件	帮派BOSS活动奖励	您在帮派BOSS活动中得到的奖励：参与奖励	
2101	系统邮件	世界BOSS活动奖励	您在世界BOSS活动中得到的奖励：世界BOSS一等礼包	911:01:01
2102	系统邮件	世界BOSS活动奖励	您在世界BOSS活动中得到的奖励：世界BOSS二等礼包	912:01:01
2103	系统邮件	世界BOSS活动奖励	您在世界BOSS活动中得到的奖励：世界BOSS三等礼包	913:01:01
2104	系统邮件	世界BOSS活动奖励	您在世界BOSS活动中得到的奖励：世界BOSS四等礼包	914:01:01
2105	系统邮件	世界BOSS活动奖励	您在世界BOSS活动中得到的奖励：世界BOSS参与礼包	915:01:01
6201	系统邮件	南蛮入侵活动奖励	您在每周1~5的南蛮入侵活动中获得活动奖励，请到附件中领取。	
6202	系统邮件	南蛮入侵活动奖励	您在每周1~5的南蛮入侵活动中获得活动奖励，请到附件中领取。	
6203	系统邮件	答题活动奖励	您在答题活动中的排名：第1名|n您得到的奖励：一等奖励	7104:01:01
6204	系统邮件	答题活动奖励	您在答题活动中的排名：第2名|n您得到的奖励：二等奖励	7105:01:01
6205	系统邮件	答题活动奖励	您在答题活动中的排名：第3名|n您得到的奖励：三等奖励	7106:01:01
6206	系统邮件	答题活动奖励	您在答题活动中的排名：第3名以外|n您得到的奖励：参与奖	7107:01:01
6207	系统邮件	拍卖行售卖成功	您在拍卖行售卖的物品已成功销售，请查收收益	
6208	系统邮件	拍卖行购买成功	您在拍卖行成功购买物品，请查收	
6209	系统邮件	拍卖行下架成功	您在拍卖行的物品已成功下架，请查收	
6210	系统邮件	挑战大胃王活动奖励	恭喜您挑战大胃王成功，获得至尊披萨一枚，请提取附件领取奖励。	-1
6211	系统邮件	军团战奖励	您在军团战中的优异表现赢得了丰厚的奖励	-1
6212	系统邮件	飞天神驹活动奖励	您在飞天神驹活动中第一个到达终点，获得萌萌羊碎片5个，金币50000。请提取附件。	-1
6213	系统邮件	飞天神驹活动奖励	您在飞天神驹活动中第二个到达终点，获得萌萌羊碎片3个，金币50000。请提取附件。	-1
6214	系统邮件	飞天神驹活动奖励	您在飞天神驹活动中第三个到达终点，获得萌萌羊碎片1个，金币50000。请提取附件。	-1
6215	系统邮件	奖励领取	亲爱的玩家，由于您的包裹放满了其他道具，所以本系统大人只能把奖励邮件发送给您。请记得查收，点击提取附件！	-1
6216	系统邮件	宝箱奖励	找到了一些遗失的东西，似乎是你掉的，现在把它还给你。	-1
6217	系统邮件	经验球	你的空经验球已经充能完毕，但是你的背包满了，只能把充能好的经验球邮寄给你了	-1
6218	系统邮件	领地战奖励	领地战活动结束，活动奖励发放，请查收	-1
