INT	STRING	STRING	STRING	STRING
id	sender_name	title	content	item
1	系统邮件	遗失的奖励	您似乎把一些东西遗落在了别处，现在还给你啦，请到附件中领取。	-1
6	系统邮件	装备赎回馈赠	|您击败|#00FF00|{0}||获得的战利品装备已经被赎回 您得到的100%的赎回金额作为奖励。	-1
1001	系统	快速升级攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n本游戏的升级方式非常特殊|n1.本游戏|#00ff00|没有|#f5e8bf|经验值，升级只能靠|#00ff00|等级丹|#f5e8bf|道具升级|n2.击杀野外BOSS可以爆出等级丹|n3.|#00ff00|等级炼制|#f5e8bf|可以在前期快速提升等级|n|n满地图都是BOSS，|#00ff00|切割|#f5e8bf|满冰冻可以单挑任何BOSS|n所有BOSS|#00ff00|可爆终极|f5e9bf|，只要努力一切且皆有可能	300:1:1:1
1002	系统	【诅咒】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n诅咒震撼开启，它的特点如下：|n1.诅咒可以对BOSS造成|#00ff00|百分比伤害|n|#f5e8bf|2.诅咒升级只需要花费|#00ff00|元宝|n|#f5e8bf|3.诅咒升到满级可以几率秒杀怪物|#00ff00|10%最大血量|n|n|#f5e8bf|满地图都是BOSS|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	13:1:1:1
1003	系统	【爵位】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n爵位震撼开启，它的特点如下：|n1.爵位升级可以大幅增加|#00ff00|怪物爆率|n|#f5e8bf|2.爵位升级只需要花费|#00ff00|圣妖币|n|#f5e8bf|3.圣妖币可以用元宝直接兑换获得|n|n满地图都是BOSS，|#00ff00|切割|#f5e8bf|满冰冻可以单挑任何BOSS|n所有BOSS|#00ff00|可爆终极|f5e11bf|，只要努力一切且皆有可能	151:1:5:1
1004	系统	第二大陆攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n恭喜你升级到了300级，可以开始征服星辰大海的梦想了：|n1.300级其实还只是一个开始|n2.前往圣妖城(87,74)寻找NPC|#00ff00|传送使者|n|#f5e8bf|3.进入|#00ff00|第二大陆|#f5e8bf|，你的征途才是真正的开始|n|n满地图都是BOSS，|#00ff00|切割|#f5e8bf|满冰冻可以单挑任何BOSS|n所有BOSS|#00ff00|可爆终极|f5e12bf|，只要努力一切且皆有可能	13:1:2:1
1005	系统	【公会】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n无兄弟，不游戏！|n加入公会，即可一起嗨！|n找寻一帮可以一起杀杀怪，砍砍人的朋友！|n|n所有BOSS|#00ff00|可爆终极|#f5e8bf|，只要努力一切且皆有可能	7041:1:1:1
1006	系统	圣体盾	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n现在赠送您一个|#00ff00|圣体盾|#f5e8bf|打折宝箱，祝您早日圣光无敌。	6010:1:1:1
1007	系统	武魂宝箱	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n现在赠送您一个|#00ff00|武魂宝箱|#f5e8bf|，最后可以获得|#00ff00|极品武魂|#f5e8bf|哟！	6006:1:1:1
1008	系统	【器灵】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n器灵和魔灵幻狱玩法震撼开启，它的特点如下：|n1.器灵可以对妖器进行|#00ff00|百分比属性|#f5e8bf|提升|n2.每3件可以组合特殊套装属性，增加|#00ff00|麻痹和重生|#f5e8bf|属性|n3.|#00ff00|器灵材料|#f5e8bf|可以前往|#00ff00|魔灵幻狱|#f5e8bf|玩法中免费获得	705:1:5:1
1009	系统	【切割】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n切割系统玩法震撼开启，它的特点如下：|n1.切割系统携带特殊属性：|#00ff00|冰冻|n|#f5e8bf|、|#00ff00|切割|n|#f5e8bf|2.切割系统升级只需要消耗|#00ff00|元宝|n|#f5e8bf|3.切割系统可以让你打BOSS效率更上一层楼	13:1:1:1
1010	系统	【尊】装备合成	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n【尊】级装备合成震撼开启，它的特点如下：|n1.在第二大陆等高级大陆寻找|#00ff00|锻造大师|n|#f5e8bf|2.锻造大师可以把装备合成高好的装备|n|#f5e8bf||n|n|#f5e8bf|满地图都是BOSS|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	-1
1011	系统	【佛】装备合成	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n【佛】级装备合成震撼开启，它的特点如下：|n1.在第二大陆等高级大陆寻找|#00ff00|锻造大师|n|#f5e8bf|2.锻造大师可以把装备合成高好的装备|n|#f5e8bf||n|n|#f5e8bf|满地图都是BOSS|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	-1
1012	系统	【宝石】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n宝石系统和轮回塔玩法震撼开启，它的特点如下：|n1.在|#00ff00|【锻造-宝石镶嵌】|#f5e8bf|中可以镶嵌宝石，大幅提升自己|n2.打孔石每天可以在|#00ff00|元宝商城|#f5e8bf|内购买，限购3个|n3.|#00ff00|轮回塔|#f5e8bf|可以产出大量宝石，不可错过的爬塔玩法	719:1:1:1|8000:3:1:1
1013	系统	【灵羽】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n虚无之地和翅膀装备震撼开启，它的特点如下：|n1.在第二大陆可以通过|#00ff00|空虚公子|#f5e8bf|进入虚无之地|n2.虚无地图内最多积累一定量的|#00ff00|虚无值|#f5e8bf|就不可再进入|n3.虚无地图内的BOSS有额外概率掉落|#00ff00|翅膀装备|#f5e8bf||n|n|#f5e8bf|满地图都是BOSS|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	7062:1:1:1
1014	系统	【冲级礼包】	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n冲级大礼包一份奉上，祝您玩的愉快！	-1
1015	系统	【命格】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n命格镶嵌与猎命玩法震撼开启，它的特点如下：|n1.在|#00ff00|锻造-命格镶嵌|#f5e8bf|界面可将获得的命格进行装备|n2.在|#00ff00|锻造-命格镶嵌|#f5e8bf|界面，点击右下角的|#00ff00|前往猎命|#f5e8bf|可打开猎命界面，从猎命界面获取各种命格|n3.命格的属性非常多，各不相同，更有|#00ff00|传奇命格|#f5e8bf|等您开启，祝您玩的开心！	763:1:1:1
1016	系统	【鲲灵】攻略	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n鲲灵和兽魂玩法震撼开启，它的特点如下：|n1.升级鲲灵可以获得大量属性和|#00ff00|吞噬技能|n|#f5e8bf|2.|#00ff00|激活|#f5e8bf|鲲灵的同时，可以开启丹田系统|n3.鲲灵升级到|#00ff00|11级|#f5e8bf|，可以开启兽魂系统|n|n|#f5e8bf|满地图都是BOSS|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	7067:1:1:1
1017	系统	【鲲灵喂食】	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n鲲灵喂食开启，它的特点如下：|n开服90天后，各位玩家可将部分多余的系统材料喂食给鲲，鲲会消化吸收变成鲲灵精华！|n|n|#f5e8bf|满地图都是BOSS|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	13:1:10:1
1019	系统	【装备精炼】开启	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n翅膀装备精炼玩法开启，它的特点如下：|n1.开服40天后达到400级的玩家可以在|#00ff00|幻翼-装备精炼|#f5e8bf|界面提升精炼等级。|n2.精炼材料可以前往|#00ff00|跨服积分商店|#f5e8bf|内获取。|n|n|#f5e8bf|满地图都是BOSS|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	7124:1:1:1
1020	系统	【心魔】开启	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n【心魔】玩法开启，它的特点如下：|n1.开服30天后达到400级的玩家可以在|#00ff00|第三大陆-心魔村|#f5e8bf|NPC进入心魔地图|n2.心魔怪物对玩家有着非常强大的|#00ff00|属性抵抗|n|n|#f5e8bf|更多的心魔神秘BOSS等待你来挑战|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	7126:1:1:1
1024	系统	【装备融合】开启	#f5e8bf|亲爱的玩家：|n欢迎您来到本游戏，感谢您对本游戏的支持和热爱。|n【装备融合】玩法开启，它的特点如下：|n1.开服12天后达到400级的玩家可以在|#00ff00|第三大陆-融合鼎|#f5e8bf|进行融合操作|n2.装备融合可以让穿戴主装备获得次装备的部分|#00ff00|基础属性|n3.多余的融合晶石还可以回收钻石！|n|n|#f5e8bf|更多的融合玩法等待你来体验|n所有BOSS|#00ff00|可爆终极|f5e10bf|，只要努力一切且皆有可能	13:1:5:1
1501	系统	幸运爆率	恭喜您触发了幸运爆率，获得了装备：{1}	-1
1502	系统	超级幸运爆率	恭喜您触发了超级幸运爆率，获得了装备：{1}	-1
2000	系统邮件	死亡记录	#f7ab00|在{0}，您在|#00afec|{1}|#f7ab00|被|#00ff00|{2}|#f7ab00|击败！系统已经将此人自动列入您的仇人列表！本次死亡掉落：	-1
6203	系统邮件	智力竞赛活动奖励	您在答题活动中凭借超人的智慧，勇夺第1名，以下是您的第1名奖励，请查收	7104:1:1:1
6204	系统邮件	智力竞赛活动奖励	您在答题活动中凭借超人的智慧，勇夺第2名，以下是您的第2名奖励，请查收	7105:1:1:1
6205	系统邮件	智力竞赛活动奖励	您在答题活动中凭借超人的智慧，勇夺第3名，以下是您的第3名奖励，请查收	7106:1:1:1
6206	系统邮件	智力竞赛活动奖励	您在本次智力竞赛活动中排名在20名之后，请再接再厉，以下是您的参与奖励，请查收	7107:1:1:1
6207	系统邮件	摊位市场收益	#f7ab00|您在摊位市场售价|#e60012|{0}|#f7ab00|的{1}出售成功，扣除交易税后共获得收益：|#e60012|{2}|#f7ab00|，请提取附件。	-1
6208	系统邮件	摊位市场购买成功	#f7ab00|您在摊位市场花费|#e60012|{0}|#f7ab00|购买了{1}，请提取附件。	-1
6209	系统邮件	摊位市场下架成功	您在摊位市场寄售的的物品因未出售成功现已下架，提取附件后可重新上架。以下是您退回的物品，请提取附件。	-1
6210	系统邮件	大胃王挑战奖励	恭喜您挑战大胃王成功，奖励【至尊披萨】一块，使用后可获得1小时的2倍经验（可与其他多倍效果叠加），请提取附件领取奖励。	-1
6211	系统邮件	公会战奖励	您在公会战中的优异表现赢得了丰厚的奖励	-1
6212	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第1个到达终点，以下是您的排名奖励，请提取附件。	-1
6213	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第2个到达终点，以下是您的排名奖励，请提取附件。	-1
6214	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第3个到达终点，以下是您的排名奖励，请提取附件。	-1
6215	系统邮件	奖励领取	亲爱的玩家，由于您的包裹放满了其他道具，所以本系统大人只能把奖励邮件发送给您。请记得查收，点击提取附件！	-1
6216	系统邮件	宝箱奖励	找到了一些遗失的东西，似乎是你掉的，现在把它还给你。	-1
6217	系统邮件	经验球	你的空经验球已经充能完毕，但是你的背包满了，只能把充能好的经验球邮寄给你了	-1
6218	系统邮件	领地战奖励	领地战活动结束，活动奖励发放，请查收	-1
6219	系统邮件	官位升级奖励	恭喜您成功将官位提升到一阶步兵，以下是官位升级奖励，请查收	0
6220	系统邮件	官位升级奖励	恭喜您成功将官位提升到二阶步兵，以下是官位升级奖励，请查收	7007:1:2:1
6221	系统邮件	官位升级奖励	恭喜您成功将官位提升到三阶步兵，以下是官位升级奖励，请查收	7041:1:1:1
6222	系统邮件	官位升级奖励	恭喜您成功将官位提升到四阶步兵，以下是官位升级奖励，请查收	7007:1:3:1
6223	系统邮件	官位升级奖励	恭喜您成功将官位提升到五阶步兵，以下是官位升级奖励，请查收	7007:1:5:1
6224	系统邮件	官位升级奖励	恭喜您成功将官位提升到一阶骑士，以下是官位升级奖励，请查收	7275:1:1:1
6225	系统邮件	官位升级奖励	恭喜您成功将官位提升到二阶骑士，以下是官位升级奖励，请查收	7041:1:3:1
6226	系统邮件	官位升级奖励	恭喜您成功将官位提升到三阶骑士，以下是官位升级奖励，请查收	7275:1:1:1
6227	系统邮件	官位升级奖励	恭喜您成功将官位提升到四阶骑士，以下是官位升级奖励，请查收	7110:1:7:1
6228	系统邮件	官位升级奖励	恭喜您成功将官位提升到骑士执行官，以下是官位升级奖励，请查收	7275:1:1:1
6229	系统邮件	官位升级奖励	恭喜您成功将官位提升到骑士指挥官，以下是官位升级奖励，请查收	7276:1:1:1
6230	系统邮件	官位升级奖励	恭喜您成功将官位提升到骑士团长，以下是官位升级奖励，请查收	7110:1:10:1
6231	系统邮件	官位升级奖励	恭喜您成功将官位提升到将军，以下是官位升级奖励，请查收	7276:1:1:1
6232	系统邮件	官位升级奖励	恭喜您成功将官位提升到元帅，以下是官位升级奖励，请查收	7319:1:5:1
6233	系统邮件	官位升级奖励	恭喜您成功将官位提升到领主，以下是官位升级奖励，请查收	7277:1:1:1
6234	系统邮件	官位升级奖励	恭喜您成功将官位提升到大领主，以下是官位升级奖励，请查收	15:3:1:1
6235	系统邮件	官位升级奖励	恭喜您成功将官位提升到大公，以下是官位升级奖励，请查收	7277:1:1:1
6236	系统邮件	官位升级奖励	恭喜您成功将官位提升到议政官，以下是官位升级奖励，请查收	7320:1:5:1
6237	系统邮件	官位升级奖励	恭喜您成功将官位提升到摄政王，以下是官位升级奖励，请查收	7277:1:1:1
6238	系统邮件	官位升级奖励	恭喜您成功将官位提升到至高无上，以下是官位升级奖励，请查收	36:3:1:1
6239	系统邮件	名人堂排名奖励	以下是您在挑战名人堂活动中的排名奖励，请查收	-1
6240	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第4个到达终点，以下是您的排名奖励，请提取附件。	-1
6241	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第5个到达终点，以下是您的排名奖励，请提取附件。	-1
6242	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第6个到达终点，以下是您的排名奖励，请提取附件。	-1
6243	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第7个到达终点，以下是您的排名奖励，请提取附件。	-1
6244	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第8个到达终点，以下是您的排名奖励，请提取附件。	-1
6245	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第9个到达终点，以下是您的排名奖励，请提取附件。	-1
6246	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中第10个到达终点，以下是您的排名奖励，请提取附件。	-1
6247	系统邮件	飞天神驹活动奖励	恭喜您在飞天神驹活动中成功到达终点，以下是您的排名奖励，请提取附件。	-1
6248	系统邮件	大胃王挑战额外奖励	恭喜您挑战大胃王成功并花费30钻石领取了【黄金至尊披萨】一块，使用后可获得1小时的3倍经验（可与其他多倍效果叠加），请提取附件领取奖励。	-1
6249	系统邮件	世界BOSS伤害排名奖励	恭喜您在世界BOSS活动中对【地狱猎手】累计造成的伤害排名第1名，以下是您的伤害排名奖励，请提取附件。	-1
6250	系统邮件	世界BOSS伤害排名奖励	恭喜您在世界BOSS活动中对【地狱猎手】累计造成的伤害排名第2名，以下是您的伤害排名奖励，请提取附件。	-1
6251	系统邮件	世界BOSS伤害排名奖励	恭喜您在世界BOSS活动中对【地狱猎手】累计造成的伤害排名第3名，以下是您的伤害排名奖励，请提取附件。	-1
6252	系统邮件	世界BOSS伤害排名奖励	您在世界BOSS活动中对【地狱猎手】累计造成的伤害排名在第4-10名之间，以下是您的伤害排名奖励，请提取附件。	-1
6253	系统邮件	世界BOSS伤害排名奖励	您在世界BOSS活动中对【地狱猎手】累计造成的伤害排名在第11-20名之间，以下是您的伤害排名奖励，请提取附件。	-1
6254	系统邮件	世界BOSS伤害排名奖励	您在世界BOSS活动中对【地狱猎手】累计造成的伤害排名为第20名以外，以下是您的排名参与奖励，请提取附件。	-1
6255	系统邮件	世界BOSS击杀奖励	恭喜您在世界BOSS活动中的最后时刻击杀了【地狱猎手】，以下是您的世界BOSS击杀奖励，请提取附件。	-1
6256	系统	风云碑击败奖励	恭喜您在【风云碑】活动中击败多位对手，以下是您的奖励，请提取附件。	-1
6257	系统	风云碑积分奖励	恭喜您在【风云碑】活动中表现出色，以下是您的排名奖励，请提取附件。	-1
6258	系统	天下第一获胜奖励	您在【天下第一】活动中脱颖而出，成为胜利者，恭喜您获得天下第一获胜礼包！	-1
6259	系统	天下第一参与奖励	您参与了【天下第一】活动，恭喜您获得参与奖励！	-1
6260	系统	天下第一击杀奖励	您在【天下第一】活动中击杀达3人，恭喜您获得天下第一击杀礼包！	-1
6261	系统	天下第一杀戮奖励	您在【天下第一】活动中击杀达10人，恭喜您获得天下第一杀戮礼包！	-1
6262	系统邮件	公会解散	非常抱歉，因为您的公会长期没有成员在线，公会已经自动解散	-1
6263	系统邮件	摊位市场下架成功	您在摊位市场寄售的的物品因未出售成功现已下架，提取附件后可重新上架。以下是您退回的物品，请提取附件。	-1
6264	系统邮件	合服首次公会战奖励	恭喜您在合服的首次公会战活动中率领成员奋勇厮杀，勇夺公会战霸主，特奖励您1888钻石，请提取附件。	-1
6265	系统邮件	双12寻宝排行奖励	您在双12寻宝排行活动中获得了寻宝排行第1，以下是您寻宝排行第1的奖励，请提取附件。	-1
6266	系统邮件	双12寻宝排行奖励	您在双12寻宝排行活动中获得了寻宝排行第2，以下是您寻宝排行第2的奖励，请提取附件。	-1
6267	系统邮件	双12寻宝排行奖励	您在双12寻宝排行活动中获得了寻宝排行第3，以下是您寻宝排行第3的奖励，请提取附件。	-1
6268	系统邮件	智力竞赛活动奖励	您在智力竞赛活动中积分排名在4-10名之间，请再接再厉勇夺第1名，以下是您的排名奖励，请查收	7486:1:1:1
6269	系统邮件	智力竞赛活动奖励	您在智力竞赛活动中积分排名在11-20名之间，请再接再厉勇夺第1名，以下是您的排名奖励，请查收	7487:1:1:1
6270	系统邮件	公会红包返还	您发放的公会红包未被全部领走，以下是您发放红包剩余未领走的钻石，请查收	-1
6271	系统邮件	魔域世界奖励	您因为背包已满，因此将您在魔域世界中的奖励通过邮件发放给您，清查收	-1
6272	系统邮件	情深四月活动	您在情深四月每日消费排行活动中获得了消费排行第1，以下是您消费排行第1的奖励，请提取附件。	-1
6273	系统邮件	情深四月活动	您在情深四月每日消费排行活动中获得了消费排行第2，以下是您消费排行第2的奖励，请提取附件。	-1
6274	系统邮件	情深四月活动	您在情深四月每日消费排行活动中获得了消费排行第3，以下是您消费排行第3的奖励，请提取附件。	-1
6275	系统邮件	腊八迎神活动	您在腊八迎神累计消费排行活动中获得了消费排行第1，以下是您消费排行第1的奖励，请提取附件。	-1
6276	系统邮件	腊八迎神活动	您在腊八迎神累计消费排行活动中获得了消费排行第2，以下是您消费排行第2的奖励，请提取附件。	-1
6277	系统邮件	腊八迎神活动	您在腊八迎神累计消费排行活动中获得了消费排行第3，以下是您消费排行第3的奖励，请提取附件。	-1
6278	系统	消费排名奖励	您在累计消费排行活动中获得了消费排行第1，以下是您消费排行第1的奖励，请提取附件。	-1
6279	系统	消费排名奖励	您在累计消费排行活动中获得了消费排行第2，以下是您消费排行第2的奖励，请提取附件。	-1
6280	系统	消费排名奖励	您在累计消费排行活动中获得了消费排行第3，以下是您消费排行第3的奖励，请提取附件。	-1
6281	系统邮件	元宵灯谜排名奖励	您在欢度元宵活动期间，通过智力竞赛猜灯谜获得第1名，以下是您的第1名额外奖励	-1
6282	系统邮件	元宵灯谜排名奖励	您在欢度元宵活动期间，通过智力竞赛猜灯谜获得第2名，以下是您的第2名额外奖励	-1
6283	系统邮件	元宵灯谜排名奖励	您在欢度元宵活动期间，通过智力竞赛猜灯谜获得第3名，以下是您的第3名额外奖励	-1
6284	系统邮件	春分拜神活动奖励	您在春分拜神累计充值排行活动期中获得了充值排行第1名，以下是您的第1名额外奖励，请提取附件。	-1
6285	系统邮件	春分拜神活动奖励	您在春分拜神累计充值排行活动期中获得了充值排行第2名，以下是您的第2名额外奖励，请提取附件。	-1
6286	系统邮件	春分拜神活动奖励	您在春分拜神累计充值排行活动期中获得了充值排行第3名，以下是您的第3名额外奖励，请提取附件。	-1
6287	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第1名，以下是您的排名奖励，请提取附件。	-1
6288	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第2名，以下是您的排名奖励，请提取附件。	-1
6289	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第3名，以下是您的排名奖励，请提取附件。	-1
6290	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第4名，以下是您的排名奖励，请提取附件。	-1
6291	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第5名，以下是您的排名奖励，请提取附件。	-1
6292	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第6名，以下是您的排名奖励，请提取附件。	-1
6293	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第7名，以下是您的排名奖励，请提取附件。	-1
6294	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第8名，以下是您的排名奖励，请提取附件。	-1
6295	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第9名，以下是您的排名奖励，请提取附件。	-1
6296	系统邮件	全服消费排行活动奖励	您在全服消费排行活动中获得了全服消费排行第10名，以下是您的排名奖励，请提取附件。	-1
6297	系统邮件	受赠友情结奖励	#f5e8bf|您的好友|#00afec|{0}|#f5e8bf|赠送了您{1}，友情至深令人羡慕，以下是您的受赠奖励，请提取附件。	-1
6298	系统邮件	赠送友情结奖励	#f5e8bf|您向您的好友|#00afec|{0}|#f5e8bf|赠送了{1}，友情至深令人羡慕，以下是您的赠送奖励，请提取附件。	-1
6299	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第1名，以下是您的排名奖励，请提取附件。	-1
6300	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第2名，以下是您的排名奖励，请提取附件。	-1
6301	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第3名，以下是您的排名奖励，请提取附件。	-1
6302	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第4名，以下是您的排名奖励，请提取附件。	-1
6303	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第5名，以下是您的排名奖励，请提取附件。	-1
6304	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第6名，以下是您的排名奖励，请提取附件。	-1
6305	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第7名，以下是您的排名奖励，请提取附件。	-1
6306	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第8名，以下是您的排名奖励，请提取附件。	-1
6307	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第9名，以下是您的排名奖励，请提取附件。	-1
6308	系统邮件	寻宝狂欢活动奖励	您在寻宝狂欢全服寻宝排行活动中获得了全服消费排行第10名，以下是您的排名奖励，请提取附件。	-1
6309	系统邮件	跨服奖池抽奖奖励	因为您的背包空间不足，特将您在跨服奖池中抽中的奖励以邮件形式发放给您，以下是您抽中的奖励，请提取附件。	-1
6310	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第1名，以下是您的排名奖励，请提取附件。	-1
6311	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第2名，以下是您的排名奖励，请提取附件。	-1
6312	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第3名，以下是您的排名奖励，请提取附件。	-1
6313	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第4名，以下是您的排名奖励，请提取附件。	-1
6314	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第5名，以下是您的排名奖励，请提取附件。	-1
6315	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第6名，以下是您的排名奖励，请提取附件。	-1
6316	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第7名，以下是您的排名奖励，请提取附件。	-1
6317	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第8名，以下是您的排名奖励，请提取附件。	-1
6318	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第9名，以下是您的排名奖励，请提取附件。	-1
6319	系统邮件	全服累计充值排行奖励	您在全服累计充值排行活动中获得了全服累计充值排行第10名，以下是您的排名奖励，请提取附件。	-1
6320	系统邮件	世界事件捐献奖励	您在世界事件捐献活动中获得了全服排行第1名，以下是您的排名奖励，请提取附件。	-1
6321	系统邮件	世界事件捐献奖励	您在世界事件捐献活动中获得了全服排行前三名，以下是您的排名奖励，请提取附件。	-1
6322	系统邮件	世界事件捐献奖励	您在世界事件捐献活动中获得了全服排行前十名，以下是您的排名奖励，请提取附件。	-1
6323	系统邮件	世界事件捐献奖励	您参与世界事件捐献活动，以下是您的奖励，请提取附件。	-1
6324	系统邮件	世界事件伤害奖励	您在世界事件BOSS伤害排行中获得了全服排行第1名，以下是您的排名奖励，请提取附件。	-1
6325	系统邮件	世界事件伤害奖励	您在世界事件BOSS伤害排行中获得了全服排行前三名，以下是您的排名奖励，请提取附件。	-1
6326	系统邮件	世界事件伤害奖励	您在世界事件BOSS伤害排行中获得了全服排行前十名，以下是您的排名奖励，请提取附件。	-1
6327	系统邮件	世界事件伤害奖励	您参与世界事件BOSS击杀活动，以下是您的奖励，请提取附件。	-1
6328	系统邮件	捐献每日奖励	您在世界事件捐献中完成了每日任务，以下是您的奖励，请提取附件。	-1
6329	系统邮件	捐献每日奖励	您在世界事件捐献中完成了每日任务，以下是您的奖励，请提取附件。	-1
6330	系统邮件	捐献每日奖励	您在世界事件捐献中完成了每日任务，以下是您的奖励，请提取附件。	-1
6331	系统邮件	世界BOSS击杀奖励	您在世界BOSS活动中幸运的对最后BOSS造成最后一击，以下是您的奖励，请提取附件	-1
6332	系统邮件	世界BOSS伤害排名奖励	恭喜您在世界BOSS活动中对【最终BOSS】累计造成的伤害排名第1名，以下是您的伤害排名奖励，请提取附件。	-1
6333	系统邮件	世界BOSS伤害排名奖励	恭喜您在世界BOSS活动中对【最终BOSS】累计造成的伤害排名第2-10名，以下是您的伤害排名奖励，请提取附件。	-1
6334	系统邮件	世界BOSS伤害排名奖励	您在世界BOSS活动中对【最终BOSS】累计造成的伤害排名第10名之后，以下是您的伤害排名奖励，请提取附件。	-1
6335	系统邮件	赫拉迪姆议会提案奖励	今天议长向至高天提交了补助提案，补助物品已经发放了，请查收	-1
6336	系统邮件	【失落王冠争夺战】个人奖励	#00ff00|【失落王冠争夺战】活动已经结束了，恭喜你在活动中获得了最高的个人排名，获得下列丰厚奖励，请查收	-1
6337	系统邮件	【失落王冠争夺战】个人奖励	#00ff00|【失落王冠争夺战】活动已经结束了，恭喜你在活动中获得了2-3的个人排名，获得下列丰厚奖励，请查收	-1
6338	系统邮件	【失落王冠争夺战】个人奖励	#00ff00|【失落王冠争夺战】活动已经结束了，根据你在活动中的个人排名，获得下列丰厚奖励，请查收	-1
6339	系统邮件	【失落王冠争夺战】公会奖励	#00ff00|【失落王冠争夺战】活动已经结束了，恭喜你的公会在活动中获得了最高公会排名，每位公会成员均可获得下列丰厚奖励，请查收	-1
6340	系统邮件	【失落王冠争夺战】公会奖励	#00ff00|【失落王冠争夺战】活动已经结束了，恭喜你的公会在活动中获得了2-3的公会排名，每位公会成员均可获得下列丰厚奖励，请查收	-1
6341	系统邮件	【失落王冠争夺战】公会奖励	#00ff00|【失落王冠争夺战】活动已经结束了，根据你的公会在活动中获得的排名，每位公会成员均可获得下列丰厚奖励，请查收	-1
6342	系统邮件	【失落王冠争夺战】激活机关柱奖励	#00ff00|【失落王冠争夺战】活动已经结束了，你的公会在活动中积极开启远古列王之柱，为击败远古志高王做出了巨大贡献，每位公会成员均可获得下列丰厚奖励，请查收	-1
6343	系统邮件	【失落王冠争夺战】王冠争夺获胜	#00ff00|【失落王冠争夺战】活动已经结束了，你的公会夺得了远古志高王的王冠，为击败远古志高王做出了巨大贡献，每位公会成员均可获得下列丰厚奖励，请查收	-1
6344	系统邮件	每日充值活动排名奖励	#00ff00|昨天的【每日充值排名】活动已经结束了，恭喜你在活动中获得了第1名，获得下列丰厚奖励，请查收	-1
6345	系统邮件	每日充值活动排名奖励	#00ff00|昨天的【每日充值排名】活动已经结束了，恭喜你在活动中获得了第2名，获得下列丰厚奖励，请查收	-1
6346	系统邮件	每日充值活动排名奖励	#00ff00|昨天的【每日充值排名】活动已经结束了，恭喜你在活动中获得了第3名，获得下列丰厚奖励，请查收	-1
6347	系统邮件	每日充值活动排名奖励	#00ff00|昨天的【每日充值排名】活动已经结束了，恭喜你在活动中获得了第4-6名，获得下列丰厚奖励，请查收	-1
6348	系统邮件	每日充值活动排名奖励	#00ff00|昨天的【每日充值排名】活动已经结束了，恭喜你在活动中获得了第7-20名，获得下列丰厚奖励，请查收	-1
6349	系统邮件	开服第一次攻城战胜利奖励	#00ff00|【攻城战】活动已经结束了，恭喜你的公会获得首胜，获得下列丰厚奖励，请查收	-1
6350	系统邮件	开服第一次攻城战胜利奖励	#00ff00|【攻城战】活动已经结束了，恭喜你的公会获得首胜，获得下列丰厚奖励，请查收	-1
6351	系统邮件	开服第一次攻城战失败奖励	#00ff00|【攻城战】活动已经结束了，很遗憾你的公会在这次攻城中未获得胜利，请查收	-1
6352	系统邮件	开服第一次攻城战胜利奖励	#00ff00|【攻城战】活动已经结束了，恭喜你的公会获得胜利，获得下列丰厚奖励，请查收	-1
6353	系统邮件	开服第一次攻城战胜利奖励	#00ff00|【攻城战】活动已经结束了，恭喜你的公会获得胜利，获得下列丰厚奖励，请查收	-1
6354	系统邮件	开服第一次攻城战失败奖励	#00ff00|【攻城战】活动已经结束了，很遗憾你的公会在这次攻城中未获得胜利，请查收	-1
6355	系统邮件	开服第一次攻城战胜利奖励	#00ff00|【攻城战】活动已经结束了，恭喜你的公会获得首胜，获得下列丰厚奖励，请查收	-1
6356	系统邮件	开服第一次攻城战胜利奖励	#00ff00|【攻城战】活动已经结束了，恭喜你的公会获得首胜，获得下列丰厚奖励，请查收	-1
6357	系统邮件	开服第一次攻城战失败奖励	#00ff00|【攻城战】活动已经结束了，很遗憾你的公会在这次攻城中未获得胜利，请查收	-1
6358	系统邮件	攻城战击杀排名奖励	#00ff00|【攻城战】活动已经结束了，在攻城战活动中击杀排名为第一名，获得下列丰厚奖励，请查收	-1
6359	系统邮件	攻城战击杀排名奖励	#00ff00|【攻城战】活动已经结束了，在攻城战活动中击杀排名为第二名，获得下列丰厚奖励，请查收	-1
6360	系统邮件	攻城战击杀排名奖励	#00ff00|【攻城战】活动已经结束了，在攻城战活动中击杀排名为第三名，获得下列丰厚奖励，请查收	-1
6361	系统邮件	攻城战击杀排名奖励	#00ff00|【攻城战】活动已经结束了，在攻城战活动中击杀排名为第四名，获得下列丰厚奖励，请查收	-1
6362	系统邮件	攻城战击杀排名奖励	#00ff00|【攻城战】活动已经结束了，在攻城战活动中击杀排名为第五名，获得下列丰厚奖励，请查收	-1
6363	系统邮件	攻城战击杀排名奖励	#00ff00|【攻城战】活动已经结束了，在攻城战活动中击杀排名进入6-10名，获得下列丰厚奖励，请查收	-1
6364	系统邮件	攻城战击杀排名奖励	#00ff00|【攻城战】活动已经结束了，感谢你积极的参与，获得下列丰厚奖励，请查收	-1
6365	系统	圣域争霸胜利奖励	#00ff00|【圣域争霸】活动已经结束。恭喜您的公会大展神威，成为圣域皇城的主人，获得了最后的胜利。获得了以下奖励，请查收	-1
6366	系统	积分第一公会奖励	#00ff00|【圣域争霸】活动已经结束。您的公会在圣域争霸中展现了非常强力的实力，在战斗积分榜积分排名第一。获得了以下奖励，请查收	-1
6367	系统	积分第二公会奖励	#00ff00|【圣域争霸】活动已经结束。您的公会在圣域争霸中展现了非常强力的实力，在战斗积分榜积分排名第二。获得了以下奖励，请查收	-1
6368	系统	积分第三公会奖励	#00ff00|【圣域争霸】活动已经结束。您的公会在圣域争霸中展现了非常强力的实力，在战斗积分榜积分排名第三。获得了以下奖励，请查收	-1
6369	系统	圣域争霸参与奖励	#00ff00|【圣域争霸】活动已经结束。为了表彰您参与了神域争霸这场史诗级的战争。获得了以下奖励，请查收	-1
6370	系统	开服活动	#00ff00|【切割契约】活动已经结束，以下返还所有押金。请查收	-1
6371	系统	圣域争霸	#00ff00|【首届圣域争霸】活动已经结束，恭喜您成为圣域皇城的第一任城主，获得了最后的胜利。获得了以下奖励，请查收	20081:2:1|583:1:1|583:1:1|583:1:1|583:1:1
6372	系统	Boss首杀	#00ff00|【BOSS首杀】已完成，恭喜您已风驰电擎般的速度优先斩杀了BOSS|#e60012|{1}|#00ff00|，获得了以下奖励，请查收	-1
6373	系统	装备首爆奖励	#00ff00|【限时回收】已完成，恭喜您已风驰电擎般的速度优先获得了极品装备|#e60012|{1}|#00ff00|，获得了以下奖励，请查收	-1
6374	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第1层，获得了以下奖品	-1
6375	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第2层，获得了以下奖品	-1
6376	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第3层，获得了以下奖品	-1
6377	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第4层，获得了以下奖品	-1
6378	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第5层，获得了以下奖品	-1
6379	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第6层，获得了以下奖品	-1
6380	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第7层，获得了以下奖品	-1
6381	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第8层，获得了以下奖品	-1
6382	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第9层，获得了以下奖品	-1
6383	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第10层，获得了以下奖品	-1
6384	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第11层，获得了以下奖品	-1
6385	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第12层，获得了以下奖品	-1
6386	系统	极限挑战	#00ff00|【极限挑战】恭喜您已经通关第13层，获得了以下奖品	-1
6387	系统	铂金特权到期	#f5e8bf|您的铂金特权已经到期，以后将享受不到铂金拥有的各种权利。|#00ff00|<u><a href='event:openPanel#privilegePanel#0'>立即购买</a></u>	-1
6388	系统	钻石特权到期	#f5e8bf|您的钻石特权已经到期，以后将享受不到钻石拥有的各种权利。|#00ff00|<u><a href='event:openPanel#privilegePanel#0'>立即购买</a></u>	-1
6389	系统	星耀特权到期	#f5e8bf|您的星耀特权已经到期，以后将享受不到星耀拥有的各种权利。|#00ff00|<u><a href='event:openPanel#privilegePanel#0'>立即购买</a></u>	-1
6390	系统	【BOSS积分】	#00ff00|【BOSS积分】恭喜您在BOSS积分排行活动中获得第1名，获得了以下奖励	-1
6391	系统	【BOSS积分】	#00ff00|【BOSS积分】恭喜您在BOSS积分排行活动中获得第2~5名，获得了以下奖励	-1
6392	系统	【BOSS积分】	#00ff00|【BOSS积分】恭喜您在BOSS积分排行活动中获得第6~10名，获得了以下奖励	-1
6393	系统	【BOSS积分】	#00ff00|【BOSS积分】恭喜您在BOSS积分排行活动中获得第11~20名，获得了以下奖励	-1
6394	系统	【BOSS积分】	#00ff00|【BOSS积分】恭喜您在BOSS积分排行活动中获得第21~50名，获得了以下奖励	-1
6395	系统	【BOSS积分】	#00ff00|【BOSS积分】恭喜您在BOSS积分排行活动中达到了2000BOSS积分，获得了以下奖励	-1
6396	系统	限时时装	#f5e8bf|您的限时时装|#e60012|{1}|#f5e8bf|已经到期，现在已被系统回收。收集永久时装可以不受时间限制！	-1
6397	系统	圣域争霸	#00ff00|【合服首届圣域争霸】活动已经结束，恭喜您成为圣域皇城的第一任城主，获得了最后的胜利。获得了以下奖励，请查收	20081:2:1|583:1:1|583:1:1|583:1:1|583:1:1
6398	系统	【管家特权】	#00ff00|【管家特权】恭喜您获得了管家特权大礼包	6230:1:1:1
6399	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第一层|#00ff00|，获得了以下奖励	-1
6400	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第二层|#00ff00|，获得了以下奖励	-1
6401	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第三层|#00ff00|，获得了以下奖励	-1
6402	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第四层|#00ff00|，获得了以下奖励	-1
6403	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第五层|#00ff00|，获得了以下奖励	-1
6404	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第六层|#00ff00|，获得了以下奖励	-1
6405	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第七层|#00ff00|，获得了以下奖励	-1
6406	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第八层|#00ff00|，获得了以下奖励	-1
6407	系统	【王权之塔】结算	#00ff00|【王权之塔】恭喜您在王权之塔内最后达到|#00afec|第九层|#00ff00|，获得了以下奖励	-1
6408	系统	【王权之塔】结算	#00ff00|【王权之塔】您参与了活动，给您一份参与奖	724:1:5:1|601:1:20:1
6409	测试	命格	命格	50151:10:5
6410	测试	命格+物品	命格+物品	50151:10:5|601:1:20:1
6411	测试	兽魂	兽魂	1:11:3:1
6412	测试	兽魂+物品	兽魂+物品	1:11:3:0|601:1:20:1
6413	测试	兽魂+物品+命格	兽魂+物品+命格	1:11:3:0|601:1:20:1|50151:10:5
6501	系统	魔界封印参与奖	#f7ab00|您参与了【魔界封印】活动，恭喜您获得参与奖励！请提取附件。	-1
6502	系统	魔界封印排名奖励	#f7ab00|您参与了【魔界封印】活动，并且排名|#00ff00|第1|#f7ab00|！以下是您的奖励，请提取附件。	-1
6503	系统	魔界封印排名奖励	#f7ab00|您参与了【魔界封印】活动，并且排名|#00ff00|第2~3|#f7ab00|！以下是您的奖励，请提取附件。	-1
6504	系统	魔界封印排名奖励	#f7ab00|您参与了【魔界封印】活动，并且排名|#00ff00|第4~10|#f7ab00|！以下是您的奖励，请提取附件。	-1
6505	系统	邪恶心脏专属奖励	#f7ab00|邪恶心脏被成功击杀，恭喜您获得了|#00ff00|专属奖励|#f7ab00|，请提取附件。	-1
6601	系统邮件	通天排名奖励	#00ff00|您于{0}【通天池】捐献排名为第{1}名，获得捐献排名奖励，请在【人物--时装--称号】界面查看称号奖励。	-1
6611	系统	俱乐部幸运爆率	#f7ab00|恭喜您触发了|#00ff00|俱乐部幸运爆率|#f7ab00|，获得了尊享道具：{1}	-1
6604	系统	【宠物】攻略	#f5e8bf||n宠物震撼开启，它的特点如下：|n1.宠物可以协助|#00ff00|拾取|#f5e8bf|装备道具，你只需要安心的不停打BOSS即可，不用担心来不及拾取装备和元宝噢！	13:1:1:1
6605	系统	0元购宠钻石返还	#00ff00|感谢您参与了【0元购宠】活动，现返还您100%钻石共1888钻，请提取附件。	10011:1:1:1
