INT	INT	STRING	STRING	STRING	STRING	STRING	INT	INT	INT
Index	Sort	Desc	Title	Params	Params1	ClickType	StartTime	EndTime	Pic
1	1	#f5e8bf|合服第1天，所有玩家当日的累计活跃度可额外领取等级碎片	-1	10:30:50:80:100	647:1:5:1|647:1:15:1|647:1:20:1|647:1:30:1|647:1:50:1	-1	6	6	1
2	2	#f5e8bf|活动期间内，充值钻石达一定数量可免费领取充值豪礼。可与原充值奖励叠加领取	-1	568:1:3:1|636:1:2:1|597:1:10:1|601:1:20:1|566:1:1:1&570:1:3:1|564:1:120:1|597:1:30:1|8305:3:1:1|566:1:3:1	2000:20000	-1	0	3	2
3	9	#f5e8bf|合服后第3天自动开启圣域争霸。|#00ff00|圣妖皇冠|#f5e8bf|和|#00ff00|20000钻石|#f5e8bf|奖励自动邮件发放给胜利方会长。剑锋所指，所向睥睨！	-1	20081:2:1:0|583:1:1:0|583:1:1:0|583:1:1:0|583:1:1:0	-1	-1	0	3	3
4	4	#f5e8bf|合服活动期间可购买各种超低折扣礼包，|n|#00ff00|每个礼包每个角色仅可购买一次	-1	564:1:40:1&564:1:240:1&564:1:480:1&597:1:20:1&597:1:120:1&727:1:15:1&727:1:60:1&727:1:120:1&722:1:5:1&722:1:20:1&722:1:50:1	1600:9600:19200:1600:9600:2400:9600:19200:5000:20000:50000	0:1:2|3:4|5:6:7|8:9:10	0	3	4
5	11	#f5e8bf|合服第四、五天，恶兽穷奇将会出现在圣妖城中为祸人间，击杀穷奇可掉落海量幻羽！	-1	-1	-1	-1	3	5	5
6	10	#f5e8bf|活动期间内，打怪会掉落“文字卡片”，收集对应的文字组合即可领取奖励。奖励所有玩家均可领取，抓紧机会不要错过!	-1	-1	-1	-1	0	3	6
7	5	#f5e8bf|活动期间内，神秘商场开启，大量稀有材料超级低价格出售！商场物品每2小时或全部购买时立即刷新，花费199钻石可立即刷新，每样道具限购一次。	-1	-1	1	199	0	3	7
8	6	#f5e8bf|合服前3天，寻宝抽取的高级装备概率|#e60012|翻倍|#f5e8bf|，大量|#e60012|极品武魂|#f5e8bf|等你来拿！	-1	3	-1	-1	0	3	8
9	8	#f5e8bf|活动期间每累计消费|#00ff00|一定数量钻石|#f5e8bf|可获得一次幸运转盘抽奖机会。每种道具只能被抽中1次，总共可获得9次抽奖。	-1	8000:23000:43000:68000:98000:138000:198000:278000:378000	-1	openPanel|turntablePanel|4	0	3	9
10	3	#f5e8bf|合服活动期间内|#00ff00|改名卡|#f5e8bf|限时打折，机会不容错过。	-1	10:1:1:1	5888	-1	0	3	10
11	7	#f5e8bf|合服活动期间内消耗指定|#00ff00| 幻羽 |#f5e8bf|数量，可以获得对应奖励	-1	564:1:80:1|564:1:80:1|564:1:160:1|564:1:240:1|564:1:400:1|564:1:800:1|564:1:1200:1	500|1000|2000|3500|7000|18000|35000	-1	6	6	11
12	12	#f5e8bf|合服期间内连续充值钻石达到一定数量可免费领取奖励	-1	-1	-1	-1	0	3	13
13	13	#f5e8bf|合服期间内抽取王之宝藏达到一定次数即可领取奖励	-1	-1	-1	-1	0	3	14
