INT	STRING	INT	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT
Id	Name	EquipCount1	AddAttr1	TaoZhuang	Desc1	ShowEquipList	Desc	Effect	Level	Type	BuffId
1	头盔和项链	2	4:39|5:99|1:8000|45:1000	1|1001|2001	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：39-99\n生命：8000	-1:10102:-1:-1:-1:10107:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2	头盔和项链	2	4:79|5:199|1:16000|45:1000	2|1002|2002	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：79-199\n生命：16000	-1:10112:-1:-1:-1:10117:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
3	头盔和项链	2	4:120|5:300|1:24000|45:1000	3|1003|2003	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：120-300\n生命：24000	-1:10122:-1:-1:-1:10127:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
4	头盔和项链	2	4:159|5:399|1:32000|45:1000	4|1004|2004	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：159-399\n生命：32000	-1:10132:-1:-1:-1:10137:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
5	头盔和项链	2	4:199|5:499|1:40000|45:1000	5|1005|2005	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：199-499\n生命：40000	-1:10142:-1:-1:-1:10147:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
6	头盔和项链	2	4:259|5:649|1:52000|45:1100	6|1006|2006	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：259-649\n生命：52000	-1:10152:-1:-1:-1:10157:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
7	头盔和项链	2	4:319|5:799|1:64000|45:1100	7|1007|2007	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：319-799\n生命：64000	-1:10162:-1:-1:-1:10167:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
8	头盔和项链	2	4:379|5:949|1:76000|45:1100	8|1008|2008	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：379-949\n生命：76000	-1:10172:-1:-1:-1:10177:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
9	头盔和项链	2	4:439|5:1099|1:88000|45:1100	9|1009|2009	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：439-1099\n生命：88000	-1:10182:-1:-1:-1:10187:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
10	头盔和项链	2	4:499|5:1249|1:100000|45:1100	10|1010|2010	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：499-1249\n生命：100000	-1:10192:-1:-1:-1:10197:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
11	头盔和项链	2	4:579|5:1449|1:116000|45:1200	11|1011|2011	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：579-1449\n生命：116000	-1:10202:-1:-1:-1:10207:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
12	头盔和项链	2	4:660|5:1650|1:132000|45:1200	12|1012|2012	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：660-1650\n生命：132000	-1:10212:-1:-1:-1:10217:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
13	头盔和项链	2	4:739|5:1849|1:148000|45:1200	13|1013|2013	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：739-1849\n生命：148000	-1:10222:-1:-1:-1:10227:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
14	头盔和项链	2	4:819|5:2049|1:164000|45:1200	14|1014|2014	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：819-2049\n生命：164000	-1:10232:-1:-1:-1:10237:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
15	头盔和项链	2	4:900|5:2250|1:180000|45:1200	15|1015|2015	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：900-2250\n生命：180000	-1:10242:-1:-1:-1:10247:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
16	头盔和项链	2	4:1020|5:2550|1:204000|45:1300	16|1016|2016	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：1020-2550\n生命：204000	-1:10252:-1:-1:-1:10257:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
17	头盔和项链	2	4:1140|5:2850|1:228000|45:1300	17|1017|2017	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：1140-2850\n生命：228000	-1:10262:-1:-1:-1:10267:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
18	头盔和项链	2	4:1260|5:3150|1:252000|45:1300	18|1018|2018	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：1260-3150\n生命：252000	-1:10272:-1:-1:-1:10277:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
19	头盔和项链	2	4:1380|5:3450|1:276000|45:1300	19|1019|2019	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：1380-3450\n生命：276000	-1:10282:-1:-1:-1:10287:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
20	头盔和项链	2	4:1500|5:3750|1:300000|45:1300	20|1020|2020	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：1500-3750\n生命：300000	-1:10292:-1:-1:-1:10297:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
21	头盔和项链	2	4:1800|5:4500|1:360000|45:1400	21|1021|2021	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.4 倍|#f5e8bf|\n攻击：1800-4500\n生命：360000	-1:10302:-1:-1:-1:10307:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
22	头盔和项链	2	4:2100|5:5250|1:420000|45:1500	22|1022|2022	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.5 倍|#f5e8bf|\n攻击：2100-5250\n生命：420000	-1:10312:-1:-1:-1:10317:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
23	头盔和项链	2	4:2400|5:6000|1:480000|45:1600	23|1023|2023	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：2400-6000\n生命：480000	-1:10322:-1:-1:-1:10327:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
24	头盔和项链	2	4:2700|5:6750|1:540000|45:1700	24|1024|2024	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：2700-6750\n生命：540000	-1:10332:-1:-1:-1:10337:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
25	头盔和项链	2	4:3000|5:7500|1:600000|45:1800	25|1025|2025	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：3000-7500\n生命：600000	-1:10342:-1:-1:-1:10347:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
26	头盔和项链	2	4:3600|5:9000|1:720000|45:1900	26|1026|2026	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：3600-9000\n生命：720000	-1:10352:-1:-1:-1:10357:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
27	头盔和项链	2	4:4200|5:10500|1:840000|45:2000	27|1027|2027	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：4200-10500\n生命：840000	-1:10362:-1:-1:-1:10367:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
28	头盔和项链	2	4:4800|5:12000|1:960000|45:2100	28|1028|2028	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：4800-12000\n生命：960000	-1:10372:-1:-1:-1:10377:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
29	头盔和项链	2	4:5400|5:13500|1:1080000|45:2200	29|1029|2029	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：5400-13500\n生命：1080000	-1:10382:-1:-1:-1:10387:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
30	头盔和项链	2	4:6000|5:15000|1:1200000|45:2300	30|1030|2030	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：6000-15000\n生命：1200000	-1:10392:-1:-1:-1:10397:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
31	头盔和项链	2	4:6999|5:17499|1:1400000|45:2400	31|1031|2031	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：6999-17499\n生命：1400000	-1:10402:-1:-1:-1:10407:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
32	头盔和项链	2	4:7999|5:19999|1:1600000|45:2500	32|1032|2032	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：7999-19999\n生命：1600000	-1:10412:-1:-1:-1:10417:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
51	腰带和鞋子	2	6:80|7:200|1:8000|45:1000	51|1051|2051	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n防御：80-200\n生命：8000	-1:-1:-1:10105:-1:-1:-1:10110	2件套:获得先祖之魂技能	-1	0	0	0
52	腰带和鞋子	2	6:160|7:400|1:16000|45:1000	52|1052|2052	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n防御：160-400\n生命：16000	-1:-1:-1:10115:-1:-1:-1:10120	2件套:获得先祖之魂技能	-1	0	0	0
53	腰带和鞋子	2	6:240|7:600|1:24000|45:1000	53|1053|2053	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n防御：240-600\n生命：24000	-1:-1:-1:10125:-1:-1:-1:10130	2件套:获得先祖之魂技能	-1	0	0	0
54	腰带和鞋子	2	6:320|7:800|1:32000|45:1000	54|1054|2054	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n防御：320-800\n生命：32000	-1:-1:-1:10135:-1:-1:-1:10140	2件套:获得先祖之魂技能	-1	0	0	0
55	腰带和鞋子	2	6:400|7:1000|1:40000|45:1000	55|1055|2055	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n防御：400-1000\n生命：40000	-1:-1:-1:10145:-1:-1:-1:10150	2件套:获得先祖之魂技能	-1	0	0	0
56	腰带和鞋子	2	6:520|7:1300|1:52000|45:1100	56|1056|2056	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n防御：520-1300\n生命：52000	-1:-1:-1:10155:-1:-1:-1:10160	2件套:获得先祖之魂技能	-1	0	0	0
57	腰带和鞋子	2	6:640|7:1600|1:64000|45:1100	57|1057|2057	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n防御：640-1600\n生命：64000	-1:-1:-1:10165:-1:-1:-1:10170	2件套:获得先祖之魂技能	-1	0	0	0
58	腰带和鞋子	2	6:760|7:1900|1:76000|45:1100	58|1058|2058	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n防御：760-1900\n生命：76000	-1:-1:-1:10175:-1:-1:-1:10180	2件套:获得先祖之魂技能	-1	0	0	0
59	腰带和鞋子	2	6:880|7:2200|1:88000|45:1100	59|1059|2059	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n防御：880-2200\n生命：88000	-1:-1:-1:10185:-1:-1:-1:10190	2件套:获得先祖之魂技能	-1	0	0	0
60	腰带和鞋子	2	6:1000|7:2500|1:100000|45:1100	60|1060|2060	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n防御：1000-2500\n生命：100000	-1:-1:-1:10195:-1:-1:-1:10200	2件套:获得先祖之魂技能	-1	0	0	0
61	腰带和鞋子	2	6:1160|7:2900|1:116000|45:1200	61|1061|2061	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n防御：1160-2900\n生命：116000	-1:-1:-1:10205:-1:-1:-1:10210	2件套:获得先祖之魂技能	-1	0	0	0
62	腰带和鞋子	2	6:1320|7:3300|1:132000|45:1200	62|1062|2062	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n防御：1320-3300\n生命：132000	-1:-1:-1:10215:-1:-1:-1:10220	2件套:获得先祖之魂技能	-1	0	0	0
63	腰带和鞋子	2	6:1480|7:3700|1:148000|45:1200	63|1063|2063	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n防御：1480-3700\n生命：148000	-1:-1:-1:10225:-1:-1:-1:10230	2件套:获得先祖之魂技能	-1	0	0	0
64	腰带和鞋子	2	6:1640|7:4100|1:164000|45:1200	64|1064|2064	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n防御：1640-4100\n生命：164000	-1:-1:-1:10235:-1:-1:-1:10240	2件套:获得先祖之魂技能	-1	0	0	0
65	腰带和鞋子	2	6:1800|7:4500|1:180000|45:1200	65|1065|2065	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n防御：1800-4500\n生命：180000	-1:-1:-1:10245:-1:-1:-1:10250	2件套:获得先祖之魂技能	-1	0	0	0
66	腰带和鞋子	2	6:2040|7:5100|1:204000|45:1300	66|1066|2066	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n防御：2040-5100\n生命：204000	-1:-1:-1:10255:-1:-1:-1:10260	2件套:获得先祖之魂技能	-1	0	0	0
67	腰带和鞋子	2	6:2280|7:5700|1:228000|45:1300	67|1067|2067	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n防御：2280-5700\n生命：228000	-1:-1:-1:10265:-1:-1:-1:10270	2件套:获得先祖之魂技能	-1	0	0	0
68	腰带和鞋子	2	6:2520|7:6300|1:252000|45:1300	68|1068|2068	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n防御：2520-6300\n生命：252000	-1:-1:-1:10275:-1:-1:-1:10280	2件套:获得先祖之魂技能	-1	0	0	0
69	腰带和鞋子	2	6:2760|7:6900|1:276000|45:1300	69|1069|2069	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n防御：2760-6900\n生命：276000	-1:-1:-1:10285:-1:-1:-1:10290	2件套:获得先祖之魂技能	-1	0	0	0
70	腰带和鞋子	2	6:3000|7:7500|1:300000|45:1300	70|1070|2070	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n防御：3000-7500\n生命：300000	-1:-1:-1:10295:-1:-1:-1:10300	2件套:获得先祖之魂技能	-1	0	0	0
71	腰带和鞋子	2	6:3600|7:9000|1:360000|45:1400	71|1071|2071	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.4 倍|#f5e8bf|\n防御：3600-9000\n生命：360000	-1:-1:-1:10305:-1:-1:-1:10310	2件套:获得先祖之魂技能	-1	0	0	0
72	腰带和鞋子	2	6:4200|7:10500|1:420000|45:1500	72|1072|2072	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.5 倍|#f5e8bf|\n防御：4200-10500\n生命：420000	-1:-1:-1:10315:-1:-1:-1:10320	2件套:获得先祖之魂技能	-1	0	0	0
73	腰带和鞋子	2	6:4800|7:12000|1:480000|45:1600	73|1073|2073	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n防御：4800-12000\n生命：480000	-1:-1:-1:10325:-1:-1:-1:10330	2件套:获得先祖之魂技能	-1	0	0	0
74	腰带和鞋子	2	6:5400|7:13500|1:540000|45:1700	74|1074|2074	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n防御：5400-13500\n生命：540000	-1:-1:-1:10335:-1:-1:-1:10340	2件套:获得先祖之魂技能	-1	0	0	0
75	腰带和鞋子	2	6:6000|7:15000|1:600000|45:1800	75|1075|2075	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n防御：6000-15000\n生命：600000	-1:-1:-1:10345:-1:-1:-1:10350	2件套:获得先祖之魂技能	-1	0	0	0
76	腰带和鞋子	2	6:7200|7:18000|1:720000|45:1900	76|1076|2076	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n防御：7200-18000\n生命：720000	-1:-1:-1:10355:-1:-1:-1:10360	2件套:获得先祖之魂技能	-1	0	0	0
77	腰带和鞋子	2	6:8400|7:21000|1:840000|45:2000	77|1077|2077	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n防御：8400-21000\n生命：840000	-1:-1:-1:10365:-1:-1:-1:10370	2件套:获得先祖之魂技能	-1	0	0	0
78	腰带和鞋子	2	6:9600|7:24000|1:960000|45:2100	78|1078|2078	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n防御：9600-24000\n生命：960000	-1:-1:-1:10375:-1:-1:-1:10380	2件套:获得先祖之魂技能	-1	0	0	0
79	腰带和鞋子	2	6:10800|7:27000|1:1080000|45:2200	79|1079|2079	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n防御：10800-27000\n生命：1080000	-1:-1:-1:10385:-1:-1:-1:10390	2件套:获得先祖之魂技能	-1	0	0	0
80	腰带和鞋子	2	6:12000|7:30000|1:1200000|45:2300	80|1080|2080	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n防御：12000-30000\n生命：1200000	-1:-1:-1:10395:-1:-1:-1:10400	2件套:获得先祖之魂技能	-1	0	0	0
81	腰带和鞋子	2	6:14000|7:35000|1:1400000|45:2400	81|1081|2081	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n防御：14000-35000\n生命：1400000	-1:-1:-1:10405:-1:-1:-1:10410	2件套:获得先祖之魂技能	-1	0	0	0
82	腰带和鞋子	2	6:16000|7:40000|1:1600000|45:2500	82|1082|2082	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n防御：16000-40000\n生命：1600000	-1:-1:-1:10415:-1:-1:-1:10420	2件套:获得先祖之魂技能	-1	0	0	0
1023	头盔和项链	2	4:2400|5:6000|1:480000|10:6000|45:1600	23|1023|2023	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：2400-6000\n生命：480000\n|#00afec|暴伤：6000	-1:11322:-1:-1:-1:11327:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1024	头盔和项链	2	4:2700|5:6750|1:540000|10:8000|45:1700	24|1024|2024	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：2700-6750\n生命：540000\n|#00afec|暴伤：8000	-1:11332:-1:-1:-1:11337:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1025	头盔和项链	2	4:3000|5:7500|1:600000|10:10000|45:1800	25|1025|2025	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：3000-7500\n生命：600000\n|#00afec|暴伤：10000	-1:11342:-1:-1:-1:11347:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1026	头盔和项链	2	4:3600|5:9000|1:720000|10:12000|45:1900	26|1026|2026	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：3600-9000\n生命：720000\n|#00afec|暴伤：12000	-1:11352:-1:-1:-1:11357:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1027	头盔和项链	2	4:4200|5:10500|1:840000|10:14000|45:2000	27|1027|2027	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：4200-10500\n生命：840000\n|#00afec|暴伤：14000	-1:11362:-1:-1:-1:11367:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1028	头盔和项链	2	4:4800|5:12000|1:960000|10:16000|45:2100	28|1028|2028	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：4800-12000\n生命：960000\n|#00afec|暴伤：16000	-1:11372:-1:-1:-1:11377:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1029	头盔和项链	2	4:5400|5:13500|1:1080000|10:18000|45:2200	29|1029|2029	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：5400-13500\n生命：1080000\n|#00afec|暴伤：18000	-1:11382:-1:-1:-1:11387:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1030	头盔和项链	2	4:6000|5:15000|1:1200000|10:20000|45:2300	30|1030|2030	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：6000-15000\n生命：1200000\n|#00afec|暴伤：20000	-1:11392:-1:-1:-1:11397:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1031	头盔和项链	2	4:6999|5:17499|1:1400000|10:22000|45:2400	31|1031|2031	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：6999-17499\n生命：1400000\n|#00afec|暴伤：22000	-1:11402:-1:-1:-1:11407:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1032	头盔和项链	2	4:7999|5:19999|1:1600000|10:24000|45:2500	32|1032|2032	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：7999-19999\n生命：1600000\n|#00afec|暴伤：24000	-1:11412:-1:-1:-1:11417:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
1073	腰带和鞋子	2	6:4800|7:12000|1:480000|10:8000|45:1600	73|1073|2073	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n防御：4800-12000\n生命：480000|#00afec|\n暴伤：8000	-1:-1:-1:11325:-1:-1:-1:11330	2件套:获得先祖之魂技能	-1	0	0	0
1074	腰带和鞋子	2	6:5400|7:13500|1:540000|10:10000|45:1700	74|1074|2074	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n防御：5400-13500\n生命：540000|#00afec|\n暴伤：10000	-1:-1:-1:11335:-1:-1:-1:11340	2件套:获得先祖之魂技能	-1	0	0	0
1075	腰带和鞋子	2	6:6000|7:15000|1:600000|10:12000|45:1800	75|1075|2075	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n防御：6000-15000\n生命：600000|#00afec|\n暴伤：12000	-1:-1:-1:11345:-1:-1:-1:11350	2件套:获得先祖之魂技能	-1	0	0	0
1076	腰带和鞋子	2	6:7200|7:18000|1:720000|10:14000|45:1900	76|1076|2076	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n防御：7200-18000\n生命：720000|#00afec|\n暴伤：14000	-1:-1:-1:11355:-1:-1:-1:11360	2件套:获得先祖之魂技能	-1	0	0	0
1077	腰带和鞋子	2	6:8400|7:21000|1:840000|10:16000|45:2000	77|1077|2077	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n防御：8400-21000\n生命：840000|#00afec|\n暴伤：16000	-1:-1:-1:11365:-1:-1:-1:11370	2件套:获得先祖之魂技能	-1	0	0	0
1078	腰带和鞋子	2	6:9600|7:24000|1:960000|10:18000|45:2100	78|1078|2078	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n防御：9600-24000\n生命：960000|#00afec|\n暴伤：18000	-1:-1:-1:11375:-1:-1:-1:11380	2件套:获得先祖之魂技能	-1	0	0	0
1079	腰带和鞋子	2	6:10800|7:27000|1:1080000|10:20000|45:2200	79|1079|2079	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n防御：10800-27000\n生命：1080000|#00afec|\n暴伤：20000	-1:-1:-1:11385:-1:-1:-1:11390	2件套:获得先祖之魂技能	-1	0	0	0
1080	腰带和鞋子	2	6:12000|7:30000|1:1200000|10:22000|45:2300	80|1080|2080	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n防御：12000-30000\n生命：1200000|#00afec|\n暴伤：22000	-1:-1:-1:11395:-1:-1:-1:11400	2件套:获得先祖之魂技能	-1	0	0	0
1081	腰带和鞋子	2	6:14000|7:35000|1:1400000|10:24000|45:2400	81|1081|2081	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n防御：14000-35000\n生命：1400000|#00afec|\n暴伤：24000	-1:-1:-1:11405:-1:-1:-1:11410	2件套:获得先祖之魂技能	-1	0	0	0
1082	腰带和鞋子	2	6:16000|7:40000|1:1600000|10:26000|45:2500	82|1082|2082	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n防御：16000-40000\n生命：1600000|#00afec|\n暴伤：26000	-1:-1:-1:11415:-1:-1:-1:11420	2件套:获得先祖之魂技能	-1	0	0	0
2023	头盔和项链	2	4:2400|5:6000|1:480000|10:9600|3:60000|45:1600	23|1023|2023	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：2400-6000\n生命：480000\n|#00afec|暴伤：9600\n生命恢复：60000	-1:12322:-1:-1:-1:12327:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2024	头盔和项链	2	4:2700|5:6750|1:540000|10:12800|3:80000|45:1700	24|1024|2024	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：2700-6750\n生命：540000\n|#00afec|暴伤：12800\n生命恢复：80000	-1:12332:-1:-1:-1:12337:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2025	头盔和项链	2	4:3000|5:7500|1:600000|10:16000|3:100000|45:1800	25|1025|2025	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：3000-7500\n生命：600000\n|#00afec|暴伤：16000\n生命恢复：100000	-1:12342:-1:-1:-1:12347:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2026	头盔和项链	2	4:3600|5:9000|1:720000|10:19200|3:120000|45:1900	26|1026|2026	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：3600-9000\n生命：720000\n|#00afec|暴伤：19200\n生命恢复：120000	-1:12352:-1:-1:-1:12357:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2027	头盔和项链	2	4:4200|5:10500|1:840000|10:22400|3:140000|45:2000	27|1027|2027	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：4200-10500\n生命：840000\n|#00afec|暴伤：22400\n生命恢复：140000	-1:12362:-1:-1:-1:12367:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2028	头盔和项链	2	4:4800|5:12000|1:960000|10:25600|3:160000|45:2100	28|1028|2028	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：4800-12000\n生命：960000\n|#00afec|暴伤：25600\n生命恢复：160000	-1:12372:-1:-1:-1:12377:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2029	头盔和项链	2	4:5400|5:13500|1:1080000|10:28800|3:180000|45:2200	29|1029|2029	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：5400-13500\n生命：1080000\n|#00afec|暴伤：28800\n生命恢复：180000	-1:12382:-1:-1:-1:12387:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2030	头盔和项链	2	4:6000|5:15000|1:1200000|10:32000|3:200000|45:2300	30|1030|2030	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：6000-15000\n生命：1200000\n|#00afec|暴伤：32000\n生命恢复：200000	-1:12392:-1:-1:-1:12397:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2031	头盔和项链	2	4:6999|5:17499|1:1400000|10:35200|3:220000|45:2400	31|1031|2031	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：6999-17499\n生命：1400000\n|#00afec|暴伤：35200\n生命恢复：220000	-1:12402:-1:-1:-1:12407:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2032	头盔和项链	2	4:7999|5:19999|1:1600000|10:38400|3:240000|45:2500	32|1032|2032	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：7999-19999\n生命：1600000\n|#00afec|暴伤：38400\n生命恢复：240000	-1:12412:-1:-1:-1:12417:-1:-1	2件套:获得先祖之魂技能	-1	0	0	0
2073	腰带和鞋子	2	6:4800|7:12000|1:480000|10:12800|3:80000|45:1600	73|1073|2073	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n防御：4800-12000\n生命：480000|#00afec|\n暴伤：12800\n生命恢复：80000	-1:-1:-1:12325:-1:-1:-1:12330	2件套:获得先祖之魂技能	-1	0	0	0
2074	腰带和鞋子	2	6:5400|7:13500|1:540000|10:16000|3:100000|45:1700	74|1074|2074	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n防御：5400-13500\n生命：540000|#00afec|\n暴伤：16000\n生命恢复：100000	-1:-1:-1:12335:-1:-1:-1:12340	2件套:获得先祖之魂技能	-1	0	0	0
2075	腰带和鞋子	2	6:6000|7:15000|1:600000|10:19200|3:120000|45:1800	75|1075|2075	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n防御：6000-15000\n生命：600000|#00afec|\n暴伤：19200\n生命恢复：120000	-1:-1:-1:12345:-1:-1:-1:12350	2件套:获得先祖之魂技能	-1	0	0	0
2076	腰带和鞋子	2	6:7200|7:18000|1:720000|10:22400|3:140000|45:1900	76|1076|2076	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n防御：7200-18000\n生命：720000|#00afec|\n暴伤：22400\n生命恢复：140000	-1:-1:-1:12355:-1:-1:-1:12360	2件套:获得先祖之魂技能	-1	0	0	0
2077	腰带和鞋子	2	6:8400|7:21000|1:840000|10:25600|3:160000|45:2000	77|1077|2077	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n防御：8400-21000\n生命：840000|#00afec|\n暴伤：25600\n生命恢复：160000	-1:-1:-1:12365:-1:-1:-1:12370	2件套:获得先祖之魂技能	-1	0	0	0
2078	腰带和鞋子	2	6:9600|7:24000|1:960000|10:28800|3:180000|45:2100	78|1078|2078	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n防御：9600-24000\n生命：960000|#00afec|\n暴伤：28800\n生命恢复：180000	-1:-1:-1:12375:-1:-1:-1:12380	2件套:获得先祖之魂技能	-1	0	0	0
2079	腰带和鞋子	2	6:10800|7:27000|1:1080000|10:32000|3:200000|45:2200	79|1079|2079	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n防御：10800-27000\n生命：1080000|#00afec|\n暴伤：32000\n生命恢复：200000	-1:-1:-1:12385:-1:-1:-1:12390	2件套:获得先祖之魂技能	-1	0	0	0
2080	腰带和鞋子	2	6:12000|7:30000|1:1200000|10:35200|3:220000|45:2300	80|1080|2080	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n防御：12000-30000\n生命：1200000|#00afec|\n暴伤：35200\n生命恢复：220000	-1:-1:-1:12395:-1:-1:-1:12400	2件套:获得先祖之魂技能	-1	0	0	0
2081	腰带和鞋子	2	6:14000|7:35000|1:1400000|10:38400|3:240000|45:2400	81|1081|2081	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n防御：14000-35000\n生命：1400000|#00afec|\n暴伤：38400\n生命恢复：240000	-1:-1:-1:12405:-1:-1:-1:12410	2件套:获得先祖之魂技能	-1	0	0	0
2082	腰带和鞋子	2	6:16000|7:40000|1:1600000|10:41600|3:260000|45:2500	82|1082|2082	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n防御：16000-40000\n生命：1600000|#00afec|\n暴伤：41600\n生命恢复：260000	-1:-1:-1:12415:-1:-1:-1:12420	2件套:获得先祖之魂技能	-1	0	0	0
10101	手和戒	2	4:93|5:233|45:1000	10101|11101|12101	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：93-233	-1:-1:10103:-1:-1:-1:10104:-1	2件套:获得先祖之魂技能	-1	0	0	0
10102	手和戒	2	4:186|5:466|45:1000	10102|11102|12102	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：186-466	-1:-1:10113:-1:-1:-1:10114:-1	2件套:获得先祖之魂技能	-1	0	0	0
10103	手和戒	2	4:280|5:700|45:1000	10103|11103|12103	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：280-700	-1:-1:10123:-1:-1:-1:10124:-1	2件套:获得先祖之魂技能	-1	0	0	0
10104	手和戒	2	4:373|5:933|45:1000	10104|11104|12104	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：373-933	-1:-1:10133:-1:-1:-1:10134:-1	2件套:获得先祖之魂技能	-1	0	0	0
10105	手和戒	2	4:466|5:1166|45:1000	10105|11105|12105	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：466-1166	-1:-1:10143:-1:-1:-1:10144:-1	2件套:获得先祖之魂技能	-1	0	0	0
10106	手和戒	2	4:606|5:1516|45:1100	10106|11106|12106	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：606-1516	-1:-1:10153:-1:-1:-1:10154:-1	2件套:获得先祖之魂技能	-1	0	0	0
10107	手和戒	2	4:746|5:1866|45:1100	10107|11107|12107	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：746-1866	-1:-1:10163:-1:-1:-1:10164:-1	2件套:获得先祖之魂技能	-1	0	0	0
10108	手和戒	2	4:886|5:2216|45:1100	10108|11108|12108	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：886-2216	-1:-1:10173:-1:-1:-1:10174:-1	2件套:获得先祖之魂技能	-1	0	0	0
10109	手和戒	2	4:1026|5:2566|45:1100	10109|11109|12109	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：1026-2566	-1:-1:10183:-1:-1:-1:10184:-1	2件套:获得先祖之魂技能	-1	0	0	0
10110	手和戒	2	4:1166|5:2916|45:1100	10110|11110|12110	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：1166-2916	-1:-1:10193:-1:-1:-1:10194:-1	2件套:获得先祖之魂技能	-1	0	0	0
10111	手和戒	2	4:1353|5:3383|45:1200	10111|11111|12111	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：1353-3383	-1:-1:10203:-1:-1:-1:10204:-1	2件套:获得先祖之魂技能	-1	0	0	0
10112	手和戒	2	4:1540|5:3850|45:1200	10112|11112|12112	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：1540-3850	-1:-1:10213:-1:-1:-1:10214:-1	2件套:获得先祖之魂技能	-1	0	0	0
10113	手和戒	2	4:1726|5:4316|45:1200	10113|11113|12113	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：1726-4316	-1:-1:10223:-1:-1:-1:10224:-1	2件套:获得先祖之魂技能	-1	0	0	0
10114	手和戒	2	4:1913|5:4783|45:1200	10114|11114|12114	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：1913-4783	-1:-1:10233:-1:-1:-1:10234:-1	2件套:获得先祖之魂技能	-1	0	0	0
10115	手和戒	2	4:2100|5:5250|45:1200	10115|11115|12115	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：2100-5250	-1:-1:10243:-1:-1:-1:10244:-1	2件套:获得先祖之魂技能	-1	0	0	0
10116	手和戒	2	4:2380|5:5950|45:1300	10116|11116|12116	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：2380-5950	-1:-1:10253:-1:-1:-1:10254:-1	2件套:获得先祖之魂技能	-1	0	0	0
10117	手和戒	2	4:2660|5:6650|45:1300	10117|11117|12117	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：2660-6650	-1:-1:10263:-1:-1:-1:10264:-1	2件套:获得先祖之魂技能	-1	0	0	0
10118	手和戒	2	4:2940|5:7350|45:1300	10118|11118|12118	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：2940-7350	-1:-1:10273:-1:-1:-1:10274:-1	2件套:获得先祖之魂技能	-1	0	0	0
10119	手和戒	2	4:3220|5:8050|45:1300	10119|11119|12119	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：3220-8050	-1:-1:10283:-1:-1:-1:10284:-1	2件套:获得先祖之魂技能	-1	0	0	0
10120	手和戒	2	4:3500|5:8750|45:1300	10120|11120|12120	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：3500-8750	-1:-1:10293:-1:-1:-1:10294:-1	2件套:获得先祖之魂技能	-1	0	0	0
10121	手和戒	2	4:4200|5:10500|45:1400	10121|11121|12121	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.4 倍|#f5e8bf|\n攻击：4200-10500	-1:-1:10303:-1:-1:-1:10304:-1	2件套:获得先祖之魂技能	-1	0	0	0
10122	手和戒	2	4:4900|5:12250|45:1500	10122|11122|12122	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.5 倍|#f5e8bf|\n攻击：4900-12250	-1:-1:10313:-1:-1:-1:10314:-1	2件套:获得先祖之魂技能	-1	0	0	0
10123	手和戒	2	4:5600|5:14000|45:1600	10123|11123|12123	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：5600-14000	-1:-1:10323:-1:-1:-1:10324:-1	2件套:获得先祖之魂技能	-1	0	0	0
10124	手和戒	2	4:6300|5:15750|45:1700	10124|11124|12124	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：6300-15750	-1:-1:10333:-1:-1:-1:10334:-1	2件套:获得先祖之魂技能	-1	0	0	0
10125	手和戒	2	4:7000|5:17500|45:1800	10125|11125|12125	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：7000-17500	-1:-1:10343:-1:-1:-1:10344:-1	2件套:获得先祖之魂技能	-1	0	0	0
10126	手和戒	2	4:8400|5:21000|45:1900	10126|11126|12126	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：8400-21000	-1:-1:10353:-1:-1:-1:10354:-1	2件套:获得先祖之魂技能	-1	0	0	0
10127	手和戒	2	4:9800|5:24500|45:2000	10127|11127|12127	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：9800-24500	-1:-1:10363:-1:-1:-1:10364:-1	2件套:获得先祖之魂技能	-1	0	0	0
10128	手和戒	2	4:11200|5:28000|45:2100	10128|11128|12128	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：11200-28000	-1:-1:10373:-1:-1:-1:10374:-1	2件套:获得先祖之魂技能	-1	0	0	0
10129	手和戒	2	4:12600|5:31500|45:2200	10129|11129|12129	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：12600-31500	-1:-1:10383:-1:-1:-1:10384:-1	2件套:获得先祖之魂技能	-1	0	0	0
10130	手和戒	2	4:14000|5:35000|45:2300	10130|11130|12130	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：14000-35000	-1:-1:10393:-1:-1:-1:10394:-1	2件套:获得先祖之魂技能	-1	0	0	0
10131	手和戒	2	4:16333|5:40833|45:2400	10131|11131|12131	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：16333-40833	-1:-1:10403:-1:-1:-1:10404:-1	2件套:获得先祖之魂技能	-1	0	0	0
10132	手和戒	2	4:18666|5:46666|45:2500	10132|11132|12132	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：18666-46666	-1:-1:10413:-1:-1:-1:10414:-1	2件套:获得先祖之魂技能	-1	0	0	0
10151	镯和指	2	4:93|5:233|45:1000	10151|11151|12151	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：93-233	-1:-1:10108:-1:-1:-1:10109:-1	2件套:获得先祖之魂技能	-1	0	0	0
10152	镯和指	2	4:186|5:466|45:1000	10152|11152|12152	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：186-466	-1:-1:10118:-1:-1:-1:10119:-1	2件套:获得先祖之魂技能	-1	0	0	0
10153	镯和指	2	4:280|5:700|45:1000	10153|11153|12153	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：280-700	-1:-1:10128:-1:-1:-1:10129:-1	2件套:获得先祖之魂技能	-1	0	0	0
10154	镯和指	2	4:373|5:933|45:1000	10154|11154|12154	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：373-933	-1:-1:10138:-1:-1:-1:10139:-1	2件套:获得先祖之魂技能	-1	0	0	0
10155	镯和指	2	4:466|5:1166|45:1000	10155|11155|12155	#ff66ff|神力倍攻：对怪物伤害倍率提高 1 倍|#f5e8bf|\n攻击：466-1166	-1:-1:10148:-1:-1:-1:10149:-1	2件套:获得先祖之魂技能	-1	0	0	0
10156	镯和指	2	4:606|5:1516|45:1100	10156|11156|12156	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：606-1516	-1:-1:10158:-1:-1:-1:10159:-1	2件套:获得先祖之魂技能	-1	0	0	0
10157	镯和指	2	4:746|5:1866|45:1100	10157|11157|12157	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：746-1866	-1:-1:10168:-1:-1:-1:10169:-1	2件套:获得先祖之魂技能	-1	0	0	0
10158	镯和指	2	4:886|5:2216|45:1100	10158|11158|12158	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：886-2216	-1:-1:10178:-1:-1:-1:10179:-1	2件套:获得先祖之魂技能	-1	0	0	0
10159	镯和指	2	4:1026|5:2566|45:1100	10159|11159|12159	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：1026-2566	-1:-1:10188:-1:-1:-1:10189:-1	2件套:获得先祖之魂技能	-1	0	0	0
10160	镯和指	2	4:1166|5:2916|45:1100	10160|11160|12160	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.1 倍|#f5e8bf|\n攻击：1166-2916	-1:-1:10198:-1:-1:-1:10199:-1	2件套:获得先祖之魂技能	-1	0	0	0
10161	镯和指	2	4:1353|5:3383|45:1200	10161|11161|12161	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：1353-3383	-1:-1:10208:-1:-1:-1:10209:-1	2件套:获得先祖之魂技能	-1	0	0	0
10162	镯和指	2	4:1540|5:3850|45:1200	10162|11162|12162	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：1540-3850	-1:-1:10218:-1:-1:-1:10219:-1	2件套:获得先祖之魂技能	-1	0	0	0
10163	镯和指	2	4:1726|5:4316|45:1200	10163|11163|12163	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：1726-4316	-1:-1:10228:-1:-1:-1:10229:-1	2件套:获得先祖之魂技能	-1	0	0	0
10164	镯和指	2	4:1913|5:4783|45:1200	10164|11164|12164	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：1913-4783	-1:-1:10238:-1:-1:-1:10239:-1	2件套:获得先祖之魂技能	-1	0	0	0
10165	镯和指	2	4:2100|5:5250|45:1200	10165|11165|12165	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.2 倍|#f5e8bf|\n攻击：2100-5250	-1:-1:10248:-1:-1:-1:10249:-1	2件套:获得先祖之魂技能	-1	0	0	0
10166	镯和指	2	4:2380|5:5950|45:1300	10166|11166|12166	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：2380-5950	-1:-1:10258:-1:-1:-1:10259:-1	2件套:获得先祖之魂技能	-1	0	0	0
10167	镯和指	2	4:2660|5:6650|45:1300	10167|11167|12167	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：2660-6650	-1:-1:10268:-1:-1:-1:10269:-1	2件套:获得先祖之魂技能	-1	0	0	0
10168	镯和指	2	4:2940|5:7350|45:1300	10168|11168|12168	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：2940-7350	-1:-1:10278:-1:-1:-1:10279:-1	2件套:获得先祖之魂技能	-1	0	0	0
10169	镯和指	2	4:3220|5:8050|45:1300	10169|11169|12169	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：3220-8050	-1:-1:10288:-1:-1:-1:10289:-1	2件套:获得先祖之魂技能	-1	0	0	0
10170	镯和指	2	4:3500|5:8750|45:1300	10170|11170|12170	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.3 倍|#f5e8bf|\n攻击：3500-8750	-1:-1:10298:-1:-1:-1:10299:-1	2件套:获得先祖之魂技能	-1	0	0	0
10171	镯和指	2	4:4200|5:10500|45:1400	10171|11171|12171	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.4 倍|#f5e8bf|\n攻击：4200-10500	-1:-1:10308:-1:-1:-1:10309:-1	2件套:获得先祖之魂技能	-1	0	0	0
10172	镯和指	2	4:4900|5:12250|45:1500	10172|11172|12172	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.5 倍|#f5e8bf|\n攻击：4900-12250	-1:-1:10318:-1:-1:-1:10319:-1	2件套:获得先祖之魂技能	-1	0	0	0
10173	镯和指	2	4:5600|5:14000|45:1600	10173|11173|12173	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：5600-14000	-1:-1:10328:-1:-1:-1:10329:-1	2件套:获得先祖之魂技能	-1	0	0	0
10174	镯和指	2	4:6300|5:15750|45:1700	10174|11174|12174	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：6300-15750	-1:-1:10338:-1:-1:-1:10339:-1	2件套:获得先祖之魂技能	-1	0	0	0
10175	镯和指	2	4:7000|5:17500|45:1800	10175|11175|12175	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：7000-17500	-1:-1:10348:-1:-1:-1:10349:-1	2件套:获得先祖之魂技能	-1	0	0	0
10176	镯和指	2	4:8400|5:21000|45:1900	10176|11176|12176	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：8400-21000	-1:-1:10358:-1:-1:-1:10359:-1	2件套:获得先祖之魂技能	-1	0	0	0
10177	镯和指	2	4:9800|5:24500|45:2000	10177|11177|12177	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：9800-24500	-1:-1:10368:-1:-1:-1:10369:-1	2件套:获得先祖之魂技能	-1	0	0	0
10178	镯和指	2	4:11200|5:28000|45:2100	10178|11178|12178	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：11200-28000	-1:-1:10378:-1:-1:-1:10379:-1	2件套:获得先祖之魂技能	-1	0	0	0
10179	镯和指	2	4:12600|5:31500|45:2200	10179|11179|12179	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：12600-31500	-1:-1:10388:-1:-1:-1:10389:-1	2件套:获得先祖之魂技能	-1	0	0	0
10180	镯和指	2	4:14000|5:35000|45:2300	10180|11180|12180	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：14000-35000	-1:-1:10398:-1:-1:-1:10399:-1	2件套:获得先祖之魂技能	-1	0	0	0
10181	镯和指	2	4:16333|5:40833|45:2400	10181|11181|12181	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：16333-40833	-1:-1:10408:-1:-1:-1:10409:-1	2件套:获得先祖之魂技能	-1	0	0	0
10182	镯和指	2	4:18666|5:46666|45:2500	10182|11182|12182	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：18666-46666	-1:-1:10418:-1:-1:-1:10419:-1	2件套:获得先祖之魂技能	-1	0	0	0
11123	手和戒	2	4:5600|5:14000|10:8000|45:1600	10123|11123|12123	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：5600-14000|#00afec|\n暴伤：8000	-1:-1:11323:-1:-1:-1:11324:-1	2件套:获得先祖之魂技能	-1	0	0	0
11124	手和戒	2	4:6300|5:15750|10:10000|45:1700	10124|11124|12124	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：6300-15750|#00afec|\n暴伤：10000	-1:-1:11333:-1:-1:-1:11334:-1	2件套:获得先祖之魂技能	-1	0	0	0
11125	手和戒	2	4:7000|5:17500|10:12000|45:1800	10125|11125|12125	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：7000-17500|#00afec|\n暴伤：12000	-1:-1:11343:-1:-1:-1:11344:-1	2件套:获得先祖之魂技能	-1	0	0	0
11126	手和戒	2	4:8400|5:21000|10:14000|45:1900	10126|11126|12126	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：8400-21000|#00afec|\n暴伤：14000	-1:-1:11353:-1:-1:-1:11354:-1	2件套:获得先祖之魂技能	-1	0	0	0
11127	手和戒	2	4:9800|5:24500|10:16000|45:2000	10127|11127|12127	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：9800-24500|#00afec|\n暴伤：16000	-1:-1:11363:-1:-1:-1:11364:-1	2件套:获得先祖之魂技能	-1	0	0	0
11128	手和戒	2	4:11200|5:28000|10:18000|45:2100	10128|11128|12128	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：11200-28000|#00afec|\n暴伤：18000	-1:-1:11373:-1:-1:-1:11374:-1	2件套:获得先祖之魂技能	-1	0	0	0
11129	手和戒	2	4:12600|5:31500|10:20000|45:2200	10129|11129|12129	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：12600-31500|#00afec|\n暴伤：20000	-1:-1:11383:-1:-1:-1:11384:-1	2件套:获得先祖之魂技能	-1	0	0	0
11130	手和戒	2	4:14000|5:35000|10:22000|45:2300	10130|11130|12130	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：14000-35000|#00afec|\n暴伤：22000	-1:-1:11393:-1:-1:-1:11394:-1	2件套:获得先祖之魂技能	-1	0	0	0
11131	手和戒	2	4:16333|5:40833|10:24000|45:2400	10131|11131|12131	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：16333-40833|#00afec|\n暴伤：24000	-1:-1:11403:-1:-1:-1:11404:-1	2件套:获得先祖之魂技能	-1	0	0	0
11132	手和戒	2	4:18666|5:46666|10:26000|45:2500	10132|11132|12132	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：18666-46666|#00afec|\n暴伤：26000	-1:-1:11413:-1:-1:-1:11414:-1	2件套:获得先祖之魂技能	-1	0	0	0
11173	镯和指	2	4:5600|5:14000|10:8000|45:1600	10173|11173|12173	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：5600-14000|#00afec|\n暴伤：8000	-1:-1:11328:-1:-1:-1:11329:-1	2件套:获得先祖之魂技能	-1	0	0	0
11174	镯和指	2	4:6300|5:15750|10:10000|45:1700	10174|11174|12174	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：6300-15750|#00afec|\n暴伤：10000	-1:-1:11338:-1:-1:-1:11339:-1	2件套:获得先祖之魂技能	-1	0	0	0
11175	镯和指	2	4:7000|5:17500|10:12000|45:1800	10175|11175|12175	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：7000-17500|#00afec|\n暴伤：12000	-1:-1:11348:-1:-1:-1:11349:-1	2件套:获得先祖之魂技能	-1	0	0	0
11176	镯和指	2	4:8400|5:21000|10:14000|45:1900	10176|11176|12176	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：8400-21000|#00afec|\n暴伤：14000	-1:-1:11358:-1:-1:-1:11359:-1	2件套:获得先祖之魂技能	-1	0	0	0
11177	镯和指	2	4:9800|5:24500|10:16000|45:2000	10177|11177|12177	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：9800-24500|#00afec|\n暴伤：16000	-1:-1:11368:-1:-1:-1:11369:-1	2件套:获得先祖之魂技能	-1	0	0	0
11178	镯和指	2	4:11200|5:28000|10:18000|45:2100	10178|11178|12178	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：11200-28000|#00afec|\n暴伤：18000	-1:-1:11378:-1:-1:-1:11379:-1	2件套:获得先祖之魂技能	-1	0	0	0
11179	镯和指	2	4:12600|5:31500|10:20000|45:2200	10179|11179|12179	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：12600-31500|#00afec|\n暴伤：20000	-1:-1:11388:-1:-1:-1:11389:-1	2件套:获得先祖之魂技能	-1	0	0	0
11180	镯和指	2	4:14000|5:35000|10:22000|45:2300	10180|11180|12180	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：14000-35000|#00afec|\n暴伤：22000	-1:-1:11398:-1:-1:-1:11399:-1	2件套:获得先祖之魂技能	-1	0	0	0
11181	镯和指	2	4:16333|5:40833|10:24000|45:2400	10181|11181|12181	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：16333-40833|#00afec|\n暴伤：24000	-1:-1:11408:-1:-1:-1:11409:-1	2件套:获得先祖之魂技能	-1	0	0	0
11182	镯和指	2	4:18666|5:46666|10:26000|45:2500	10182|11182|12182	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：18666-46666|#00afec|\n暴伤：26000	-1:-1:11418:-1:-1:-1:11419:-1	2件套:获得先祖之魂技能	-1	0	0	0
12123	手和戒	2	4:5600|5:14000|10:12800|3:80000|45:1600	10123|11123|12123	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：5600-14000|#00afec|\n暴伤：12800\n生命恢复：80000	-1:-1:12323:-1:-1:-1:12324:-1	2件套:获得先祖之魂技能	-1	0	0	0
12124	手和戒	2	4:6300|5:15750|10:16000|3:100000|45:1700	10124|11124|12124	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：6300-15750|#00afec|\n暴伤：16000\n生命恢复：100000	-1:-1:12333:-1:-1:-1:12334:-1	2件套:获得先祖之魂技能	-1	0	0	0
12125	手和戒	2	4:7000|5:17500|10:19200|3:120000|45:1800	10125|11125|12125	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：7000-17500|#00afec|\n暴伤：19200\n生命恢复：120000	-1:-1:12343:-1:-1:-1:12344:-1	2件套:获得先祖之魂技能	-1	0	0	0
12126	手和戒	2	4:8400|5:21000|10:22400|3:140000|45:1900	10126|11126|12126	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：8400-21000|#00afec|\n暴伤：22400\n生命恢复：140000	-1:-1:12353:-1:-1:-1:12354:-1	2件套:获得先祖之魂技能	-1	0	0	0
12127	手和戒	2	4:9800|5:24500|10:25600|3:160000|45:2000	10127|11127|12127	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：9800-24500|#00afec|\n暴伤：25600\n生命恢复：160000	-1:-1:12363:-1:-1:-1:12364:-1	2件套:获得先祖之魂技能	-1	0	0	0
12128	手和戒	2	4:11200|5:28000|10:28800|3:180000|45:2100	10128|11128|12128	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：11200-28000|#00afec|\n暴伤：28800\n生命恢复：180000	-1:-1:12373:-1:-1:-1:12374:-1	2件套:获得先祖之魂技能	-1	0	0	0
12129	手和戒	2	4:12600|5:31500|10:32000|3:200000|45:2200	10129|11129|12129	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：12600-31500|#00afec|\n暴伤：32000\n生命恢复：200000	-1:-1:12383:-1:-1:-1:12384:-1	2件套:获得先祖之魂技能	-1	0	0	0
12130	手和戒	2	4:14000|5:35000|10:35200|3:220000|45:2300	10130|11130|12130	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：14000-35000|#00afec|\n暴伤：35200\n生命恢复：220000	-1:-1:12393:-1:-1:-1:12394:-1	2件套:获得先祖之魂技能	-1	0	0	0
12131	手和戒	2	4:16333|5:40833|10:38400|3:240000|45:2400	10131|11131|12131	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：16333-40833|#00afec|\n暴伤：38400\n生命恢复：240000	-1:-1:12403:-1:-1:-1:12404:-1	2件套:获得先祖之魂技能	-1	0	0	0
12132	手和戒	2	4:18666|5:46666|10:41600|3:260000|45:2500	10132|11132|12132	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：18666-46666|#00afec|\n暴伤：41600\n生命恢复：260000	-1:-1:12413:-1:-1:-1:12414:-1	2件套:获得先祖之魂技能	-1	0	0	0
12173	镯和指	2	4:5600|5:14000|10:12800|3:80000|45:1600	10173|11173|12173	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.6 倍|#f5e8bf|\n攻击：5600-14000|#00afec|\n暴伤：12800\n生命恢复：80000	-1:-1:12328:-1:-1:-1:12329:-1	2件套:获得先祖之魂技能	-1	0	0	0
12174	镯和指	2	4:6300|5:15750|10:16000|3:100000|45:1700	10174|11174|12174	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.7 倍|#f5e8bf|\n攻击：6300-15750|#00afec|\n暴伤：16000\n生命恢复：100000	-1:-1:12338:-1:-1:-1:12339:-1	2件套:获得先祖之魂技能	-1	0	0	0
12175	镯和指	2	4:7000|5:17500|10:19200|3:120000|45:1800	10175|11175|12175	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.8 倍|#f5e8bf|\n攻击：7000-17500|#00afec|\n暴伤：19200\n生命恢复：120000	-1:-1:12348:-1:-1:-1:12349:-1	2件套:获得先祖之魂技能	-1	0	0	0
12176	镯和指	2	4:8400|5:21000|10:22400|3:140000|45:1900	10176|11176|12176	#ff66ff|神力倍攻：对怪物伤害倍率提高 1.9 倍|#f5e8bf|\n攻击：8400-21000|#00afec|\n暴伤：22400\n生命恢复：140000	-1:-1:12358:-1:-1:-1:12359:-1	2件套:获得先祖之魂技能	-1	0	0	0
12177	镯和指	2	4:9800|5:24500|10:25600|3:160000|45:2000	10177|11177|12177	#ff66ff|神力倍攻：对怪物伤害倍率提高 2 倍|#f5e8bf|\n攻击：9800-24500|#00afec|\n暴伤：25600\n生命恢复：160000	-1:-1:12368:-1:-1:-1:12369:-1	2件套:获得先祖之魂技能	-1	0	0	0
12178	镯和指	2	4:11200|5:28000|10:28800|3:180000|45:2100	10178|11178|12178	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.1 倍|#f5e8bf|\n攻击：11200-28000|#00afec|\n暴伤：28800\n生命恢复：180000	-1:-1:12378:-1:-1:-1:12379:-1	2件套:获得先祖之魂技能	-1	0	0	0
12179	镯和指	2	4:12600|5:31500|10:32000|3:200000|45:2200	10179|11179|12179	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.2 倍|#f5e8bf|\n攻击：12600-31500|#00afec|\n暴伤：32000\n生命恢复：200000	-1:-1:12388:-1:-1:-1:12389:-1	2件套:获得先祖之魂技能	-1	0	0	0
12180	镯和指	2	4:14000|5:35000|10:35200|3:220000|45:2300	10180|11180|12180	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.3 倍|#f5e8bf|\n攻击：14000-35000|#00afec|\n暴伤：35200\n生命恢复：220000	-1:-1:12398:-1:-1:-1:12399:-1	2件套:获得先祖之魂技能	-1	0	0	0
12181	镯和指	2	4:16333|5:40833|10:38400|3:240000|45:2400	10181|11181|12181	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.4 倍|#f5e8bf|\n攻击：16333-40833|#00afec|\n暴伤：38400\n生命恢复：240000	-1:-1:12408:-1:-1:-1:12409:-1	2件套:获得先祖之魂技能	-1	0	0	0
12182	镯和指	2	4:18666|5:46666|10:41600|3:260000|45:2500	10182|11182|12182	#ff66ff|神力倍攻：对怪物伤害倍率提高 2.5 倍|#f5e8bf|\n攻击：18666-46666|#00afec|\n暴伤：41600\n生命恢复：260000	-1:-1:12418:-1:-1:-1:12419:-1	2件套:获得先祖之魂技能	-1	0	0	0
200	圣妖一阶	10	1:432000|4:3880|5:9680|15:30|21:30|14:90	-1	#f5e8bf|生命:432000\n攻击:3880-9680\n伤害加成:3%\n防御加成:3%\n防爆几率:9%	20001:20002:20003:20003:20004:20005:20006:20007:20007:20008	10件套:获得战神祝福	-1	1	1	0
201	圣妖二阶	10	1:626400|4:5626|5:14036|15:44|21:44|14:131	-1	#f5e8bf|生命:626400\n攻击:5626-14036\n伤害加成:4.4%\n防御加成:4.4%\n防爆几率:13.1%	20009:20010:20011:20011:20012:20013:20014:20015:20015:20016	10件套:获得战神祝福	-1	2	1	0
202	圣妖三阶	10	1:867407|4:7791|5:19436|15:61|21:61|14:181	-1	#f5e8bf|生命:867407\n攻击:7791-19436\n伤害加成:6.1%\n防御加成:6.1%\n防爆几率:18.1%	20017:20018:20019:20019:20020:20021:20022:20023:20023:20024	10件套:获得战神祝福	-1	3	1	0
203	圣妖四阶	10	1:1147090|4:10303|5:25703|15:81|21:81|14:239	-1	#f5e8bf|生命:1147090\n攻击:10303-25703\n伤害加成:8.1%\n防御加成:8.1%\n防爆几率:23.9%	20025:20026:20027:20027:20028:20029:20030:20031:20031:20032	10件套:获得战神祝福	-1	4	1	0
204	圣妖五阶	10	1:1448690|4:13012|5:32461|15:102|21:102|14:302	-1	#f5e8bf|生命:1448690\n攻击:13012-32461\n伤害加成:10.2%\n防御加成:10.2%\n防爆几率:30.2%	20033:20034:20035:20035:20036:20037:20038:20039:20039:20040	10件套:获得战神祝福	-1	5	1	0
205	圣妖六阶	10	1:1080000|4:9680|5:24200|15:100|21:100|14:300	-1	#f5e8bf|生命：1080000\n攻击：9680-24200|#00afec|\n伤害加成：10%\n防御加成：10%\n防爆几率：30%	20041:20042:20043:20043:20044:20045:20046:20047:20047:20048	10件套:获得战神祝福	-1	6	1	0
206	圣妖七阶	10	1:1080000|4:9680|5:24200|15:100|21:100|14:300	-1	#f5e8bf|生命：1080000\n攻击：9680-24200|#00afec|\n伤害加成：10%\n防御加成：10%\n防爆几率：30%	20049:20050:20051:20051:20052:20053:20054:20055:20055:20056	10件套:获得战神祝福	-1	7	1	0
207	圣妖八阶	10	1:1080000|4:9680|5:24200|15:100|21:100|14:300	-1	#f5e8bf|生命：1080000\n攻击：9680-24200|#00afec|\n伤害加成：10%\n防御加成：10%\n防爆几率：30%	20057:20058:20059:20059:20060:20061:20062:20063:20063:20064	10件套:获得战神祝福	-1	8	1	0
208	圣妖九阶	10	1:1080000|4:9680|5:24200|15:100|21:100|14:300	-1	#f5e8bf|生命：1080000\n攻击：9680-24200|#00afec|\n伤害加成：10%\n防御加成：10%\n防爆几率：30%	20065:20066:20067:20067:20068:20069:20070:20071:20071:20072	10件套:获得战神祝福	-1	9	1	0
209	圣妖十阶	10	1:1080000|4:9680|5:24200|15:100|21:100|14:300	-1	#f5e8bf|生命：1080000\n攻击：9680-24200|#00afec|\n伤害加成：10%\n防御加成：10%\n防爆几率：30%	20073:20074:20075:20075:20076:20077:20078:20079:20079:20080	10件套:获得战神祝福	-1	10	1	0
300	守护-6件套装	6	1:45000|4:266|5:666	-1	#f5e8bf|生命：45000\n攻击：266-666	30001:30002:30003:30004:30005:30006:30007:30008:30009:30010:30011:30012	6件套：强无敌	-1	1	2	0
301	守护-12件套装	12	1:105000|4:532|5:1332|24:10	-1	#f5e8bf|生命：105000\n攻击：532-1332|#00afec|\n防止麻痹：1%	30001:30002:30003:30004:30005:30006:30007:30008:30009:30010:30011:30012	12件套：强无敌	-1	1	2	0
302	守护【妖】-6件套装	6	1:90000|4:534|5:1334	-1	#f5e8bf|生命：90000\n攻击：534-1334	30013:30014:30015:30016:30017:30018:30019:30020:30021:30022:30023:30024	6件套：强无敌	-1	2	2	0
303	守护【妖】-12件套装	12	1:210000|4:1068|5:2668|24:20	-1	#f5e8bf|生命：210000\n攻击：1068-2668|#00afec|\n防止麻痹：2%	30013:30014:30015:30016:30017:30018:30019:30020:30021:30022:30023:30024	12件套：强无敌	-1	2	2	0
304	守护【魔】-6件套装	6	1:180000|4:1066|5:2666	-1	#f5e8bf|生命：180000\n攻击：1066-2666	30025:30026:30027:30028:30029:30030:30031:30032:30033:30034:30035:30036	6件套：强无敌	-1	3	2	0
305	守护【魔】-12件套装	12	1:420000|4:2132|5:5332|24:40	-1	#f5e8bf|生命：420000\n攻击：2132-5332|#00afec|\n防止麻痹：4%	30025:30026:30027:30028:30029:30030:30031:30032:30033:30034:30035:30036	12件套：强无敌	-1	3	2	0
306	守护【仙】-6件套装	6	1:360000|4:2134|5:5334	-1	#f5e8bf|生命：360000\n攻击：2134-5334	30037:30038:30039:30040:30041:30042:30043:30044:30045:30046:30047:30048	6件套：强无敌	-1	4	2	0
307	守护【仙】-12件套装	12	1:840000|4:4268|5:10668|24:60	-1	#f5e8bf|生命：840000\n攻击：4268-10668|#00afec|\n防止麻痹：6%	30037:30038:30039:30040:30041:30042:30043:30044:30045:30046:30047:30048	12件套：强无敌	-1	4	2	0
308	守护【神】-6件套装	6	1:540000|4:3200|5:8000	-1	#f5e8bf|生命：540000\n攻击：3200-8000	30049:30050:30051:30052:30053:30054:30055:30056:30057:30058:30059:30060	6件套：强无敌	-1	5	2	0
309	守护【神】-12件套装	12	1:1260000|4:6400|5:16000|24:80	-1	#f5e8bf|生命：1260000\n攻击：6400-16000|#00afec|\n防止麻痹：8%	30049:30050:30051:30052:30053:30054:30055:30056:30057:30058:30059:30060	12件套：强无敌	-1	5	2	0
400	翅膀装备-3件套装	3	1:33000|4:283|5:707	-1	#f5e8bf|生命：33000\n攻击：283-707	40010:40011:40012:40013:40014:40015	3件套：强无敌	-1	1	3	0
401	翅膀装备-6件套装	6	1:74200|4:636|5:1590|35:10	-1	#f5e8bf|生命：74200\n攻击：636-1590|#00afec|\npk减免：1%	40010:40011:40012:40013:40014:40015	6件套：强无敌	-1	1	3	0
402	翅膀装备-3件套装	3	1:66000|4:566|5:1413	-1	#f5e8bf|生命：66000\n攻击：566-1413	40016:40017:40018:40019:40020:40021	3件套：强无敌	-1	2	3	0
403	翅膀装备-6件套装	6	1:148400|4:1272|5:3180|35:25	-1	#f5e8bf|生命：148400\n攻击：1272-3180|#00afec|\npk减免：2.5%	40016:40017:40018:40019:40020:40021	6件套：强无敌	-1	2	3	0
404	翅膀装备-3件套装	3	1:131900|4:1132|5:2826	-1	#f5e8bf|生命：131900\n攻击：1132-2826	40022:40023:40024:40025:40026:40027	3件套：强无敌	-1	3	3	0
405	翅膀装备-6件套装	6	1:296800|4:2544|5:6361|35:40	-1	#f5e8bf|生命：296800\n攻击：2544-6361|#00afec|\npk减免：4%	40022:40023:40024:40025:40026:40027	6件套：强无敌	-1	3	3	0
406	翅膀装备-3件套装	3	1:237400|4:2037|5:5087	-1	#f5e8bf|生命：237400\n攻击：2037-5087	40028:40029:40030:40031:40032:40033	3件套：强无敌	-1	4	3	0
407	翅膀装备-6件套装	6	1:534300|4:4579|5:11449|35:60	-1	#f5e8bf|生命：534300\n攻击：4579-11449|#00afec|\npk减免：6%	40028:40029:40030:40031:40032:40033	6件套：强无敌	-1	4	3	0
408	翅膀装备-3件套装	3	1:396800|4:3405|5:8502	-1	#f5e8bf|生命：396800\n攻击：3405-8502	40034:40035:40036:40037:40038:40039	3件套：强无敌	-1	5	3	0
409	翅膀装备-6件套装	6	1:892900|4:7653|5:19135|35:80	-1	#f5e8bf|生命：892900\n攻击：7653-19135|#00afec|\npk减免：8%	40034:40035:40036:40037:40038:40039	6件套：强无敌	-1	5	3	0
410	翅膀装备-3件套装	3	1:663200|4:5690|5:14210	-1	#f5e8bf|生命：663200\n攻击：5690-14210	40040:40041:40042:40043:40044:40045	3件套：强无敌	-1	6	3	0
411	翅膀装备-6件套装	6	1:1492300|4:12790|5:31980|35:100	-1	#f5e8bf|生命：1492300\n攻击：12790-31980|#00afec|\npk减免：10%	40040:40041:40042:40043:40044:40045	6件套：强无敌	-1	6	3	0
501	共鸣装备-6件套装	6	-1	-1	#f5e8bf|宠物合体Lv1 ：激活宠物合体功能，合体后玩家可从宠物身上获得|#00ff00|2.5%生命、防御、伤害追加|#f5e8bf|	53001:53002:53003:53004:53005:53006	6件套：强无敌	-1	1	0	12001
502	共鸣装备-6件套装	6	-1	-1	#f5e8bf|宠物合体Lv2 ：激活宠物合体功能，合体后玩家可从宠物身上获得|#00ff00|4%生命、防御、伤害追加|#f5e8bf|	54001:54002:54003:54004:54005:54006	6件套：强无敌	-1	2	0	12002
503	共鸣装备-6件套装	6	-1	-1	#f5e8bf|宠物合体Lv3 ：激活宠物合体功能，合体后玩家可从宠物身上获得|#00ff00|6%生命、防御、伤害追加|#f5e8bf|	55001:55002:55003:55004:55005:55006	6件套：强无敌	-1	3	0	12003
504	共鸣装备-6件套装	6	-1	-1	#f5e8bf|宠物合体Lv4 ：激活宠物合体功能，合体后玩家可从宠物身上获得|#00ff00|8.5%生命、防御、伤害追加|#f5e8bf|\n生命低于|#00ff00|20%|#f5e8bf|可触发攻击造成的最终伤害增幅|#00ff00|10%	56001:56002:56003:56004:56005:56006	6件套：强无敌	-1	4	0	12004
505	共鸣装备-6件套装	6	-1	-1	#f5e8bf|宠物合体Lv5 ：激活宠物合体功能，合体后玩家可从宠物身上获得|#00ff00|11.5%生命、防御、伤害追加|#f5e8bf|\n生命低于|#00ff00|20%|#f5e8bf|可触发攻击造成的最终伤害增幅|#00ff00|20%	57001:57002:57003:57004:57005:57006	6件套：强无敌	-1	5	0	12005
506	共鸣装备-6件套装	6	-1	-1	#f5e8bf|宠物合体Lv6 ：激活宠物合体功能，合体后玩家可从宠物身上获得|#00ff00|15%生命、防御、伤害追加|#f5e8bf|\n生命低于|#00ff00|20%|#f5e8bf|可触发攻击造成的最终伤害增幅|#00ff00|30%	58001:58002:58003:58004:58005:58006	6件套：强无敌	-1	6	0	12006
12200	灭·老尼-10件套	10	1:5555|3:6666|4:7777|5:8888|6:7777|7:8888|11:33|14:100|24:100|45:100	12518|12519|12520|12521|12522|12523|12524|12525|12526|12527	#f5e8bf|生命：5555\n生命恢复：6666\n攻击：7777-8888\n防御：7777-8888\n攻击速度：33\n防止麻痹：10%\n防爆几率：10%\n怪物倍攻：1%	12518:12519:12520:12521:12522:12523:12524:12525:12526:12527	10件套：强无敌	-1	10	0	0
12201	妖·老衲-10件套	10	1:4444|8:500|3:5555|4:6666|5:7777|6:6666|7:7777	-1	#f5e8bf|生命：4444\n准确：500\n生命恢复：5555\n攻击：6666-7777\n防御：6666-7777	12508:12509:12510:12511:12512:12513:12514:12515:12516:12517	10件套：强无敌	-1	10	0	0
12202	魔·扫荡-10件套	10	1:3333|8:400|3:4444|4:5555|5:6666|6:5555|7:6666	-1	#f5e8bf|生命：3333\n准确：400\n生命恢复：4444\n攻击：5555-6666\n防御：5555-6666	11371:11376:12500:12501:12502:12503:12504:12505:12506:12507	10件套：强无敌	-1	10	0	0