INT	STRING
Index	Desc
1	1.参与条件：等级达到<font color="#e60012">72级</font>\n2.活动限制：军团战期间将无法进行军团操作\n3.活动时间：开服第三天20:00开启，之后每周二四六20:00开启，合服第二天20:00开启\n4.活动规则：占领<font color="#a54bfa">战神之柱</font>的军团长、副团长可将军团资金注入到<font color="#a54bfa">战神之柱</font>中对其进行修理和保护。<font color="#a54bfa">战神之柱</font>的占领者将成为最终胜利者。\n5.提前结束条件：在摧毁<font color="#00afac">圣战神石</font>时，如果<font color="#a54bfa">战神之柱</font>的占领者不为守城方，军团战将立即结束\n6.活动奖励：活动结束时发放独特礼包，胜利方成员每天可在军团战界面领取<font color="#00afec">占领奖励</font>，胜利方成员可<font color="#00ff00">免费</font>参加天降宝箱活动。\n7.专属外形：胜利方军团长可获得专属武器外形<font color="#f7ab00">【诸神黄昏】</font>效果：+3000生命，+1000攻击，+50战斗力\n8.军团复仇：军团战失败，下次作为攻方参加军团战将获得<font color="#00afec">军团复仇</font>BUFF效果，生命和伤害大幅提升\n8.参与福利：军团战争斗开始后，参与活动满15分钟的玩家可获得经验奖励
2	1.开服、合服第三天20:20开始\n2.开服、合服后第一场军团战可获得双倍奖励\n3.之后每周二四六20:20开启\n4.活动持续时间为半小时
3	1.占领<font color="#a54bfa">战神之柱</font>的军团长、副团长可将军团资金注入到<font color="#a54bfa">战神之柱</font>中对其进行修理和保护。<font color="#a54bfa">战神之柱</font>的占领者将成为最终胜利者。\n2.在摧毁<font color="#00afac">圣战神石</font>时，如果<font color="#a54bfa">战神之柱</font>的占领者不为守城方，军团战将立即结束
4	1.按军团待遇发放独特礼包\n2.军团成员每天可在军团战界面领取<font color="#00afec">占领奖励</font>\n3.军团成员可<font color="#00ff00">免费</font>参加天降宝箱活动\n4.军团长专属武器外形<font color="#f7ab00">【诸神黄昏】</font>效果：+3000生命，+1000攻击，+50战斗力
5	1.发放参与礼包2.军团战失败，下次作为攻方参加军团战将获得<font color="#00afec">军团复仇</font>BUFF效果，生命和伤害大幅提升
6	1.上一次军团战的胜利者将作为守方，使用守方复活点；其他玩家一律使用攻方复活点。
7	1.军团战争斗开始后，参与活动满15分钟的玩家可获得经验奖励
8	1.胜利方的军团长获得<font color="#f7ab00">【诸神黄昏】</font>全服独一无二武器效果！\n2.此效果持续至下一届军团战决出胜负
