INT	STRING	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	STRING	INT	INT	INT
Id	Name	Line	sort	pic	Tips	clickType	state	Countdown	ShowRight	ShowLeft	LeftDesc	Effect	EffectType	Relevance
1	圣域争霸	1	1	116	点击进入圣域争霸	openPanel|GongChengWarPanel|1	0	0	1	1	签|找	1	0	0
2	飞天神驹	1	2	13	点击前往参加飞天神驹	NPC|374001	1	0	1	1	签|找	1	0	2
3	智力竞赛	1	3	14	点击参加智力竞赛	openPanel|DaTiPanel|1	1	0	1	1	签|找	1	0	3
4	军团之光	1	4	16	点击前往参加军团之光	enterActivity|3	1	0	1	1	签|找	1	0	4
5	魔灵入侵	1	5	17	寻找入侵的魔灵并击杀他们	autoPath|1|80031|34|159	1	0	1	1	签|找	1	0	5
6	军团之光	1	6	16	点击前往参加军团之光	enterActivity|4	1	0	1	1	签|找	1	0	6
7	魔灵入侵	1	7	17	寻找入侵的魔灵并击杀他们	autoPath|1|80031|34|159	1	0	1	1	签|找	1	0	5
8	智力竞赛	1	8	14	点击参加智力竞赛	openPanel|DaTiPanel|1	1	0	1	1	签|找	1	0	8
9	天降宝箱	1	9	20	点击参加天降宝箱活动	autoPath|1|1001|73|68	0	0	1	1	签|找	1	0	0
10	安全挂机	1	10	21	点击前往VIP安全挂机地图	NPC|374006	1	0	1	1	签|找	1	0	0
11	蜘蛛女皇	1	11	28	蜘蛛女皇已经降临	openPanel|BOSSPanel|1	1	0	1	1	签|找	1	0	0
12	领地战	1	12	27	领地争夺已经开始！	openPanel|ActivityPanel|5	1	0	1	1	签|找	1	0	0
13	蜘蛛女皇	1	13	28	蜘蛛女皇已经降临	openPanel|BOSSPanel|1	1	0	1	1	签|找	1	0	0
14	蜘蛛女皇	1	14	28	蜘蛛女皇已经降临	openPanel|BOSSPanel|1	1	0	1	1	签|找	1	0	0
15	蜘蛛女皇	1	15	28	蜘蛛女皇已经降临	openPanel|BOSSPanel|1	1	0	1	1	签|找	1	0	0
16	世界BOSS	1	16	35	点击前往击杀世界BOSS	enterActivity|20	1	0	1	1	签|找	1	0	16
18	风云碑	1	18	108	风云碑	NPC|1104	0	0	1	1	签|找	1	0	18
19	天下第一	1	19	112	天下第一	NPC|1093	0	0	1	1	签|找	1	0	19
20	领地战	1	12	27	领地争夺已经开始！	openPanel|ActivityPanel|8	1	0	1	1	签|找	1	0	20
21	天降宝箱	1	9	20	点击参加天降宝箱活动	NPC|372515	1	0	1	1	签|找	1	0	9
22	世界BOSS	1	16	35	点击前往击杀世界BOSS	enterActivity|26	1	0	1	1	签|找	1	0	16
23	魔灵入侵	1	5	17	寻找入侵的魔灵并击杀他们	autoPath|1|80031|34|159	1	0	1	1	签|找	1	0	5
24	双倍经验	1	20	46	刷怪经验翻倍时间	-1	1	0	1	1	签|找	1	0	0
25	合服BOSS	1	21	28	点击前往击杀合服BOSS	autoPath|1|80011|9|69	1	0	1	1	签|找	1	0	0
26	护送圣兽	1	22	49	护送与劫杀，谁能最终获胜，谁就将获得巨额的奖励	openPanel|famliyEscortInfoPanel|0	1	0	1	1	签|找	1	0	0
27	愚人BOSS	1	23	80	点击前往击杀雪域龙鹰	autoPath|1|80011|9|69	1	0	1	1	签|找	1	0	0
28	世界事件	1	23	80	前往击杀地狱恶魔	autoPath|1|1007|14|136	0	0	1	1	签|找	1	0	0
29	世界BOSS	1	24	35	前往击杀世界BOSS	autoPath|1|1001|64|62	0	0	1	1	签|找	1	0	0
30	至高天秘境	1	25	35	跨越时光裂隙前往至高天秘境冒险吧！勇士	openPanel|parliamentLieFengTab	0	0	1	1	签|找	1	0	22
31	神秘庇护所	1	26	35	跨越时光裂隙前往神秘庇护所冒险吧！勇士	openPanel|parliamentLieFengTab	0	0	1	1	签|找	1	0	23
32	失落皇冠争夺战	1	27	35	前往参加失落皇冠争夺战	enterActivity|4	0	0	1	1	签|找	1	0	24
33	金猪送礼	1	28	25	金猪福利来袭，大量金币元宝等你来！	openPanel|parliamentLieFengTab	1	0	1	1	签|找	1	0	25
34	极限挑战	1	29	107	挑战下一层，终极装备等你来拿！	NPC|1103	0	0	1	1	签|找	1	0	26
35	金猪送礼	1	28	25	金猪福利来袭，大量金币元宝等你来！	openPanel|parliamentLieFengTab	1	0	1	1	签|找	1	0	27
36	金猪送礼	1	28	25	金猪福利来袭，大量金币元宝等你来！	openPanel|parliamentLieFengTab	1	0	1	1	签|找	1	0	28
37	极限挑战	1	29	107	挑战下一层，终极装备等你来拿！	NPC|1103	0	0	1	1	签|找	1	0	29
38	双倍押镖	1	28	119	双倍押镖来袭，大量金币资源等你来！	NPC|1060	0	0	1	1	签|找	1	0	0
39	双倍押镖	1	28	119	双倍押镖来袭，大量金币资源等你来！	NPC|1060	0	0	1	1	签|找	1	0	0
40	双倍押镖	1	28	119	双倍押镖来袭，大量金币资源等你来！	NPC|1060	0	0	1	1	签|找	1	0	0
41	激情泡点	1	30	126	挂机领神秘积分！	NPC|2020	0	0	1	1	签|找	1	0	30
42	夜叉降临	1	31	132	前往虚空圣地，击杀银翅夜叉！	openPanel|openServerActivityPanel|9	0	0	1	1	签|找	1	0	31
43	幻羽盛宴	1	32	35	击杀穷奇巨兽，掉落大量幻羽！	autoPath|1|50001|145|75	0	0	1	1	签|找	1	0	0
44	公测BOSS	1	33	35	击杀活动BOSS，掉落海量珍惜道具！	autoPath|1|50133|108|96	0	0	1	1	签|找	1	0	0
45	跨服战场	1	30	149	跨服战场	openPanel|kuaFuActivityPanel|1	0	0	1	1	签|找	1	0	0
46	活动BOSS	1	33	35	击杀活动BOSS，掉落海量珍惜道具！	autoPath|1|50133|108|96	0	0	1	1	签|找	1	0	0
47	公会小猪	1	34	35	公会小猪	NPC|102	1	0	1	1	签|找	1	0	32
48	跨服战场	1	30	149	跨服战场	openPanel|kuaFuActivityPanel|3	0	0	1	1	签|找	1	0	0
49	植树造林	1	31	225	盗木贼强势来袭，斩杀盗木贼掉落海量豪礼！	autoPath|1|50133|138|105	0	0	1	1	签|找	1	0	34
50	公会副本	1	35	35	公会副本	NPC|102	1	0	1	1	签|找	1	0	35
51	牡丹花会	1	36	256	谷雨三朝看牡丹，牡丹花会盛大开幕，采集可兑换海量道具！	autoPath|1|50001|106|98	0	0	1	1	签|找	1	0	36
