INT	STRING	STRING	INT	INT	INT	STRING
SuitId	UpAttr	SuitName	SuitLevel	GoblinNeedLevel	Type	SuitEffect
1	22:4	魔灵共鸣	1	5	1	mo_1
2	22:8	魔灵共鸣	2	10	1	mo_1
3	22:16	魔灵共鸣	3	15	1	mo_1
4	22:24	魔灵共鸣	4	20	1	mo_1
5	22:36	魔灵共鸣	5	25	1	mo_1
6	22:48	魔灵共鸣	6	30	1	mo_1
7	22:64	魔灵共鸣	7	35	1	mo_1
8	22:80	魔灵共鸣	8	40	1	mo_1
9	32:40	妖灵共鸣	1	5	2	yao_1
10	32:80	妖灵共鸣	2	10	2	yao_1
11	32:160	妖灵共鸣	3	15	2	yao_1
12	32:240	妖灵共鸣	4	20	2	yao_1
13	32:360	妖灵共鸣	5	25	2	yao_1
14	32:480	妖灵共鸣	6	30	2	yao_1
15	32:640	妖灵共鸣	7	35	2	yao_1
16	32:800	妖灵共鸣	8	40	2	yao_1
