INT	INT	INT	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT
Type	Index	Sort	Name	Effect	Time	Url	Reward	Desc	Show	Type2	Picture
1	1	1	金猪送礼	100	10:30-10:50	kill|50001|98|89	1:1:1:0|1:21:1:0|1:575:1:0	#f5e8bf|活动时间：|#00ff00|10：30-10：50|n|#f5e8bf|参与等级：|#00ff00|1级|n|#f5e8bf|活动地图：|#00ff00|圣妖城|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间在主城会刷出大量|#f7ab00|银猪|#f5e8bf|。|n|#f5e8bf|2、还会刷新一只唯一的|#f7ab00|金猪|#f5e8bf|。|n|#f5e8bf|3、可获得|#f7ab00|元宝、龙心魔石和换镖令|#f5e8bf|。	1	4	1
1	2	7	金猪送礼	100	16:30-16:50	kill|50001|98|89	1:1:1:0|1:21:1:0|1:575:1:0	#f5e8bf|活动时间：|#00ff00|16：30-16：50|n|#f5e8bf|参与等级：|#00ff00|1级|n|#f5e8bf|活动地图：|#00ff00|圣妖城|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间在主城会刷出大量|#f7ab00|银猪|#f5e8bf|。|n|#f5e8bf|2、还会刷新一只唯一的|#f7ab00|金猪|#f5e8bf|。|n|#f5e8bf|3、可获得|#f7ab00|元宝、龙心魔石和换镖令|#f5e8bf|。	1	4	1
1	3	11	金猪送礼	100	23:00-23:20	kill|50001|98|89	1:1:1:0|1:21:1:0|1:575:1:0	#f5e8bf|活动时间：|#00ff00|23：00-23：20|n|#f5e8bf|参与等级：|#00ff00|1级|n|#f5e8bf|活动地图：|#00ff00|圣妖城|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间在主城会刷出大量|#f7ab00|银猪|#f5e8bf|。|n|#f5e8bf|2、还会刷新一只唯一的|#f7ab00|金猪|#f5e8bf|。|n|#f5e8bf|3、可获得|#f7ab00|元宝、龙心魔石和换镖令|#f5e8bf|。	1	4	1
1	4	4	极限挑战	200	14:30-14:40	NPC|1103	1:582:1:0|1:564:1:0	#f5e8bf|活动时间：|#00ff00|14：30-14：40|n|#f5e8bf|参与等级：|#00ff00|200级|n|#f5e8bf|活动地图：|#00ff00|极限挑战|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间进入|#f7ab00|极限挑战地图|#f5e8bf|。|n|#f5e8bf|2、收集足够令牌可进入下一层。|n|#f5e8bf|3、极限挑战更高概率掉落|#f7ab00|武器和衣服|#f5e8bf|。	1	1	4
1	5	8	决战风云碑	200	19:30-19:50	NPC|1104	1:1:1:0|1:510:1:0|1:597:1:0	#f5e8bf|活动时间：|#00ff00|19：30-19：50|n|#f5e8bf|参与等级：|#00ff00|200级|n|#f5e8bf|活动地图：|#00ff00|风云碑|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间进入|#f7ab00|风云碑地图|#f5e8bf|。|n|#f5e8bf|2、击败|#f7ab00|敌对阵营玩家|#f5e8bf|可获得积分。|n|#f5e8bf|3、活动结束时根据积分发放奖励。	1	1	5
1	6	5	天下第一	200	15:30-16:00	NPC|1093	1:6:1:0|1:504:1:0|1:411:1:0|1:413:1:0	#f5e8bf|活动时间：|#00ff00|15：30-16：00|n|#f5e8bf|参与等级：|#00ff00|200级|n|#f5e8bf|活动地图：|#00ff00|天下第一|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间进入|#f7ab00|天下第一地图|#f5e8bf|。|n|#f5e8bf|2、努力生存下来，击败对手。|n|#f5e8bf|3、最后一位生还者将获得丰厚奖励。	1	1	6
1	8	9	极限挑战	200	22:00-22:10	NPC|1103	1:582:1:0|1:564:1:0	#f5e8bf|活动时间：|#00ff00|22：00-22：10|n|#f5e8bf|参与等级：|#00ff00|200级|n|#f5e8bf|活动地图：|#00ff00|极限挑战|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间进入|#f7ab00|极限挑战地图|#f5e8bf|。|n|#f5e8bf|2、收集足够令牌可进入下一层。|n|#f5e8bf|3、极限挑战更高概率掉落|#f7ab00|武器和衣服|#f5e8bf|。	1	1	4
1	9	2	双倍押镖	150	11:00-11:30	NPC|1060	1:1:1:0|1:507:1:0	#f5e8bf|活动时间：|#00ff00|11：00-11：30|n|#f5e8bf|参与等级：|#00ff00|150级|n|#f5e8bf|活动地图：|#00ff00|圣妖城|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间可以双倍押镖。|n|#f5e8bf|2、可以获得大量元宝、|#00ff00|神威值|#f5e8bf|和符文精华。	1	4	7
1	10	6	双倍押镖	150	16:00-16:30	NPC|1060	1:1:1:0|1:507:1:0	#f5e8bf|活动时间：|#00ff00|16：00-16：30|n|#f5e8bf|参与等级：|#00ff00|150级|n|#f5e8bf|活动地图：|#00ff00|圣妖城|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间可以双倍押镖。|n|#f5e8bf|2、可以获得大量元宝、|#00ff00|神威值|#f5e8bf|和符文精华。	1	4	7
1	11	10	双倍押镖	150	22:30-23:00	NPC|1060	1:1:1:0|1:507:1:0	#f5e8bf|活动时间：|#00ff00|22：30-23：00|n|#f5e8bf|参与等级：|#00ff00|150级|n|#f5e8bf|活动地图：|#00ff00|圣妖城|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间可以双倍押镖。|n|#f5e8bf|2、可以获得大量元宝、|#00ff00|神威值|#f5e8bf|和符文精华。	1	4	7
1	12	3	激情泡点	200	13:30-13:50	NPC|2020	1:1:1:0|1:7:1:0	#f5e8bf|活动时间：|#00ff00|13：30-13：50|n|#f5e8bf|参与等级：|#00ff00|200级|n|#f5e8bf|活动地图：|#00ff00|激情泡点|n|#f5e8bf|活动介绍：|n|#f5e8bf|1、活动期间进入地图每10秒获得一次奖励。|n|#f5e8bf|2、可获得大量元宝、|#00ff00|神秘积分|#f5e8bf|。	1	4	8
