INT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING
Id	TypeId	Type	Amount	Money	Vitality	Sec	Name	Time	clickType	StarTime	EndTime
1	7	-1	1	-1	5	-1	微端登陆	全天	openPanel|WeiDuanLoadPanel	0	0
2	5	-1	1	-1	5	-1	每日签到	全天	openPanel|GiftRewardPanel|0	0	0
3	8	-1	1000	-1	15	-1	每日首充	全天	openPanel|EveryDayChargePanel	0	0
4	17	-1	100	-1	10	-1	消费钻石	全天	openPanel|gameShopPanel	0	0
5	6	-1	1	-1	6	-1	使用等级丹	全天	openPanel|levelPanel	0	0
6	4	-1	30	-1	5	-1	击杀boss	全天	openPanel|killBossPanel	0	0
7	3	-1	3000	-1	5	-1	击杀野怪	全天	NPC|1085	0	0
8	9	-1	3	-1	5	-1	挖宝	全天	openPanel|gameShopPanel	0	0
9	12	-1	3	-1	6	-1	护送镖车	全天	NPC|1060	0	0
10	13	-1	9	-1	5	-1	赏金任务	全天	NPC|1033	0	0
11	14	-1	1	-1	5	-1	回收任务	全天	NPC|1034	0	0
12	15	-1	10	-1	5	-1	降妖除魔	全天	NPC|1119	0	0
13	16	-1	5	-1	5	-1	神威任务	全天	NPC|1120	0	0
14	10	-1	3	-1	6	-1	装备强化	全天	openPanel|equipPanel|7	0	0
15	2	3007	5	-1	9	-1	异界时空	全天	NPC|1116	0	0
16	1	19	1	-1	9	-1	极限挑战	全天	openPanel|ActivityPanel|1	0	0
17	1	12	1	-1	9	-1	决战风云碑	全天	openPanel|ActivityPanel|1	0	0
18	1	3	1	-1	8	-1	激情泡点	全天	openPanel|ActivityPanel|1	0	0
