INT	STRING	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT
Id	Name	Type	Price	Quality	Overlay	AddAttr	AddPos	GemLevel	Url	DropUrl	Combine	CanUse	CanSell	FlyFree	OutValue	InValue	Desc	acquire	auction
8000	1级生命宝石	1	10000	3	999	1:2170	0:1:2:3:4:5:6:7:8:9	1	203	203	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8001	2级生命宝石	1	10000	3	999	1:3610	0:1:2:3:4:5:6:7:8:9	2	204	204	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8002	3级生命宝石	1	10000	4	999	1:5810	0:1:2:3:4:5:6:7:8:9	3	205	205	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8003	4级生命宝石	1	10000	4	999	1:9060	0:1:2:3:4:5:6:7:8:9	4	206	206	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8004	5级生命宝石	1	10000	5	999	1:13700	0:1:2:3:4:5:6:7:8:9	5	207	207	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8005	6级生命宝石	1	10000	5	999	1:20090	0:1:2:3:4:5:6:7:8:9	6	208	208	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8006	7级生命宝石	1	10000	6	999	1:28600	0:1:2:3:4:5:6:7:8:9	7	209	209	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8007	8级生命宝石	1	10000	6	999	1:52860	0:1:2:3:4:5:6:7:8:9	8	210	210	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8008	9级生命宝石	1	10000	7	999	1:86260	0:1:2:3:4:5:6:7:8:9	9	211	211	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8009	10级生命宝石	1	10000	7	999	1:135160	0:1:2:3:4:5:6:7:8:9	10	212	212	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8010	11级生命宝石	1	10000	7	999	1:218610	0:1:2:3:4:5:6:7:8:9	11	213	213	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8011	12级生命宝石	1	10000	7	999	1:334920	0:1:2:3:4:5:6:7:8:9	12	214	214	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8012	13级生命宝石	1	10000	7	999	1:481720	0:1:2:3:4:5:6:7:8:9	13	215	215	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8013	14级生命宝石	1	10000	7	999	1:656040	0:1:2:3:4:5:6:7:8:9	14	216	216	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8014	15级生命宝石	1	10000	7	999	1:854410	0:1:2:3:4:5:6:7:8:9	15	217	217	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8100	1级攻击宝石	2	10000	3	999	4:15|5:50	0:1:2:3:4:5:6:7:8:9	1	3	3	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8101	2级攻击宝石	2	10000	3	999	4:25|5:83	0:1:2:3:4:5:6:7:8:9	2	4	4	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8102	3级攻击宝石	2	10000	4	999	4:40|5:134	0:1:2:3:4:5:6:7:8:9	3	5	5	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8103	4级攻击宝石	2	10000	4	999	4:63|5:209	0:1:2:3:4:5:6:7:8:9	4	6	6	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8104	5级攻击宝石	2	10000	5	999	4:95|5:317	0:1:2:3:4:5:6:7:8:9	5	7	7	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8105	6级攻击宝石	2	10000	5	999	4:139|5:465	0:1:2:3:4:5:6:7:8:9	6	8	8	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8106	7级攻击宝石	2	10000	6	999	4:198|5:662	0:1:2:3:4:5:6:7:8:9	7	9	9	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8107	8级攻击宝石	2	10000	6	999	4:366|5:1222	0:1:2:3:4:5:6:7:8:9	8	10	10	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8108	9级攻击宝石	2	10000	7	999	4:598|5:1993	0:1:2:3:4:5:6:7:8:9	9	11	11	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8109	10级攻击宝石	2	10000	7	999	4:937|5:3122	0:1:2:3:4:5:6:7:8:9	10	12	12	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8110	11级攻击宝石	2	10000	7	999	4:1515|5:5049	0:1:2:3:4:5:6:7:8:9	11	13	13	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8111	12级攻击宝石	2	10000	7	999	4:2320|5:7734	0:1:2:3:4:5:6:7:8:9	12	14	14	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8112	13级攻击宝石	2	10000	7	999	4:3337|5:11123	0:1:2:3:4:5:6:7:8:9	13	15	15	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8113	14级攻击宝石	2	10000	7	999	4:4544|5:15146	0:1:2:3:4:5:6:7:8:9	14	16	16	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8114	15级攻击宝石	2	10000	7	999	4:5917|5:19725	0:1:2:3:4:5:6:7:8:9	15	17	17	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8200	1级防御宝石	3	10000	3	999	6:15|7:50	0:1:2:3:4:5:6:7:8:9	1	103	103	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8201	2级防御宝石	3	10000	3	999	6:25|7:83	0:1:2:3:4:5:6:7:8:9	2	104	104	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8202	3级防御宝石	3	10000	4	999	6:40|7:134	0:1:2:3:4:5:6:7:8:9	3	105	105	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8203	4级防御宝石	3	10000	4	999	6:63|7:209	0:1:2:3:4:5:6:7:8:9	4	106	106	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8204	5级防御宝石	3	10000	5	999	6:95|7:317	0:1:2:3:4:5:6:7:8:9	5	107	107	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8205	6级防御宝石	3	10000	5	999	6:139|7:465	0:1:2:3:4:5:6:7:8:9	6	108	108	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8206	7级防御宝石	3	10000	6	999	6:198|7:662	0:1:2:3:4:5:6:7:8:9	7	109	109	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8207	8级防御宝石	3	10000	6	999	6:366|7:1222	0:1:2:3:4:5:6:7:8:9	8	110	110	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8208	9级防御宝石	3	10000	7	999	6:598|7:1993	0:1:2:3:4:5:6:7:8:9	9	111	111	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8209	10级防御宝石	3	10000	7	999	6:937|7:3122	0:1:2:3:4:5:6:7:8:9	10	112	112	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8210	11级防御宝石	3	10000	7	999	6:1515|7:5049	0:1:2:3:4:5:6:7:8:9	11	113	113	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8211	12级防御宝石	3	10000	7	999	6:2320|7:7734	0:1:2:3:4:5:6:7:8:9	12	114	114	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8212	13级防御宝石	3	10000	7	999	6:3337|7:11123	0:1:2:3:4:5:6:7:8:9	13	115	115	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8213	14级防御宝石	3	10000	7	999	6:4544|7:15146	0:1:2:3:4:5:6:7:8:9	14	116	116	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8214	15级防御宝石	3	10000	7	999	6:5917|7:19725	0:1:2:3:4:5:6:7:8:9	15	117	117	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【商城购买、轮回塔】		19
8300	1级韧性宝石	4	10000	3	999	33:130	0:1:2:3:4:5:6:7:8:9	1	303	303	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8301	2级韧性宝石	4	10000	3	999	33:216	0:1:2:3:4:5:6:7:8:9	2	304	304	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8302	3级韧性宝石	4	10000	4	999	33:348	0:1:2:3:4:5:6:7:8:9	3	305	305	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8303	4级韧性宝石	4	10000	4	999	33:543	0:1:2:3:4:5:6:7:8:9	4	306	306	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8304	5级韧性宝石	4	10000	5	999	33:821	0:1:2:3:4:5:6:7:8:9	5	307	307	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8305	6级韧性宝石	4	10000	5	999	33:1204	0:1:2:3:4:5:6:7:8:9	6	308	308	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8306	7级韧性宝石	4	10000	6	999	33:1714	0:1:2:3:4:5:6:7:8:9	7	309	309	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8307	8级韧性宝石	4	10000	6	999	33:3169	0:1:2:3:4:5:6:7:8:9	8	310	310	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8308	9级韧性宝石	4	10000	7	999	33:5172	0:1:2:3:4:5:6:7:8:9	9	311	311	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#00afec|【轮回塔】		19
8309	10级韧性宝石	4	10000	7	999	33:8105	0:1:2:3:4:5:6:7:8:9	10	312	312	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#01afec|【轮回塔】		19
8310	11级韧性宝石	4	10000	7	999	33:13110	0:1:2:3:4:5:6:7:8:9	11	313	313	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#02afec|【轮回塔】		19
8311	12级韧性宝石	4	10000	7	999	33:20086	0:1:2:3:4:5:6:7:8:9	12	314	314	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#03afec|【轮回塔】		19
8312	13级韧性宝石	4	10000	7	999	33:28892	0:1:2:3:4:5:6:7:8:9	13	315	315	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#04afec|【轮回塔】		19
8313	14级韧性宝石	4	10000	7	999	33:39350	0:1:2:3:4:5:6:7:8:9	14	316	316	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#05afec|【轮回塔】		19
8314	15级韧性宝石	4	10000	7	999	33:51250	0:1:2:3:4:5:6:7:8:9	15	317	317	1	1	1	99	10000	10000	#debc6a|可在|#00ff00|【锻造-宝石镶嵌】|#debc6a|中用于|#00ff00|宝石镶嵌|n|#debc6a|每个部位上面只能镶嵌一颗同类型宝石|n|n|#06afec|【轮回塔】		19
