INT	STRING	INT	INT	INT	STRING	STRING
MapId	ItemId	StartCD	ContinuedTime	NpcId	Desc	StartTime
50154	700:1:1	-1	-1	3000	#f7ab00|地图刷新：|#debc6a|魔界黑鸦长老|n|#f7ab00|进入条件：|#debc6a|进入消耗魔界秘钥·二|n|#f7ab00|刷新时间：|#debc6a|120分钟|n|#f7ab00|地图规则：|#debc6a|下线后自动离开地图|n|#f7ab00|特殊说明：|#00afec|议会长老掌握大量魔界财富，甚至传闻长老身上拥有传说中的极品武魂！	-1
50157	701:1:1	-1	-1	3001	#f7ab00|地图刷新：|#debc6a|魔界鬼蝎长老|n|#f7ab00|进入条件：|#debc6a|进入消耗魔界秘钥·三|n|#f7ab00|刷新时间：|#debc6a|120分钟|n|#f7ab00|地图规则：|#debc6a|下线后自动离开地图|n|#f7ab00|特殊说明：|#00afec|议会长老掌握大量魔界财富，甚至传闻长老身上拥有传说中的极品武魂！	-1
50158	702:1:1	-1	-1	3002	#f7ab00|地图刷新：|#debc6a|魔界囚牛长老|n|#f7ab00|进入条件：|#debc6a|进入消耗魔界秘钥·四|n|#f7ab00|刷新时间：|#debc6a|120分钟|n|#f7ab00|地图规则：|#debc6a|下线后自动离开地图|n|#f7ab00|特殊说明：|#00afec|议会长老掌握大量魔界财富，甚至传闻长老身上拥有传说中的极品武魂！	-1
50162	703:1:1	-1	-1	3003	#f7ab00|地图刷新：|#debc6a|器灵宝箱、Boss|n|#f7ab00|进入条件：|#debc6a|320级、进入消耗幻狱令|n|#f7ab00|特殊说明：|#debc6a|地图内Boss不受诅咒，高倍妖器掉落|n|#f7ab00|地图背景：|#00afec|魔界妖兽死亡后，他们的灵魂被议会长老们镇压于魔灵幻狱之内，千年不得轮回。据说在魔灵幻狱最深处，有一位强大的典狱长，受魔界议会任命镇守于此。	-1
50172	768:1:1	-1	-1	1132	#f7ab00|地图刷新：|#debc6a|魔界灵犀长老|n|#f7ab00|进入条件：|#debc6a|进入消耗魔界秘钥·五|n|#f7ab00|刷新时间：|#debc6a|480分钟|n|#f7ab00|地图规则：|#debc6a|下线后自动离开地图|n|#f7ab00|特殊说明：|#00afec|议会长老掌握大量魔界财富，甚至传闻长老身上拥有传说中的极品武魂！	-1
50163	-1	-1	-1	-1	-1	-1
50164	-1	-1	-1	-1	-1	-1
50165	-1	-1	-1	-1	-1	-1
50166	-1	-1	-1	-1	-1	-1
50167	-1	360	30	3004	#f7ab00|地图刷新：|#debc6a|魔灵幻狱典狱长|n|#f7ab00|进入条件：|#debc6a|每六小时开启一次|n|#f7ab00|获得奖励：|#00ff00|大量超级器灵宝箱|n|#f7ab00|特殊说明：|#00afec|嘘！！！勇士，每隔六小时我可以趁守卫换班的时候，放你进入典狱长的宿舍，请在|#debc6a|半小时内|#00afec|进入。听说典狱长珍藏了大量的|#00ff00|超级器灵宝箱|#00afec|！	-1
50169	-1	-1	-1	1129	#f7ab00|地图刷新：|#debc6a|虚无BOSS|n|#f7ab00|进入条件：|#debc6a|300级、大量元宝|n|#f7ab00|特殊说明：|#debc6a|今日最多只能积累|#00ff00|{}点|#debc6a|虚无值|n|#f7ab00|地图背景：|#00afec|翼神和魔族争斗失败，逃亡虚无之地，想要蓄积虚无之力以图东山再起。为了翼族的荣耀，也为了曾经的誓言。	-1
50170	-1	-1	-1	-1	-1	-1
50171	-1	-1	-1	-1	-1	-1
51000	-1	-1	-1	3015	#f7ab00|地图刷新：|#debc6a|轮回宝箱、轮回Boss|n|#f7ab00|进入条件：|#debc6a|305级|n|#f7ab00|地图背景：|#00afec|命运如转轮,起源生阴阳,造化衍宇宙,终结化生死,命运轮转,因果循环往复。称之为‘轮回’。	-1
50173	-1	-1	-1	5020	#f7ab00|地图刷新：|#debc6a|兽神Boss|n|#f7ab00|进入条件：|#debc6a|400级、开服45天|n|#f7ab00|特殊说明：|#debc6a|每次进入最多累计|#00ff00|100点兽神值|n|#f7ab00|地图背景：|#00afec|万物有灵，是人类先祖的普遍信仰。先祖认为，不仅人有灵魂，日月山河、树木花鸟等无不具有灵魂。	-1
