INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	STRING	STRING
Level	SlotType	Item	BasicAttr	DropProbability	ActivationAttr	ActivationType	GongGao	AttribDesc	AttribDesc2	BuWei
0	0	735:1:1	0	0	-1	1	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】伤害加成2%[屠魔头盔lv1激活]	武器
1	0	735:1:2	200	200	15:20	1	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】伤害加成2%[屠魔头盔lv1激活]	武器
2	0	735:1:4	450	400	15:40	1	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】伤害加成4%[屠魔头盔lv2激活]	武器
3	0	735:1:6	750	600	15:60	1	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】伤害加成6%[屠魔头盔lv3激活]	武器
4	0	735:1:10	1100	700	15:80	1	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】伤害加成8%[屠魔头盔lv4激活]	武器
5	0	-1	1500	800	15:100	1	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】伤害加成10%[屠魔头盔lv5激活]	武器
0	1	737:1:1	0	0	-1	3	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】生命加成2%[屠魔左手lv1激活]	头盔
1	1	737:1:2	200	200	18:20	3	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】生命加成2%[屠魔左手lv1激活]	头盔
2	1	737:1:4	450	400	18:40	3	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】生命加成4%[屠魔左手lv2激活]	头盔
3	1	737:1:6	750	600	18:60	3	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】生命加成6%[屠魔左手lv3激活]	头盔
4	1	737:1:10	1100	700	18:80	3	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】生命加成8%[屠魔左手lv4激活]	头盔
5	1	-1	1500	800	18:100	3	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】生命加成10%[屠魔左手lv5激活]	头盔
0	2	736:1:1	0	0	-1	0	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】伤害减免2%[屠魔战剑lv1激活]	衣服
1	2	736:1:2	200	200	16:20	0	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】伤害减免2%[屠魔战剑lv1激活]	衣服
2	2	736:1:4	450	400	16:40	0	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】伤害减免4%[屠魔战剑lv2激活]	衣服
3	2	736:1:6	750	600	16:60	0	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】伤害减免6%[屠魔战剑lv3激活]	衣服
4	2	736:1:10	1100	700	16:80	0	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】伤害减免8%[屠魔战剑lv4激活]	衣服
5	2	-1	1500	800	16:100	0	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】伤害减免10%[屠魔战剑lv5激活]	衣服
0	3	739:1:1	0	0	-1	7	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】防爆率2%[屠魔左戒lv1激活]	左手
1	3	739:1:2	200	200	14:20	7	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】防爆率2%[屠魔左戒lv1激活]	左手
2	3	739:1:4	450	400	14:40	7	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】防爆率4%[屠魔左戒lv2激活]	左手
3	3	739:1:6	750	600	14:60	7	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】防爆率6%[屠魔左戒lv3激活]	左手
4	3	739:1:10	1100	700	14:80	7	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】防爆率8%[屠魔左戒lv4激活]	左手
5	3	-1	1500	800	14:100	7	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】防爆率10%[屠魔左戒lv5激活]	左手
0	4	741:1:1	0	0	-1	5	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】防御加成2%[屠魔靴子lv1激活]	腰带
1	4	741:1:2	200	200	21:20	5	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】防御加成2%[屠魔靴子lv1激活]	腰带
2	4	741:1:4	450	400	21:40	5	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】防御加成4%[屠魔靴子lv2激活]	腰带
3	4	741:1:6	750	600	21:60	5	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】防御加成6%[屠魔靴子lv3激活]	腰带
4	4	741:1:10	1100	700	21:80	5	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】防御加成8%[屠魔靴子lv4激活]	腰带
5	4	-1	1500	800	21:100	5	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】防御加成10%[屠魔靴子lv5激活]	腰带
0	5	742:1:1	0	0	-1	9	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】攻击加成2%[屠魔右戒lv1激活]	靴子
1	5	742:1:2	200	200	20:20	9	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】攻击加成2%[屠魔右戒lv1激活]	靴子
2	5	742:1:4	450	400	20:40	9	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】攻击加成4%[屠魔右戒lv2激活]	靴子
3	5	742:1:6	750	600	20:60	9	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】攻击加成6%[屠魔右戒lv3激活]	靴子
4	5	742:1:10	1100	700	20:80	9	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】攻击加成8%[屠魔右戒lv4激活]	靴子
5	5	-1	1500	800	20:100	9	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】攻击加成10%[屠魔右戒lv5激活]	靴子
0	6	738:1:1	0	0	-1	2	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】暴击率2%[屠魔战甲lv1激活]	项链
1	6	738:1:2	200	200	13:20	2	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】暴击率2%[屠魔战甲lv1激活]	项链
2	6	738:1:4	450	400	13:40	2	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】暴击率4%[屠魔战甲lv2激活]	项链
3	6	738:1:6	750	600	13:60	2	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】暴击率6%[屠魔战甲lv3激活]	项链
4	6	738:1:10	1100	700	13:80	2	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】暴击率8%[屠魔战甲lv4激活]	项链
5	6	-1	1500	800	13:100	2	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】暴击率10%[屠魔战甲lv5激活]	项链
0	7	740:1:1	0	0	-1	4	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】生命加成2%[屠魔腰带lv1激活]	左戒
1	7	740:1:2	200	200	18:20	4	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】生命加成2%[屠魔腰带lv1激活]	左戒
2	7	740:1:4	450	400	18:40	4	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】生命加成4%[屠魔腰带lv2激活]	左戒
3	7	740:1:6	750	600	18:60	4	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】生命加成6%[屠魔腰带lv3激活]	左戒
4	7	740:1:10	1100	700	18:80	4	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】生命加成8%[屠魔腰带lv4激活]	左戒
5	7	-1	1500	800	18:100	4	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】生命加成10%[屠魔腰带lv5激活]	左戒
0	8	739:1:1	0	0	-1	6	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】准确160[屠魔项链lv1激活]	右手
1	8	739:1:2	200	200	8:160	6	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】准确160[屠魔项链lv1激活]	右手
2	8	739:1:4	450	400	8:320	6	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】准确320[屠魔项链lv2激活]	右手
3	8	739:1:6	750	600	8:480	6	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】准确480[屠魔项链lv3激活]	右手
4	8	739:1:10	1100	700	8:640	6	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】准确640[屠魔项链lv4激活]	右手
5	8	-1	1500	800	8:800	6	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】准确800[屠魔项链lv5激活]	右手
0	9	740:1:1	0	0	-1	8	498	#00afec|【融合lv0】装备基础属性提升0%&#00afec|【守护lv0】装备被爆概率降为原来的100%	#00afec|【锁链lv0】敏捷160[屠魔右手lv1激活]	右戒
1	9	740:1:2	200	200	9:160	8	498	#00afec|【融合lv1】装备基础属性提升20%&#00afec|【守护lv1】装备被爆概率降为原来的80%	#00afec|【锁链lv1】敏捷160[屠魔右手lv1激活]	右戒
2	9	740:1:4	450	400	9:320	8	498	#00afec|【融合lv2】装备基础属性提升45%&#00afec|【守护lv2】装备被爆概率降为原来的60%	#00afec|【锁链lv2】敏捷320[屠魔右手lv2激活]	右戒
3	9	740:1:6	750	600	9:480	8	498	#00afec|【融合lv3】装备基础属性提升75%&#00afec|【守护lv3】装备被爆概率降为原来的40%	#00afec|【锁链lv3】敏捷480[屠魔右手lv3激活]	右戒
4	9	740:1:10	1100	700	9:640	8	498	#00afec|【融合lv4】装备基础属性提升110%&#00afec|【守护lv4】装备被爆概率降为原来的30%	#00afec|【锁链lv4】敏捷640[屠魔右手lv4激活]	右戒
5	9	-1	1500	800	9:800	8	498	#00afec|【融合lv5】装备基础属性提升150%&#00afec|【守护lv5】装备被爆概率降为原来的20%	#00afec|【锁链lv5】敏捷800[屠魔右手lv5激活]	右戒
