INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING
Id	Attr	Type	Extract	Level	Quality	Exp	Money	UpExp	NextId	CostChip	Name	Url	Desc	Usemethod
1	-1	1	1	0	2	0	16000	0	0	0	米兔的残品	laji_1	只能用来分解成元宝的残次品~	猎命时总是会出现一些意外的残次品。
2	-1	1	1	0	3	0	32000	0	0	0	雪狐小弟的残品	laji_1	只能用来分解成元宝的残次品~	猎命时总是会出现一些意外的残次品。
3	-1	1	1	0	4	0	48000	0	0	0	熊长老的残品	laji_1	只能用来分解成元宝的残次品~	猎命时总是会出现一些意外的残次品。
4	-1	1	1	0	5	0	80000	0	0	0	猎鹰的残品	laji_1	只能用来分解成元宝的残次品~	猎命时总是会出现一些意外的残次品。
5	-1	1	1	0	7	0	160000	0	0	0	神龙的残品	laji_1	只能用来分解成元宝的残次品~	猎命时总是会出现一些意外的残次品。
101	-1	2	1	0	2	20	0	0	0	0	Exp(小)	exp_1	只能用来分解成命格经验的残次品。	猎命时总是会出现一些意外的残次品。
102	-1	2	1	0	3	60	0	0	0	0	Exp(中)	exp_2	只能用来分解成命格经验的残次品。	猎命时总是会出现一些意外的残次品。
103	-1	2	1	0	4	500	0	0	0	0	Exp(大)	exp_3	只能用来分解成命格经验的残次品。	猎命时总是会出现一些意外的残次品。
10001	4:31|5:100	3	0	1	2	10	0	20	10002	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 31-100	绿色命格，可提取到命格背包内镶嵌。
10002	4:53|5:170	3	0	2	2	30	0	40	10003	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 53-170	绿色命格，可提取到命格背包内镶嵌。
10003	4:88|5:282	3	0	3	2	70	0	80	10004	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 88-282	绿色命格，可提取到命格背包内镶嵌。
10004	4:144|5:461	3	0	4	2	150	0	160	10005	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 144-461	绿色命格，可提取到命格背包内镶嵌。
10005	4:234|5:748	3	0	5	2	310	0	315	10006	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 234-748	绿色命格，可提取到命格背包内镶嵌。
10006	4:377|5:1207	3	0	6	2	625	0	615	10007	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 377-1207	绿色命格，可提取到命格背包内镶嵌。
10007	4:606|5:1941	3	0	7	2	1240	0	1195	10008	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 606-1941	绿色命格，可提取到命格背包内镶嵌。
10008	4:973|5:3115	3	0	8	2	2435	0	2295	10009	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 973-3115	绿色命格，可提取到命格背包内镶嵌。
10009	4:1560|5:4994	3	0	9	2	4730	0	4360	10010	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 1560-4994	绿色命格，可提取到命格背包内镶嵌。
10010	4:2499|5:8000	3	0	10	2	9090	0	-1	-1	0	锋锐	fengrui_lv	#f7ab00|命格属性|n攻击: 2499-8000	绿色命格，可提取到命格背包内镶嵌。
10011	1:2248	4	0	1	2	10	0	20	10012	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 2248	绿色命格，可提取到命格背包内镶嵌。
10012	1:3823	4	0	2	2	30	0	40	10013	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 3823	绿色命格，可提取到命格背包内镶嵌。
10013	1:6343	4	0	3	2	70	0	80	10014	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 6343	绿色命格，可提取到命格背包内镶嵌。
10014	1:10375	4	0	4	2	150	0	160	10015	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 10375	绿色命格，可提取到命格背包内镶嵌。
10015	1:16826	4	0	5	2	310	0	315	10016	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 16826	绿色命格，可提取到命格背包内镶嵌。
10016	1:27147	4	0	6	2	625	0	615	10017	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 27147	绿色命格，可提取到命格背包内镶嵌。
10017	1:43661	4	0	7	2	1240	0	1195	10018	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 43661	绿色命格，可提取到命格背包内镶嵌。
10018	1:70083	4	0	8	2	2435	0	2295	10019	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 70083	绿色命格，可提取到命格背包内镶嵌。
10019	1:112359	4	0	9	2	4730	0	4360	10020	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 112359	绿色命格，可提取到命格背包内镶嵌。
10020	1:180000	4	0	10	2	9090	0	-1	-1	0	血滴	xuechi_lv	#f7ab00|命格属性|n生命: 180000	绿色命格，可提取到命格背包内镶嵌。
10021	6:31|7:100	5	0	1	2	10	0	20	10022	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 31-100	绿色命格，可提取到命格背包内镶嵌。
10022	6:53|7:170	5	0	2	2	30	0	40	10023	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 53-170	绿色命格，可提取到命格背包内镶嵌。
10023	6:88|7:282	5	0	3	2	70	0	80	10024	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 88-282	绿色命格，可提取到命格背包内镶嵌。
10024	6:144|7:461	5	0	4	2	150	0	160	10025	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 144-461	绿色命格，可提取到命格背包内镶嵌。
10025	6:234|7:748	5	0	5	2	310	0	315	10026	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 234-748	绿色命格，可提取到命格背包内镶嵌。
10026	6:377|7:1207	5	0	6	2	625	0	615	10027	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 377-1207	绿色命格，可提取到命格背包内镶嵌。
10027	6:606|7:1941	5	0	7	2	1240	0	1195	10028	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 606-1941	绿色命格，可提取到命格背包内镶嵌。
10028	6:973|7:3115	5	0	8	2	2435	0	2295	10029	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 973-3115	绿色命格，可提取到命格背包内镶嵌。
10029	6:1560|7:4994	5	0	9	2	4730	0	4360	10030	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 1560-4994	绿色命格，可提取到命格背包内镶嵌。
10030	6:2499|7:8000	5	0	10	2	9090	0	-1	-1	0	坚甲	jianjia_lv	#f7ab00|命格属性|n防御: 2499-8000	绿色命格，可提取到命格背包内镶嵌。
20001	4:62|5:200	3	0	1	3	20	0	40	20002	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 62-200	蓝色命格，可提取到命格背包内镶嵌。
20002	4:106|5:340	3	0	2	3	60	0	80	20003	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 106-340	蓝色命格，可提取到命格背包内镶嵌。
20003	4:176|5:564	3	0	3	3	140	0	165	20004	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 176-564	蓝色命格，可提取到命格背包内镶嵌。
20004	4:288|5:922	3	0	4	3	305	0	340	20005	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 288-922	蓝色命格，可提取到命格背包内镶嵌。
20005	4:467|5:1495	3	0	5	3	645	0	690	20006	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 467-1495	蓝色命格，可提取到命格背包内镶嵌。
20006	4:754|5:2412	3	0	6	3	1335	0	1385	20007	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 754-2412	蓝色命格，可提取到命格背包内镶嵌。
20007	4:1213|5:3880	3	0	7	3	2720	0	2755	20008	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 1213-3880	蓝色命格，可提取到命格背包内镶嵌。
20008	4:1947|5:6229	3	0	8	3	5475	0	5425	20009	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 1947-6229	蓝色命格，可提取到命格背包内镶嵌。
20009	4:3121|5:9987	3	0	9	3	10900	0	10580	20010	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 3121-9987	蓝色命格，可提取到命格背包内镶嵌。
20010	4:5000|5:16000	3	0	10	3	21480	0	-1	-1	0	锋锐	fengrui_lan	#f7ab00|命格属性|n攻击: 5000-16000	蓝色命格，可提取到命格背包内镶嵌。
20011	1:4496	4	0	1	3	20	0	40	20012	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 4496	蓝色命格，可提取到命格背包内镶嵌。
20012	1:7646	4	0	2	3	60	0	80	20013	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 7646	蓝色命格，可提取到命格背包内镶嵌。
20013	1:12686	4	0	3	3	140	0	165	20014	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 12686	蓝色命格，可提取到命格背包内镶嵌。
20014	1:20749	4	0	4	3	305	0	340	20015	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 20749	蓝色命格，可提取到命格背包内镶嵌。
20015	1:33651	4	0	5	3	645	0	690	20016	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 33651	蓝色命格，可提取到命格背包内镶嵌。
20016	1:54294	4	0	6	3	1335	0	1385	20017	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 54294	蓝色命格，可提取到命格背包内镶嵌。
20017	1:87322	4	0	7	3	2720	0	2755	20018	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 87322	蓝色命格，可提取到命格背包内镶嵌。
20018	1:140167	4	0	8	3	5475	0	5425	20019	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 140167	蓝色命格，可提取到命格背包内镶嵌。
20019	1:224719	4	0	9	3	10900	0	10580	20020	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 224719	蓝色命格，可提取到命格背包内镶嵌。
20020	1:360002	4	0	10	3	21480	0	-1	-1	0	血滴	xuechi_lan	#f7ab00|命格属性|n生命: 360002	蓝色命格，可提取到命格背包内镶嵌。
20021	6:62|7:200	5	0	1	3	20	0	40	20022	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 62-200	蓝色命格，可提取到命格背包内镶嵌。
20022	6:106|7:340	5	0	2	3	60	0	80	20023	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 106-340	蓝色命格，可提取到命格背包内镶嵌。
20023	6:176|7:564	5	0	3	3	140	0	165	20024	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 176-564	蓝色命格，可提取到命格背包内镶嵌。
20024	6:288|7:922	5	0	4	3	305	0	340	20025	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 288-922	蓝色命格，可提取到命格背包内镶嵌。
20025	6:467|7:1495	5	0	5	3	645	0	690	20026	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 467-1495	蓝色命格，可提取到命格背包内镶嵌。
20026	6:754|7:2412	5	0	6	3	1335	0	1385	20027	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 754-2412	蓝色命格，可提取到命格背包内镶嵌。
20027	6:1213|7:3880	5	0	7	3	2720	0	2755	20028	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 1213-3880	蓝色命格，可提取到命格背包内镶嵌。
20028	6:1947|7:6229	5	0	8	3	5475	0	5425	20029	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 1947-6229	蓝色命格，可提取到命格背包内镶嵌。
20029	6:3121|7:9987	5	0	9	3	10900	0	10580	20030	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 3121-9987	蓝色命格，可提取到命格背包内镶嵌。
20030	6:5000|7:16000	5	0	10	3	21480	0	-1	-1	0	坚甲	jianjia_lan	#f7ab00|命格属性|n防御: 5000-16000	蓝色命格，可提取到命格背包内镶嵌。
20031	8:16	6	0	1	3	20	0	40	20032	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 16	蓝色命格，可提取到命格背包内镶嵌。
20032	8:33	6	0	2	3	60	0	80	20033	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 33	蓝色命格，可提取到命格背包内镶嵌。
20033	8:51	6	0	3	3	140	0	165	20034	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 51	蓝色命格，可提取到命格背包内镶嵌。
20034	8:70	6	0	4	3	305	0	340	20035	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 70	蓝色命格，可提取到命格背包内镶嵌。
20035	8:90	6	0	5	3	645	0	690	20036	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 90	蓝色命格，可提取到命格背包内镶嵌。
20036	8:110	6	0	6	3	1335	0	1385	20037	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 110	蓝色命格，可提取到命格背包内镶嵌。
20037	8:131	6	0	7	3	2720	0	2755	20038	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 131	蓝色命格，可提取到命格背包内镶嵌。
20038	8:153	6	0	8	3	5475	0	5425	20039	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 153	蓝色命格，可提取到命格背包内镶嵌。
20039	8:176	6	0	9	3	10900	0	10580	20040	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 176	蓝色命格，可提取到命格背包内镶嵌。
20040	8:200	6	0	10	3	21480	0	-1	-1	0	鹰眼	yingyan_lan	#f7ab00|命格属性|n准确: 200	蓝色命格，可提取到命格背包内镶嵌。
20041	9:16	7	0	1	3	20	0	40	20042	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 16	蓝色命格，可提取到命格背包内镶嵌。
20042	9:33	7	0	2	3	60	0	80	20043	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 33	蓝色命格，可提取到命格背包内镶嵌。
20043	9:51	7	0	3	3	140	0	165	20044	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 51	蓝色命格，可提取到命格背包内镶嵌。
20044	9:70	7	0	4	3	305	0	340	20045	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 70	蓝色命格，可提取到命格背包内镶嵌。
20045	9:90	7	0	5	3	645	0	690	20046	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 90	蓝色命格，可提取到命格背包内镶嵌。
20046	9:110	7	0	6	3	1335	0	1385	20047	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 110	蓝色命格，可提取到命格背包内镶嵌。
20047	9:131	7	0	7	3	2720	0	2755	20048	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 131	蓝色命格，可提取到命格背包内镶嵌。
20048	9:153	7	0	8	3	5475	0	5425	20049	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 153	蓝色命格，可提取到命格背包内镶嵌。
20049	9:176	7	0	9	3	10900	0	10580	20050	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 176	蓝色命格，可提取到命格背包内镶嵌。
20050	9:200	7	0	10	3	21480	0	-1	-1	0	迅捷	xunjie_lan	#f7ab00|命格属性|n敏捷: 200	蓝色命格，可提取到命格背包内镶嵌。
30001	4:183|5:586	3	0	1	4	40	0	80	30002	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 183-586	紫色命格，可提取到命格背包内镶嵌。
30002	4:311|5:997	3	0	2	4	120	0	170	30003	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 311-997	紫色命格，可提取到命格背包内镶嵌。
30003	4:516|5:1654	3	0	3	4	290	0	355	30004	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 516-1654	紫色命格，可提取到命格背包内镶嵌。
30004	4:844|5:2705	3	0	4	4	645	0	745	30005	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 844-2705	紫色命格，可提取到命格背包内镶嵌。
30005	4:1370|5:4387	3	0	5	4	1390	0	1550	30006	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 1370-4387	紫色命格，可提取到命格背包内镶嵌。
30006	4:2158|5:6910	3	0	6	4	2940	0	3195	30007	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 2158-6910	紫色命格，可提取到命格背包内镶嵌。
30007	4:3262|5:10442	3	0	7	4	6135	0	6520	30008	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 3262-10442	紫色命格，可提取到命格背包内镶嵌。
30008	4:4807|5:15387	3	0	8	4	12655	0	13170	30009	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 4807-15387	紫色命格，可提取到命格背包内镶嵌。
30009	4:6970|5:22310	3	0	9	4	25825	0	26340	30010	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 6970-22310	紫色命格，可提取到命格背包内镶嵌。
30010	4:9999|5:32002	3	0	10	4	52165	0	-1	-1	0	锋锐	fengrui_zi	#f7ab00|命格属性|n攻击: 9999-32002	紫色命格，可提取到命格背包内镶嵌。
30011	1:13186	4	0	1	4	40	0	80	30012	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 13186	紫色命格，可提取到命格背包内镶嵌。
30012	1:22425	4	0	2	4	120	0	170	30013	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 22425	紫色命格，可提取到命格背包内镶嵌。
30013	1:37207	4	0	3	4	290	0	355	30014	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 37207	紫色命格，可提取到命格背包内镶嵌。
30014	1:60858	4	0	4	4	645	0	745	30015	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 60858	紫色命格，可提取到命格背包内镶嵌。
30015	1:98700	4	0	5	4	1390	0	1550	30016	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 98700	紫色命格，可提取到命格背包内镶嵌。
30016	1:155463	4	0	6	4	2940	0	3195	30017	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 155463	紫色命格，可提取到命格背包内镶嵌。
30017	1:234931	4	0	7	4	6135	0	6520	30018	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 234931	紫色命格，可提取到命格背包内镶嵌。
30018	1:346186	4	0	8	4	12655	0	13170	30019	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 346186	紫色命格，可提取到命格背包内镶嵌。
30019	1:501943	4	0	9	4	25825	0	26340	30020	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 501943	紫色命格，可提取到命格背包内镶嵌。
30020	1:720002	4	0	10	4	52165	0	-1	-1	0	血滴	xuechi_zi	#f7ab00|命格属性|n生命: 720002	紫色命格，可提取到命格背包内镶嵌。
30021	6:183|7:586	5	0	1	4	40	0	80	30022	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 183-586	紫色命格，可提取到命格背包内镶嵌。
30022	6:311|7:997	5	0	2	4	120	0	170	30023	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 311-997	紫色命格，可提取到命格背包内镶嵌。
30023	6:516|7:1654	5	0	3	4	290	0	355	30024	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 516-1654	紫色命格，可提取到命格背包内镶嵌。
30024	6:844|7:2705	5	0	4	4	645	0	745	30025	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 844-2705	紫色命格，可提取到命格背包内镶嵌。
30025	6:1370|7:4387	5	0	5	4	1390	0	1550	30026	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 1370-4387	紫色命格，可提取到命格背包内镶嵌。
30026	6:2158|7:6910	5	0	6	4	2940	0	3195	30027	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 2158-6910	紫色命格，可提取到命格背包内镶嵌。
30027	6:3262|7:10442	5	0	7	4	6135	0	6520	30028	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 3262-10442	紫色命格，可提取到命格背包内镶嵌。
30028	6:4807|7:15387	5	0	8	4	12655	0	13170	30029	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 4807-15387	紫色命格，可提取到命格背包内镶嵌。
30029	6:6970|7:22310	5	0	9	4	25825	0	26340	30030	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 6970-22310	紫色命格，可提取到命格背包内镶嵌。
30030	6:9999|7:32002	5	0	10	4	52165	0	-1	-1	0	坚甲	jianjia_zi	#f7ab00|命格属性|n防御: 9999-32002	紫色命格，可提取到命格背包内镶嵌。
30031	8:33	6	0	1	4	40	0	80	30032	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 33	紫色命格，可提取到命格背包内镶嵌。
30032	8:67	6	0	2	4	120	0	170	30033	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 67	紫色命格，可提取到命格背包内镶嵌。
30033	8:103	6	0	3	4	290	0	355	30034	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 103	紫色命格，可提取到命格背包内镶嵌。
30034	8:141	6	0	4	4	645	0	745	30035	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 141	紫色命格，可提取到命格背包内镶嵌。
30035	8:180	6	0	5	4	1390	0	1550	30036	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 180	紫色命格，可提取到命格背包内镶嵌。
30036	8:221	6	0	6	4	2940	0	3195	30037	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 221	紫色命格，可提取到命格背包内镶嵌。
30037	8:263	6	0	7	4	6135	0	6520	30038	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 263	紫色命格，可提取到命格背包内镶嵌。
30038	8:307	6	0	8	4	12655	0	13170	30039	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 307	紫色命格，可提取到命格背包内镶嵌。
30039	8:353	6	0	9	4	25825	0	26340	30040	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 353	紫色命格，可提取到命格背包内镶嵌。
30040	8:400	6	0	10	4	52165	0	-1	-1	0	鹰眼	yingyan_zi	#f7ab00|命格属性|n准确: 400	紫色命格，可提取到命格背包内镶嵌。
30041	9:33	7	0	1	4	40	0	80	30042	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 33	紫色命格，可提取到命格背包内镶嵌。
30042	9:67	7	0	2	4	120	0	170	30043	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 67	紫色命格，可提取到命格背包内镶嵌。
30043	9:103	7	0	3	4	290	0	355	30044	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 103	紫色命格，可提取到命格背包内镶嵌。
30044	9:141	7	0	4	4	645	0	745	30045	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 141	紫色命格，可提取到命格背包内镶嵌。
30045	9:180	7	0	5	4	1390	0	1550	30046	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 180	紫色命格，可提取到命格背包内镶嵌。
30046	9:221	7	0	6	4	2940	0	3195	30047	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 221	紫色命格，可提取到命格背包内镶嵌。
30047	9:263	7	0	7	4	6135	0	6520	30048	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 263	紫色命格，可提取到命格背包内镶嵌。
30048	9:307	7	0	8	4	12655	0	13170	30049	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 307	紫色命格，可提取到命格背包内镶嵌。
30049	9:353	7	0	9	4	25825	0	26340	30050	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 353	紫色命格，可提取到命格背包内镶嵌。
30050	9:400	7	0	10	4	52165	0	-1	-1	0	迅捷	xunjie_zi	#f7ab00|命格属性|n敏捷: 400	紫色命格，可提取到命格背包内镶嵌。
30051	10:1538	8	0	1	4	40	0	80	30052	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 1538	紫色命格，可提取到命格背包内镶嵌。
30052	10:2616	8	0	2	4	120	0	170	30053	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 2616	紫色命格，可提取到命格背包内镶嵌。
30053	10:4341	8	0	3	4	290	0	355	30054	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 4341	紫色命格，可提取到命格背包内镶嵌。
30054	10:7100	8	0	4	4	645	0	745	30055	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 7100	紫色命格，可提取到命格背包内镶嵌。
30055	10:11515	8	0	5	4	1390	0	1550	30056	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 11515	紫色命格，可提取到命格背包内镶嵌。
30056	10:18137	8	0	6	4	2940	0	3195	30057	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 18137	紫色命格，可提取到命格背包内镶嵌。
30057	10:27408	8	0	7	4	6135	0	6520	30058	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 27408	紫色命格，可提取到命格背包内镶嵌。
30058	10:40388	8	0	8	4	12655	0	13170	30059	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 40388	紫色命格，可提取到命格背包内镶嵌。
30059	10:58560	8	0	9	4	25825	0	26340	30060	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 58560	紫色命格，可提取到命格背包内镶嵌。
30060	10:84000	8	0	10	4	52165	0	-1	-1	0	暴徒	baotu_zi	#f7ab00|命格属性|n暴伤: 84000	紫色命格，可提取到命格背包内镶嵌。
30061	33:1538	9	0	1	4	40	0	80	30062	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 1538	紫色命格，可提取到命格背包内镶嵌。
30062	33:2616	9	0	2	4	120	0	170	30063	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 2616	紫色命格，可提取到命格背包内镶嵌。
30063	33:4341	9	0	3	4	290	0	355	30064	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 4341	紫色命格，可提取到命格背包内镶嵌。
30064	33:7100	9	0	4	4	645	0	745	30065	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 7100	紫色命格，可提取到命格背包内镶嵌。
30065	33:11515	9	0	5	4	1390	0	1550	30066	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 11515	紫色命格，可提取到命格背包内镶嵌。
30066	33:18137	9	0	6	4	2940	0	3195	30067	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 18137	紫色命格，可提取到命格背包内镶嵌。
30067	33:27408	9	0	7	4	6135	0	6520	30068	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 27408	紫色命格，可提取到命格背包内镶嵌。
30068	33:40388	9	0	8	4	12655	0	13170	30069	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 40388	紫色命格，可提取到命格背包内镶嵌。
30069	33:58560	9	0	9	4	25825	0	26340	30070	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 58560	紫色命格，可提取到命格背包内镶嵌。
30070	33:84000	9	0	10	4	52165	0	-1	-1	0	蔓藤	manteng_zi	#f7ab00|命格属性|n韧性: 84000	紫色命格，可提取到命格背包内镶嵌。
30071	3:13605	10	0	1	4	40	0	80	30072	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 13605	紫色命格，可提取到命格背包内镶嵌。
30072	3:27891	10	0	2	4	120	0	170	30073	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 27891	紫色命格，可提取到命格背包内镶嵌。
30073	3:42857	10	0	3	4	290	0	355	30074	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 42857	紫色命格，可提取到命格背包内镶嵌。
30074	3:58503	10	0	4	4	645	0	745	30075	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 58503	紫色命格，可提取到命格背包内镶嵌。
30075	3:74830	10	0	5	4	1390	0	1550	30076	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 74830	紫色命格，可提取到命格背包内镶嵌。
30076	3:91837	10	0	6	4	2940	0	3195	30077	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 91837	紫色命格，可提取到命格背包内镶嵌。
30077	3:109524	10	0	7	4	6135	0	6520	30078	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 109524	紫色命格，可提取到命格背包内镶嵌。
30078	3:127891	10	0	8	4	12655	0	13170	30079	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 127891	紫色命格，可提取到命格背包内镶嵌。
30079	3:146939	10	0	9	4	25825	0	26340	30080	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 146939	紫色命格，可提取到命格背包内镶嵌。
30080	3:166667	10	0	10	4	52165	0	-1	-1	0	自然守护	ziran_zi	#f7ab00|命格属性|n生命恢复: 166667	紫色命格，可提取到命格背包内镶嵌。
40001	4:275|5:879	3	0	1	5	60	0	240	40002	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 275-879	橙色命格，可提取到命格背包内镶嵌。
40002	4:467|5:1495	3	0	2	5	300	0	515	40003	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 467-1495	橙色命格，可提取到命格背包内镶嵌。
40003	4:775|5:2480	3	0	3	5	815	0	1105	40004	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 775-2480	橙色命格，可提取到命格背包内镶嵌。
40004	4:1268|5:4057	3	0	4	5	1920	0	2375	40005	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 1268-4057	橙色命格，可提取到命格背包内镶嵌。
40005	4:2056|5:6580	3	0	5	5	4295	0	5060	40006	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 2056-6580	橙色命格，可提取到命格背包内镶嵌。
40006	4:3239|5:10364	3	0	6	5	9355	0	10675	40007	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 3239-10364	橙色命格，可提取到命格背包内镶嵌。
40007	4:4895|5:15662	3	0	7	5	20030	0	22310	40008	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 4895-15662	橙色命格，可提取到命格背包内镶嵌。
40008	4:7213|5:23079	3	0	8	5	42340	0	46180	40009	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 7213-23079	橙色命格，可提取到命格背包内镶嵌。
40009	4:10458|5:33463	3	0	9	5	88520	0	94670	40010	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 10458-33463	橙色命格，可提取到命格背包内镶嵌。
40010	4:15001|5:48000	3	0	10	5	183190	0	-1	-1	0	锋锐	fengrui_cheng	#f7ab00|命格属性|n攻击: 15001-48000	橙色命格，可提取到命格背包内镶嵌。
40011	1:19779	4	0	1	5	60	0	240	40012	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 19779	橙色命格，可提取到命格背包内镶嵌。
40012	1:33637	4	0	2	5	300	0	515	40013	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 33637	橙色命格，可提取到命格背包内镶嵌。
40013	1:55810	4	0	3	5	815	0	1105	40014	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 55810	橙色命格，可提取到命格背包内镶嵌。
40014	1:91287	4	0	4	5	1920	0	2375	40015	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 91287	橙色命格，可提取到命格背包内镶嵌。
40015	1:148050	4	0	5	5	4295	0	5060	40016	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 148050	橙色命格，可提取到命格背包内镶嵌。
40016	1:233194	4	0	6	5	9355	0	10675	40017	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 233194	橙色命格，可提取到命格背包内镶嵌。
40017	1:352395	4	0	7	5	20030	0	22310	40018	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 352395	橙色命格，可提取到命格背包内镶嵌。
40018	1:519277	4	0	8	5	42340	0	46180	40019	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 519277	橙色命格，可提取到命格背包内镶嵌。
40019	1:752912	4	0	9	5	88520	0	94670	40020	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 752912	橙色命格，可提取到命格背包内镶嵌。
40020	1:1080001	4	0	10	5	183190	0	-1	-1	0	血滴	xuechi_cheng	#f7ab00|命格属性|n生命: 1080001	橙色命格，可提取到命格背包内镶嵌。
40021	6:275|7:879	5	0	1	5	60	0	240	40022	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 275-879	橙色命格，可提取到命格背包内镶嵌。
40022	6:467|7:1495	5	0	2	5	300	0	515	40023	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 467-1495	橙色命格，可提取到命格背包内镶嵌。
40023	6:775|7:2480	5	0	3	5	815	0	1105	40024	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 775-2480	橙色命格，可提取到命格背包内镶嵌。
40024	6:1268|7:4057	5	0	4	5	1920	0	2375	40025	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 1268-4057	橙色命格，可提取到命格背包内镶嵌。
40025	6:2056|7:6580	5	0	5	5	4295	0	5060	40026	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 2056-6580	橙色命格，可提取到命格背包内镶嵌。
40026	6:3239|7:10364	5	0	6	5	9355	0	10675	40027	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 3239-10364	橙色命格，可提取到命格背包内镶嵌。
40027	6:4895|7:15662	5	0	7	5	20030	0	22310	40028	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 4895-15662	橙色命格，可提取到命格背包内镶嵌。
40028	6:7213|7:23079	5	0	8	5	42340	0	46180	40029	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 7213-23079	橙色命格，可提取到命格背包内镶嵌。
40029	6:10458|7:33463	5	0	9	5	88520	0	94670	40030	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 10458-33463	橙色命格，可提取到命格背包内镶嵌。
40030	6:15001|7:48000	5	0	10	5	183190	0	-1	-1	0	坚甲	jianjia_cheng	#f7ab00|命格属性|n防御: 15001-48000	橙色命格，可提取到命格背包内镶嵌。
40031	8:52	6	0	1	5	60	0	240	40032	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 52	橙色命格，可提取到命格背包内镶嵌。
40032	8:104	6	0	2	5	300	0	515	40033	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 104	橙色命格，可提取到命格背包内镶嵌。
40033	8:156	6	0	3	5	815	0	1105	40034	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 156	橙色命格，可提取到命格背包内镶嵌。
40034	8:211	6	0	4	5	1920	0	2375	40035	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 211	橙色命格，可提取到命格背包内镶嵌。
40035	8:268	6	0	5	5	4295	0	5060	40036	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 268	橙色命格，可提取到命格背包内镶嵌。
40036	8:328	6	0	6	5	9355	0	10675	40037	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 328	橙色命格，可提取到命格背包内镶嵌。
40037	8:391	6	0	7	5	20030	0	22310	40038	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 391	橙色命格，可提取到命格背包内镶嵌。
40038	8:457	6	0	8	5	42340	0	46180	40039	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 457	橙色命格，可提取到命格背包内镶嵌。
40039	8:529	6	0	9	5	88520	0	94670	40040	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 529	橙色命格，可提取到命格背包内镶嵌。
40040	8:601	6	0	10	5	183190	0	-1	-1	0	鹰眼	yingyan_cheng	#f7ab00|命格属性|n准确: 601	橙色命格，可提取到命格背包内镶嵌。
40041	9:52	7	0	1	5	60	0	240	40042	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 52	橙色命格，可提取到命格背包内镶嵌。
40042	9:104	7	0	2	5	300	0	515	40043	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 104	橙色命格，可提取到命格背包内镶嵌。
40043	9:156	7	0	3	5	815	0	1105	40044	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 156	橙色命格，可提取到命格背包内镶嵌。
40044	9:211	7	0	4	5	1920	0	2375	40045	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 211	橙色命格，可提取到命格背包内镶嵌。
40045	9:268	7	0	5	5	4295	0	5060	40046	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 268	橙色命格，可提取到命格背包内镶嵌。
40046	9:328	7	0	6	5	9355	0	10675	40047	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 328	橙色命格，可提取到命格背包内镶嵌。
40047	9:391	7	0	7	5	20030	0	22310	40048	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 391	橙色命格，可提取到命格背包内镶嵌。
40048	9:457	7	0	8	5	42340	0	46180	40049	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 457	橙色命格，可提取到命格背包内镶嵌。
40049	9:529	7	0	9	5	88520	0	94670	40050	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 529	橙色命格，可提取到命格背包内镶嵌。
40050	9:601	7	0	10	5	183190	0	-1	-1	0	迅捷	xunjie_cheng	#f7ab00|命格属性|n敏捷: 601	橙色命格，可提取到命格背包内镶嵌。
40051	10:2308	8	0	1	5	60	0	240	40052	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 2308	橙色命格，可提取到命格背包内镶嵌。
40052	10:3925	8	0	2	5	300	0	515	40053	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 3925	橙色命格，可提取到命格背包内镶嵌。
40053	10:6512	8	0	3	5	815	0	1105	40054	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 6512	橙色命格，可提取到命格背包内镶嵌。
40054	10:10651	8	0	4	5	1920	0	2375	40055	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 10651	橙色命格，可提取到命格背包内镶嵌。
40055	10:17273	8	0	5	5	4295	0	5060	40056	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 17273	橙色命格，可提取到命格背包内镶嵌。
40056	10:27206	8	0	6	5	9355	0	10675	40057	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 27206	橙色命格，可提取到命格背包内镶嵌。
40057	10:41113	8	0	7	5	20030	0	22310	40058	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 41113	橙色命格，可提取到命格背包内镶嵌。
40058	10:60583	8	0	8	5	42340	0	46180	40059	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 60583	橙色命格，可提取到命格背包内镶嵌。
40059	10:87840	8	0	9	5	88520	0	94670	40060	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 87840	橙色命格，可提取到命格背包内镶嵌。
40060	10:126000	8	0	10	5	183190	0	-1	-1	0	暴徒	baotu_cheng	#f7ab00|命格属性|n暴伤: 126000	橙色命格，可提取到命格背包内镶嵌。
40061	33:2308	9	0	1	5	60	0	240	40062	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 2308	橙色命格，可提取到命格背包内镶嵌。
40062	33:3925	9	0	2	5	300	0	515	40063	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 3925	橙色命格，可提取到命格背包内镶嵌。
40063	33:6512	9	0	3	5	815	0	1105	40064	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 6512	橙色命格，可提取到命格背包内镶嵌。
40064	33:10651	9	0	4	5	1920	0	2375	40065	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 10651	橙色命格，可提取到命格背包内镶嵌。
40065	33:17273	9	0	5	5	4295	0	5060	40066	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 17273	橙色命格，可提取到命格背包内镶嵌。
40066	33:27206	9	0	6	5	9355	0	10675	40067	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 27206	橙色命格，可提取到命格背包内镶嵌。
40067	33:41113	9	0	7	5	20030	0	22310	40068	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 41113	橙色命格，可提取到命格背包内镶嵌。
40068	33:60583	9	0	8	5	42340	0	46180	40069	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 60583	橙色命格，可提取到命格背包内镶嵌。
40069	33:87840	9	0	9	5	88520	0	94670	40070	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 87840	橙色命格，可提取到命格背包内镶嵌。
40070	33:126000	9	0	10	5	183190	0	-1	-1	0	蔓藤	manteng_cheng	#f7ab00|命格属性|n韧性: 126000	橙色命格，可提取到命格背包内镶嵌。
40071	3:28846	10	0	1	5	60	0	240	40072	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 28846	橙色命格，可提取到命格背包内镶嵌。
40072	3:57692	10	0	2	5	300	0	515	40073	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 57692	橙色命格，可提取到命格背包内镶嵌。
40073	3:86538	10	0	3	5	815	0	1105	40074	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 86538	橙色命格，可提取到命格背包内镶嵌。
40074	3:116923	10	0	4	5	1920	0	2375	40075	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 116923	橙色命格，可提取到命格背包内镶嵌。
40075	3:148846	10	0	5	5	4295	0	5060	40076	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 148846	橙色命格，可提取到命格背包内镶嵌。
40076	3:182308	10	0	6	5	9355	0	10675	40077	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 182308	橙色命格，可提取到命格背包内镶嵌。
40077	3:217308	10	0	7	5	20030	0	22310	40078	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 217308	橙色命格，可提取到命格背包内镶嵌。
40078	3:253846	10	0	8	5	42340	0	46180	40079	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 253846	橙色命格，可提取到命格背包内镶嵌。
40079	3:293590	10	0	9	5	88520	0	94670	40080	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 293590	橙色命格，可提取到命格背包内镶嵌。
40080	3:333334	10	0	10	5	183190	0	-1	-1	0	自然守护	ziran_cheng	#f7ab00|命格属性|n生命恢复: 333334	橙色命格，可提取到命格背包内镶嵌。
40081	13:10	11	0	1	5	60	0	240	40082	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 1%	橙色命格，可提取到命格背包内镶嵌。
40082	13:20	11	0	2	5	300	0	515	40083	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 2%	橙色命格，可提取到命格背包内镶嵌。
40083	13:30	11	0	3	5	815	0	1105	40084	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 3%	橙色命格，可提取到命格背包内镶嵌。
40084	13:40	11	0	4	5	1920	0	2375	40085	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 4%	橙色命格，可提取到命格背包内镶嵌。
40085	13:51	11	0	5	5	4295	0	5060	40086	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 5.1%	橙色命格，可提取到命格背包内镶嵌。
40086	13:62	11	0	6	5	9355	0	10675	40087	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 6.2%	橙色命格，可提取到命格背包内镶嵌。
40087	13:74	11	0	7	5	20030	0	22310	40088	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 7.4%	橙色命格，可提取到命格背包内镶嵌。
40088	13:87	11	0	8	5	42340	0	46180	40089	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 8.7%	橙色命格，可提取到命格背包内镶嵌。
40089	13:101	11	0	9	5	88520	0	94670	40090	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 10.1%	橙色命格，可提取到命格背包内镶嵌。
40090	13:115	11	0	10	5	183190	0	-1	-1	0	魔暴之痕	mobao_cheng	#f7ab00|命格属性|n暴击几率: 11.5%	橙色命格，可提取到命格背包内镶嵌。
40091	14:10	12	0	1	5	60	0	240	40092	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 1%	橙色命格，可提取到命格背包内镶嵌。
40092	14:20	12	0	2	5	300	0	515	40093	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 2%	橙色命格，可提取到命格背包内镶嵌。
40093	14:30	12	0	3	5	815	0	1105	40094	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 3%	橙色命格，可提取到命格背包内镶嵌。
40094	14:40	12	0	4	5	1920	0	2375	40095	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 4%	橙色命格，可提取到命格背包内镶嵌。
40095	14:51	12	0	5	5	4295	0	5060	40096	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 5.1%	橙色命格，可提取到命格背包内镶嵌。
40096	14:62	12	0	6	5	9355	0	10675	40097	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 6.2%	橙色命格，可提取到命格背包内镶嵌。
40097	14:74	12	0	7	5	20030	0	22310	40098	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 7.4%	橙色命格，可提取到命格背包内镶嵌。
40098	14:87	12	0	8	5	42340	0	46180	40099	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 8.7%	橙色命格，可提取到命格背包内镶嵌。
40099	14:101	12	0	9	5	88520	0	94670	40100	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 10.1%	橙色命格，可提取到命格背包内镶嵌。
40100	14:115	12	0	10	5	183190	0	-1	-1	0	意念之志	yinian_cheng	#f7ab00|命格属性|n防爆几率: 11.5%	橙色命格，可提取到命格背包内镶嵌。
50001	4:458|5:1465	3	0	1	7	350	0	550	50002	18	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 458-1465	红色命格，可提取到命格背包内镶嵌。
50002	4:779|5:2492	3	0	2	7	900	0	1210	50003	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 779-2492	红色命格，可提取到命格背包内镶嵌。
50003	4:1292|5:4134	3	0	3	7	2110	0	2660	50004	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 1292-4134	红色命格，可提取到命格背包内镶嵌。
50004	4:2113|5:6762	3	0	4	7	4770	0	5850	50005	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 2113-6762	红色命格，可提取到命格背包内镶嵌。
50005	4:3427|5:10967	3	0	5	7	10620	0	12755	50006	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 3427-10967	红色命格，可提取到命格背包内镶嵌。
50006	4:5398|5:17274	3	0	6	7	23375	0	27550	50007	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 5398-17274	红色命格，可提取到命格背包内镶嵌。
50007	4:8157|5:26104	3	0	7	7	50925	0	58955	50008	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 8157-26104	红色命格，可提取到命格背包内镶嵌。
50008	4:12020|5:38466	3	0	8	7	109880	0	124985	50009	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 12020-38466	红色命格，可提取到命格背包内镶嵌。
50009	4:17428|5:55772	3	0	9	7	234865	0	262470	50010	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 17428-55772	红色命格，可提取到命格背包内镶嵌。
50010	4:24999|5:80001	3	0	10	7	497335	0	-1	-1	0	无坚不摧	fengrui_hong	#f7ab00|命格属性|n攻击: 24999-80001	红色命格，可提取到命格背包内镶嵌。
50011	1:32965	4	0	1	7	350	0	550	50012	18	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 32965	红色命格，可提取到命格背包内镶嵌。
50012	1:56062	4	0	2	7	900	0	1210	50013	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 56062	红色命格，可提取到命格背包内镶嵌。
50013	1:93017	4	0	3	7	2110	0	2660	50014	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 93017	红色命格，可提取到命格背包内镶嵌。
50014	1:152145	4	0	4	7	4770	0	5850	50015	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 152145	红色命格，可提取到命格背包内镶嵌。
50015	1:246749	4	0	5	7	10620	0	12755	50016	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 246749	红色命格，可提取到命格背包内镶嵌。
50016	1:388655	4	0	6	7	23375	0	27550	50017	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 388655	红色命格，可提取到命格背包内镶嵌。
50017	1:587324	4	0	7	7	50925	0	58955	50018	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 587324	红色命格，可提取到命格背包内镶嵌。
50018	1:865461	4	0	8	7	109880	0	124985	50019	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 865461	红色命格，可提取到命格背包内镶嵌。
50019	1:1254852	4	0	9	7	234865	0	262470	50020	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 1254852	红色命格，可提取到命格背包内镶嵌。
50020	1:1800000	4	0	10	7	497335	0	-1	-1	0	长老之血	xuechi_hong	#f7ab00|命格属性|n生命: 1800000	红色命格，可提取到命格背包内镶嵌。
50021	6:458|7:1465	5	0	1	7	350	0	550	50022	18	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 458-1465	红色命格，可提取到命格背包内镶嵌。
50022	6:779|7:2492	5	0	2	7	900	0	1210	50023	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 779-2492	红色命格，可提取到命格背包内镶嵌。
50023	6:1292|7:4134	5	0	3	7	2110	0	2660	50024	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 1292-4134	红色命格，可提取到命格背包内镶嵌。
50024	6:2113|7:6762	5	0	4	7	4770	0	5850	50025	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 2113-6762	红色命格，可提取到命格背包内镶嵌。
50025	6:3427|7:10967	5	0	5	7	10620	0	12755	50026	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 3427-10967	红色命格，可提取到命格背包内镶嵌。
50026	6:5398|7:17274	5	0	6	7	23375	0	27550	50027	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 5398-17274	红色命格，可提取到命格背包内镶嵌。
50027	6:8157|7:26104	5	0	7	7	50925	0	58955	50028	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 8157-26104	红色命格，可提取到命格背包内镶嵌。
50028	6:12020|7:38466	5	0	8	7	109880	0	124985	50029	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 12020-38466	红色命格，可提取到命格背包内镶嵌。
50029	6:17428|7:55772	5	0	9	7	234865	0	262470	50030	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 17428-55772	红色命格，可提取到命格背包内镶嵌。
50030	6:24999|7:80001	5	0	10	7	497335	0	-1	-1	0	卓越坚甲	jianjia_hong	#f7ab00|命格属性|n防御: 24999-80001	红色命格，可提取到命格背包内镶嵌。
50031	8:61	6	0	1	7	350	0	550	50032	18	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 61	红色命格，可提取到命格背包内镶嵌。
50032	8:122	6	0	2	7	900	0	1210	50033	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 122	红色命格，可提取到命格背包内镶嵌。
50033	8:183	6	0	3	7	2110	0	2660	50034	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 183	红色命格，可提取到命格背包内镶嵌。
50034	8:259	6	0	4	7	4770	0	5850	50035	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 259	红色命格，可提取到命格背包内镶嵌。
50035	8:339	6	0	5	7	10620	0	12755	50036	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 339	红色命格，可提取到命格背包内镶嵌。
50036	8:423	6	0	6	7	23375	0	27550	50037	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 423	红色命格，可提取到命格背包内镶嵌。
50037	8:511	6	0	7	7	50925	0	58955	50038	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 511	红色命格，可提取到命格背包内镶嵌。
50038	8:602	6	0	8	7	109880	0	124985	50039	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 602	红色命格，可提取到命格背包内镶嵌。
50039	8:701	6	0	9	7	234865	0	262470	50040	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 701	红色命格，可提取到命格背包内镶嵌。
50040	8:800	6	0	10	7	497335	0	-1	-1	0	虚空之眼	yingyan_hong	#f7ab00|命格属性|n准确: 800	红色命格，可提取到命格背包内镶嵌。
50041	9:61	7	0	1	7	350	0	550	50042	18	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 61	红色命格，可提取到命格背包内镶嵌。
50042	9:122	7	0	2	7	900	0	1210	50043	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 122	红色命格，可提取到命格背包内镶嵌。
50043	9:183	7	0	3	7	2110	0	2660	50044	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 183	红色命格，可提取到命格背包内镶嵌。
50044	9:259	7	0	4	7	4770	0	5850	50045	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 259	红色命格，可提取到命格背包内镶嵌。
50045	9:339	7	0	5	7	10620	0	12755	50046	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 339	红色命格，可提取到命格背包内镶嵌。
50046	9:423	7	0	6	7	23375	0	27550	50047	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 423	红色命格，可提取到命格背包内镶嵌。
50047	9:511	7	0	7	7	50925	0	58955	50048	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 511	红色命格，可提取到命格背包内镶嵌。
50048	9:602	7	0	8	7	109880	0	124985	50049	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 602	红色命格，可提取到命格背包内镶嵌。
50049	9:701	7	0	9	7	234865	0	262470	50050	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 701	红色命格，可提取到命格背包内镶嵌。
50050	9:800	7	0	10	7	497335	0	-1	-1	0	丛林之捷	xunjie_hong	#f7ab00|命格属性|n敏捷: 800	红色命格，可提取到命格背包内镶嵌。
50051	10:3846	8	0	1	7	350	0	550	50052	18	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 3846	红色命格，可提取到命格背包内镶嵌。
50052	10:6541	8	0	2	7	900	0	1210	50053	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 6541	红色命格，可提取到命格背包内镶嵌。
50053	10:10852	8	0	3	7	2110	0	2660	50054	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 10852	红色命格，可提取到命格背包内镶嵌。
50054	10:17750	8	0	4	7	4770	0	5850	50055	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 17750	红色命格，可提取到命格背包内镶嵌。
50055	10:28787	8	0	5	7	10620	0	12755	50056	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 28787	红色命格，可提取到命格背包内镶嵌。
50056	10:45343	8	0	6	7	23375	0	27550	50057	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 45343	红色命格，可提取到命格背包内镶嵌。
50057	10:68521	8	0	7	7	50925	0	58955	50058	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 68521	红色命格，可提取到命格背包内镶嵌。
50058	10:100970	8	0	8	7	109880	0	124985	50059	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 100970	红色命格，可提取到命格背包内镶嵌。
50059	10:146399	8	0	9	7	234865	0	262470	50060	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 146399	红色命格，可提取到命格背包内镶嵌。
50060	10:210000	8	0	10	7	497335	0	-1	-1	0	鲁莽恨意	baotu_hong	#f7ab00|命格属性|n暴伤: 210000	红色命格，可提取到命格背包内镶嵌。
50061	33:3846	9	0	1	7	350	0	550	50062	18	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 3846	红色命格，可提取到命格背包内镶嵌。
50062	33:6541	9	0	2	7	900	0	1210	50063	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 6541	红色命格，可提取到命格背包内镶嵌。
50063	33:10852	9	0	3	7	2110	0	2660	50064	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 10852	红色命格，可提取到命格背包内镶嵌。
50064	33:17750	9	0	4	7	4770	0	5850	50065	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 17750	红色命格，可提取到命格背包内镶嵌。
50065	33:28787	9	0	5	7	10620	0	12755	50066	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 28787	红色命格，可提取到命格背包内镶嵌。
50066	33:45343	9	0	6	7	23375	0	27550	50067	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 45343	红色命格，可提取到命格背包内镶嵌。
50067	33:68521	9	0	7	7	50925	0	58955	50068	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 68521	红色命格，可提取到命格背包内镶嵌。
50068	33:100970	9	0	8	7	109880	0	124985	50069	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 100970	红色命格，可提取到命格背包内镶嵌。
50069	33:146399	9	0	9	7	234865	0	262470	50070	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 146399	红色命格，可提取到命格背包内镶嵌。
50070	33:210000	9	0	10	7	497335	0	-1	-1	0	超凡意志	manteng_hong	#f7ab00|命格属性|n韧性: 210000	红色命格，可提取到命格背包内镶嵌。
50071	3:38076	10	0	1	7	350	0	550	50072	18	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 38076	红色命格，可提取到命格背包内镶嵌。
50072	3:76152	10	0	2	7	900	0	1210	50073	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 76152	红色命格，可提取到命格背包内镶嵌。
50073	3:114228	10	0	3	7	2110	0	2660	50074	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 114228	红色命格，可提取到命格背包内镶嵌。
50074	3:161723	10	0	4	7	4770	0	5850	50075	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 161723	红色命格，可提取到命格背包内镶嵌。
50075	3:211623	10	0	5	7	10620	0	12755	50076	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 211623	红色命格，可提取到命格背包内镶嵌。
50076	3:263928	10	0	6	7	23375	0	27550	50077	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 263928	红色命格，可提取到命格背包内镶嵌。
50077	3:318637	10	0	7	7	50925	0	58955	50078	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 318637	红色命格，可提取到命格背包内镶嵌。
50078	3:375751	10	0	8	7	109880	0	124985	50079	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 375751	红色命格，可提取到命格背包内镶嵌。
50079	3:437875	10	0	9	7	234865	0	262470	50080	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 437875	红色命格，可提取到命格背包内镶嵌。
50080	3:499999	10	0	10	7	497335	0	-1	-1	0	自然守护	ziran_hong	#f7ab00|命格属性|n生命恢复: 499999	红色命格，可提取到命格背包内镶嵌。
50081	13:15	11	0	1	7	350	0	550	50082	18	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 1.5%	红色命格，可提取到命格背包内镶嵌。
50082	13:30	11	0	2	7	900	0	1210	50083	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 3%	红色命格，可提取到命格背包内镶嵌。
50083	13:45	11	0	3	7	2110	0	2660	50084	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 4.5%	红色命格，可提取到命格背包内镶嵌。
50084	13:64	11	0	4	7	4770	0	5850	50085	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 6.4%	红色命格，可提取到命格背包内镶嵌。
50085	13:84	11	0	5	7	10620	0	12755	50086	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 8.4%	红色命格，可提取到命格背包内镶嵌。
50086	13:105	11	0	6	7	23375	0	27550	50087	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 10.5%	红色命格，可提取到命格背包内镶嵌。
50087	13:127	11	0	7	7	50925	0	58955	50088	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 12.7%	红色命格，可提取到命格背包内镶嵌。
50088	13:150	11	0	8	7	109880	0	124985	50089	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 15%	红色命格，可提取到命格背包内镶嵌。
50089	13:175	11	0	9	7	234865	0	262470	50090	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 17.5%	红色命格，可提取到命格背包内镶嵌。
50090	13:200	11	0	10	7	497335	0	-1	-1	0	魔暴之痕	mobao_hong	#f7ab00|命格属性|n暴击几率: 20%	红色命格，可提取到命格背包内镶嵌。
50091	14:15	12	0	1	7	350	0	550	50092	18	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 1.5%	红色命格，可提取到命格背包内镶嵌。
50092	14:30	12	0	2	7	900	0	1210	50093	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 3%	红色命格，可提取到命格背包内镶嵌。
50093	14:45	12	0	3	7	2110	0	2660	50094	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 4.5%	红色命格，可提取到命格背包内镶嵌。
50094	14:64	12	0	4	7	4770	0	5850	50095	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 6.4%	红色命格，可提取到命格背包内镶嵌。
50095	14:84	12	0	5	7	10620	0	12755	50096	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 8.4%	红色命格，可提取到命格背包内镶嵌。
50096	14:105	12	0	6	7	23375	0	27550	50097	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 10.5%	红色命格，可提取到命格背包内镶嵌。
50097	14:127	12	0	7	7	50925	0	58955	50098	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 12.7%	红色命格，可提取到命格背包内镶嵌。
50098	14:150	12	0	8	7	109880	0	124985	50099	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 15%	红色命格，可提取到命格背包内镶嵌。
50099	14:175	12	0	9	7	234865	0	262470	50100	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 17.5%	红色命格，可提取到命格背包内镶嵌。
50100	14:200	12	0	10	7	497335	0	-1	-1	0	意念之志	yinian_hong	#f7ab00|命格属性|n防爆几率: 20%	红色命格，可提取到命格背包内镶嵌。
50101	20:15	13	0	1	7	350	0	550	50102	18	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 1.5%	红色命格，可提取到命格背包内镶嵌。
50102	20:30	13	0	2	7	900	0	1210	50103	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 3%	红色命格，可提取到命格背包内镶嵌。
50103	20:45	13	0	3	7	2110	0	2660	50104	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 4.5%	红色命格，可提取到命格背包内镶嵌。
50104	20:64	13	0	4	7	4770	0	5850	50105	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 6.4%	红色命格，可提取到命格背包内镶嵌。
50105	20:84	13	0	5	7	10620	0	12755	50106	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 8.4%	红色命格，可提取到命格背包内镶嵌。
50106	20:105	13	0	6	7	23375	0	27550	50107	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 10.5%	红色命格，可提取到命格背包内镶嵌。
50107	20:127	13	0	7	7	50925	0	58955	50108	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 12.7%	红色命格，可提取到命格背包内镶嵌。
50108	20:150	13	0	8	7	109880	0	124985	50109	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 15%	红色命格，可提取到命格背包内镶嵌。
50109	20:175	13	0	9	7	234865	0	262470	50110	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 17.5%	红色命格，可提取到命格背包内镶嵌。
50110	20:200	13	0	10	7	497335	0	-1	-1	0	行刑者之力	xingxin_hong	#f7ab00|命格属性|n攻击加成: 20%	红色命格，可提取到命格背包内镶嵌。
50111	18:15	14	0	1	7	350	0	550	50112	18	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 1.5%	红色命格，可提取到命格背包内镶嵌。
50112	18:30	14	0	2	7	900	0	1210	50113	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 3%	红色命格，可提取到命格背包内镶嵌。
50113	18:45	14	0	3	7	2110	0	2660	50114	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 4.5%	红色命格，可提取到命格背包内镶嵌。
50114	18:64	14	0	4	7	4770	0	5850	50115	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 6.4%	红色命格，可提取到命格背包内镶嵌。
50115	18:84	14	0	5	7	10620	0	12755	50116	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 8.4%	红色命格，可提取到命格背包内镶嵌。
50116	18:105	14	0	6	7	23375	0	27550	50117	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 10.5%	红色命格，可提取到命格背包内镶嵌。
50117	18:127	14	0	7	7	50925	0	58955	50118	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 12.7%	红色命格，可提取到命格背包内镶嵌。
50118	18:150	14	0	8	7	109880	0	124985	50119	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 15%	红色命格，可提取到命格背包内镶嵌。
50119	18:175	14	0	9	7	234865	0	262470	50120	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 17.5%	红色命格，可提取到命格背包内镶嵌。
50120	18:200	14	0	10	7	497335	0	-1	-1	0	亡者之永生	wangzheyongsheng_hong	#f7ab00|命格属性|n生命加成: 20%	红色命格，可提取到命格背包内镶嵌。
50121	21:15	15	0	1	7	350	0	550	50122	18	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 1.5%	红色命格，可提取到命格背包内镶嵌。
50122	21:30	15	0	2	7	900	0	1210	50123	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 3%	红色命格，可提取到命格背包内镶嵌。
50123	21:45	15	0	3	7	2110	0	2660	50124	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 4.5%	红色命格，可提取到命格背包内镶嵌。
50124	21:64	15	0	4	7	4770	0	5850	50125	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 6.4%	红色命格，可提取到命格背包内镶嵌。
50125	21:84	15	0	5	7	10620	0	12755	50126	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 8.4%	红色命格，可提取到命格背包内镶嵌。
50126	21:105	15	0	6	7	23375	0	27550	50127	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 10.5%	红色命格，可提取到命格背包内镶嵌。
50127	21:127	15	0	7	7	50925	0	58955	50128	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 12.7%	红色命格，可提取到命格背包内镶嵌。
50128	21:150	15	0	8	7	109880	0	124985	50129	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 15%	红色命格，可提取到命格背包内镶嵌。
50129	21:175	15	0	9	7	234865	0	262470	50130	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 17.5%	红色命格，可提取到命格背包内镶嵌。
50130	21:200	15	0	10	7	497335	0	-1	-1	0	先祖之守护	xianzushouhu_hong	#f7ab00|命格属性|n防御加成: 20%	红色命格，可提取到命格背包内镶嵌。
50131	15:15	16	0	1	7	1500	0	1200	50132	28	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 1.5%	红色命格，可提取到命格背包内镶嵌。
50132	15:30	16	0	2	7	2700	0	2640	50133	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 3%	红色命格，可提取到命格背包内镶嵌。
50133	15:45	16	0	3	7	5340	0	5810	50134	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 4.5%	红色命格，可提取到命格背包内镶嵌。
50134	15:64	16	0	4	7	11150	0	12780	50135	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 6.4%	红色命格，可提取到命格背包内镶嵌。
50135	15:84	16	0	5	7	23930	0	27860	50136	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 8.4%	红色命格，可提取到命格背包内镶嵌。
50136	15:105	16	0	6	7	51790	0	60180	50137	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 10.5%	红色命格，可提取到命格背包内镶嵌。
50137	15:127	16	0	7	7	111970	0	128785	50138	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 12.7%	红色命格，可提取到命格背包内镶嵌。
50138	15:150	16	0	8	7	240755	0	273025	50139	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 15%	红色命格，可提取到命格背包内镶嵌。
50139	15:175	16	0	9	7	513780	0	573355	50140	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 17.5%	红色命格，可提取到命格背包内镶嵌。
50140	15:200	16	0	10	7	1087135	0	-1	-1	0	传奇·魔鬼之凝望	mogui_chuanqi	#f7ab00|命格属性|n伤害加成: 20%	红色命格，可提取到命格背包内镶嵌。
50141	16:15	17	0	1	7	1500	0	1200	50142	28	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 1.5%	红色命格，可提取到命格背包内镶嵌。
50142	16:30	17	0	2	7	2700	0	2640	50143	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 3%	红色命格，可提取到命格背包内镶嵌。
50143	16:45	17	0	3	7	5340	0	5810	50144	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 4.5%	红色命格，可提取到命格背包内镶嵌。
50144	16:64	17	0	4	7	11150	0	12780	50145	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 6.4%	红色命格，可提取到命格背包内镶嵌。
50145	16:84	17	0	5	7	23930	0	27860	50146	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 8.4%	红色命格，可提取到命格背包内镶嵌。
50146	16:105	17	0	6	7	51790	0	60180	50147	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 10.5%	红色命格，可提取到命格背包内镶嵌。
50147	16:127	17	0	7	7	111970	0	128785	50148	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 12.7%	红色命格，可提取到命格背包内镶嵌。
50148	16:150	17	0	8	7	240755	0	273025	50149	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 15%	红色命格，可提取到命格背包内镶嵌。
50149	16:175	17	0	9	7	513780	0	573355	50150	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 17.5%	红色命格，可提取到命格背包内镶嵌。
50150	16:200	17	0	10	7	1087135	0	-1	-1	0	传奇·诸神之庇佑	zhushen_chuanqi	#f7ab00|命格属性|n伤害减免: 20%	红色命格，可提取到命格背包内镶嵌。
50151	34:15	18	0	1	7	1500	0	1200	50152	28	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 1.5%	红色命格，可提取到命格背包内镶嵌。
50152	34:30	18	0	2	7	2700	0	2640	50153	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 3%	红色命格，可提取到命格背包内镶嵌。
50153	34:45	18	0	3	7	5340	0	5810	50154	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 4.5%	红色命格，可提取到命格背包内镶嵌。
50154	34:64	18	0	4	7	11150	0	12780	50155	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 6.4%	红色命格，可提取到命格背包内镶嵌。
50155	34:84	18	0	5	7	23930	0	27860	50156	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 8.4%	红色命格，可提取到命格背包内镶嵌。
50156	34:105	18	0	6	7	51790	0	60180	50157	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 10.5%	红色命格，可提取到命格背包内镶嵌。
50157	34:127	18	0	7	7	111970	0	128785	50158	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 12.7%	红色命格，可提取到命格背包内镶嵌。
50158	34:150	18	0	8	7	240755	0	273025	50159	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 15%	红色命格，可提取到命格背包内镶嵌。
50159	34:175	18	0	9	7	513780	0	573355	50160	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 17.5%	红色命格，可提取到命格背包内镶嵌。
50160	34:200	18	0	10	7	1087135	0	-1	-1	0	传奇·死神之蔑视	sishen_chuanqi	#f7ab00|命格属性|nPK加成: 20%	红色命格，可提取到命格背包内镶嵌。
50161	35:15	19	0	1	7	1500	0	1200	50162	28	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 1.5%	红色命格，可提取到命格背包内镶嵌。
50162	35:30	19	0	2	7	2700	0	2640	50163	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 3%	红色命格，可提取到命格背包内镶嵌。
50163	35:45	19	0	3	7	5340	0	5810	50164	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 4.5%	红色命格，可提取到命格背包内镶嵌。
50164	35:64	19	0	4	7	11150	0	12780	50165	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 6.4%	红色命格，可提取到命格背包内镶嵌。
50165	35:84	19	0	5	7	23930	0	27860	50166	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 8.4%	红色命格，可提取到命格背包内镶嵌。
50166	35:105	19	0	6	7	51790	0	60180	50167	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 10.5%	红色命格，可提取到命格背包内镶嵌。
50167	35:127	19	0	7	7	111970	0	128785	50168	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 12.7%	红色命格，可提取到命格背包内镶嵌。
50168	35:150	19	0	8	7	240755	0	273025	50169	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 15%	红色命格，可提取到命格背包内镶嵌。
50169	35:175	19	0	9	7	513780	0	573355	50170	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 17.5%	红色命格，可提取到命格背包内镶嵌。
50170	35:200	19	0	10	7	1087135	0	-1	-1	0	传奇·远古之护身	yuangu_chuanqi	#f7ab00|命格属性|nPK减免: 20%	红色命格，可提取到命格背包内镶嵌。
