INT	STRING	STRING	INT	INT	STRING
Index	Name	EquipType	MinJie	MaxJie	PriceDesc
1	#00afec|【1阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	1	1	#debc6a|魔符回收价格：|n|#00afec|1阶：10
2	#00afec|【2阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	2	2	#debc6a|魔符回收价格：|n|#00afec|2阶：50
3	#a54bfa|【3阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	3	3	#debc6a|魔符回收价格：|n|#a54bfa|3阶：150
4	#a54bfa|【4阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	4	4	#debc6a|魔符回收价格：|n|#a54bfa|4阶：250
5	#f7ab00|【5阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	5	5	#debc6a|魔符回收价格：|n|#f7ab00|5阶：400
6	#f7ab00|【6阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	6	6	#debc6a|魔符回收价格：|n|#f7ab00|6阶：600
7	#ff3399|【7阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	7	7	#debc6a|魔符回收价格：|n|#ff3399|7阶：2500
8	#ff3399|【8阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	8	8	#debc6a|魔符回收价格：|n|#ff3399|8阶：4000
9	#e60012|【9阶】|#f5e8bf|魔符	46|47|48|49|50|51|52|53|54	9	9	#debc6a|魔符回收价格：|n|#e60012|9阶：9000
