INT	STRING	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	STRING	INT
Id	Name	Type	Price	Quality	SuitId	AttrType	desc	url	drop_url	acquire	auction	broadcast	DiaoLuo	Grade	AttrRole	NeedStarLevel
2011	蓝色级简易弓	0	1000	2	-1	4:104|5:106	#f5e8bf|造型简单的长弓，佣兵的1阶装备。|n|#00ff00|可通过火焰之地BOSS掉落、通关宝箱获得	5028	-1	-1	34	1	0	1	4:52|5:53	1
2012	蓝色级简易皮甲	1	1000	2	-1	1:1042|6:105	#f5e8bf|造型简单的皮甲，佣兵的1阶装备。|n|#00ff00|可通过300级以上火焰之地BOSS掉落、通关宝箱获得	227	-1	-1	35	1	0	1	1:521|6:52.5	1
2013	蓝色级简易圣物	2	1000	2	-1	1:1042|6:105|29:14	#f5e8bf|造型简单的圣物，佣兵的1阶装备。|n|#00ff00|可通过400级以上火焰之地BOSS掉落、通关宝箱获得	2012	-1	-1	36	1	0	1	1:521|6:52.5|29:7	1
2014	蓝色级简易挂坠	3	1000	2	-1	4:104|5:106|22:10|28:14	#f5e8bf|造型简单的挂坠，佣兵的1阶装备。|n|#00ff00|可通过500级以上火焰之地BOSS掉落、通关宝箱获得	3008	-1	-1	37	1	0	1	4:52|5:53|22:5|28:7	1
2021	蓝色级自然之弓	0	1000	2	-1	4:165|5:169	#f5e8bf|充满自然气息的长弓，佣兵的2阶装备。|n|#00ff00|可通过1阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:82.5|5:84.5	2
2022	蓝色级自然外衣	1	1000	2	-1	1:1667|6:167	#f5e8bf|充满自然气息的外衣，佣兵的2阶装备。|n|#00ff00|可通过1阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:833.5|6:83.5	2
2023	蓝色级自然圣物	2	1000	2	-1	1:1667|6:167|29:21	#f5e8bf|充满自然气息的圣物，佣兵的2阶装备。|n|#00ff00|可通过1阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:833.5|6:83.5|29:10.5	2
2024	蓝色级自然挂坠	3	1000	2	-1	4:165|5:169|22:20|28:21	#f5e8bf|充满自然气息的挂坠，佣兵的2阶装备。|n|#00ff00|可通过1阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:82.5|5:84.5|22:10|28:10.5	2
2031	蓝色级狩猎弓	0	1000	2	-1	4:235|5:241	#f5e8bf|荒野中猎手所用的长弓，佣兵的3阶装备。|n|#00ff00|可通过2阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:117.5|5:120.5	3
2032	蓝色级猎手外衣	1	1000	2	-1	1:2375|6:238	#f5e8bf|荒野中猎手所穿的外衣，佣兵的3阶装备。|n|#00ff00|可通过2阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:1187.5|6:119	3
2033	蓝色级猎手圣物	2	1000	2	-1	1:2375|6:238|29:30	#f5e8bf|荒野中猎手所持有的圣物，佣兵的3阶装备。|n|#00ff00|可通过2阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:1187.5|6:119|29:15	3
2034	蓝色级兽牙挂坠	3	1000	2	-1	4:235|5:241|22:30|28:30	#f5e8bf|荒野中猎手所戴的挂坠，佣兵的3阶装备。|n|#00ff00|可通过2阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:117.5|5:120.5|22:15|28:15	3
2041	蓝色级冰晶长弓	0	1000	2	-1	4:330|5:338	#f5e8bf|冰晶形态的奇特长弓，佣兵的4阶装备。|n|#00ff00|可通过3阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:165|5:169	4
2042	蓝色级冰晶外衣	1	1000	2	-1	1:3333|6:334	#f5e8bf|装饰有冰晶的奇特外衣，佣兵的4阶装备。|n|#00ff00|可通过3阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:1666.5|6:167	4
2043	蓝色级冰晶圣物	2	1000	2	-1	1:3333|6:334|29:42	#f5e8bf|冰晶构成的奇特圣物，佣兵的4阶装备。|n|#00ff00|可通过3阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:1666.5|6:167|29:21	4
2044	蓝色级冰晶挂坠	3	1000	2	-1	4:330|5:338|22:40|28:42	#f5e8bf|冰晶形态的奇特挂坠，佣兵的4阶装备。|n|#00ff00|可通过3阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:165|5:169|22:20|28:21	4
2051	蓝色级烈焰长弓	0	1000	2	-1	4:462|5:472	#f5e8bf|仿佛在燃烧的烈焰长弓，佣兵的5阶装备。|n|#00ff00|可通过4阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:231|5:236	5
2052	蓝色级烈焰外衣	1	1000	2	-1	1:4668|6:467	#f5e8bf|仿佛在燃烧的烈焰外衣，佣兵的5阶装备。|n|#00ff00|可通过4阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:2334|6:233.5	5
2053	蓝色级烈焰圣物	2	1000	2	-1	1:4668|6:467|29:59	#f5e8bf|由跳动的火焰组成的圣物，佣兵的5阶装备。|n|#00ff00|可通过4阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:2334|6:233.5|29:29.5	5
2054	蓝色级烈焰挂坠	3	1000	2	-1	4:462|5:472|22:50|28:59	#f5e8bf|散发出微微热量的挂坠，佣兵的5阶装备。|n|#00ff00|可通过4阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:231|5:236|22:25|28:29.5	5
2061	蓝色级神圣长弓	0	1000	2	-1	4:648|5:660	#f5e8bf|拥有光明之力的神圣长弓，佣兵的6阶装备。|n|#00ff00|可通过5阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:324|5:330	6
2062	蓝色级神圣外衣	1	1000	2	-1	1:6535|6:654	#f5e8bf|充满光明之力，一尘不染的神圣外衣，佣兵的6阶装备。|n|#00ff00|可通过5阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:3267.5|6:327	6
2063	蓝色级天堂圣物	2	1000	2	-1	1:6535|6:654|29:82	#f5e8bf|天使形态的圣物，佣兵的6阶装备。|n|#00ff00|可通过5阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:3267.5|6:327|29:41	6
2064	蓝色级神圣挂坠	3	1000	2	-1	4:648|5:660|22:60|28:82	#f5e8bf|散发出柔和微光的挂坠，佣兵的6阶装备。|n|#00ff00|可通过5阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:324|5:330|22:30|28:41	6
2071	蓝色级黑暗长弓	0	1000	2	-1	4:908|5:922	#f5e8bf|被黑暗气息侵染的长弓，佣兵的7阶装备。|n|#00ff00|可通过6阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:454|5:461	7
2072	蓝色级黑暗外衣	1	1000	2	-1	1:9149|6:915	#f5e8bf|可以在黑暗中隐藏自己的外衣，佣兵的7阶装备。|n|#00ff00|可通过6阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:4574.5|6:457.5	7
2073	蓝色级地狱圣物	2	1000	2	-1	1:9149|6:915|29:115	#f5e8bf|梦魇形态的圣物，佣兵的7阶装备。|n|#00ff00|可通过6阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:4574.5|6:457.5|29:57.5	7
2074	蓝色级梦魇挂坠	3	1000	2	-1	4:908|5:922|22:70|28:115	#f5e8bf|会让人陷入噩梦中的邪恶挂坠，佣兵的7阶装备。|n|#00ff00|可通过6阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:454|5:461|22:35|28:57.5	7
2081	蓝色级屠龙巨弓	0	1000	2	-1	4:1273|5:1289	#f5e8bf|能射杀巨龙的巨弓，佣兵的8阶装备。|n|#00ff00|可通过7阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:636.5|5:644.5	8
2082	蓝色级龙鳞外衣	1	1000	2	-1	1:12809|6:1281	#f5e8bf|镶嵌有龙鳞的外衣，佣兵的8阶装备。|n|#00ff00|可通过7阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:6404.5|6:640.5	8
2083	蓝色级龙血圣物	2	1000	2	-1	1:12809|6:1281|29:161	#f5e8bf|沾染龙血的圣物，佣兵的8阶装备。|n|#00ff00|可通过7阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:6404.5|6:640.5|29:80.5	8
2084	蓝色级龙牙挂坠	3	1000	2	-1	4:1273|5:1289|22:80|28:161	#f5e8bf|用龙牙制作的挂坠，佣兵的8阶装备。|n|#00ff00|可通过7阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:636.5|5:644.5|22:40|28:80.5	8
2091	蓝色级赏金长弓	0	1000	2	-1	4:1785|5:1803	#f5e8bf|赏金猎手使用的时髦长弓，佣兵的9阶装备。|n|#00ff00|可通过8阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:892.5|5:901.5	9
2092	蓝色级赏金外衣	1	1000	2	-1	1:17932|6:1794	#f5e8bf|赏金猎手穿戴的时髦外衣，佣兵的9阶装备。|n|#00ff00|可通过8阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:8966|6:897	9
2093	蓝色级幸运圣物	2	1000	2	-1	1:17932|6:1794|29:225	#f5e8bf|金币形态的圣物，佣兵的9阶装备。|n|#00ff00|可通过8阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:8966|6:897|29:112.5	9
2094	蓝色级幸运挂坠	3	1000	2	-1	4:1785|5:1803|22:91|28:225	#f5e8bf|能带来好运的挂坠，佣兵的9阶装备。|n|#00ff00|可通过8阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:892.5|5:901.5|22:45.5|28:112.5	9
2101	蓝色级魔火长弓	0	1000	2	-1	4:2501|5:2521	#f5e8bf|灌注恶魔邪能的诡异长弓，佣兵的10阶装备。|n|#00ff00|可通过9阶蓝色级装备合成获得	5028	-1	-1	34	1	0	1	4:1250.5|5:1260.5	10
2102	蓝色级魔火外衣	1	1000	2	-1	1:25104|6:2511	#f5e8bf|恶魔布制的诡异外衣，佣兵的10阶装备。|n|#00ff00|可通过9阶蓝色级装备合成获得	227	-1	-1	35	1	0	1	1:12552|6:1255.5	10
2103	蓝色级恶魔邪物	2	1000	2	-1	1:25104|6:2511|29:314	#f5e8bf|狰狞恶魔形态的恐怖邪物，佣兵的10阶装备。|n|#00ff00|可通过9阶蓝色级装备合成获得	2012	-1	-1	36	1	0	1	1:12552|6:1255.5|29:157	10
2104	蓝色级魔火挂坠	3	1000	2	-1	4:2501|5:2521|22:101|28:314	#f5e8bf|发出狞笑的恶魔挂坠，佣兵的10阶装备。|n|#00ff00|可通过9阶蓝色级装备合成获得	3008	-1	-1	37	1	0	1	4:1250.5|5:1260.5|22:50.5|28:157	10
3011	亮金级简易弓	0	2000	3	-1	4:207|5:211	#f5e8bf|造型简单的长弓，佣兵的1阶装备。|n|#00ff00|可通过火焰之地BOSS掉落、通关宝箱获得	5028	-1	-1	34	1	0	1	4:103.5|5:105.5	1
3012	亮金级简易皮甲	1	2000	3	-1	1:2083|6:209	#f5e8bf|造型简单的皮甲，佣兵的1阶装备。|n|#00ff00|可通过300级以上火焰之地BOSS掉落、通关宝箱获得	227	-1	-1	35	1	0	1	1:1041.5|6:104.5	1
3013	亮金级简易圣物	2	2000	3	-1	1:2083|6:209|29:27	#f5e8bf|造型简单的圣物，佣兵的1阶装备。|n|#00ff00|可通过400级以上火焰之地BOSS掉落、通关宝箱获得	2012	-1	-1	36	1	0	1	1:1041.5|6:104.5|29:13.5	1
3014	亮金级简易挂坠	3	2000	3	-1	4:207|5:211|22:20|28:27	#f5e8bf|造型简单的挂坠，佣兵的1阶装备。|n|#00ff00|可通过500级以上火焰之地BOSS掉落、通关宝箱获得	3008	-1	-1	37	1	0	1	4:103.5|5:105.5|22:10|28:13.5	1
3021	亮金级自然之弓	0	2000	3	-1	4:330|5:338	#f5e8bf|充满自然气息的长弓，佣兵的2阶装备。|n|#00ff00|可通过1阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:165|5:169	2
3022	亮金级自然外衣	1	2000	3	-1	1:3333|6:334	#f5e8bf|充满自然气息的外衣，佣兵的2阶装备。|n|#00ff00|可通过1阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:1666.5|6:167	2
3023	亮金级自然圣物	2	2000	3	-1	1:3333|6:334|29:42	#f5e8bf|充满自然气息的圣物，佣兵的2阶装备。|n|#00ff00|可通过1阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:1666.5|6:167|29:21	2
3024	亮金级自然挂坠	3	2000	3	-1	4:330|5:338|22:39|28:42	#f5e8bf|充满自然气息的挂坠，佣兵的2阶装备。|n|#00ff00|可通过1阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:165|5:169|22:19.5|28:21	2
3031	亮金级狩猎弓	0	2000	3	-1	4:469|5:481	#f5e8bf|荒野中猎手所用的长弓，佣兵的3阶装备。|n|#00ff00|可通过2阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:234.5|5:240.5	3
3032	亮金级猎手外衣	1	2000	3	-1	1:4750|6:475	#f5e8bf|荒野中猎手所穿的外衣，佣兵的3阶装备。|n|#00ff00|可通过2阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:2375|6:237.5	3
3033	亮金级猎手圣物	2	2000	3	-1	1:4750|6:475|29:60	#f5e8bf|荒野中猎手所持有的圣物，佣兵的3阶装备。|n|#00ff00|可通过2阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:2375|6:237.5|29:30	3
3034	亮金级兽牙挂坠	3	2000	3	-1	4:469|5:481|22:59|28:60	#f5e8bf|荒野中猎手所戴的挂坠，佣兵的3阶装备。|n|#00ff00|可通过2阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:234.5|5:240.5|22:29.5|28:30	3
3041	亮金级冰晶长弓	0	2000	3	-1	4:659|5:675	#f5e8bf|冰晶形态的奇特长弓，佣兵的4阶装备。|n|#00ff00|可通过3阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:329.5|5:337.5	4
3042	亮金级冰晶外衣	1	2000	3	-1	1:6666|6:667	#f5e8bf|装饰有冰晶的奇特外衣，佣兵的4阶装备。|n|#00ff00|可通过3阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:3333|6:333.5	4
3043	亮金级冰晶圣物	2	2000	3	-1	1:6666|6:667|29:84	#f5e8bf|冰晶构成的奇特圣物，佣兵的4阶装备。|n|#00ff00|可通过3阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:3333|6:333.5|29:42	4
3044	亮金级冰晶挂坠	3	2000	3	-1	4:659|5:675|22:79|28:84	#f5e8bf|冰晶形态的奇特挂坠，佣兵的4阶装备。|n|#00ff00|可通过3阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:329.5|5:337.5|22:39.5|28:42	4
3051	亮金级烈焰长弓	0	2000	3	-1	4:924|5:944	#f5e8bf|仿佛在燃烧的烈焰长弓，佣兵的5阶装备。|n|#00ff00|可通过4阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:462|5:472	5
3052	亮金级烈焰外衣	1	2000	3	-1	1:9335|6:934	#f5e8bf|仿佛在燃烧的烈焰外衣，佣兵的5阶装备。|n|#00ff00|可通过4阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:4667.5|6:467	5
3053	亮金级烈焰圣物	2	2000	3	-1	1:9335|6:934|29:117	#f5e8bf|由跳动的火焰组成的圣物，佣兵的5阶装备。|n|#00ff00|可通过4阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:4667.5|6:467|29:58.5	5
3054	亮金级烈焰挂坠	3	2000	3	-1	4:924|5:944|22:99|28:117	#f5e8bf|散发出微微热量的挂坠，佣兵的5阶装备。|n|#00ff00|可通过4阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:462|5:472|22:49.5|28:58.5	5
3061	亮金级神圣长弓	0	2000	3	-1	4:1295|5:1319	#f5e8bf|拥有光明之力的神圣长弓，佣兵的6阶装备。|n|#00ff00|可通过5阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:647.5|5:659.5	6
3062	亮金级神圣外衣	1	2000	3	-1	1:13070|6:1307	#f5e8bf|充满光明之力，一尘不染的神圣外衣，佣兵的6阶装备。|n|#00ff00|可通过5阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:6535|6:653.5	6
3063	亮金级天堂圣物	2	2000	3	-1	1:13070|6:1307|29:164	#f5e8bf|天使形态的圣物，佣兵的6阶装备。|n|#00ff00|可通过5阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:6535|6:653.5|29:82	6
3064	亮金级神圣挂坠	3	2000	3	-1	4:1295|5:1319|22:119|28:164	#f5e8bf|散发出柔和微光的挂坠，佣兵的6阶装备。|n|#00ff00|可通过5阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:647.5|5:659.5|22:59.5|28:82	6
3071	亮金级黑暗长弓	0	2000	3	-1	4:1816|5:1844	#f5e8bf|被黑暗气息侵染的长弓，佣兵的7阶装备。|n|#00ff00|可通过6阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:908|5:922	7
3072	亮金级黑暗外衣	1	2000	3	-1	1:18298|6:1830	#f5e8bf|可以在黑暗中隐藏自己的外衣，佣兵的7阶装备。|n|#00ff00|可通过6阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:9149|6:915	7
3073	亮金级地狱圣物	2	2000	3	-1	1:18298|6:1830|29:229	#f5e8bf|梦魇形态的圣物，佣兵的7阶装备。|n|#00ff00|可通过6阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:9149|6:915|29:114.5	7
3074	亮金级梦魇挂坠	3	2000	3	-1	4:1816|5:1844|22:139|28:229	#f5e8bf|会让人陷入噩梦中的邪恶挂坠，佣兵的7阶装备。|n|#00ff00|可通过6阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:908|5:922|22:69.5|28:114.5	7
3081	亮金级屠龙巨弓	0	2000	3	-1	4:2546|5:2578	#f5e8bf|能射杀巨龙的巨弓，佣兵的8阶装备。|n|#00ff00|可通过7阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:1273|5:1289	8
3082	亮金级龙鳞外衣	1	2000	3	-1	1:25617|6:2562	#f5e8bf|镶嵌有龙鳞的外衣，佣兵的8阶装备。|n|#00ff00|可通过7阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:12808.5|6:1281	8
3083	亮金级龙血圣物	2	2000	3	-1	1:25617|6:2562|29:321	#f5e8bf|沾染龙血的圣物，佣兵的8阶装备。|n|#00ff00|可通过7阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:12808.5|6:1281|29:160.5	8
3084	亮金级龙牙挂坠	3	2000	3	-1	4:2546|5:2578|22:160|28:321	#f5e8bf|用龙牙制作的挂坠，佣兵的8阶装备。|n|#00ff00|可通过7阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:1273|5:1289|22:80|28:160.5	8
3091	亮金级赏金长弓	0	2000	3	-1	4:3569|5:3605	#f5e8bf|赏金猎手使用的时髦长弓，佣兵的9阶装备。|n|#00ff00|可通过8阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:1784.5|5:1802.5	9
3092	亮金级赏金外衣	1	2000	3	-1	1:35863|6:3587	#f5e8bf|赏金猎手穿戴的时髦外衣，佣兵的9阶装备。|n|#00ff00|可通过8阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:17931.5|6:1793.5	9
3093	亮金级幸运圣物	2	2000	3	-1	1:35863|6:3587|29:449	#f5e8bf|金币形态的圣物，佣兵的9阶装备。|n|#00ff00|可通过8阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:17931.5|6:1793.5|29:224.5	9
3094	亮金级幸运挂坠	3	2000	3	-1	4:3569|5:3605|22:181|28:449	#f5e8bf|能带来好运的挂坠，佣兵的9阶装备。|n|#00ff00|可通过8阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:1784.5|5:1802.5|22:90.5|28:224.5	9
3101	亮金级魔火长弓	0	2000	3	-1	4:5001|5:5041	#f5e8bf|灌注恶魔邪能的诡异长弓，佣兵的10阶装备。|n|#00ff00|可通过9阶亮金级装备合成获得	5028	-1	-1	34	1	0	1	4:2500.5|5:2520.5	10
3102	亮金级魔火外衣	1	2000	3	-1	1:50208|6:5021	#f5e8bf|恶魔布制的诡异外衣，佣兵的10阶装备。|n|#00ff00|可通过9阶亮金级装备合成获得	227	-1	-1	35	1	0	1	1:25104|6:2510.5	10
3103	亮金级恶魔邪物	2	2000	3	-1	1:50208|6:5021|29:628	#f5e8bf|狰狞恶魔形态的恐怖邪物，佣兵的10阶装备。|n|#00ff00|可通过9阶亮金级装备合成获得	2012	-1	-1	36	1	0	1	1:25104|6:2510.5|29:314	10
3104	亮金级魔火挂坠	3	2000	3	-1	4:5001|5:5041|22:201|28:628	#f5e8bf|发出狞笑的恶魔挂坠，佣兵的10阶装备。|n|#00ff00|可通过9阶亮金级装备合成获得	3008	-1	-1	37	1	0	1	4:2500.5|5:2520.5|22:100.5|28:314	10
4011	暗金级简易弓	0	5000	4	-1	4:388|5:394	#f5e8bf|造型简单的长弓，佣兵的1阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过火焰之地通关宝箱获得	5028	-1	-1	34	1	0	1	4:194|5:197	1
4012	暗金级简易皮甲	1	5000	4	-1	1:3906|6:391	#f5e8bf|造型简单的皮甲，佣兵的1阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过300级以上火焰之地通关宝箱，打宝地图天空遗迹boss掉落获得	227	-1	-1	35	1	0	1	1:1953|6:195.5	1
4013	暗金级简易圣物	2	5000	4	-1	1:3906|6:391|29:49	#f5e8bf|造型简单的圣物，佣兵的1阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过打宝地图神秘之地boss掉落获得	2012	-1	-1	36	1	0	1	1:1953|6:195.5|29:24.5	1
4014	暗金级简易挂坠	3	5000	4	-1	4:388|5:394|22:37|28:49	#f5e8bf|造型简单的挂坠，佣兵的1阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过运营活动获得	3008	-1	-1	37	1	0	1	4:194|5:197|22:18.5|28:24.5	1
4021	暗金级自然之弓	0	5000	4	-1	4:619|5:631	#f5e8bf|充满自然气息的长弓，佣兵的2阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过1阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:309.5|5:315.5	2
4022	暗金级自然外衣	1	5000	4	-1	1:6249|6:625	#f5e8bf|充满自然气息的外衣，佣兵的2阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过1阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:3124.5|6:312.5	2
4023	暗金级自然圣物	2	5000	4	-1	1:6249|6:625|29:79	#f5e8bf|充满自然气息的圣物，佣兵的2阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过1阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:3124.5|6:312.5|29:39.5	2
4024	暗金级自然挂坠	3	5000	4	-1	4:619|5:631|22:73|28:79	#f5e8bf|充满自然气息的挂坠，佣兵的2阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过1阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:309.5|5:315.5|22:36.5|28:39.5	2
4031	暗金级狩猎弓	0	5000	4	-1	4:882|5:900	#f5e8bf|荒野中猎手所用的长弓，佣兵的3阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过2阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:441|5:450	3
4032	暗金级猎手外衣	1	5000	4	-1	1:8905|6:891	#f5e8bf|荒野中猎手所穿的外衣，佣兵的3阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过2阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:4452.5|6:445.5	3
4033	暗金级猎手圣物	2	5000	4	-1	1:8905|6:891|29:112	#f5e8bf|荒野中猎手所持有的圣物，佣兵的3阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过2阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:4452.5|6:891|29:112	3
4034	暗金级兽牙挂坠	3	5000	4	-1	4:882|5:900|22:110|28:112	#f5e8bf|荒野中猎手所戴的挂坠，佣兵的3阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过2阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:882|5:900|22:110|28:112	3
4041	暗金级冰晶长弓	0	5000	4	-1	4:1238|5:1262	#f5e8bf|冰晶形态的奇特长弓，佣兵的4阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过3阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:1238|5:1262	4
4042	暗金级冰晶外衣	1	5000	4	-1	1:12498|6:1250	#f5e8bf|装饰有冰晶的奇特外衣，佣兵的4阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过3阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:6249|6:1250	4
4043	暗金级冰晶圣物	2	5000	4	-1	1:12498|6:1250|29:157	#f5e8bf|冰晶构成的奇特圣物，佣兵的4阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过3阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:6249|6:1250|29:157	4
4044	暗金级冰晶挂坠	3	5000	4	-1	4:1238|5:1262|22:148|28:157	#f5e8bf|冰晶形态的奇特挂坠，佣兵的4阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过3阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:1238|5:1262|22:148|28:157	4
4051	暗金级烈焰长弓	0	5000	4	-1	4:1736|5:1766	#f5e8bf|仿佛在燃烧的烈焰长弓，佣兵的5阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过4阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:1736|5:1766	5
4052	暗金级烈焰外衣	1	5000	4	-1	1:17503|6:1751	#f5e8bf|仿佛在燃烧的烈焰外衣，佣兵的5阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过4阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:8751.5|6:1751	5
4053	暗金级烈焰圣物	2	5000	4	-1	1:17503|6:1751|29:219	#f5e8bf|由跳动的火焰组成的圣物，佣兵的5阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过4阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:8751.5|6:1751|29:219	5
4054	暗金级烈焰挂坠	3	5000	4	-1	4:1736|5:1766|22:185|28:219	#f5e8bf|散发出微微热量的挂坠，佣兵的5阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过4阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:1736|5:1766|22:185|28:219	5
4061	暗金级神圣长弓	0	5000	4	-1	4:2433|5:2469	#f5e8bf|拥有光明之力的神圣长弓，佣兵的6阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过5阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:2433|5:2469	6
4062	暗金级神圣外衣	1	5000	4	-1	1:24505|6:2451	#f5e8bf|充满光明之力，一尘不染的神圣外衣，佣兵的6阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过5阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:12252.5|6:2451	6
4063	暗金级天堂圣物	2	5000	4	-1	1:24505|6:2451|29:307	#f5e8bf|天使形态的圣物，佣兵的6阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过5阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:12252.5|6:2451|29:307	6
4064	暗金级神圣挂坠	3	5000	4	-1	4:2433|5:2469|22:223|28:307	#f5e8bf|散发出柔和微光的挂坠，佣兵的6阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过5阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:2433|5:2469|22:223|28:307	6
4071	暗金级黑暗长弓	0	5000	4	-1	4:3410|5:3452	#f5e8bf|被黑暗气息侵染的长弓，佣兵的7阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过6阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:3410|5:3452	7
4072	暗金级黑暗外衣	1	5000	4	-1	1:34308|6:3431	#f5e8bf|可以在黑暗中隐藏自己的外衣，佣兵的7阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过6阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:17154|6:3431	7
4073	暗金级梦魇圣物	2	5000	4	-1	1:34308|6:3431|29:429	#f5e8bf|梦魇形态的圣物，佣兵的7阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过6阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:17154|6:3431|29:429	7
4074	暗金级梦魇挂坠	3	5000	4	-1	4:3410|5:3452|22:261|28:429	#f5e8bf|会让人陷入噩梦中的邪恶挂坠，佣兵的7阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过6阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:3410|5:3452|22:261|28:429	7
4081	暗金级屠龙巨弓	0	5000	4	-1	4:4780|5:4828	#f5e8bf|能射杀巨龙的巨弓，佣兵的8阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过7阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:4780|5:4828	8
4082	暗金级龙鳞外衣	1	5000	4	-1	1:48031|6:4804	#f5e8bf|镶嵌有龙鳞的外衣，佣兵的8阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过7阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:24015.5|6:4804	8
4083	暗金级龙血圣物	2	5000	4	-1	1:48031|6:4804|29:601	#f5e8bf|沾染龙血的圣物，佣兵的8阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过7阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:24015.5|6:4804|29:601	8
4084	暗金级龙牙挂坠	3	5000	4	-1	4:4780|5:4828|22:299|28:601	#f5e8bf|用龙牙制作的挂坠，佣兵的8阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过7阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:4780|5:4828|22:299|28:601	8
4091	暗金级赏金长弓	0	5000	4	-1	4:6698|5:6752	#f5e8bf|赏金猎手使用的时髦长弓，佣兵的9阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过8阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:6698|5:6752	9
4092	暗金级赏金外衣	1	5000	4	-1	1:67243|6:6725	#f5e8bf|赏金猎手穿戴的时髦外衣，佣兵的9阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过8阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:33621.5|6:6725	9
4093	暗金级金币圣物	2	5000	4	-1	1:67243|6:6725|29:841	#f5e8bf|金币形态的圣物，佣兵的9阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过8阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:33621.5|6:6725|29:841	9
4094	暗金级幸运挂坠	3	5000	4	-1	4:6698|5:6752|22:338|28:841	#f5e8bf|能带来好运的挂坠，佣兵的9阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过8阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:6698|5:6752|22:338|28:841	9
4101	暗金级魔火长弓	0	5000	4	-1	4:9384|5:9444	#f5e8bf|灌注恶魔邪能的诡异长弓，佣兵的10阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过9阶暗金级装备合成获得	5028	-1	-1	34	1	0	1	4:9384|5:9444	10
4102	暗金级魔火外衣	1	5000	4	-1	1:94140|6:9414	#f5e8bf|恶魔布制的诡异外衣，佣兵的10阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过9阶暗金级装备合成获得	227	-1	-1	35	1	0	1	1:47070|6:9414	10
4103	暗金级恶魔邪物	2	5000	4	-1	1:94140|6:9414|29:1177	#f5e8bf|狰狞恶魔形态的恐怖邪物，佣兵的10阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过9阶暗金级装备合成获得	2012	-1	-1	36	1	0	1	1:47070|6:9414|29:1177	10
4104	暗金级恶魔挂坠	3	5000	4	-1	4:9384|5:9444|22:377|28:1177	#f5e8bf|发出狞笑的恶魔挂坠，佣兵的10阶装备。|n|#f5e8bf|集齐一套后可获得|#00ff00|套装属性|n|#00ff00|可通过9阶暗金级装备合成获得	3008	-1	-1	37	1	0	1	4:9384|5:9444|22:377|28:1177	10