INT	STRING	INT	STRING	INT	STRING
Id	Describe	Pic	clickType	state	Reward
1	参加军团战为军团夺取战神之柱占领雷霆疆场！	1	enterActivity|1	1	-1
2	骑乘神驹躲避陷阱冲向终点吧！在终点还有BOSS等你挑战！	2	NPC|374001	1	-1
3	你是否智慧超群呢？来检验你的智慧吧！	3	openPanel|DaTiPanel|1	1	-1
4	战神之柱的光辉闪耀，沐浴在光辉中即可获得海量经验！	4	enterActivity|3	1	-1
5	携带宝石的魔灵已经出现在神明大陆各个角落，找到并消灭他们！	5	autoPath|1|80031|34|159	1	-1
6	战神之柱的光辉闪耀，沐浴在光辉中即可获得海量经验！	4	enterActivity|4	1	-1
8	你是否智慧超群呢？来检验你的智慧吧！	3	openPanel|DaTiPanel|1	1	-1
9	无数宝箱散落在雷霆疆场，还有独一无二的辉煌宝箱等你开启！	6	NPC|372515	1	-1
10	安心睡觉拒绝PK,VIP安全挂机帮助你！	0	NPC|374006	1	-1
11	蜘蛛女皇	7	openPanel|BOSSPanel|1	1	-1
12	领地战	8	openPanel|ActivityPanel|5	1	-1
16	强大的世界BOSS已经入侵，齐心协力打败他吧！	9	enterActivity|20	1	-1
17	强大的世界BOSS已经入侵，齐心协力打败他吧！	9	enterActivity|26	1	-1
18	在变幻莫测的风云碑之下，让敌人感到恐惧吧！	1	NPC|1104	0	1:1:1:0|1:510:1:0|1:597:1:0
19	在混战中生存到最后的勇士即可成为天下第一，获得大量奖励！	11	NPC|1093	0	1:6:1:0|1:504:1:0|1:411:1:0|1:413:1:0
20	击退强敌占领领地，每天都可领取领地奖励！	8	openPanel|ActivityPanel|8	1	-1
21	霸主军团开始护送军团圣兽，其他军团均可前往劫杀，决出胜负吧！	12	NPC|374017	1	-1
22	至高天秘境已经可以通过时光裂隙前往了，秘境深处的宝藏正在等待着你	22	openPanel|parliamentLieFengTab	0	-1
23	神秘庇护所已经可以通过时光裂隙前往了，庇护所深处的宝藏正在等待着你	23	openPanel|parliamentLieFengTab	0	-1
24	找到远古志高王的王冠，就能找到那些尘封已经的传世宝藏	23	enterActivity|4	0	-1
25	金猪福利来袭，大量金币元宝等你来！	1	kill|50001|106|98	1	1:1:1:0|1:575:1:0|1:21:1:0
26	挑战下一层，终极装备等你来拿！	2	NPC|1103	0	1:582:1:0|1:564:1:0
27	金猪福利来袭，大量金币元宝等你来！	1	kill|50001|106|98	1	1:1:1:0|1:575:1:0|1:21:1:0
28	金猪福利来袭，大量金币元宝等你来！	1	kill|50001|106|98	1	1:1:1:0|1:575:1:0|1:21:1:0
29	挑战下一层，终极装备等你来拿！	2	NPC|1103	0	1:582:1:0|1:564:1:0
30	抢占挂机点，夺取最大倍数神秘积分！	1	NPC|2020	0	1:1:1:0|1:7:1:0
31	银翅夜叉降临，杀夜叉爆红装！	1	openPanel|openServerActivityPanel|9	0	1:655:1:0|1:4:1:0|1:1:1:0
32	公会出现了一只强大的猪妖，击杀后可获得巨量公会资材！参与玩家可获得大量贡献！	1	NPC|5005	0	1:1:1:0
33	植树造林，绿意盎然。收集树苗可兑换海量豪礼！	1	kill|50001|141|150	1	1:1:1:0|1:7122:1:0|1:7123:1:0
34	盗木贼强势来袭，斩杀盗木贼掉落海量豪礼！	1	kill|50133|138|105	1	1:1:1:0|1:7122:1:0|1:7123:1:0
35	公会开启了深渊魔窟副本，快来获取大量公会贡献，更有机会进入深渊宝库获取各种极品！	1	NPC|102	0	2:10321:1:0|2:10326:1:0
36	谷雨三朝看牡丹，牡丹花会盛大开幕，采集可兑换海量道具！	1	autoPath|1|50001|106|98	1	1:1:1:0|1:7141:1:0|1:7142:1:0
