INT	STRING	INT	STRING	INT	INT	STRING	STRING	STRING	INT	INT	STRING	STRING	STRING	INT	INT	STRING	STRING	STRING
SuitId	SuitName	Count	ShiZhuangId	Index1	Level1	Attr1	Desc1	Effect1	Index2	Level2	Attr2	Desc2	Effect2	Index3	Level3	Attr3	Desc3	Effect3
1	时装-2件套	2	1|101	1	1	1:45800|4:500|5:1200	#f5e8bf|生命：45800|n攻击：500-1200|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:140500|4:1400|5:3400	#f5e8bf|生命：140500|n攻击：1400-3400|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:305900|4:2800|5:6800	#f5e8bf|生命：305900|n攻击：2800-6800|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
2	时装-2件套	2	2|102	1	1	1:45800|4:500|5:1200	#f5e8bf|生命：45800|n攻击：500-1200|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:140500|4:1400|5:3400	#f5e8bf|生命：140500|n攻击：1400-3400|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:305900|4:2800|5:6800	#f5e8bf|生命：305900|n攻击：2800-6800|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
3	时装-3件套	3	3|103|104	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
4	时装-3件套	3	4|105|106	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
5	时装-2件套	2	107|108	1	1	1:45800|4:500|5:1200	#f5e8bf|生命：45800|n攻击：500-1200|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:140500|4:1400|5:3400	#f5e8bf|生命：140500|n攻击：1400-3400|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:305900|4:2800|5:6800	#f5e8bf|生命：305900|n攻击：2800-6800|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
6	时装-3件套	3	6|109|110	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
7	时装-3件套	3	7|111|112	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
8	时装-2件套	2	117|118	1	1	1:45800|4:500|5:1200	#f5e8bf|生命：45800|n攻击：500-1200|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:140500|4:1400|5:3400	#f5e8bf|生命：140500|n攻击：1400-3400|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:305900|4:2800|5:6800	#f5e8bf|生命：305900|n攻击：2800-6800|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
9	时装-3件套	3	9|113|114	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
10	时装-3件套	3	10|119|120	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
11	时装-2件套	2	11|121	1	1	1:45800|4:500|5:1200	#f5e8bf|生命：45800|n攻击：500-1200|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:140500|4:1400|5:3400	#f5e8bf|生命：140500|n攻击：1400-3400|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:305900|4:2800|5:6800	#f5e8bf|生命：305900|n攻击：2800-6800|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
12	时装-3件套	3	12|122|123	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
13	时装-3件套	3	13|126|127	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
14	时装-3件套	3	14|124|125	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
15	时装-2件套	2	15|128	1	1	1:45800|4:500|5:1200	#f5e8bf|生命：45800|n攻击：500-1200|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:140500|4:1400|5:3400	#f5e8bf|生命：140500|n攻击：1400-3400|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:305900|4:2800|5:6800	#f5e8bf|生命：305900|n攻击：2800-6800|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
16	时装-3件套	3	16|129|130	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
17	时装-3件套	3	18|131|132	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
18	时装-3件套	3	20|133|134	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
19	时装-3件套	3	21|135|136	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
20	时装-3件套	3	23|137|138	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
21	时装-3件套	3	24|139|140	1	1	1:63600|4:700|5:1700	#f5e8bf|生命：63600|n攻击：700-1700|n|#FF1493|套装+1激活全身缠绕雷电之源特效|n|#808080|套装+3后激活全身缠绕凤求凰特效	ShiZhuangEffect2	2	3	1:195100|4:1900|5:4700	#f5e8bf|生命：195100|n攻击：1900-4700|n|#FF1493|套装+3激活全身缠绕凤求凰特效。|n|#808080|套装+5后激活全身缠绕飞天神龙特效	ShiZhuangEffect3	3	5	1:424800|4:3800|5:9400	#f5e8bf|生命：424800|n攻击：3800-9400|n|#FF1493|套装+5激活全身缠绕飞天神龙特效	ShiZhuangEffect4
