INT	INT	INT	STRING	INT	STRING
Index	Type	Slot	Reward	Condition	Desc
1	1	1	200:1:15:1|1001:1:10:1|1002:1:6:1|7238:1:1:1	1	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฺ|#00ff00|1|#f5e8bf|ฬ์ฟษม์ศก
2	1	2	200:1:20:1|1700:1:8:1|1800:1:3:1|7239:1:1:1	2	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฺ|#00ff00|2|#f5e8bf|ฬ์ฟษม์ศก
3	1	3	200:1:20:1|1600:1:2:1|1601:1:2:1|7239:1:1:1	3	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฺ|#00ff00|3|#f5e8bf|ฬ์ฟษม์ศก
4	1	4	200:1:100:1|8026:1:15:1|8027:1:15:1|7239:1:1:1	4	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฺ|#00ff00|4|#f5e8bf|ฬ์ฟษม์ศก
5	1	5	200:1:250:1|7914:1:34:1|7916:1:2:1|7240:1:1:1	5	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฺ|#00ff00|5|#f5e8bf|ฬ์ฟษม์ศก
6	1	6	200:1:300:1|7855:1:20:1|8029:1:2:1|7240:1:1:1	6	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฺ|#00ff00|6|#f5e8bf|ฬ์ฟษม์ศก
7	1	7	200:1:300:1|7901:1:5:1|8054:1:3:1|8062:1:3:1|7240:1:1:1	7	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฺ|#00ff00|7|#f5e8bf|ฬ์ฟษม์ศก
8	2	1	200:1:30:1|1900:1:10:1|100101:1:50:1|7239:1:1:1	1	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฤหณอ๘VIPำรปงรฟฬ์ถผฟษม์ศก
9	3	1	200:1:10:1|1001:1:12:1|1002:1:5:1|7239:1:1:1	1	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฤหณอ๘VIPำรปงตฺ|#00ff00|1|#f5e8bf|ฬ์ฟษม์ศก
10	3	2	200:1:30:1|1700:1:8:1|1800:1:3:1|7239:1:1:1	2	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฤหณอ๘VIPำรปงตฺ|#00ff00|2|#f5e8bf|ฬ์ฟษม์ศก
11	3	3	200:1:30:1|1601:1:2:1|1600:1:2:1|7239:1:1:1	3	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฤหณอ๘VIPำรปงตฺ|#00ff00|3|#f5e8bf|ฬ์ฟษม์ศก
12	3	4	200:1:200:1|8026:1:16:1|8027:1:16:1|7239:1:1:1	4	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฤหณอ๘VIPำรปงตฺ|#00ff00|4|#f5e8bf|ฬ์ฟษม์ศก
13	3	5	200:1:220:1|7914:1:30:1|7916:1:5:1|7240:1:1:1	5	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฤหณอ๘VIPำรปงตฺ|#00ff00|5|#f5e8bf|ฬ์ฟษม์ศก
14	3	6	200:1:220:1|7855:1:20:1|8029:1:5:1|7240:1:1:1	6	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฤหณอ๘VIPำรปงตฺ|#00ff00|6|#f5e8bf|ฬ์ฟษม์ศก
15	3	7	200:1:300:1|7901:1:6:1|8054:1:8:1|8062:1:1:1|7240:1:2:1	7	#f5e8bf|สนำรหณอ๘อ๘ฐษฮขถหตวยผำฮฯทตฤหณอ๘VIPำรปงตฺ|#00ff00|7|#f5e8bf|ฬ์ฟษม์ศก
