INT	INT	INT	STRING	INT	STRING
Index	Type	Slot	Reward	Condition	Desc
1	1	1	567:1:1:1|13:1:1:1|153:1:1:1|9:1:1:1	1	#f5e8bf|顺网会员登录游戏，即可领取新手礼包
2	2	1	13:1:1:1|575:1:3:1|507:1:1:1|153:1:1:1	1	#f5e8bf|顺网会员登录游戏，每天都可领取新手礼包
3	3	1	13:1:1:1|9:1:1:1|502:1:10:1	60	#f5e8bf|游戏角色等级到|#00ff00|60|#f5e8bf|级
4	3	2	13:1:2:1|9:1:2:1|502:1:12:1	150	#f5e8bf|游戏角色等级到|#00ff00|150|#f5e8bf|级
5	3	3	13:1:3:1|153:1:1:1|502:1:15:1|505:1:1:1	230	#f5e8bf|游戏角色等级到|#00ff00|230|#f5e8bf|级
6	3	4	13:1:4:1|158:1:1:1|502:1:30:1|505:1:1:1|647:1:5:1	310	#f5e8bf|游戏角色等级到|#00ff00|310|#f5e8bf|级
7	3	5	13:1:6:1|158:1:2:1|636:1:1:1|505:1:2:1|647:1:8:1	360	#f5e8bf|游戏角色等级到|#00ff00|360|#f5e8bf|级
8	3	6	13:1:10:1|568:1:3:1|636:1:2:1|505:1:2:1|647:1:15:1	410	#f5e8bf|游戏角色等级到|#00ff00|410|#f5e8bf|级
9	3	7	13:1:12:1|568:1:3:1|636:1:3:1|505:1:3:1|647:1:20:1	450	#f5e8bf|游戏角色等级到|#00ff00|450|#f5e8bf|级
10	4	1	13:1:1:1|9:1:1:1|153:1:1:1|16:1:1:1	1	#f5e8bf|顺网会员达到|#00ff00|1|#f5e8bf|级可领
11	4	2	13:1:2:1|9:1:2:1|636:1:1:1|5310:1:1:1	2	#f5e8bf|顺网会员达到|#00ff00|2|#f5e8bf|级可领
12	4	3	13:1:6:1|567:1:1:1|636:1:2:1|601:1:6:1|16:1:1:1	3	#f5e8bf|顺网会员达到|#00ff00|3|#f5e8bf|级可领
13	4	4	13:1:10:1|568:1:1:1|565:1:2:1|601:1:10:1|5311:1:1:1	4	#f5e8bf|顺网会员达到|#00ff00|4|#f5e8bf|级可领
14	4	5	13:1:15:1|568:1:1:1|565:1:4:1|601:1:20:1|16:1:2:1	5	#f5e8bf|顺网会员达到|#00ff00|5|#f5e8bf|级可领
15	4	6	13:1:20:1|568:1:2:1|565:1:5:1|601:1:30:1|5312:1:1:1	6	#f5e8bf|顺网会员达到|#00ff00|6|#f5e8bf|级可领
16	4	7	13:1:25:1|570:1:1:1|565:1:8:1|601:1:45:1|16:1:4:1	7	#f5e8bf|顺网会员达到|#00ff00|7|#f5e8bf|级可领
17	4	8	13:1:35:1|570:1:1:1|565:1:10:1|601:1:60:1|5313:1:1:1	8	#f5e8bf|顺网会员达到|#00ff00|8|#f5e8bf|级可领
18	4	9	13:1:45:1|570:1:1:1|565:1:16:1|601:1:80:1|16:1:6:1	9	#f5e8bf|顺网会员达到|#00ff00|9|#f5e8bf|级可领
19	4	10	13:1:55:1|570:1:1:1|565:1:25:1|601:1:100:1|5314:1:1:1	10	#f5e8bf|顺网会员达到|#00ff00|10|#f5e8bf|级可领
