INT	STRING	INT	STRING	STRING	STRING	INT	INT	INT
Id	Parameter	Order	Tips1	Tips2	Effect	OpenLevel	Icon	IsSkill
1	1	1	#ffff00|ЁОжСз№ЬиШЈЁП\n|#e60012|ЃЈЮДМЄЛюЃЉ\n|#f7ab00|ВЌН№VIPЬиШЈЃК{0}\n|#f7ab00|зъЪЏVIPЬиШЈЃК{1}\n|#f7ab00|аЧвЋVIPЬиШЈЃК{2}\n{3}{4}\n|#f5e8bf|ЬсЩ§VipЕШМЖПЩЛёЕУVipЩЫКІМгГЩ\nЃЈМгГЩаЇЙћЫцVIPЕШМЖЬсЩ§ЃЉ\nавдЫБЌТЪДЮЪ§ЃК{5} \nГЌМЖавдЫБЌТЪДЮЪ§ЃК{6}	#ffff00|ЁОVIPЬиШЈПЈЁП\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ВЌН№VIPЬиШЈЃК{0}\n|#a54bfa|зъЪЏVIPЬиШЈЃК{1}\n|#f7ab00|аЧвЋVIPЬиШЈЃК{2}\nЁО{3}ЁП\n{4}\nавдЫБЌТЪДЮЪ§ЃК{5} \nГЌМЖавдЫБЌТЪДЮЪ§ЃК{6}	openPanel|VipPanel	1	30	0
2	1	2	#ffff00|ЁОд­ЕиИДЛюЁП\n|#e60012|ЃЈРфШДжаЃЉ\n|#f7ab00|ИДЛювбМЄЛюЃЌИДЛюбЊСПЃК{0}	#ffff00|ЁОд­ЕиИДЛюЁП\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#f7ab00|ИДЛювбМЄЛюЃЌИДЛюбЊСПЃК{0}	-1	1	31	0
3	1	3	#ffff00|ЮЂЖЫ\n|#f5e8bf|ЕуЛїВщПДЮЂЖЫНБРј	#ffff00|ЮЂЖЫМгГЩ\n|#debc6a|ЙЅЛїМгГЩЃК3%	openPanel|weiDuanLoadPanel	1	84	0
9	2	4	#ffff00|ГЌЭцЛсдБ\n|#f5e8bf|ЮДМЄЛю	#ffff00|YYГЌЭцГѕМЖVIP\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК1%	openPanel|yyDaTingPanel	1	1	0
10	6	5	#ffff00|ГЌЭцЛсдБ\n|#f5e8bf|ЮДМЄЛю	#ffff00|YYГЌЭцжаМЖVIP\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК2%	openPanel|yyDaTingPanel	1	1	0
11	9	6	#ffff00|ГЌЭцЛсдБ\n|#f5e8bf|ЮДМЄЛю	#ffff00|YYГЌЭцИпМЖVIP\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК3%	openPanel|yyDaTingPanel	1	1	0
12	1	3	#ffff00|ДѓЬќ\n|#f5e8bf|ЕуЛїВщПДДѓЬќНБРј	#ffff00|ДѓЬќМгГЩ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#debc6a|ЙЅЛїМгГЩЃК3%	openPanel|daTingPanel	1	213	0
16	1	3	#ffff00|ЛсдБЬиШЈ\n|#f5e8bf|ЕуЛїВщПДЛсдБЬиШЈ	#ffff00|ЛсдБЬиШЈ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#debc6a|ЙЅЛїМгГЩЃК3%	openPanel|daTingPanel	1	213	0
17	0	3	#ffff00|ПчЗўЭѕепЗўЮёЦїBuff\n|#f5e8bf|вбЪЇШЅ	#ffff00|ПчЗўЭѕеп|#00ff00|{0}|#ffff00|ИјФуЫЭЮТХЏ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК2%	-1	200	2	0
18	1	4	#ffff00||37VIP\n|#f5e8bf|ЮДМЄЛю	#ffff00|37VIP1МЖ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК0.5%	openPanel|DaTingPanel	1	1	0
19	2	5	#ffff00||37VIP\n|#f5e8bf|ЮДМЄЛю	#ffff00|37VIP2МЖ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК0.5%	openPanel|DaTingPanel	1	1	0
20	3	6	#ffff00||37VIP\n|#f5e8bf|ЮДМЄЛю	#ffff00|37VIP3МЖ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК0.5%	openPanel|DaTingPanel	1	1	0
21	4	7	#ffff00||37VIP\n|#f5e8bf|ЮДМЄЛю	#ffff00|37VIP4МЖ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК1%	openPanel|DaTingPanel	1	1	0
22	5	8	#ffff00||37VIP\n|#f5e8bf|ЮДМЄЛю	#ffff00|37VIP5МЖ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК1%	openPanel|DaTingPanel	1	1	0
23	6	9	#ffff00||37VIP\n|#f5e8bf|ЮДМЄЛю	#ffff00|37VIP6МЖ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК1%	openPanel|DaTingPanel	1	1	0
24	7	10	#ffff00||37VIP\n|#f5e8bf|ЮДМЄЛю	#ffff00|37VIP7МЖ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК2%	openPanel|DaTingPanel	1	1	0
25	8	11	#ffff00||37VIP\n|#f5e8bf|ЮДМЄЛю	#ffff00|37VIP8МЖ\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЙЅЛїМгГЩЃК3%	openPanel|DaTingPanel	1	1	0
26	1	12	#ffff00|ЁОЪзГфБЌТЪЁП\n|#e60012|ЃЈЮДМЄЛюЃЉ\n|#f7ab00|зАБИБЌТЪгРОУЬсЩ§2000%	#ffff00|ЁОЪзГфБЌТЪЁП\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#f7ab00|зАБИБЌТЪгРОУЬсЩ§2000%	openPanel|firstChargePanel	1	214	0
27	1	14	#ffff00|ЁОЧаИюЦѕдМЁП\n|#e60012|ЃЈЮДМЄЛюЃЉ\n|#f7ab00|ЧаИюЩЫКІ+0%	#ffff00|ЁОЧаИюЦѕдМЁП\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00ff00|ЧаИюЩЫКІ+10%&#ffff00|ЁОЧаИюЦѕдМЁП\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#00afec|ЧаИюЩЫКІ+30%&#ffff00|ЁОЧаИюЦѕдМЁП\n|#00ff00|ЃЈвбМЄЛюЃЉ\n|#ff9c1c|ЧаИюЩЫКІ+50%	openPanel|shenShouJiangLinPanel	100	215	0
28	1	13	#ffff00|ЁОЬиНфзАБИЁП\n|#e60012|ЃЈЮДМЄЛюЃЉ\n|#f7ab00|ЕуЛїДђПЊ	#ffff00|ЁОЬиНфзАБИЁП\n|#f7ab00|ЯЃЭћЬиНф:|#00ff00|ЯЃЭћжЎСІ{1}\n|#f7ab00|аХбіЬиНф:|#00ff00|аХбіжЎСІ{2}\n|#f7ab00|гРКуЬиНф:|#00ff00|гРКужЎСІ{3}\n|#f7ab00|УќдЫЬиНф:|#00ff00|УќдЫжЎСІ{4}\n|#f7ab00|ФЉШеЬиНф:|#00ff00|ФЉШежЎСІ{5}\n|#f7ab00|ЛйУ№ЬиНф:|#00ff00|ЛйУ№жЎСІ{6}	openPanel|rolePanel	150	216	0
29	0	15	#debc6a|ПчЗўЪЅгђељАдАджїЗўзЈЪєИЃРћ	#f1b72c|ПчЗўЁЄЪЅгђељАдАджїЗўзЈЪєИЃРћ|n|#debc6a|ПчЗўЩЬЕъКЭФЇНчЩЬШЫз№Яэ|#00ff00|8елювЛн|#debc6a|ЃЌГжајЕНЯТДЮПчЗўЪЅгђељАдПЊЦє	-1	1	500	0