INT	STRING	STRING	INT	INT	INT	INT	INT	STRING	INT
Level	CostItem	AttrStr	AbsorbCount	SunTelentId	SunSkillLevel	MoonTelentId	MoonSkillLevel	SkillDesc	Notice
1	952:1:2	1:10|4:24|5:60|6:12|7:30	20	6001	1	6101	1	#FFA500|日圆诀lv1:对当前目标boss造成|#00ff00|（当前倍攻*1）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv1:对当前目标boss造成|#00ff00|（当前倍攻+1）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
2	952:1:4	1:1890|4:50|5:126|6:25|7:63	20	6001	2	6101	2	#FFA500|日圆诀lv2:对当前目标boss造成|#00ff00|（当前倍攻*2）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv2:对当前目标boss造成|#00ff00|（当前倍攻+2）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
3	952:1:6	1:2970|4:79|5:198|6:40|7:99	20	6001	3	6101	3	#FFA500|日圆诀lv3:对当前目标boss造成|#00ff00|（当前倍攻*3）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv3:对当前目标boss造成|#00ff00|（当前倍攻+3）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
4	952:1:8	1:4140|4:110|5:276|6:55|7:138	20	6001	4	6101	4	#FFA500|日圆诀lv4:对当前目标boss造成|#00ff00|（当前倍攻*4）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv4:对当前目标boss造成|#00ff00|（当前倍攻+4）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
5	952:1:10	1:5400|4:144|5:360|6:72|7:180	20	6001	5	6101	5	#FFA500|日圆诀lv5:对当前目标boss造成|#00ff00|（当前倍攻*5）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv5:对当前目标boss造成|#00ff00|（当前倍攻+5）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
6	952:1:12	1:6750|4:180|5:450|6:90|7:225	20	6001	6	6101	6	#FFA500|日圆诀lv6:对当前目标boss造成|#00ff00|（当前倍攻*6）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv6:对当前目标boss造成|#00ff00|（当前倍攻+6）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
7	952:1:14	1:8190|4:218|5:546|6:109|7:273	20	6001	7	6101	7	#FFA500|日圆诀lv7:对当前目标boss造成|#00ff00|（当前倍攻*7）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv7:对当前目标boss造成|#00ff00|（当前倍攻+7）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
8	952:1:16	1:9720|4:259|5:648|6:130|7:324	20	6001	8	6101	8	#FFA500|日圆诀lv8:对当前目标boss造成|#00ff00|（当前倍攻*8）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv8:对当前目标boss造成|#00ff00|（当前倍攻+8）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
9	952:1:18	1:11340|4:302|5:756|6:151|7:378	20	6001	9	6101	9	#FFA500|日圆诀lv9:对当前目标boss造成|#00ff00|（当前倍攻*9）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv9:对当前目标boss造成|#00ff00|（当前倍攻+9）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
10	952:1:20	1:13050|4:348|5:870|6:174|7:435	20	6001	10	6101	10	#FFA500|日圆诀lv10:对当前目标boss造成|#00ff00|（当前倍攻*10）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv10:对当前目标boss造成|#00ff00|（当前倍攻+10）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
11	952:1:24	1:14850|4:396|5:990|6:198|7:495	20	6001	11	6101	11	#FFA500|日圆诀lv11:对当前目标boss造成|#00ff00|（当前倍攻*11）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv11:对当前目标boss造成|#00ff00|（当前倍攻+11）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
12	952:1:28	1:16740|4:446|5:1116|6:223|7:558	20	6001	12	6101	12	#FFA500|日圆诀lv12:对当前目标boss造成|#00ff00|（当前倍攻*12）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv12:对当前目标boss造成|#00ff00|（当前倍攻+12）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
13	952:1:32	1:18720|4:499|5:1248|6:250|7:624	20	6001	13	6101	13	#FFA500|日圆诀lv13:对当前目标boss造成|#00ff00|（当前倍攻*13）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv13:对当前目标boss造成|#00ff00|（当前倍攻+13）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
14	952:1:36	1:20790|4:554|5:1386|6:277|7:693	20	6001	14	6101	14	#FFA500|日圆诀lv14:对当前目标boss造成|#00ff00|（当前倍攻*14）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv14:对当前目标boss造成|#00ff00|（当前倍攻+14）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
15	952:1:40	1:22950|4:612|5:1530|6:306|7:765	20	6001	15	6101	15	#FFA500|日圆诀lv15:对当前目标boss造成|#00ff00|（当前倍攻*15）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv15:对当前目标boss造成|#00ff00|（当前倍攻+15）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
16	952:1:44	1:25200|4:672|5:1680|6:336|7:840	20	6001	16	6101	16	#FFA500|日圆诀lv16:对当前目标boss造成|#00ff00|（当前倍攻*16）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv16:对当前目标boss造成|#00ff00|（当前倍攻+16）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
17	952:1:48	1:27540|4:734|5:1836|6:367|7:918	20	6001	17	6101	17	#FFA500|日圆诀lv17:对当前目标boss造成|#00ff00|（当前倍攻*17）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv17:对当前目标boss造成|#00ff00|（当前倍攻+17）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
18	952:1:52	1:29970|4:799|5:1998|6:400|7:999	20	6001	18	6101	18	#FFA500|日圆诀lv18:对当前目标boss造成|#00ff00|（当前倍攻*18）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv18:对当前目标boss造成|#00ff00|（当前倍攻+18）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
19	952:1:56	1:32490|4:866|5:2166|6:433|7:1083	20	6001	19	6101	19	#FFA500|日圆诀lv19:对当前目标boss造成|#00ff00|（当前倍攻*19）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv19:对当前目标boss造成|#00ff00|（当前倍攻+19）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
20	952:1:60	1:35100|4:936|5:2340|6:468|7:1170	20	6001	20	6101	20	#FFA500|日圆诀lv20:对当前目标boss造成|#00ff00|（当前倍攻*20）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv20:对当前目标boss造成|#00ff00|（当前倍攻+20）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
21	952:1:68	1:37800|4:1008|5:2520|6:504|7:1260	20	6001	21	6101	21	#FFA500|日圆诀lv21:对当前目标boss造成|#00ff00|（当前倍攻*21）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv21:对当前目标boss造成|#00ff00|（当前倍攻+21）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
22	952:1:76	1:40590|4:1082|5:2706|6:541|7:1353	20	6001	22	6101	22	#FFA500|日圆诀lv22:对当前目标boss造成|#00ff00|（当前倍攻*22）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv22:对当前目标boss造成|#00ff00|（当前倍攻+22）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
23	952:1:84	1:43470|4:1159|5:2898|6:580|7:1449	20	6001	23	6101	23	#FFA500|日圆诀lv23:对当前目标boss造成|#00ff00|（当前倍攻*23）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv23:对当前目标boss造成|#00ff00|（当前倍攻+23）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
24	952:1:92	1:46440|4:1238|5:3096|6:619|7:1548	20	6001	24	6101	24	#FFA500|日圆诀lv24:对当前目标boss造成|#00ff00|（当前倍攻*24）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv24:对当前目标boss造成|#00ff00|（当前倍攻+24）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
25	952:1:100	1:49500|4:1320|5:3300|6:660|7:1650	20	6001	25	6101	25	#FFA500|日圆诀lv25:对当前目标boss造成|#00ff00|（当前倍攻*25）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv25:对当前目标boss造成|#00ff00|（当前倍攻+25）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
26	952:1:108	1:52650|4:1404|5:3510|6:702|7:1755	20	6001	26	6101	26	#FFA500|日圆诀lv26:对当前目标boss造成|#00ff00|（当前倍攻*26）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv26:对当前目标boss造成|#00ff00|（当前倍攻+26）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
27	952:1:116	1:55890|4:1490|5:3726|6:745|7:1863	20	6001	27	6101	27	#FFA500|日圆诀lv27:对当前目标boss造成|#00ff00|（当前倍攻*27）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv27:对当前目标boss造成|#00ff00|（当前倍攻+27）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
28	952:1:124	1:59220|4:1579|5:3948|6:790|7:1974	20	6001	28	6101	28	#FFA500|日圆诀lv28:对当前目标boss造成|#00ff00|（当前倍攻*28）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv28:对当前目标boss造成|#00ff00|（当前倍攻+28）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
29	952:1:132	1:62640|4:1670|5:4176|6:835|7:2088	20	6001	29	6101	29	#FFA500|日圆诀lv29:对当前目标boss造成|#00ff00|（当前倍攻*29）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv29:对当前目标boss造成|#00ff00|（当前倍攻+29）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
30	952:1:140	1:66150|4:1764|5:4410|6:882|7:2205	20	6001	30	6101	30	#FFA500|日圆诀lv30:对当前目标boss造成|#00ff00|（当前倍攻*30）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv30:对当前目标boss造成|#00ff00|（当前倍攻+30）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
31	952:1:156	1:69840|4:1862|5:4656|6:931|7:2328	20	6001	31	6101	31	#FFA500|日圆诀lv31:对当前目标boss造成|#00ff00|（当前倍攻*31）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv31:对当前目标boss造成|#00ff00|（当前倍攻+31）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
32	952:1:172	1:73710|4:1966|5:4914|6:983|7:2457	20	6001	32	6101	32	#FFA500|日圆诀lv32:对当前目标boss造成|#00ff00|（当前倍攻*32）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv32:对当前目标boss造成|#00ff00|（当前倍攻+32）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
33	952:1:188	1:77760|4:2074|5:5184|6:1037|7:2592	20	6001	33	6101	33	#FFA500|日圆诀lv33:对当前目标boss造成|#00ff00|（当前倍攻*33）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv33:对当前目标boss造成|#00ff00|（当前倍攻+33）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
34	952:1:204	1:81990|4:2186|5:5466|6:1093|7:2733	20	6001	34	6101	34	#FFA500|日圆诀lv34:对当前目标boss造成|#00ff00|（当前倍攻*34）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv34:对当前目标boss造成|#00ff00|（当前倍攻+34）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
35	952:1:220	1:86400|4:2304|5:5760|6:1152|7:2880	20	6001	35	6101	35	#FFA500|日圆诀lv35:对当前目标boss造成|#00ff00|（当前倍攻*35）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv35:对当前目标boss造成|#00ff00|（当前倍攻+35）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
36	952:1:236	1:90990|4:2426|5:6066|6:1213|7:3033	20	6001	36	6101	36	#FFA500|日圆诀lv36:对当前目标boss造成|#00ff00|（当前倍攻*36）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv36:对当前目标boss造成|#00ff00|（当前倍攻+36）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
37	952:1:252	1:95760|4:2554|5:6384|6:1277|7:3192	20	6001	37	6101	37	#FFA500|日圆诀lv37:对当前目标boss造成|#00ff00|（当前倍攻*37）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv37:对当前目标boss造成|#00ff00|（当前倍攻+37）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
38	952:1:268	1:100710|4:2686|5:6714|6:1343|7:3357	20	6001	38	6101	38	#FFA500|日圆诀lv38:对当前目标boss造成|#00ff00|（当前倍攻*38）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv38:对当前目标boss造成|#00ff00|（当前倍攻+38）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
39	952:1:284	1:105840|4:2822|5:7056|6:1411|7:3528	20	6001	39	6101	39	#FFA500|日圆诀lv39:对当前目标boss造成|#00ff00|（当前倍攻*39）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv39:对当前目标boss造成|#00ff00|（当前倍攻+39）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
40	952:1:300	1:111150|4:2964|5:7410|6:1482|7:3705	20	6001	40	6101	40	#FFA500|日圆诀lv40:对当前目标boss造成|#00ff00|（当前倍攻*40）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv40:对当前目标boss造成|#00ff00|（当前倍攻+40）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
41	952:1:332	1:116640|4:3110|5:7776|6:1555|7:3888	20	6001	41	6101	41	#FFA500|日圆诀lv41:对当前目标boss造成|#00ff00|（当前倍攻*41）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv41:对当前目标boss造成|#00ff00|（当前倍攻+41）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
42	952:1:364	1:122310|4:3262|5:8154|6:1631|7:4077	20	6001	42	6101	42	#FFA500|日圆诀lv42:对当前目标boss造成|#00ff00|（当前倍攻*42）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv42:对当前目标boss造成|#00ff00|（当前倍攻+42）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
43	952:1:396	1:128160|4:3418|5:8544|6:1709|7:4272	20	6001	43	6101	43	#FFA500|日圆诀lv43:对当前目标boss造成|#00ff00|（当前倍攻*43）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv43:对当前目标boss造成|#00ff00|（当前倍攻+43）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
44	952:1:428	1:134190|4:3578|5:8946|6:1789|7:4473	20	6001	44	6101	44	#FFA500|日圆诀lv44:对当前目标boss造成|#00ff00|（当前倍攻*44）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv44:对当前目标boss造成|#00ff00|（当前倍攻+44）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
45	952:1:460	1:140400|4:3744|5:9360|6:1872|7:4680	20	6001	45	6101	45	#FFA500|日圆诀lv45:对当前目标boss造成|#00ff00|（当前倍攻*45）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv45:对当前目标boss造成|#00ff00|（当前倍攻+45）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
46	952:1:492	1:146790|4:3914|5:9786|6:1957|7:4893	20	6001	46	6101	46	#FFA500|日圆诀lv46:对当前目标boss造成|#00ff00|（当前倍攻*46）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv46:对当前目标boss造成|#00ff00|（当前倍攻+46）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
47	952:1:524	1:153360|4:4090|5:10224|6:2045|7:5112	20	6001	47	6101	47	#FFA500|日圆诀lv47:对当前目标boss造成|#00ff00|（当前倍攻*47）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv47:对当前目标boss造成|#00ff00|（当前倍攻+47）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
48	952:1:556	1:160110|4:4270|5:10674|6:2135|7:5337	20	6001	48	6101	48	#FFA500|日圆诀lv48:对当前目标boss造成|#00ff00|（当前倍攻*48）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv48:对当前目标boss造成|#00ff00|（当前倍攻+48）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
49	952:1:588	1:167040|4:4454|5:11136|6:2227|7:5568	20	6001	49	6101	49	#FFA500|日圆诀lv49:对当前目标boss造成|#00ff00|（当前倍攻*49）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv49:对当前目标boss造成|#00ff00|（当前倍攻+49）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
50	952:1:620	1:174240|4:4646|5:11616|6:2323|7:5808	20	6001	50	6101	50	#FFA500|日圆诀lv50:对当前目标boss造成|#00ff00|（当前倍攻*50）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv50:对当前目标boss造成|#00ff00|（当前倍攻+50）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
51	952:1:684	1:181710|4:4846|5:12114|6:2423|7:6057	20	6001	51	6101	51	#FFA500|日圆诀lv51:对当前目标boss造成|#00ff00|（当前倍攻*51）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv51:对当前目标boss造成|#00ff00|（当前倍攻+51）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
52	952:1:748	1:189450|4:5052|5:12630|6:2526|7:6315	20	6001	52	6101	52	#FFA500|日圆诀lv52:对当前目标boss造成|#00ff00|（当前倍攻*52）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv52:对当前目标boss造成|#00ff00|（当前倍攻+52）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
53	952:1:812	1:197460|4:5266|5:13164|6:2633|7:6582	20	6001	53	6101	53	#FFA500|日圆诀lv53:对当前目标boss造成|#00ff00|（当前倍攻*53）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv53:对当前目标boss造成|#00ff00|（当前倍攻+53）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
54	952:1:876	1:205740|4:5486|5:13716|6:2743|7:6858	20	6001	54	6101	54	#FFA500|日圆诀lv54:对当前目标boss造成|#00ff00|（当前倍攻*54）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv54:对当前目标boss造成|#00ff00|（当前倍攻+54）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
55	952:1:940	1:214290|4:5714|5:14286|6:2857|7:7143	20	6001	55	6101	55	#FFA500|日圆诀lv55:对当前目标boss造成|#00ff00|（当前倍攻*55）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv55:对当前目标boss造成|#00ff00|（当前倍攻+55）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
56	952:1:1004	1:223110|4:5950|5:14874|6:2975|7:7437	20	6001	56	6101	56	#FFA500|日圆诀lv56:对当前目标boss造成|#00ff00|（当前倍攻*56）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv56:对当前目标boss造成|#00ff00|（当前倍攻+56）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
57	952:1:1068	1:232200|4:6192|5:15480|6:3096|7:7740	20	6001	57	6101	57	#FFA500|日圆诀lv57:对当前目标boss造成|#00ff00|（当前倍攻*57）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv57:对当前目标boss造成|#00ff00|（当前倍攻+57）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
58	952:1:1132	1:241560|4:6442|5:16104|6:3221|7:8052	20	6001	58	6101	58	#FFA500|日圆诀lv58:对当前目标boss造成|#00ff00|（当前倍攻*58）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv58:对当前目标boss造成|#00ff00|（当前倍攻+58）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
59	952:1:1196	1:251190|4:6698|5:16746|6:3349|7:8373	20	6001	59	6101	59	#FFA500|日圆诀lv59:对当前目标boss造成|#00ff00|（当前倍攻*59）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv59:对当前目标boss造成|#00ff00|（当前倍攻+59）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
60	952:1:1260	1:261090|4:6962|5:17406|6:3481|7:8703	20	6001	60	6101	60	#FFA500|日圆诀lv60:对当前目标boss造成|#00ff00|（当前倍攻*60）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv60:对当前目标boss造成|#00ff00|（当前倍攻+60）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
61	952:1:1356	1:271260|4:7234|5:18084|6:3617|7:9042	20	6001	61	6101	61	#FFA500|日圆诀lv61:对当前目标boss造成|#00ff00|（当前倍攻*61）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv61:对当前目标boss造成|#00ff00|（当前倍攻+61）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
62	952:1:1452	1:281700|4:7512|5:18780|6:3756|7:9390	20	6001	62	6101	62	#FFA500|日圆诀lv62:对当前目标boss造成|#00ff00|（当前倍攻*62）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv62:对当前目标boss造成|#00ff00|（当前倍攻+62）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
63	952:1:1548	1:292410|4:7798|5:19494|6:3899|7:9747	20	6001	63	6101	63	#FFA500|日圆诀lv63:对当前目标boss造成|#00ff00|（当前倍攻*63）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv63:对当前目标boss造成|#00ff00|（当前倍攻+63）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
64	952:1:1644	1:303390|4:8090|5:20226|6:4045|7:10113	20	6001	64	6101	64	#FFA500|日圆诀lv64:对当前目标boss造成|#00ff00|（当前倍攻*64）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv64:对当前目标boss造成|#00ff00|（当前倍攻+64）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
65	952:1:1740	1:314640|4:8390|5:20976|6:4195|7:10488	20	6001	65	6101	65	#FFA500|日圆诀lv65:对当前目标boss造成|#00ff00|（当前倍攻*65）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv65:对当前目标boss造成|#00ff00|（当前倍攻+65）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
66	952:1:1836	1:326160|4:8698|5:21744|6:4349|7:10872	20	6001	66	6101	66	#FFA500|日圆诀lv66:对当前目标boss造成|#00ff00|（当前倍攻*66）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv66:对当前目标boss造成|#00ff00|（当前倍攻+66）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
67	952:1:1932	1:337950|4:9012|5:22530|6:4506|7:11265	20	6001	67	6101	67	#FFA500|日圆诀lv67:对当前目标boss造成|#00ff00|（当前倍攻*67）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv67:对当前目标boss造成|#00ff00|（当前倍攻+67）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
68	952:1:2028	1:350010|4:9334|5:23334|6:4667|7:11667	20	6001	68	6101	68	#FFA500|日圆诀lv68:对当前目标boss造成|#00ff00|（当前倍攻*68）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv68:对当前目标boss造成|#00ff00|（当前倍攻+68）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
69	952:1:2124	1:362340|4:9662|5:24156|6:4831|7:12078	20	6001	69	6101	69	#FFA500|日圆诀lv69:对当前目标boss造成|#00ff00|（当前倍攻*69）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv69:对当前目标boss造成|#00ff00|（当前倍攻+69）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
70	952:1:2220	1:374940|4:9998|5:24996|6:4999|7:12498	20	6001	70	6101	70	#FFA500|日圆诀lv70:对当前目标boss造成|#00ff00|（当前倍攻*70）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv70:对当前目标boss造成|#00ff00|（当前倍攻+70）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
71	952:1:2364	1:387810|4:10342|5:25854|6:5171|7:12927	20	6001	71	6101	71	#FFA500|日圆诀lv71:对当前目标boss造成|#00ff00|（当前倍攻*71）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv71:对当前目标boss造成|#00ff00|（当前倍攻+71）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
72	952:1:2508	1:400950|4:10692|5:26730|6:5346|7:13365	20	6001	72	6101	72	#FFA500|日圆诀lv72:对当前目标boss造成|#00ff00|（当前倍攻*72）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv72:对当前目标boss造成|#00ff00|（当前倍攻+72）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
73	952:1:2652	1:414360|4:11050|5:27624|6:5525|7:13812	20	6001	73	6101	73	#FFA500|日圆诀lv73:对当前目标boss造成|#00ff00|（当前倍攻*73）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv73:对当前目标boss造成|#00ff00|（当前倍攻+73）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
74	952:1:2796	1:428040|4:11414|5:28536|6:5707|7:14268	20	6001	74	6101	74	#FFA500|日圆诀lv74:对当前目标boss造成|#00ff00|（当前倍攻*74）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv74:对当前目标boss造成|#00ff00|（当前倍攻+74）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
75	952:1:2940	1:441990|4:11786|5:29466|6:5893|7:14733	20	6001	75	6101	75	#FFA500|日圆诀lv75:对当前目标boss造成|#00ff00|（当前倍攻*75）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv75:对当前目标boss造成|#00ff00|（当前倍攻+75）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
76	952:1:3084	1:456210|4:12166|5:30414|6:6083|7:15207	20	6001	76	6101	76	#FFA500|日圆诀lv76:对当前目标boss造成|#00ff00|（当前倍攻*76）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv76:对当前目标boss造成|#00ff00|（当前倍攻+76）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
77	952:1:3228	1:470700|4:12552|5:31380|6:6276|7:15690	20	6001	77	6101	77	#FFA500|日圆诀lv77:对当前目标boss造成|#00ff00|（当前倍攻*77）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv77:对当前目标boss造成|#00ff00|（当前倍攻+77）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
78	952:1:3372	1:485460|4:12946|5:32364|6:6473|7:16182	20	6001	78	6101	78	#FFA500|日圆诀lv78:对当前目标boss造成|#00ff00|（当前倍攻*78）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv78:对当前目标boss造成|#00ff00|（当前倍攻+78）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
79	952:1:3516	1:500490|4:13346|5:33366|6:6673|7:16683	20	6001	79	6101	79	#FFA500|日圆诀lv79:对当前目标boss造成|#00ff00|（当前倍攻*79）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv79:对当前目标boss造成|#00ff00|（当前倍攻+79）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
80	952:1:3660	1:515880|4:13757|5:34392|6:6878|7:17196	20	6001	80	6101	80	#FFA500|日圆诀lv80:对当前目标boss造成|#00ff00|（当前倍攻*80）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv80:对当前目标boss造成|#00ff00|（当前倍攻+80）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
81	952:1:3876	1:531630|4:14177|5:35442|6:7088|7:17721	20	6001	81	6101	81	#FFA500|日圆诀lv81:对当前目标boss造成|#00ff00|（当前倍攻*81）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv81:对当前目标boss造成|#00ff00|（当前倍攻+81）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
82	952:1:4092	1:547740|4:14606|5:36516|6:7303|7:18258	20	6001	82	6101	82	#FFA500|日圆诀lv82:对当前目标boss造成|#00ff00|（当前倍攻*82）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv82:对当前目标boss造成|#00ff00|（当前倍攻+82）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
83	952:1:4308	1:564210|4:15046|5:37614|6:7523|7:18807	20	6001	83	6101	83	#FFA500|日圆诀lv83:对当前目标boss造成|#00ff00|（当前倍攻*83）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv83:对当前目标boss造成|#00ff00|（当前倍攻+83）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
84	952:1:4524	1:581040|4:15494|5:38736|6:7747|7:19368	20	6001	84	6101	84	#FFA500|日圆诀lv84:对当前目标boss造成|#00ff00|（当前倍攻*84）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv84:对当前目标boss造成|#00ff00|（当前倍攻+84）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
85	952:1:4740	1:598230|4:15953|5:39882|6:7976|7:19941	20	6001	85	6101	85	#FFA500|日圆诀lv85:对当前目标boss造成|#00ff00|（当前倍攻*85）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv85:对当前目标boss造成|#00ff00|（当前倍攻+85）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
86	952:1:4956	1:615780|4:16421|5:41052|6:8210|7:20526	20	6001	86	6101	86	#FFA500|日圆诀lv86:对当前目标boss造成|#00ff00|（当前倍攻*86）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv86:对当前目标boss造成|#00ff00|（当前倍攻+86）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
87	952:1:5172	1:633690|4:16898|5:42246|6:8449|7:21123	20	6001	87	6101	87	#FFA500|日圆诀lv87:对当前目标boss造成|#00ff00|（当前倍攻*87）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv87:对当前目标boss造成|#00ff00|（当前倍攻+87）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
88	952:1:5388	1:651960|4:17386|5:43464|6:8693|7:21732	20	6001	88	6101	88	#FFA500|日圆诀lv88:对当前目标boss造成|#00ff00|（当前倍攻*88）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv88:对当前目标boss造成|#00ff00|（当前倍攻+88）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
89	952:1:5604	1:670590|4:17882|5:44706|6:8941|7:22353	20	6001	89	6101	89	#FFA500|日圆诀lv89:对当前目标boss造成|#00ff00|（当前倍攻*89）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv89:对当前目标boss造成|#00ff00|（当前倍攻+89）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
90	952:1:5820	1:689580|4:18389|5:45972|6:9194|7:22986	20	6001	90	6101	90	#FFA500|日圆诀lv90:对当前目标boss造成|#00ff00|（当前倍攻*90）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv90:对当前目标boss造成|#00ff00|（当前倍攻+90）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
91	952:1:6120	1:708930|4:18905|5:47262|6:9452|7:23631	20	6001	91	6101	91	#FFA500|日圆诀lv91:对当前目标boss造成|#00ff00|（当前倍攻*91）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv91:对当前目标boss造成|#00ff00|（当前倍攻+91）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
92	952:1:6420	1:728640|4:19430|5:48576|6:9715|7:24288	20	6001	92	6101	92	#FFA500|日圆诀lv92:对当前目标boss造成|#00ff00|（当前倍攻*92）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv92:对当前目标boss造成|#00ff00|（当前倍攻+92）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
93	952:1:6720	1:748710|4:19966|5:49914|6:9983|7:24957	20	6001	93	6101	93	#FFA500|日圆诀lv93:对当前目标boss造成|#00ff00|（当前倍攻*93）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv93:对当前目标boss造成|#00ff00|（当前倍攻+93）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
94	952:1:7020	1:769140|4:20510|5:51276|6:10255|7:25638	20	6001	94	6101	94	#FFA500|日圆诀lv94:对当前目标boss造成|#00ff00|（当前倍攻*94）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv94:对当前目标boss造成|#00ff00|（当前倍攻+94）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
95	952:1:7320	1:789930|4:21065|5:52662|6:10532|7:26331	20	6001	95	6101	95	#FFA500|日圆诀lv95:对当前目标boss造成|#00ff00|（当前倍攻*95）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv95:对当前目标boss造成|#00ff00|（当前倍攻+95）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
96	952:1:7620	1:811080|4:21629|5:54072|6:10814|7:27036	20	6001	96	6101	96	#FFA500|日圆诀lv96:对当前目标boss造成|#00ff00|（当前倍攻*96）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv96:对当前目标boss造成|#00ff00|（当前倍攻+96）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
97	952:1:7920	1:832590|4:22202|5:55506|6:11101|7:27753	20	6001	97	6101	97	#FFA500|日圆诀lv97:对当前目标boss造成|#00ff00|（当前倍攻*97）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv97:对当前目标boss造成|#00ff00|（当前倍攻+97）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
98	952:1:8220	1:854460|4:22786|5:56964|6:11393|7:28482	20	6001	98	6101	98	#FFA500|日圆诀lv98:对当前目标boss造成|#00ff00|（当前倍攻*98）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv98:对当前目标boss造成|#00ff00|（当前倍攻+98）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
99	952:1:8520	1:876690|4:23378|5:58446|6:11689|7:29223	20	6001	99	6101	99	#FFA500|日圆诀lv99:对当前目标boss造成|#00ff00|（当前倍攻*99）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv99:对当前目标boss造成|#00ff00|（当前倍攻+99）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	-1
100	952:1:8820	1:900000|4:24000|5:60000|6:12000|7:30000	20	6001	100	6101	100	#FFA500|日圆诀lv100:对当前目标boss造成|#00ff00|（当前倍攻*100）倍|#FFA500|的倍攻伤害|n|#BFEFFF|月缺诀lv100:对当前目标boss造成|#00ff00|（当前倍攻+100）倍|#BFEFFF|的倍攻伤害,并且吸取该boss的日月精华	551
