INT	STRING	INT	INT	STRING	STRING	INT	STRING	INT	INT
id	namePic	itemPic	typeID	tips	awardID	price	Unlock	Star	pic
1	天灵	1	175	圣妖天灵开天创世，冰冻BOSS轻松挑战！	13:1:3:1	300	-1	21	1000
2	天书	2	81	清心天书血量培养，终有一天比BOSS血更厚！	502:1:30:1	300	-1	21	1000
3	印记	4	82	坚韧印记攻击培养，秒天秒地秒BOSS！	505:1:3:1	300	-1	21	1000
4	符文	5	83	不屈符文伤害加成，血量攻击三项成长！	507:1:3:1	300	-1	21	1000
10	星脉	6	174	击杀BOSS觉醒星脉，攻击加成究极成长！	598:1:3:1	300	-1	51	1000
5	守护	7	176	十二星座全面守护，麻痹免疫谁奈我何！	13:1:3:1	300	-1	51	1000
6	魂珠	8	84	金玉魂珠暴击培养，一刀一个大BOSS！	510:1:3:1	300	-1	51	1000
7	神威	9	188	神威震慑四方臣服，一刀一个小朋友！	597:1:5:1	500	-1	51	1000
8	诅咒	10	184	圣妖诅咒瞬间秒杀，打怪犹如砍瓜切菜！	13:1:3:1	300	-1	51	1000
9	爵位	11	54	爵位成长爆率逆天，专属地图专属BOSS！	151:1:10:1	400	-1	51	1000
11	翅膀	12	140	酷炫翅膀霸气凌云，成吨属性究极培养！	564:1:10:1	500	-1	51	1000
