INT	INT	STRING	STRING	STRING	INT	STRING	INT	INT	INT	STRING	INT
Id	Order	Name	Level	Acquire	Buy	FuBenId	MinLevel	LimitTask	Type	Tips	OpenServerDay
109	1	[回 收]	300:3	<l><n>1034</n></l> <c/>	0	-1	9999	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>回收任务	0
111	2	[押 镖]	160:3	<l><n>1060</n></l> <c/>	0	-1	9999	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>押镖	0
113	4	[异界时空]	300:5	<l><n>1116</n></l> <c/>	10	3007	300	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>异界时空	0
114	5	[神秘商店]	300:5	<l><n>1121</n></l> <c/>	0	-1	300	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>神秘商店	0
115	8	[魔灵幻狱]	320:20	<l><n>3003</n></l> <c/>	0	2086	320	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>魔灵幻狱	10
116	1	[藏 宝 图]	160:10	<l><p n = \"gameShopPanel\" m = \"1\">藏 宝 图</p></l> <c/>	0	-1	160	0	0	<font color=\'#f7ab00\'>购买:</font><font color=\'#f5e8bf\'>藏宝图	0
117	3	[魔宫试炼]	210:3	<l><n>3014</n></l> <c/>	0	3046	210	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>魔宫试炼	0
118	6	[轮 回 塔]	305:10	<l><n>3015</n></l> <c/>	0	-1	305	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>轮回塔	4
119	9	[虚无之地]	300:120	<l><n>1129</n></l> <c/>	0	-1	300	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>虚无之地	20
120	10	[虚无试炼]	9999:5	<l><n>1129</n></l> <c/>	0	-1	9999	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>虚无之地	20
121	7	[小猪喂养]	9999:3	<l><n>5005</n></l> <c/>	0	-1	9999	0	1	<font color=\'#f7ab00\'>前往:</font><font color=\'#f5e8bf\'>公会领地	0
122	2	[命格猎命]	500:20	<l><p n = \"lieMingPanel\" m = \"1\">前往猎命</p></l> <c/>	0	-1	500	0	0	<font color=\'#f7ab00\'>打开:</font><font color=\'#f5e8bf\'>命格猎命	60
