INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
TaskId	ReceiveDesc	ReceiveReward1	ReceiveReward2	ReceiveReward3	SubmitDesc	SubmitReward1	SubmitReward2	SubmitReward3
77	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 65级]|n|#f5e8bf|完成可获得|#00afec|[65级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|7341:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|7341:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|7341:1:1:1|7114:1:1:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 65级]|n|#f5e8bf|获得了|#00afec|[65级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|7341:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|7341:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|7341:1:1:1|7114:1:1:1
81	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 70级]|n|#f5e8bf|完成可获得|#00afec|[70级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 70级]|n|#f5e8bf|获得了|#00afec|[70级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1
87	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 74级]|n|#f5e8bf|完成可获得|#00afec|[74级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 74级]|n|#f5e8bf|获得了|#00afec|[74级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1
95	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 76级]|n|#f5e8bf|完成可获得|#00afec|[76级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 76级]|n|#f5e8bf|获得了|#00afec|[76级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1
99	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 78级]|n|#f5e8bf|完成可获得|#00afec|[78级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 78级]|n|#f5e8bf|获得了|#00afec|[78级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1
1010	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 81级]|n|#f5e8bf|完成可获得|#00afec|[81级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7007:1:1:1|7041:1:1:1|228:1:1:1|7114:1:1:1	7007:1:1:1|7041:1:1:1|228:1:1:1|7114:1:1:1	7007:1:1:1|7041:1:1:1|228:1:1:1|7114:1:1:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 81级]|n|#f5e8bf|获得了|#00afec|[81级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7007:1:1:1|7041:1:1:1|228:1:1:1|7114:1:1:1	7007:1:1:1|7041:1:1:1|228:1:1:1|7114:1:1:1	7007:1:1:1|7041:1:1:1|228:1:1:1|7114:1:1:1
1016	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 84级]|n|#f5e8bf|完成可获得|#00afec|[84级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 84级]|n|#f5e8bf|获得了|#00afec|[84级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:1:1
1022	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 87级]|n|#f5e8bf|完成可获得|#00afec|[87级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 87级]|n|#f5e8bf|获得了|#00afec|[87级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1
106	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 90级]|n|#f5e8bf|完成可获得|#00afec|[90级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|7068:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|7168:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|7222:1:1:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 90级]|n|#f5e8bf|获得了|#00afec|[90级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|7068:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|7168:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|7222:1:1:1|7114:1:2:1
111	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 93级]|n|#f5e8bf|完成可获得|#00afec|[93级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 93级]|n|#f5e8bf|获得了|#00afec|[93级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1
1059	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 96级]|n|#f5e8bf|完成可获得|#00afec|[96级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 96级]|n|#f5e8bf|获得了|#00afec|[96级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1
115	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 100级]|n|#f5e8bf|完成可获得|#00afec|[100级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 100级]|n|#f5e8bf|获得了|#00afec|[100级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:1:1|7114:1:2:1
121	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 105级]|n|#f5e8bf|完成可获得|#00afec|[105级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 105级]|n|#f5e8bf|获得了|#00afec|[105级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1
122	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 110级]|n|#f5e8bf|完成可获得|#00afec|[110级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 110级]|n|#f5e8bf|获得了|#00afec|[110级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1	7041:1:1:1|7007:1:2:1|228:1:1:1|7114:1:2:1
1040	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 115级]|n|#f5e8bf|完成可获得|#00afec|[115级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:2:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:2:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:2:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 115级]|n|#f5e8bf|获得了|#00afec|[115级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:1:1|228:1:2:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:2:1|7114:1:2:1	7041:1:1:1|7007:1:1:1|228:1:2:1|7114:1:2:1
129	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到等级 120级]|n|#f5e8bf|完成可获得|#00afec|[120级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:3:1|228:1:2:1|7114:1:2:1	7041:1:1:1|7007:1:3:1|228:1:2:1|7114:1:2:1	7041:1:1:1|7007:1:3:1|228:1:2:1|7114:1:2:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到等级 120级]|n|#f5e8bf|获得了|#00afec|[120级任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:3:1|228:1:2:1|7114:1:2:1	7041:1:1:1|7007:1:3:1|228:1:2:1|7114:1:2:1	7041:1:1:1|7007:1:3:1|228:1:2:1|7114:1:2:1
1047	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 2转]|n|#f5e8bf|完成可获得|#00afec|[2转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:5:1|228:1:2:|7114:1:4:1	7041:1:1:1|7007:1:5:1|228:1:2:|7114:1:4:1	7041:1:1:1|7007:1:5:1|228:1:2:|7114:1:4:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 2转]|n|#f5e8bf|获得了|#00afec|[2转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:5:1|228:1:2:|7114:1:4:1	7041:1:1:1|7007:1:5:1|228:1:2:|7114:1:4:1	7041:1:1:1|7007:1:5:1|228:1:2:|7114:1:4:1
136	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 3转]|n|#f5e8bf|完成可获得|#00afec|[3转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7041:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7041:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 3转]|n|#f5e8bf|获得了|#00afec|[3转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7041:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7041:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7041:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1
144	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 4转]|n|#f5e8bf|完成可获得|#00afec|[4转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7274:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7274:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7274:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 4转]|n|#f5e8bf|获得了|#00afec|[4转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7274:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7274:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7274:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1
153	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 5转]|n|#f5e8bf|完成可获得|#00afec|[5转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7275:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7275:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7275:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 5转]|n|#f5e8bf|获得了|#00afec|[5转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7275:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7275:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1	7275:1:1:1|7007:1:5:1|228:1:2:1|7114:1:4:1
162	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 6转]|n|#f5e8bf|完成可获得|#00afec|[6转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7276:1:1:1|7041:1:3:1|228:1:4:1|7114:1:8:1	7276:1:1:1|7041:1:3:1|228:1:4:1|7114:1:8:1	7276:1:1:1|7041:1:3:1|228:1:4:1|7114:1:8:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 6转]|n|#f5e8bf|获得了|#00afec|[6转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7276:1:1:1|7041:1:3:1|228:1:4:1|7114:1:8:1	7276:1:1:1|7041:1:3:1|228:1:4:1|7114:1:8:1	7276:1:1:1|7041:1:3:1|228:1:4:1|7114:1:8:1
168	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 7转]|n|#f5e8bf|完成可获得|#00afec|[7转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7276:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7276:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7276:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 7转]|n|#f5e8bf|获得了|#00afec|[7转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7276:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7276:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7276:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1
175	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 8转]|n|#f5e8bf|完成可获得|#00afec|[8转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 8转]|n|#f5e8bf|获得了|#00afec|[8转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1
183	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 9转]|n|#f5e8bf|完成可获得|#00afec|[9转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7277:1:1:1|7041:1:4:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7041:1:4:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7041:1:4:1|228:1:4:1|7114:1:8:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 9转]|n|#f5e8bf|获得了|#00afec|[9转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7277:1:1:1|7041:1:4:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7041:1:4:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7041:1:4:1|228:1:4:1|7114:1:8:1
188	#f5e8bf|您遇到了主线奖励任务：|#00afec|[达到转生等级 10转]|n|#f5e8bf|完成可获得|#00afec|[10转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	#f5e8bf|您成功完成了主线奖励任务：|#00afec|[达到转生等级 10转]|n|#f5e8bf|获得了|#00afec|[10转任务奖励礼包]|#f5e8bf|，礼包奖励如下：	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1	7277:1:1:1|7007:1:5:1|228:1:4:1|7114:1:8:1