INT	INT	STRING	STRING	INT	INT	INT	STRING
id	Icon	BuffName	BuffDescribe	TeamNumber	ExpBonus	HpBonus	BuffBonus
1	1001	组队经验加成	每多组一个队员怪物经验总量将会上升10%	0	0	0	当前上升0%
2	1001	组队经验加成	每多组一个队员怪物经验总量将会上升10%	1	0	0	当前上升0%
3	1001	组队经验加成	每多组一个队员怪物经验总量将会上升10%	2	10	0	当前上升10%
4	1001	组队经验加成	每多组一个队员怪物经验总量将会上升10%	3	20	0	当前上升20%
5	1001	组队经验加成	每多组一个队员怪物经验总量将会上升10%	4	30	0	当前上升30%
6	1002	组队生命上限加成	每多组一个队员人物生命上限增加2%	0	0	0	当前增加0%
7	1002	组队生命上限加成	每多组一个队员人物生命上限增加2%	1	0	0	当前增加0%
8	1002	组队生命上限加成	每多组一个队员人物生命上限增加2%	2	0	2	当前增加2%
9	1002	组队生命上限加成	每多组一个队员人物生命上限增加2%	3	0	4	当前增加4%
10	1002	组队生命上限加成	每多组一个队员人物生命上限增加2%	4	0	6	当前增加6%
