STRING	STRING
Name	Tips
GongChengWarPanel1	#f7ab00|报名准备|n|#debc6a|1.会长或副会长才可以申请圣域争霸报名|n2.上次活动到这次活动|#00ff00|2小时前|#debc6a|报名申请攻城|n|n|#f7ab00|开启时间|n|#debc6a|1.首次争霸战于开服|#00ff00|第3天 20:00-21:00|#debc6a|开启，|n  之后每周三、周六晚 |#00ff00|20:00-21:00|n|#debc6a|2.合服争霸战于合服|#00ff00|第3天 20:00-21:00|#debc6a|开启，|n  之后每周三、周六晚 |#00ff00|20:00-21:00|n|n|#f7ab00|胜负条件|n|#debc6a|1.21:00攻城战结束时，占领圣域皇宫的公会获|n  得最后的胜利|n2.皇宫内只剩下一个公会，则占领公会获得最后|n  的胜利|n3.皇宫内只剩下联盟成员，则联盟内积分最高的|n  公会获得圣域皇城|n4.活动结束时，皇宫没有被占领，则无胜利方
GongChengWarPanel2	#f7ab00|参与奖励|n|#debc6a|1.无论胜败，只要在圣域皇城存留5分钟以上，即|n  可在活动结束后获得|#00afec|圣域争霸参与礼包|n|n|#f7ab00|皇城奖励|n|#debc6a|1.第一次开服占领圣域皇城的公会会长获得：|n  全服唯一产出：|#e60012|圣妖皇冠|n|#debc6a|2.占领圣域皇城公会会长特殊奖励：|n  全服唯一称号|#00afec|【圣域霸主】|n|#debc6a|  圣域霸主上线全服公告|n3.胜利方和失败积分排名1、2、3的公会成员，按|n  照个人积分排名，可以领取不同档次的礼包
GongChengWarPanel3	#f7ab00|温馨提示|n|#debc6a|1.同公会/联盟玩家名字显示为|#00afec|蓝色|#debc6a|，不同公会/|n  联盟玩家名字显示为|#e60012|红色|#debc6a|，无公会/未报名公|n  会玩家名字显示为|#00ff00|绿色|n|#debc6a|2.攻城开始后，圣域皇城前会刷出城主雕像，攻|n  城方只有击毁雕像才可以传送进入圣域皇宫内|n  部|n3.注意攻城结束时间，把握好时间，也许就能绝|n  地反击|n|n|#f7ab00|其他提示|n|#debc6a|1.攻城期间无法进行任何公会操作|n2.公会联盟只在攻城期间生效，且只有攻城方可|n  以联盟|n3.系统在每次攻城战开始时，会自动回收上一次|n  发放的特殊称号|n4.只有参与活动才能获得奖励
GongChengWarPanel4	#f7ab00|活动时间|n|#debc6a|1.开服或者合服第3天晚上 |#00ff00|20:00-21:00|n|#debc6a|2.以及每周3和周6晚上 |#00ff00|20:00-21:00|n|n|#f7ab00|参与条件|n|#debc6a|1.活动当天18:00之前，会长或者副会长报名|n2.活动开始前，公会排名前10未报名的会自动报名|n|n|#f7ab00|活动限制|n|#debc6a|1.参加圣域争霸的公会，在活动期间不能对公会进行任何操作|n|n|#f7ab00|联盟规则|n|#debc6a|1.只有参加申请攻城的公会才能进行攻城联盟|n2.退出联盟后有2小时冷却CD，请勿频繁操作|n3.联盟仅在活动时间生效，全部联盟公会视为一个公会进行战斗|n4.如果联盟获胜，由联盟内积分最高的公会获得城主奖励
gongChengWarRewardPanel	所有公会成员可以领取攻城奖励\n公会胡子可以领取连占奖励进行自由分配\n攻城奖励将以邮件方式发放
gongChengWarBuffPanel	防守方连占次数越多，攻城方就会获得越强大的BUFF\n终结守城方的连胜可获得终结奖励，守城方的连占次数越多终结后终结方所获得的终结奖励越丰厚
GongChengWarOpenServerRewardPanel	开服攻城战活动奖励\n开服第三天、第五天、第七天的20:00-20:30开启开服攻城战活动\n参与开服攻城战活动的玩家都将获得丰厚的额外奖励\n活动结束后以邮件的方式发放对于的奖励
recycleEquipPanel	#f5e8bf|回收说明：|n1. 回收装备可以获得大量|#00ff00|元宝和绑定元宝|n|#f5e8bf|2. 战斗力比已穿戴的装备|#00ff00|高|#f5e8bf|的装备|#e60012|不会|#f5e8bf|被回收
magicTianShuPanel	#f5e8bf|天书可增加角色的|#f7ab00|生命|n|#f5e8bf|消耗|#00ff00|天书残卷|#f5e8bf|可升级天书星级获得更高属性|n|#00ff00|天书残卷|#f5e8bf|通过|#00ff00|挂机打怪|#f5e8bf|掉落|n天书升至10星后可以进阶
magicYinJiPanel	#f5e8bf|印记可增加角色的|#f7ab00|攻击|n|#f5e8bf|消耗|#00ff00|印记残片|#f5e8bf|可升级印记星级获得更高属性|n|#00ff00|印记残片|#f5e8bf|通过|#00ff00|击败BOSS|#f5e8bf|掉落|n印记升至10星后可以进阶
magicFuWenPanel	#f5e8bf|符文可增加角色的|#f7ab00|生命、攻击和PK加成|n|#f5e8bf|消耗|#00ff00|符文碎片|#f5e8bf|可升级符文星级获得更高属性|n|#00ff00|符文碎片|#f5e8bf|通过|#00ff00|日常任务和活动|#f5e8bf|获得|n符文升至10星后可以进阶
magicHunZhuPanel	#f5e8bf|魂珠可增加角色的|#f7ab00|暴击伤害、暴击率和增加对BOSS暴击率|n|#f5e8bf|消耗|#00ff00|魂珠碎片|#f5e8bf|可升级魂珠星级获得更高属性|n|#00ff00|魂珠碎片|#f5e8bf|通过|#00ff00|活动|#f5e8bf|获得|n魂珠升至10星后可以进阶
yinJiPanelUI	#f5e8bf|守护说明：|n|#f5e8bf|1. |#00ff00|3个|#f5e8bf|相同的守护可以合成更高一阶|n|#f5e8bf|2. 集齐|#00ff00|12件|#f5e8bf|守护可以进入守护地图|n|#f5e8bf|3. 守护的套装效果可以向下兼容
yaBiaoPanel	#f5e8bf|星耀特权：|n|#00afec|1.生命75000、攻击1000-2500|n2.死亡时装备掉落几率降低30%|n3.每天可以免费一键完成赏金任务|n|#f7ab00|4.每天额外赠送1次押镖任务|n|#00afec|5.每天免费领取300000元宝|n6.每天免费领取6000天书精华
shenWeiPanel	#f7ab00|神威说明：|n|#f5e8bf|1.神威值达到条件就|#00ff00|自动升级|#f5e8bf|神威，获得属性加成|n2.攻击神威值低于自己的玩家时，伤害|#00ff00|额外增加7%|#f5e8bf||n3.神威排名前3名玩家有更高的|#00ff00|伤害加成|#f5e8bf||n4.每天零点根据玩家当前神威等级|#e60012|回收|#f5e8bf|神威值，神威等级越高，回收点越大|n5.神威值不足扣除时，|#e60012|自动降低|#f5e8bf|神威等级
starPanel	#f7ab00|星位说明：|n|#f5e8bf|1.星脉|#00ff00|每激活|#f5e8bf|10、20、30、40、50重，|n  可分别获得一次|#00ff00|解锁星位|#f5e8bf|的机会。|n2.解锁星位需要消耗|#00ff00|星脉精华|#f5e8bf|。|n3.成功解锁星位后，可装备|#00ff00|星石|#f5e8bf|。|n4.星石可在|#00ff00|跨服商店|#f5e8bf|内购买。 |n|#f7ab00|星石升阶：|n|#f5e8bf|1.星石可在星脉界面，点击升阶按钮进行升阶。|n2.星石升阶需要消耗|#00ff00|星力碎片|#f5e8bf|，星力碎片可在|#00ff00|跨服商店|#f5e8bf|购买。|n|#f7ab00|星石升级：|n|#f5e8bf|1.星石可在|#00ff00|锻造-星石升级|#f5e8bf|界面进行升级操作。|n2.星石的|#00ff00|等|#e60012|阶|#00ff00|越高|#f5e8bf|，星石的|#00ff00|等|#e60012|级|#00ff00|上限越高|#f5e8bf|。|n3.星石升级需要消耗|#00ff00|星脉精华|#f5e8bf|。
equipQiangHuaTab	#f7ab00|强化说明：|n|#f5e8bf|1.强化的对象是装备部位，当更换装备的时候，强化属性不会消失|n2.强化获得的属性只有在装备穿戴后才会获得属性加成|n3.强化有概率失败，失败后装备强化等级会降低
xiangYaoChuMo	#f7ab00|降妖除魔规则：|n|#f5e8bf|1.降妖除魔任务最多可以同时接取|#00ff00|1个|#f5e8bf|任务|n2.降妖除魔任务每天有|#00ff00|3次|#f5e8bf|免费刷新机会|n3.当前面板任务全部完成后，系统|#00ff00|自动|#f5e8bf|刷新任务|n4.降妖除魔任务奖励：|#00ff00|绿色|#f5e8bf|＜|#00afec|蓝色|#f5e8bf|＜|#a54bfa|紫色|#f5e8bf|＜|#f7ab00|橙色
shenMiShopPanel	#f7ab00|商店说明：|n|#f5e8bf|1.神秘商店从第二大陆开始都会拥有1个。|n2.神秘商店|#00ff00|每日零点|#f5e8bf|自动刷新道具。|n3.神秘商店每|#00ff00|2小时|#f5e8bf|增加1次免费刷新，最多可以存放|#00ff00|5次|#f5e8bf|自动刷新。|n3.所有神秘商店的免费次数共享。|n4.神秘积分可通过|#00afec|活跃度|#f5e8bf|和|#00afec|激情泡点|#f5e8bf|等途径获得。
wuHunExplain	#f7ab00|武魂说明|n|#f5e8bf|1. 武魂需要收集材料来进行制作|n|#f5e8bf|2. 武魂材料前往|#00ff00|神秘商店|#f5e8bf|购买|n|#f5e8bf|3. 武魂卷轴前往对应大陆击杀|#00ff00|魂兽|#f5e8bf|获得|n|#f5e8bf|4. 武魂制作|#00ff00|随机|#f5e8bf|产生不同品质的武魂|n|#f5e8bf|5. 武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#f5e8bf|6. 极品武魂可以击杀|#00ff00|议会长老|#f5e8bf|获得|n|#f5e8bf|7. 前面的|#00ff00|15|#f5e8bf|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#f5e8bf|8. 普通武魂的|#00ff00|最低品质|#f5e8bf|决定了可以穿戴极品武魂的品质|n|#f5e8bf|9. 多余的武魂可以前往|#00ff00|锻造分解
wuHunPanel1	#f7ab00|极品武魂|n|#f5e8bf|1. 前面的|#00ff00|15个武魂|#f5e8bf|需要全部装备好，才能解锁当前位置的极品武魂|n|#f5e8bf|2. 极品武魂会都会拥有|#00ff00|超级特殊BUFF|n|#f5e8bf|3. 极品武魂可以前往|#00ff00|魔界议会|#f5e8bf|爆出
wuHunPanel2	#f7ab00|极品武魂|n|#f5e8bf|1. 前面的|#00ff00|15个武魂|#f5e8bf|需要全部装备好，才能解锁当前位置的极品武魂|n|#f5e8bf|2. 极品武魂会都会拥有|#00ff00|超级特殊BUFF|n|#f5e8bf|3. 极品武魂可以前往|#00ff00|魔界议会|#f5e8bf|爆出|n|n|#f5e8bf|满级极品武魂获得极品属性：|n|#e60012|长生Lv5：生命加成12%
wuHunPanel3	#f7ab00|极品武魂|n|#f5e8bf|1. 前面的|#00ff00|15个武魂|#f5e8bf|需要全部装备好，才能解锁当前位置的极品武魂|n|#f5e8bf|2. 极品武魂会都会拥有|#00ff00|超级特殊BUFF|n|#f5e8bf|3. 极品武魂可以前往|#00ff00|魔界议会|#f5e8bf|爆出|n|n|#f5e8bf|满级极品武魂获得极品属性：|n|#e60012|嗜血Lv5：5%概率对玩家造成当前血量20%伤害(PVP有效)
wuHunPanel4	#f7ab00|极品武魂|n|#f5e8bf|1. 前面的|#00ff00|15个武魂|#f5e8bf|需要全部装备好，才能解锁当前位置的极品武魂|n|#f5e8bf|2. 极品武魂会都会拥有|#00ff00|超级特殊BUFF|n|#f5e8bf|3. 极品武魂可以前往|#00ff00|魔界议会|#f5e8bf|爆出|n|n|#f5e8bf|满级极品武魂获得极品属性：|n|#e60012|霜冻Lv5：5%概率对玩家造成冰冻3秒(PVP有效)
wuHunPanel5	#f7ab00|极品武魂|n|#f5e8bf|1. 前面的|#00ff00|15个武魂|#f5e8bf|需要全部装备好，才能解锁当前位置的极品武魂|n|#f5e8bf|2. 极品武魂会都会拥有|#00ff00|超级特殊BUFF|n|#f5e8bf|3. 极品武魂可以前往|#00ff00|魔界议会|#f5e8bf|爆出|n|n|#f5e8bf|满级极品武魂获得极品属性：|n|#e60012|圣体Lv5：5%概率触发无敌5秒(PVP有效)
ChongWuShiHua1	#00ff00|购买特惠礼包。激活切割之冰霜，冰冻几率增加30%！
ChongWuShiHua2	#00ff00|已激活切割之冰霜，冰冻几率增加30%！
ChongWuShenSu1	#00ff00|购买特惠礼包。激活切割之锋芒，切割伤害增加50%！
ChongWuShenSu2	#00ff00|已激活切割之锋芒，切割伤害增加50%！
ChaoJiZuZhou1	#00ff00|购买特惠礼包。激活超级诅咒，诅咒触发几率提升50%！
ChaoJiZuZhou2	#00ff00|已激活超级诅咒，诅咒触发几率提升50%！
moLingHuanYuTimerPanel	#f7ab00|特殊说明：|n|#f5e8bf|         魔灵幻狱内会刷新|#00ff00|器灵宝箱|#f5e8bf|，击败守护者会刷出|#00ff00|超级器灵宝箱|#f5e8bf|！开启器灵宝箱可获得器灵培养材料，每位玩家每日可开启|#e60012|20|#f5e8bf|次器灵宝箱。
equipYaoQiQiangHuaTips1	#f7ab00|器灵系统：|n|#f5e8bf|1.升级器灵，可为对应的妖器提供百分比属性加成。|n2.升级器灵需要消耗对应器灵的|#00ff00|灵值|#f5e8bf|，|#00ff00|灵值|#f5e8bf|不足时无法提升。|n3.灵值可使用|#00ff00|魔晶、妖核|#f5e8bf|来增加，可前往|#00ff00|魔灵幻狱|#f5e8bf|开启|#00ff00|器灵宝箱|#f5e8bf|获得，也可从|#00ff00|商城|#f5e8bf|购买。|n4.石化、紫电、赤焰器灵|#00ff00|同时|#f5e8bf|达到某等级会触发|#00ff00|魔灵共鸣|#f5e8bf|，提高|#00ff00|麻痹几率|#f5e8bf|。|n5.重生、九霄、救赎器灵|#00ff00|同时|#f5e8bf|达到某等级会触发|#00ff00|妖灵共鸣|#f5e8bf|，提高|#00ff00|重生血量|#f5e8bf|。
equipYaoQiQiangHuaTips2	#f7ab00|器灵加成说明：|n|#f5e8bf|1.升级器灵等级，可为对应|#00ff00|妖器攻击、防御属性提供百分比加成|#f5e8bf|。|n2.|#00ff00|装备对应的妖器后|#f5e8bf|，器灵提供的百分比加成会附加在妖器之上。|n3.装备的妖器|#00ff00|基础属性越高|#f5e8bf|，所获得的加成也就越多。|n|#f7ab00|器灵共鸣：|n|#f5e8bf|1.石化、紫电、赤焰器灵|#00ff00|同时|#f5e8bf|达到目标等级，可激活|#00ff00|魔灵共鸣|#f5e8bf|，增加人物的|#00ff00|麻痹几率|#f5e8bf|。|n2.重生、九霄、救赎器灵|#00ff00|同时|#f5e8bf|达到目标等级，可激活|#00ff00|妖灵共鸣|#f5e8bf|，增加人物的|#00ff00|重生血量|#f5e8bf|。|n3.|#00ff00|器灵共鸣|#f5e8bf|属性|#00ff00|不用穿戴妖器|#f5e8bf|，也会生效。
equipYaoQiQiangHuaTips3	#f7ab00|器灵共鸣：|n|#f5e8bf|1.石化、紫电、赤焰器灵|#e60012|同时|#f5e8bf|达到目标等级，可激活|#00ff00|魔灵共鸣|#f5e8bf|，增加人物的|#00ff00|麻痹几率|#f5e8bf|。|n2.重生、九霄、救赎器灵|#00ff00|同时|#f5e8bf|达到目标等级，可激活|#00ff00|妖灵共鸣|#f5e8bf|，增加人物的|#00ff00|重生血量|#f5e8bf|。|n3.器灵共鸣属性|#e60012|不用穿戴妖器|#f5e8bf|，也会生效。
npcHeChengPanel	#f7ab00|合成说明：|n|#f5e8bf|1.装备合成可以额外获得大幅属性提升|n|#f5e8bf|2.需要合成的装备需要放在背包才能合成|n|#f5e8bf|3.武器合成后幸运值不保留|n4.有熔炼等级的装备合成后熔炼等级消失|n|#e60012|5.合成的装备不能进行钻石回收(特别注意)
fuLiTurntablePanel	#f7ab00|1.各档次积分，每日只可领取|#00ff00|一次|#f7ab00|。|n2.各档次积分有获取次数上限，达到后无法继续获取。|n3.转盘内奖励|#00ff00|不会重复获取|#f7ab00|，|#00ff00|1200|#f7ab00|积分可领取|#00ff00|全部奖励|#f7ab00|。|n4.每次摇奖消耗|#00ff00|100|#f7ab00|积分。|n5.每月1日零点|#00ff00|重置|#f7ab00|转盘奖励和积分。
KuaFuMiJinTabTip	#f7ab00|星脉秘境：|n|#f5e8bf|1.星脉秘境在|#00ff00|开服第八天|#f5e8bf|后出现。|n2.随开服时间的增长，星脉秘境会调整进入的战力要求。|n3.星脉秘境内|#00ff00|无法穿戴或卸下|#f5e8bf|装备。|n4.星脉秘境死亡只掉落身上|#00ff00|已穿戴|#f5e8bf|的装备，不会掉落背包物品。|n5.星脉秘境内|#00ff00|无法丢弃|#f5e8bf|任何道具。|n6.活动持续一小时，活动结束后所有玩家被传回本服务器。|n7.星脉秘境内有大量精英Boss、八只镇守Boss、一只最终Boss。|n8.镇守Boss、最终Boss|#00ff00|必定|#f5e8bf|掉落高阶红装！|n9.最终Boss在八只镇守Boss全部被击杀后刷出。|n10.星脉秘境内还会定时刷出大量秘境宝箱。|n11.玩家可随时退出星脉秘境，再次进入有|#00ff00|2分钟CD|#f5e8bf|时间限制。|n12.星脉秘境内无论是击杀Boss，还是开启宝箱，都有机会获得大量|#00ff00|秘境积分|#f5e8bf|。|n13.玩家可在跨服商店内消耗跨服积分购买星石，大量提升战力。
KuaFuShopTabTip	#f7ab00|特殊说明：|n|#f5e8bf|1.消耗秘境积分可在跨服商店内购买物品|n2.秘境积分只能在跨服活动内获得。|n3.购买跨服商店内的道具每日有数量限制。
xingshiGradeUpTab	#f7ab00|星石升级：|n|#f5e8bf|1.星石可在|#00ff00|锻造-星石升级|#f5e8bf|界面进行升级操作。|n2.星石的|#00ff00|等|#e60012|阶|#00ff00|越高|#f5e8bf|，星石的|#00ff00|等|#e60012|级|#00ff00|上限越高|#f5e8bf|。|n3.星石升级需要消耗|#00ff00|星脉精华|#f5e8bf|。
touZi7Panel	#f7ab00|活动规则：|n|#f7ab00|1.七日钻石投资限开服前7日可购买，7日|#00ff00|全额返还|#f7ab00|。|n2.购买后，持续7日领取奖励，领取完毕后活动消失。|n3.等级奖励需达到对应的等级即可领取。
touZi30Panel	#f7ab00|活动规则：|n|#f7ab00|1.玩家一次性投入固定值的钻石，30日|#00ff00|全额返还|#f7ab00|。|n2.玩家投资后，即可每日领取奖励。|n3.当日未领取奖励可推迟领取，直至30天奖励全部领取完毕，活动停止。
touZi30_reward	#f7ab00|奖励明细：|n|#f7ab00|第1天：|#00ff00|20000钻石、幻羽*20|n|#f7ab00|第2天：|#00ff00|2000钻石、幻羽*20|n|#f7ab00|第3天：|#00ff00|1000钻石、幻羽*20|n|#f7ab00|第4天：|#00ff00|1000钻石、幻羽*20|n|#f7ab00|第5天：|#00ff00|1000钻石、|#e60012|符文碎片（中）*5|n|#f7ab00|第6天：|#00ff00|1000钻石、天书残片（中）*100|n|#f7ab00|第7天：|#00ff00|1000钻石、天书残片（中）*100|n|#f7ab00|第8天：|#00ff00|1000钻石、天书残片（中）*100|n|#f7ab00|第9天：|#00ff00|1000钻石、天书残片（中）*100|n|#f7ab00|第10天：|#00ff00|1000钻石、|#e60012|魂珠碎片（中）*5|n|#f7ab00|第11天：|#00ff00|1000钻石、印记碎片（小）*100|n|#f7ab00|第12天：|#00ff00|1000钻石、印记碎片（小）*100|n|#f7ab00|第13天：|#00ff00|1000钻石、印记碎片（小）*100|n|#f7ab00|第14天：|#00ff00|1000钻石、印记碎片（小）*100|n|#f7ab00|第15天：|#00ff00|1000钻石、|#e60012|江山如画*5|n|#f7ab00|第16天：|#00ff00|1000钻石、符文碎片（小）*10|n|#f7ab00|第17天：|#00ff00|1000钻石、符文碎片（小）*10|n|#f7ab00|第18天：|#00ff00|1000钻石、符文碎片（小）*10|n|#f7ab00|第19天：|#00ff00|1000钻石、符文碎片（小）*10|n|#f7ab00|第20天：|#00ff00|1000钻石、|#e60012|36阶红装宝箱*1|n|#f7ab00|第21天：|#00ff00|1000钻石、魂珠碎片（小）*10|n|#f7ab00|第22天：|#00ff00|1000钻石、魂珠碎片（小）*10|n|#f7ab00|第23天：|#00ff00|1000钻石、魂珠碎片（小）*10|n|#f7ab00|第24天：|#00ff00|1000钻石、魂珠碎片（小）*10|n|#f7ab00|第25天：|#00ff00|1000钻石、|#e60012|8级宝石攻、防、血各1颗|n|#f7ab00|第26天：|#00ff00|1000钻石、星脉卷轴（小）*10|n|#f7ab00|第27天：|#00ff00|1000钻石、星脉卷轴（小）*10|n|#f7ab00|第28天：|#00ff00|1000钻石、星脉卷轴（小）*10|n|#f7ab00|第29天：|#00ff00|1000钻石、星脉卷轴（小）*10|n|#f7ab00|第30天：|#00ff00|1000钻石、|#e60012|无双圣灵永久称号*1|n|#f7ab00|等你来拿！
FamilyMedalTab	#f7ab00|徽章说明：|n|#f7ab00|1.|#00ff00|会长/副会长|#f7ab00|可升级公会徽章，消耗公会资材提高|#00ff00|基础属性|#f7ab00|。|n2.公会徽章提供|#00ff00|戮力同心Buff|#f7ab00|，公会战期间提供大量硬减伤。|n3.公会徽章提供的基础属性及Buff|#00ff00|全公会成员|#f7ab00|皆可享受。|n4.个人强化属性可按百分比获得徽章基础属性，仅对玩家|#00ff00|个人生效|#f7ab00|。|n5.离开公会|#00ff00|暂时失去|#f7ab00|属性，|#00ff00|保留|#f7ab00|个人强化等级和经验，重新加入有公会徽章的公会后生效。|n6.个人强化需要消耗|#00ff00|徽章经验|#f7ab00|，徽章经验通过|#00ff00|公会矿洞|#f7ab00|内挖矿兑换获得。
wastelandsTimerPanel	#f7ab00|虚无之地：|n|#f5e8bf|场景内每分钟固定获得|#00ff00|1点|#f5e8bf|虚无值|n击杀怪物也会获得不同虚无值|n当虚无值达到|#e60012|{}点|#f5e8bf|时会被|#e60012|强制驱离|n|#f5e8bf|当天不可再进入虚无之地
familyCattlemanPanel	#f7ab00|照顾小猪可增加小猪成长值，玩家也会获得|#00ff00|公会贡献|n|#f7ab00|每日每位玩家可喂食|#00ff00|3次|#f7ab00|饲料，饲料品质越高获取的成长值及贡献越多|n|#f7ab00|成长值满后|#00ff00|会长/副会长|#f7ab00|可将小猪进化为猪妖|n|#f7ab00|同心协力击杀猪妖后公会可获取大量|#00ff00|公会资材|n|#f7ab00|猪妖被击杀时，所有在|#00ff00|公会领地内|#f7ab00|的玩家可获得贡献|n|#f7ab00|猪妖被杀后，牧场小哥会重新放养一只小猪，成长值归零|n|#f7ab00|每日只能进化一次小猪
lieMingPanel	#f7ab00|猎命说明：|n|#f5e8bf|1.拜访下列NPC有机会获得各种颜色的命格。|n2.拜访NPC需要消耗|#00ff00|元宝|#f5e8bf|，|#00ff00|元宝|#f5e8bf|不足时无法拜访。|n3.每天不限制拜访次数，但|#00ff00|拜访次数越多|#f5e8bf|，拜访价格会有所提高。|n4.残品命格与Exp命格无法提取，一键分解时|#00ff00|无论|#f5e8bf|选择什么颜色都会将这两种命格分解。|n5.每拜访一个Npc都有可能获得拜访下一个NPC的机会，越靠后的NPC产出的命格品质越高。|n6.钻石点亮使用后可直接获得拜访猎鹰的机会。
lieMingNpc1	#ede2af|拜访米兔，有机会获得|#00ff00|绿色|#ede2af|/|#00afec|蓝色|#ede2af|命格|n同时有可能获得拜访雪狐的机会
lieMingNpc2	#ede2af|拜访雪狐，有机会获得|#00ff00|绿色|#ede2af|/|#00afec|蓝色|#ede2af|/|#ac2bb4|紫色|#ede2af|命格|n同时有可能获得拜访熊长老的机会
lieMingNpc3	#ede2af|拜访熊长老，有机会获得|#00ff00|绿色|#ede2af|/|#00afec|蓝色|#ede2af|/|#ac2bb4|紫色|#ede2af|/|#f7ab00|橙色|#ede2af|命格|n同时有可能获得拜访猎鹰的机会
lieMingNpc4	#ede2af|拜访猎鹰，有机会获得|#00afec|蓝色|#ede2af|/|#ac2bb4|紫色|#ede2af|/|#f7ab00|橙色|#ede2af|/|#e60012|红色|#ede2af|命格|n同时有可能获得拜访神龙的机会
lieMingNpc5	#ede2af|拜访神龙，有机会获得|#ac2bb4|紫色|#ede2af|/|#f7ab00|橙色|#ede2af|/|#e60012|红色|#ede2af|命格
MingGeTab	#f7ab00|命格说明：|n|#f5e8bf|1.点击本界面右下角|#00ff00|前往猎命|#f5e8bf|，打开猎命界面可获取命格。|n2.命格获得后，可双击或拖动装备。|n3.装备命格后，可选择命格进行升级，升级消耗命格经验。|n4.命格经验通过分解无用的命格增加，已升级的命格分解后可|#00ff00|无损失|#f5e8bf|返回经验。|n5.背包内的命格可以一键分解，不想分解的命格需要选中后进行|#00ff00|锁定|#f5e8bf|。|n6.命格碎片只能通过活动获得。
KuaFuWangQuanZhiTaTabTip	#f7ab00|王权之塔：|n|#f5e8bf|1.王权之塔在|#00ff00|开服第八天|#f5e8bf|后出现。|n2.随开服时间的增长，王权之塔会调整进入的战力要求。|n3.王权之塔内|#00ff00|无法穿戴或卸下|#f5e8bf|装备。|n4.王权之塔内死亡|#00ff00|不掉落任何装备及物品|#f5e8bf|。|n5.王权之塔内|#00ff00|无法丢弃|#f5e8bf|任何道具。|n6.活动持续一小时，活动结束后所有玩家被传回本服务器。|n7.王权之塔共9层，玩家进入时在第一层。|n8.每层有不同数量的|#00ff00|杀敌目标|#f5e8bf|，系统每分钟检测玩家是否|#00ff00|达成杀敌数量|#f5e8bf|，达成后被传送到下一层。|n9.王权之塔|#00ff00|1-5层死亡后不降低层数，6-9层玩家死亡后会降低一层|#f5e8bf|。|n10.退出活动重新进入的玩家，会降低一层。|n11.王权之塔内，每20秒可以获得一次|#00ff00|秘境积分，所在层数越高，获得量越大|#f5e8bf|，但是某一层玩家人数过多，会减少该层玩家的获得量。|n12.活动|#00ff00|最后五分钟|#f5e8bf|，系统会|#00ff00|锁死|#f5e8bf|第九层，所有玩家无法进入。第九层内的玩家需要尽力击杀其他玩家，当第九层|#00ff00|只剩一名玩家|#f5e8bf|时，该玩家成为跨服王者。|n13.若活动结束时，第九层|#00ff00|人数>=2人|#f5e8bf|，则比较剩余玩家累计得到的|#00ff00|积分总量|#f5e8bf|，积分总量最高者获得|#00ff00|“跨服王者”|#f5e8bf|荣誉。|n13.成为|#00ff00|“跨服王者”|#f5e8bf|可获得超强|#00ff00|专属称号|#f5e8bf|，并且在王权之塔内矗立起|#00ff00|王者雕像|#f5e8bf|，接受所有人的膜拜。|n14.若你成为|#00ff00|“跨服王者”|#f5e8bf|，活动结束后，你|#00ff00|所在服务器的所有玩家会获得一个强力Buff|#f5e8bf|,代表你送出的温暖！|n15.称号及服务器Buff在下次王权之塔活动开启之前有效。|n16.活动结束时，|#00ff00|根据玩家所在的层数|#f5e8bf|会发放高价值结算奖励，所以努力攀登吧，不要掉下来！
kuaFuWangQuanZhiTaRule1_8	#f5e8bf|1.击杀玩家会点亮|#00ff00|杀敌图标|#f5e8bf|。|n2.系统每分钟进行一次传送，完成杀敌数量的玩家被移动到|#00ff00|下一层|#f5e8bf|。|n3.第六层开始，死亡会|#00ff00|降低层数|#f5e8bf|。
kuaFuWangQuanZhiTaRule9	#f5e8bf|1.最后|#00ff00|五分钟|#f5e8bf|玩家无法进入第九层。|n2.若活动结束时最后一层还有多人，则比拼获取的|#00ff00|总积分|#f5e8bf|来判断王者。
danTianTips	#f7ab00|丹田说明：|n|#f5e8bf|1.使用|#00ff00|吞噬技能|#f5e8bf|有概率能够把怪物吞噬到丹田内|n2.炼化怪物后有概率获得|#00ff00|极品兽魂|n|#f5e8bf|3.越高级的怪物产出极品兽魂概率越大|n4.每天只能提取|#00ff00|10次|#f5e8bf|，可以花费钻石购买提取次数|n5.鲲灵大于等于|#00ff00|11级|#f5e8bf|的时候，炼化才能获得兽魂装备
equipRongLianTab	#f7ab00|熔炼说明：|n|#f5e8bf|1.只有|#00ff00|31阶及以上的剑甲|#f5e8bf|/|#00ff00|36阶及以上的首饰|#f5e8bf|可以进行熔炼。|n2.熔炼需要消耗|#00ff00|熔炼石|#f5e8bf|，可通过溶解装备获取。|n3.装备可熔炼的等级上限，与装备的|#00ff00|阶数|#f5e8bf|相关。|n4.熔炼后可大幅度提升装备的|#00ff00|基础属性|#f5e8bf|，所以越高阶的装备熔炼后获得的增幅越强。|n5.有熔炼等级的装备，|#e60012|进行尊佛合成时熔炼等级会消失|#f5e8bf|，建议玩家先进行合成以免材料损失。|n6.特殊属性|#e60012|倍攻、攻速|#f5e8bf|不会被熔炼影响。
equipRongJieTab	#f7ab00|溶解说明：|n|#f5e8bf|1.只有|#00ff00|31阶及以上的剑甲|#f5e8bf|/|#00ff00|36阶及以上的首饰|#f5e8bf|可以进行溶解。|n2.装备溶解后可以获得熔炼石，越高阶装备获取的熔炼石数量越大。|n3.|#00ff00|尊/佛|#f5e8bf|装备溶解后获得的熔炼石数量会相应的翻倍。|n4.已经有熔炼等级的装备无法进行溶解。
equipExchangeTab	#f7ab00|转移说明：|n|#f5e8bf|1.只有|#00ff00|31阶及以上的剑甲|#f5e8bf|/|#00ff00|36阶及以上的首饰|#f5e8bf|可以进行转移。|n2.只有|#00ff00|同部位|#f5e8bf|的装备之间可以进行熔炼等级|#00ff00|无损转移|#f5e8bf|。|n3.熔炼等级|#00ff00|10级以内|#f5e8bf|，转移需要消耗少量熔炼石，熔炼等级|#00ff00|大于10级|#f5e8bf|转移时需要消耗少量钻石。
betaActivityLiQuanTab	#f7ab00|代金券说明：|n|#f5e8bf|1.代金券可在活动期间内击|#00ff00|杀各种Boss|#f5e8bf|掉落。|n2.代金券仅在|#00ff00|本次活动期间有效|#f5e8bf|，请及时使用，过时废弃。
luckyPanel	#f7ab00|幸运值说明：|n|#f5e8bf|1.使用|#00ff00|幸运水晶|#f5e8bf|可附加武器幸运值，最高幸运值可达|#00ff00|9|#f5e8bf|级。|n2.幸运值|#00ff00|越高|#f5e8bf|，触发最大攻击的几率|#00ff00|越大|#f5e8bf||n3.造成PK值增加的行为，例如|#e60012|恶意击杀|#f5e8bf|其他玩家，都会使幸运值|#e60012|降低|#f5e8bf||n4.使用|#00ff00|超级幸运水晶|#f5e8bf|可必定增加1点幸运值
moFuPanel	#f7ab00|魔符说明：|n|#f5e8bf|1.魔符装备可在|#00ff00|魔界封印|#f5e8bf|玩法中获得。|n2.多余的魔符装备可在第三大陆|#00ff00|魔界商人|#f5e8bf|处回收积分。|n3.全部魔符达到7阶即可激活强大技能|#00ff00|魔神之锤|#f7ab00|。|n4.魔符部位可进行注能，注能可以按|#00ff00|百分比提高|#e60012|已穿戴|#00ff00|魔符的属性|#f7ab00|。
kunLingFeedPanel	#f7ab00|投食说明：|n|#f5e8bf|1.鲲，可吞万物，化为己用。|n2.玩家可将多余的材料喂食给鲲，转化为|#00ff00|鲲灵精华|#f5e8bf|。
zhanEquipLvUpPanel	#f7ab00|圣装重铸说明：|n|#f5e8bf|1.消耗圣妖神石，对圣装各部位进行重铸升级。|n2.圣装重铸可大幅提高暴伤与韧性。|n3.当所有圣装同时达到指定等级时激活套装效果，成倍提高暴伤与韧性。
xinMoEquipRecyclePanel	#f5e8bf|心魔装备回收说明：|n1. 回收心魔装备可以获得大量|#00ff00|心魔经验|n|#f5e8bf|2. 战斗力比已穿戴的装备|#00ff00|高|#f5e8bf|的装备|#e60012|不会|#f5e8bf|被回收
xingQingPanel	#f7ab00|心情说明：|n|#f5e8bf|1.每天可以有|#00ff00|10次|#f5e8bf|机会玩摇一摇。|n2.每天有|#00ff00|10次免费|#f5e8bf|机会进行逆天改命。|n3.奖励根据摇到的"喜"来变化，"喜"越多，奖励越丰厚|n|#00afec|4.最重要的就是摇到更多的"喜"
beiGongCountPanel	#f7ab00|【倍攻倍率说明】|n|#f5e8bf|倍攻倍率只对|#00ff00|怪物|#f5e8bf|有效，主要来源于|#00ff00|基础装备|#f5e8bf|、|#00ff00|星脉|n|#f5e8bf|倍攻倍率配合自身|#00ff00|战斗力|#f5e8bf|可以对|#00ff00|怪物|#f5e8bf|打出|#00ff00|成吨的伤害|n|#f7ab00|【倍攻属性来源】|n|#f5e8bf|→出生自带                |#00ff00|×{0}    倍|n|#f5e8bf|→装备基础属性            |#00ff00|×{1}    倍|n|#f5e8bf|→装备套装属性            |#00ff00|×{2}    倍|n|#f5e8bf|→星脉                    |#00ff00|×{3}    倍
EnergyPanel	#f7ab00|精力值说明：|n|#f5e8bf|1.玩家每次击杀|#00ff00|神级及以上|#f5e8bf|boss时|#00ff00|精力值|#e60012|-1|n|#f5e8bf|2.当精力值为|#e60012|0|#f5e8bf|时击杀神级及以上怪|#e60012|不再获得收益|n|#f5e8bf|3.精力值在每天|#00ff00|早上6点|#f5e8bf|自然回满|n|#f5e8bf|4.每日可以通过|#00ff00|限次购买|#f5e8bf|的方式|#00ff00|额外获得|#f5e8bf|精力值回复量|n|#f5e8bf|5.当精力值|#e60012|≥300|#f5e8bf|时|#e60012|无法享受精力值自然回复和购买
VipClubTab	#f7ab00|俱乐部幸运爆率说明：|n|#f5e8bf|1.俱乐部成员可|#00ff00|每日|#f5e8bf|获得，|#00ff00|0|#f5e8bf|点更新|n|#f5e8bf|2.俱乐部完成|#00ff00|俱乐部目标|#f5e8bf|可以|#00ff00|提升|#f5e8bf|每一位俱乐部成员的俱乐部幸运爆率等级|n|#f5e8bf|3.获得俱乐部幸运爆率后击杀BOSS有几率获得|#00ff00|额外|#f5e8bf|爆率|#f5e8bf|掉落|#00ff00|专属龙晶武装和龙心魔石|n|#f5e8bf|4.俱乐部幸运爆率等级越高掉落龙晶武装概率越高，达到最高级|#00ff00|必爆|#f5e8bf|随机龙晶武装
sunAndMoonPanel	#f7ab00|日月精华：|n|#f5e8bf|1.日月精华可以用来升级日月等级。|n2.日月等级越高，|#00ff00|日圆诀|#f5e8bf|和|#00ff00|月缺诀|#f5e8bf|技能等级越高，伤害倍率越大。|n3.日月精华可以通过|#00ff00|月缺诀|#f5e8bf|对|#00ff00|BOSS|#f5e8bf|使用获得，|#00ff00|BOSS等级|#f5e8bf|越高，获得日月精华数量越多。|n4.一个BOSS只可被吸取一次精华，其他玩家吸取后，自己将不能再次吸取该BOSS日月精华。|n5.每次最多可对BOSS吸取日月精华|#00ff00|20|#f5e8bf|次。|n|#f7ab00|日月技能：|#f5e8bf||n1.日圆诀可对BOSS造成|#00ff00|（当前倍攻*技能等级）|#f5e8bf|倍的倍攻伤害，强大的爆发力可用来快速击杀BOSS。|n2.月缺诀可对BOSS造成|#00ff00|（当前倍攻+技能等级）|#f5e8bf|倍的倍攻伤害，并且吸取BOSS的日月精华，是积累日月精华升级技能的必要手段。|n3.日月技能不能对玩家和一些特殊BOSS使用。|n4.单次技能伤害上限为20亿伤害。超过该值时，以20亿计算。|n|#f7ab00|日月能量：|#f5e8bf||n1.日月能量每分钟恢复|#00ff00|60|#f5e8bf|点，可累积上限|#00ff00|3000|#f5e8bf|点。|n2.日圆诀一次消耗|#00ff00|900|#f5e8bf|点日月能量，月缺诀一次消耗|#00ff00|60|#f5e8bf|点日月能量。
itemMixTab	#f7ab00|融合说明|n|#debc6a|1.两个相同等级融合晶石可以融合|n2.融合概率成功，融合成当前等级|#00ff00|+1、+2|#debc6a|或|#00ff00|+4级|n|#debc6a|3.小概率|#E911A9|大成功|#debc6a|，融合成当前等级|#E911A9|+6级|#debc6a|或|#E911A9|+8级|#debc6a||n4.融合可能|#e60012|失败，失败摧毁两个|#debc6a|融合晶石|n|#debc6a|5.|#FF6600|9级及以上必定成功融合成当前等级+1级|n|n|#f7ab00|概率公示|n|#E911A9|1-8级融合：|n  |#00ff00|57.5%  |#debc6a|融合成功|n  |#00ff00|0.5%   |#debc6a|融合大成功|n  |#00ff00|42%    |#debc6a|融合失败|n|#e60012|9-15级融合：|n  |#00ff00|100%   |#debc6a|融合成功
equipMixTab	#f7ab00|规则说明：|n装备融合：|n|#f5e8bf|1.装备融合可以让主装备部位获得次装备的部分基础属性|n2.融合属性和|#00ff00|部位|#f5e8bf|绑定，更换装备，融合属性仍然保留|n3.融合时需要消耗一个次装备和|#00ff00|9级|#f5e8bf|及以上融合晶石作为材料|n  武器和衣服消耗|#00ff00|2个|#f5e8bf|融合晶石，首饰消耗|#00ff00|1个|#f5e8bf|融合晶石|n4.融合晶石等级越高，可融合的次装备|#00ff00|等阶|#f5e8bf|上限越高|n5.融合晶石等级越高，|#00ff00|融合完整度|#f5e8bf|越高，融合获得的|#00ff00|基础属性比例|#f5e8bf|越高|n6.融合获得的基础属性，不受屠魔熔炼百分比加成影响|n7.|#00ff00|倍攻|#f5e8bf|和|#00ff00|攻击速度|#f5e8bf|属性不可融合获得|n8.已经合成尊佛的装备不可作为次装备融合|n|#f7ab00|装备溶解：|n|#f5e8bf|1.已经融合的部位可以通过溶解来取消融合|n2.溶解|#00ff00|100%|#f5e8bf|返还融合晶石，次装备|#e60012|摧毁|#f5e8bf|不返还
baoZangTuPanel	#f7ab00|规则说明：|n|#f5e8bf|1.每张宝图都藏有一个奖励丰厚的宝箱|n|#f5e8bf|2.每张宝图最多可以挖3次，每次都能获得奖励|n|#f5e8bf|3.每次挖掘后系统都会提示宝箱的距离|n|#f5e8bf|4.如果挖掘过后，中途退出或者掉线你将会失去该张宝图
