INT	STRING	INT	STRING
id	name	type	vip
1	神器激活	0	昆仑镜|昊天塔|盘古斧|崆峒印|-|-|-|-|-|-|-|-|-|-
2	VIP伤害加成	0	1%|2%|3%|4%|5%|6%|7%|8%|9%|10%|11%|12%|13%|14%
3	幸运爆率	0	0|0|0|+1|+1|+1|+1|+1|+1|+1|+1|+1|+1|+1
4	超级幸运爆率	0	0|0|0|0|0|0|+1|+1|+1|+1|+1|+1|+1|+1
5	魔界地图	0	0|0|0|0|1层|1层|2层|2层|3层|3层|4层|4层|4层|4层
6	装备回收价格	0	0|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%
7	每日藏宝图次数	0	2|4|6|8|10|12|14|16|18|20|25|30|35|40
8	轮回塔次数	0	1|1|2|2|3|3|4|4|5|5|6|6|7|7
9	交易手续费	0	20%|20%|20%|2%|2%|2%|2%|2%|2%|2%|2%|2%|2%|2%
10	每月补签次数	0	2|2|3|3|4|4|5|5|6|7|8|9|10|11
11	仓库分页开启	0	第2页|第3页|第4页|第5页|第6页|第7页|第8页|第9页|第10页|第10页|第10页|第10页|第10页|第10页
12	每日原地复活	0	0|0|1|2|3|3|5|5|6|6|6|6|7|7
13	VIP聊天标示	1	1|1|1|1|1|1|1|1|1|1|1|1|1|1
14	VIP等级礼包	0	vip1|vip2|vip3|vip4|vip5|vip6|vip7|vip8|vip9|vip10|vip11|vip12|vip13|vip14
15	邀请名额	0	0|0|2|4|6|8|10|12|14|16|18|20|20|20
16	俱乐部幸运爆率购买	0	0|1|2|3|3|3|3|3|3|3|3|3|3|3
