STRING	INT	INT	STRING	STRING
PingTai	Icon	Pic	Desc	Reward
duowanclouds	1003	3	1.打开微信，扫描左侧二维码\n2.关注《多玩游戏》微信号后查看消息\n3.回复<font color="#FF0000">YY圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7144:1:1:1
swjoy	1038	3	1.打开微信，扫描左侧二维码\n2.关注《顺网游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
17kxgame	1039	3	1.打开微信，扫描左侧二维码\n2.关注《趣酷游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
niuxyx	1040	3	1.打开微信，扫描左侧二维码\n2.关注《迅雷游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
ku25	1041	3	1.打开微信，扫描左侧二维码\n2.关注《ku25游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
2217	1042	3	1.打开微信，扫描左侧二维码\n2.关注《2217游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
602	1043	3	1.打开微信，扫描左侧二维码\n2.关注《602游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
te6	1044	3	1.打开微信，扫描左侧二维码\n2.关注《te6游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
9377	1053	3	1.打开微信，扫描左侧二维码\n2.关注《9377游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
7youxi	1056	3	1.打开微信，扫描左侧二维码\n2.关注《7游游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
yilewan	1072	3	1.打开微信，扫描左侧二维码\n2.关注《易乐玩游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
ledu	1079	3	1.打开微信，扫描左侧二维码\n2.关注《乐都游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
1666	1096	3	1.打开微信，扫描左侧二维码\n2.关注《1666游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
wan_993h	1097	3	1.打开微信，扫描左侧二维码\n2.关注《2345游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
37wan	1101	3	1.打开微信，扫描左侧二维码\n2.关注《37游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
apps	1104	3	1.打开微信，扫描左侧二维码\n2.关注《爱奇艺游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
sogou	1139	3	1.打开微信，扫描左侧二维码\n2.关注《爱奇艺游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
taojike	1183	3	1.打开微信，扫描左侧二维码\n2.关注《鲁大师游戏》微信号后查看消息\n3.回复<font color="#FF0000">圣妖传</font>，即可查看圣妖传微信礼包领取信息\n4.游戏中点击激活礼包输入激活码后即可获得礼包	7143:1:1:1
