INT	STRING	STRING	INT	INT	STRING	STRING
SuitId	UpAttr	SuitName	SuitLevel	NeedLevel	SkinID	SkinDesc
1	1:38800|4:335|5:837|6:332|7:831|35:5	翅膀装备套装1	1	5	-1	套装+15后即可获得绿色翅膀幻影特效
2	1:75700|4:654|5:1635|6:649|7:1622|35:10	翅膀装备套装2	2	10	-1	套装+15后即可获得绿色翅膀幻影特效
3	1:127500|4:1101|5:2753|6:1093|7:2731|35:15	翅膀装备套装3	3	15	1	激活套装后可获得绿色翅膀幻影特效
4	1:198900|4:1719|5:4297|6:1705|7:4263|35:20	翅膀装备套装4	4	20	1	套装+25后即可获得蓝色翅膀幻影特效
5	1:296400|4:2561|5:6402|6:2540|7:6351|35:25	翅膀装备套装5	5	25	2	激活套装后可获得蓝色翅膀幻影特效
6	1:428000|4:3698|5:9244|6:3669|7:9171|35:30	翅膀装备套装6	6	30	2	套装+35后即可获得紫色翅膀幻影特效
7	1:604200|4:5221|5:13051|6:5179|7:12948|35:40	翅膀装备套装7	7	35	3	激活套装后可获得紫色翅膀幻影特效
8	1:838700|4:7246|5:18115|6:7189|7:17972|35:60	翅膀装备套装8	8	40	3	套装+45后即可获得橙色翅膀幻影特效
9	1:1148700|4:9925|5:24811|6:9846|7:24615|35:80	翅膀装备套装9	9	45	4	激活套装后可获得橙色翅膀幻影特效
10	1:1556600|4:13448|5:33621|6:13342|7:33356|35:110	翅膀装备套装10	10	50	4	套装+55后即可获得红色翅膀幻影特效
11	1:2090900|4:18064|5:45161|6:17922|7:44804|35:150	翅膀装备套装11	11	55	5	激活套装后可获得红色翅膀幻影特效
12	1:2788000|4:24087|5:60219|6:23897|7:59743|35:200	翅膀装备套装12	12	60	5	激活套装后可获得红色翅膀幻影特效
