INT	INT	INT	INT	INT	STRING	INT	INT	STRING	STRING	STRING	STRING	INT	STRING	STRING	INT	INT	INT	STRING	INT	INT
Id	Lv	Type	Quality1	Gain_condition	Attr	TalentId	TalentLevel	Name	url	drop_url	acquire	auction	QualityShow	desc	Price	overlay	grade	ColorName	Quality	WearLevel
1	1	2	1	0	1:2897	-1	-1	一品·生命武魂[普通]	631	631	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|97'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|一品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|一品·生命武魂[普通]	3	200
2	1	2	2	0	1:4345	-1	-1	一品·生命武魂[良好]	631	631	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|98'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|一品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|一品·生命武魂[良好]	4	200
3	1	2	3	0	1:6518	-1	-1	一品·生命武魂[优秀]	631	631	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|99'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|一品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|一品·生命武魂[优秀]	5	200
4	1	2	4	0	1:9776	-1	-1	一品·生命武魂[卓越]	631	631	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|100'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|一品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|一品·生命武魂[卓越]	6	200
5	1	2	5	0	1:14665	-1	-1	一品·生命武魂[完美]	631	631	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|101'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|一品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|一品·生命武魂[完美]	7	200
6	1	2	1	0	4:24|5:60	-1	-1	一品·攻击武魂[普通]	632	632	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|102'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|一品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|一品·攻击武魂[普通]	3	200
7	1	2	2	0	4:36|5:90	-1	-1	一品·攻击武魂[良好]	632	632	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|103'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|一品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|一品·攻击武魂[良好]	4	200
8	1	2	3	0	4:54|5:136	-1	-1	一品·攻击武魂[优秀]	632	632	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|104'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|一品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|一品·攻击武魂[优秀]	5	200
9	1	2	4	0	4:80|5:204	-1	-1	一品·攻击武魂[卓越]	632	632	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|105'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|一品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|一品·攻击武魂[卓越]	6	200
10	1	2	5	0	4:121|5:305	-1	-1	一品·攻击武魂[完美]	632	632	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|106'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|一品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|一品·攻击武魂[完美]	7	200
11	1	3	1	0	6:27|7:55	-1	-1	一品·防御武魂[普通]	633	633	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|107'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|一品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|一品·防御武魂[普通]	3	200
12	1	3	2	0	6:41|7:83	-1	-1	一品·防御武魂[良好]	633	633	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|108'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|一品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|一品·防御武魂[良好]	4	200
13	1	3	3	0	6:62|7:125	-1	-1	一品·防御武魂[优秀]	633	633	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|109'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|一品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|一品·防御武魂[优秀]	5	200
14	1	3	4	0	6:93|7:187	-1	-1	一品·防御武魂[卓越]	633	633	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|110'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|一品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|一品·防御武魂[卓越]	6	200
15	1	3	5	0	6:139|7:281	-1	-1	一品·防御武魂[完美]	633	633	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|111'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|一品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|一品·防御武魂[完美]	7	200
16	1	4	1	1	1:6110|4:52|5:133|6:60|7:122	-1	1	一品·极品武魂[普通]	666	666	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|112'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|一品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#00afec|一品·极品武魂[普通]	3	200
17	1	4	2	2	1:9165|4:79|5:199|6:91|7:183	-1	-1	一品·极品武魂[良好]	666	666	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|113'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|一品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#a54bfa|一品·极品武魂[良好]	4	200
18	1	4	3	3	1:14665|4:126|5:318|6:145|7:292	-1	-1	一品·极品武魂[优秀]	666	666	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|114'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|一品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#f7ab00|一品·极品武魂[优秀]	5	200
19	1	4	4	4	1:23463|4:201|5:509|6:232|7:468	-1	-1	一品·极品武魂[卓越]	666	666	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|115'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|一品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#ff3399|一品·极品武魂[卓越]	6	200
20	1	4	5	5	1:37541|4:322|5:814|6:371|7:748	-1	-1	一品·极品武魂[完美]	666	666	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|116'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|一品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#e60012|一品·极品武魂[完美]	7	200
21	2	1	1	0	1:5793	-1	-1	二品·生命武魂[普通]	634	634	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|117'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|二品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|二品·生命武魂[普通]	3	300
22	2	1	2	0	1:8690	-1	-1	二品·生命武魂[良好]	634	634	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|118'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|二品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|二品·生命武魂[良好]	4	300
23	2	1	3	0	1:13035	-1	-1	二品·生命武魂[优秀]	634	634	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|119'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|二品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|二品·生命武魂[优秀]	5	300
24	2	1	4	0	1:19553	-1	-1	二品·生命武魂[卓越]	634	634	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|120'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|二品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|二品·生命武魂[卓越]	6	300
25	2	1	5	0	1:29329	-1	-1	二品·生命武魂[完美]	634	634	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|121'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|二品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|二品·生命武魂[完美]	7	300
26	2	2	1	0	4:48|5:121	-1	-1	二品·攻击武魂[普通]	635	635	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|二品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|二品·攻击武魂[普通]	3	300
27	2	2	2	0	4:72|5:181	-1	-1	二品·攻击武魂[良好]	635	635	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|123'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|二品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|二品·攻击武魂[良好]	4	300
28	2	2	3	0	4:107|5:271	-1	-1	二品·攻击武魂[优秀]	635	635	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|124'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|二品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|二品·攻击武魂[优秀]	5	300
29	2	2	4	0	4:161|5:407	-1	-1	二品·攻击武魂[卓越]	635	635	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|125'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|二品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|二品·攻击武魂[卓越]	6	300
30	2	2	5	0	4:241|5:611	-1	-1	二品·攻击武魂[完美]	635	635	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|126'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|二品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|二品·攻击武魂[完美]	7	300
31	2	3	1	0	6:55|7:111	-1	-1	二品·防御武魂[普通]	636	636	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|127'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|二品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|二品·防御武魂[普通]	3	300
32	2	3	2	0	6:82|7:166	-1	-1	二品·防御武魂[良好]	636	636	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|128'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|二品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|二品·防御武魂[良好]	4	300
33	2	3	3	0	6:124|7:249	-1	-1	二品·防御武魂[优秀]	636	636	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|129'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|二品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|二品·防御武魂[优秀]	5	300
34	2	3	4	0	6:186|7:374	-1	-1	二品·防御武魂[卓越]	636	636	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|130'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|二品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|二品·防御武魂[卓越]	6	300
35	2	3	5	0	6:278|7:561	-1	-1	二品·防御武魂[完美]	636	636	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|131'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|二品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|二品·防御武魂[完美]	7	300
36	2	4	1	1	1:12220|4:105|5:265|6:121|7:244	11030	1	二品·极品武魂[普通]	667	667	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|132'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|二品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#00afec|二品·极品武魂[普通]	3	300
37	2	4	2	2	1:18331|4:157|5:398|6:181|7:365	11030	2	二品·极品武魂[良好]	667	667	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|133'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|二品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#a54bfa|二品·极品武魂[良好]	4	300
38	2	4	3	3	1:29329|4:251|5:636|6:290|7:584	11030	3	二品·极品武魂[优秀]	667	667	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|134'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|二品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#f7ab00|二品·极品武魂[优秀]	5	300
39	2	4	4	4	1:46926|4:402|5:1018|6:464|7:935	11030	4	二品·极品武魂[卓越]	667	667	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|135'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|二品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#ff3399|二品·极品武魂[卓越]	6	300
40	2	4	5	5	1:75082|4:644|5:1628|6:742|7:1496	11030	5	二品·极品武魂[完美]	667	667	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|136'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|二品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#e60012|二品·极品武魂[完美]	7	300
41	3	1	1	0	1:11587	-1	-1	三品·生命武魂[普通]	637	637	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|117'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|三品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|三品·生命武魂[普通]	3	400
42	3	1	2	0	1:17380	-1	-1	三品·生命武魂[良好]	637	637	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|118'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|三品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|三品·生命武魂[良好]	4	400
43	3	1	3	0	1:26070	-1	-1	三品·生命武魂[优秀]	637	637	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|119'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|三品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|三品·生命武魂[优秀]	5	400
44	3	1	4	0	1:39105	-1	-1	三品·生命武魂[卓越]	637	637	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|120'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|三品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|三品·生命武魂[卓越]	6	400
45	3	1	5	0	1:58658	-1	-1	三品·生命武魂[完美]	637	637	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|121'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|三品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|三品·生命武魂[完美]	7	400
46	3	2	1	0	4:95|5:241	-1	-1	三品·攻击武魂[普通]	638	638	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|三品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|三品·攻击武魂[普通]	3	400
47	3	2	2	0	4:143|5:362	-1	-1	三品·攻击武魂[良好]	638	638	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|123'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|三品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|三品·攻击武魂[良好]	4	400
48	3	2	3	0	4:215|5:543	-1	-1	三品·攻击武魂[优秀]	638	638	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|124'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|三品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|三品·攻击武魂[优秀]	5	400
49	3	2	4	0	4:322|5:814	-1	-1	三品·攻击武魂[卓越]	638	638	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|125'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|三品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|三品·攻击武魂[卓越]	6	400
50	3	2	5	0	4:483|5:1221	-1	-1	三品·攻击武魂[完美]	638	638	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|126'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|三品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|三品·攻击武魂[完美]	7	400
51	3	3	1	0	6:110|7:222	-1	-1	三品·防御武魂[普通]	639	639	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|127'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|三品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|三品·防御武魂[普通]	3	400
52	3	3	2	0	6:165|7:332	-1	-1	三品·防御武魂[良好]	639	639	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|128'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|三品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|三品·防御武魂[良好]	4	400
53	3	3	3	0	6:247|7:499	-1	-1	三品·防御武魂[优秀]	639	639	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|129'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|三品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|三品·防御武魂[优秀]	5	400
54	3	3	4	0	6:371|7:748	-1	-1	三品·防御武魂[卓越]	639	639	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|130'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|三品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|三品·防御武魂[卓越]	6	400
55	3	3	5	0	6:557|7:1122	-1	-1	三品·防御武魂[完美]	639	639	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|131'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|三品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|三品·防御武魂[完美]	7	400
56	3	4	1	1	1:24441|4:210|5:530|6:242|7:487	11040	1	三品·极品武魂[普通]	668	668	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|132'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|三品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#00afec|三品·极品武魂[普通]	3	400
57	3	4	2	2	1:36661|4:314|5:795|6:363|7:731	11040	2	三品·极品武魂[良好]	668	668	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|133'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|三品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#a54bfa|三品·极品武魂[良好]	4	400
58	3	4	3	3	1:58658|4:503|5:1272|6:580|7:1169	11040	3	三品·极品武魂[优秀]	668	668	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|134'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|三品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#f7ab00|三品·极品武魂[优秀]	5	400
59	3	4	4	4	1:93853|4:805|5:2036|6:928|7:1870	11040	4	三品·极品武魂[卓越]	668	668	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|135'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|三品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#ff3399|三品·极品武魂[卓越]	6	400
60	3	4	5	5	1:150164|4:1287|5:3257|6:1485|7:2992	11040	5	三品·极品武魂[完美]	668	668	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|136'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|三品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#e60012|三品·极品武魂[完美]	7	400
61	4	1	1	0	1:23174	-1	-1	四品·生命武魂[普通]	640	640	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|117'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|四品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|四品·生命武魂[普通]	3	500
62	4	1	2	0	1:34760	-1	-1	四品·生命武魂[良好]	640	640	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|118'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|四品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|四品·生命武魂[良好]	4	500
63	4	1	3	0	1:52140	-1	-1	四品·生命武魂[优秀]	640	640	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|119'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|四品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|四品·生命武魂[优秀]	5	500
64	4	1	4	0	1:78211	-1	-1	四品·生命武魂[卓越]	640	640	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|120'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|四品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|四品·生命武魂[卓越]	6	500
65	4	1	5	0	1:117316	-1	-1	四品·生命武魂[完美]	640	640	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|121'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|四品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|四品·生命武魂[完美]	7	500
66	4	2	1	0	4:191|5:483	-1	-1	四品·攻击武魂[普通]	641	641	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|四品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|四品·攻击武魂[普通]	3	500
67	4	2	2	0	4:286|5:724	-1	-1	四品·攻击武魂[良好]	641	641	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|123'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|四品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|四品·攻击武魂[良好]	4	500
68	4	2	3	0	4:429|5:1086	-1	-1	四品·攻击武魂[优秀]	641	641	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|124'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|四品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|四品·攻击武魂[优秀]	5	500
69	4	2	4	0	4:644|5:1628	-1	-1	四品·攻击武魂[卓越]	641	641	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|125'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|四品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|四品·攻击武魂[卓越]	6	500
70	4	2	5	0	4:966|5:2443	-1	-1	四品·攻击武魂[完美]	641	641	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|126'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|四品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|四品·攻击武魂[完美]	7	500
71	4	3	1	0	6:220|7:443	-1	-1	四品·防御武魂[普通]	642	642	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|127'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|四品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|四品·防御武魂[普通]	3	500
72	4	3	2	0	6:330|7:665	-1	-1	四品·防御武魂[良好]	642	642	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|128'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|四品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|四品·防御武魂[良好]	4	500
73	4	3	3	0	6:495|7:997	-1	-1	四品·防御武魂[优秀]	642	642	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|129'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|四品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|四品·防御武魂[优秀]	5	500
74	4	3	4	0	6:742|7:1496	-1	-1	四品·防御武魂[卓越]	642	642	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|130'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|四品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|四品·防御武魂[卓越]	6	500
75	4	3	5	0	6:1114|7:2244	-1	-1	四品·防御武魂[完美]	642	642	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|131'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|四品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|四品·防御武魂[完美]	7	500
76	4	4	1	1	1:48882|4:419|5:1060|6:483|7:974	11050	1	四品·极品武魂[普通]	669	669	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|132'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|四品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#00afec|四品·极品武魂[普通]	3	500
77	4	4	2	2	1:73323|4:629|5:1590|6:725|7:1461	11050	2	四品·极品武魂[良好]	669	669	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|133'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|四品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#a54bfa|四品·极品武魂[良好]	4	500
78	4	4	3	3	1:117316|4:1006|5:2544|6:1160|7:2338	11050	3	四品·极品武魂[优秀]	669	669	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|134'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|四品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#f7ab00|四品·极品武魂[优秀]	5	500
79	4	4	4	4	1:187706|4:1609|5:4071|6:1856|7:3741	11050	4	四品·极品武魂[卓越]	669	669	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|135'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|四品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#ff3399|四品·极品武魂[卓越]	6	500
80	4	4	5	5	1:300329|4:2575|5:6514|6:2970|7:5985	11050	5	四品·极品武魂[完美]	669	669	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|136'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|四品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#e60012|四品·极品武魂[完美]	7	500
81	5	1	1	0	1:46347	-1	-1	五品·生命武魂[普通]	643	643	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|117'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|五品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|五品·生命武魂[普通]	3	600
82	5	1	2	0	1:69521	-1	-1	五品·生命武魂[良好]	643	643	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|118'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|五品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|五品·生命武魂[良好]	4	600
83	5	1	3	0	1:104281	-1	-1	五品·生命武魂[优秀]	643	643	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|119'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|五品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|五品·生命武魂[优秀]	5	600
84	5	1	4	0	1:156421	-1	-1	五品·生命武魂[卓越]	643	643	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|120'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|五品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|五品·生命武魂[卓越]	6	600
85	5	1	5	0	1:234632	-1	-1	五品·生命武魂[完美]	643	643	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|121'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|只能装备到|#00ff00|五品·生命武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|五品·生命武魂[完美]	7	600
86	5	2	1	0	4:381|5:965	-1	-1	五品·攻击武魂[普通]	644	644	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|五品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|五品·攻击武魂[普通]	3	600
87	5	2	2	0	4:572|5:1448	-1	-1	五品·攻击武魂[良好]	644	644	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|123'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|五品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|五品·攻击武魂[良好]	4	600
88	5	2	3	0	4:858|5:2171	-1	-1	五品·攻击武魂[优秀]	644	644	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|124'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|五品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|五品·攻击武魂[优秀]	5	600
89	5	2	4	0	4:1287|5:3257	-1	-1	五品·攻击武魂[卓越]	644	644	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|125'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|五品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|五品·攻击武魂[卓越]	6	600
90	5	2	5	0	4:1931|5:4885	-1	-1	五品·攻击武魂[完美]	644	644	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|126'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|只能装备到|#00ff00|五品·攻击武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|五品·攻击武魂[完美]	7	600
91	5	3	1	0	6:440|7:887	-1	-1	五品·防御武魂[普通]	645	645	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|127'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|五品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#00afec|五品·防御武魂[普通]	3	600
92	5	3	2	0	6:660|7:1330	-1	-1	五品·防御武魂[良好]	645	645	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|128'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|五品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#a54bfa|五品·防御武魂[良好]	4	600
93	5	3	3	0	6:990|7:1995	-1	-1	五品·防御武魂[优秀]	645	645	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|129'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|五品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#f7ab00|五品·防御武魂[优秀]	5	600
94	5	3	4	0	6:1485|7:2992	-1	-1	五品·防御武魂[卓越]	645	645	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|130'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|五品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#ff3399|五品·防御武魂[卓越]	6	600
95	5	3	5	0	6:2227|7:4489	-1	-1	五品·防御武魂[完美]	645	645	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|131'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|只能装备到|#00ff00|五品·防御武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|多余的武魂可以前往|#00ff00|锻造分解	-1	999	100	#e60012|五品·防御武魂[完美]	7	600
96	5	4	1	1	1:97763|4:838|5:2120|6:967|7:1948	11060	1	五品·极品武魂[普通]	670	670	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|132'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|五品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#00afec|五品·极品武魂[普通]	3	600
97	5	4	2	2	1:146645|4:1257|5:3181|6:1450|7:2922	11060	2	五品·极品武魂[良好]	670	670	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|133'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|五品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#a54bfa|五品·极品武魂[良好]	4	600
98	5	4	3	3	1:234632|4:2012|5:5089|6:2320|7:4676	11060	3	五品·极品武魂[优秀]	670	670	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|134'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|五品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#f7ab00|五品·极品武魂[优秀]	5	600
99	5	4	4	4	1:375411|4:3219|5:8142|6:3712|7:7481	11060	4	五品·极品武魂[卓越]	670	670	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|135'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|五品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#ff3399|五品·极品武魂[卓越]	6	600
100	5	4	5	5	1:600658|4:5150|5:13028|6:5940|7:11970	11060	5	五品·极品武魂[完美]	670	670	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|136'>前往</a></u></font>	10	-1	#f7ab00|【极品武魂】|n|#debc6a|只能装备到|#00ff00|五品·极品武魂|#debc6a|界面中|n|#debc6a|双击可自动装备到|#00ff00|【武魂】|#debc6a|系统|n|#debc6a|前面的|#00ff00|15|#debc6a|个武魂需要全部装备好，才有资格穿戴极品武魂|n|#debc6a|普通武魂的|#00ff00|最低品质|#debc6a|决定了可以穿戴极品武魂的品质	-1	999	100	#e60012|五品·极品武魂[完美]	7	600
1000	1	1	5	0	？？？？？？	-1	-1	一品·生命武魂[随机]	651	651	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|136'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	200
1001	2	1	5	0	？？？？？？	-1	-1	二品·生命武魂[随机]	654	654	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|137'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	300
1002	3	1	5	0	？？？？？？	-1	-1	三品·生命武魂[随机]	657	657	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|138'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	400
1003	4	1	5	0	？？？？？？	-1	-1	四品·生命武魂[随机]	660	660	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|139'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	500
1004	5	1	5	0	？？？？？？	-1	-1	五品·生命武魂[随机]	663	663	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|140'>前往</a></u></font>	-1	-1	#f7ab00|【生命武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	600
1005	1	2	5	0	？？？？？？	-1	-1	一品·攻击武魂[随机]	652	652	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	200
1006	2	2	5	0	？？？？？？	-1	-1	二品·攻击武魂[随机]	655	655	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	300
1007	3	2	5	0	？？？？？？	-1	-1	三品·攻击武魂[随机]	658	658	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	400
1008	4	2	5	0	？？？？？？	-1	-1	四品·攻击武魂[随机]	661	661	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	500
1009	5	2	5	0	？？？？？？	-1	-1	五品·攻击武魂[随机]	664	664	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|122'>前往</a></u></font>	-1	-1	#f7ab00|【攻击武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	600
1010	1	3	5	0	？？？？？？	-1	-1	一品·防御武魂[随机]	653	653	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|136'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	200
1011	2	3	5	0	？？？？？？	-1	-1	二品·防御武魂[随机]	656	656	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|137'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	300
1012	3	3	5	0	？？？？？？	-1	-1	三品·防御武魂[随机]	659	659	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|138'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	400
1013	4	3	5	0	？？？？？？	-1	-1	四品·防御武魂[随机]	662	662	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|139'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	500
1014	5	3	5	0	？？？？？？	-1	-1	五品·防御武魂[随机]	665	665	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|140'>前往</a></u></font>	-1	-1	#f7ab00|【防御武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	600
1015	1	4	5	0	？？？？？？	-1	-1	一品·极品武魂[随机]	646	646	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|141'>前往</a></u></font>	-1	-1	#f7ab00|【极品武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	200
1016	2	4	5	0	？？？？？？	-1	-1	二品·极品武魂[随机]	647	647	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|142'>前往</a></u></font>	-1	-1	#f7ab00|【极品武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	300
1017	3	4	5	0	？？？？？？	-1	-1	三品·极品武魂[随机]	648	648	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|143'>前往</a></u></font>	-1	-1	#f7ab00|【极品武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	400
1018	4	4	5	0	？？？？？？	-1	-1	四品·极品武魂[随机]	649	649	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|144'>前往</a></u></font>	-1	-1	#f7ab00|【极品武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	500
1019	5	4	5	0	？？？？？？	-1	-1	五品·极品武魂[随机]	650	650	击杀指定BOSS有几率获得&<u><a href='event:kill|80004|103|275'>前往</a></u></font>#击杀副本BOSS有几率获得&<u><a href='event:NPC|371004'>前往</a></u></font>#从其他玩家摊位上购买获得&<u><a href='event:openPanel|petPanel|145'>前往</a></u></font>	-1	-1	#f7ab00|【极品武魂】|n|#debc6a|武魂制作会随机制作成不同品质的武魂|n|#debc6a|武魂品质: |#00afec|普通|#f5e8bf|＜|#a54bfa|良好|#f5e8bf|＜|#f7ab00|优秀|#f5e8bf|＜|#ff3399|卓越|#f5e8bf|＜|#e60012|完美|n|#debc6a|武魂品质越高，属性增加越多	-1	-1	-1	-1	7	600
