INT	INT	INT	STRING	STRING	INT
Index	Type	Slot	Reward	Desc	Condition
1	1	1	567:1:2:1|575:1:5:1|9:1:2:1|16:1:2:1	#f5e8bf|下载迅雷盒子|#f5e8bf|即可领取	0
2	2	1	13:1:1:1|575:1:4:1|507:1:1:1|153:1:1:1	#f5e8bf|每日使用迅雷盒子|#f5e8bf|即可领取	0
3	3	1	13:1:1:1|9:1:1:1|153:1:1:1	#f5e8bf|迅雷牛X金钻等级达到|#00ff00|Lv.1|#f5e8bf|即可领取	1
4	3	2	13:1:2:1|9:1:1:1|158:1:2:1|601:1:5:1	#f5e8bf|迅雷牛X金钻等级达到|#00ff00|Lv.2|#f5e8bf|即可领取	2
5	3	3	13:1:5:1|567:1:2:1|158:1:3:1|601:1:10:1	#f5e8bf|迅雷牛X金钻等级达到|#00ff00|Lv.3|#f5e8bf|即可领取	3
6	3	4	13:1:7:1|568:1:1:1|158:1:4:1|601:1:15:1|503:1:2:1	#f5e8bf|迅雷牛X金钻等级达到|#00ff00|Lv.4|#f5e8bf|即可领取	4
7	3	5	13:1:10:1|568:1:2:1|158:1:6:1|601:1:20:1|503:1:4:1	#f5e8bf|迅雷牛X金钻等级达到|#00ff00|Lv.5|#f5e8bf|即可领取	5
8	3	6	13:1:15:1|570:1:1:1|158:1:8:1|601:1:25:1|503:1:5:1	#f5e8bf|迅雷牛X金钻等级达到|#00ff00|Lv.6|#f5e8bf|即可领取	6
9	3	7	13:1:20:1|570:1:1:1|158:1:10:1|601:1:30:1|503:1:7:1	#f5e8bf|迅雷牛X金钻等级达到|#00ff00|Lv.7|#f5e8bf|即可领取	7
