INT	INT	INT	STRING	INT	STRING
Index	Type	Slot	Reward	Condition	Desc
1	1	1	567:1:1:1|13:1:1:1|153:1:1:1|9:1:1:1|575:1:2:1	1	#f5e8bf|使用YY游戏大厅，登录游戏|#00ff00|1|#f5e8bf|即可领取
2	2	1	13:1:1:1|575:1:3:1|153:1:1:1	1	#f5e8bf|使用YY游戏大厅，累计登陆|#00ff00|1|#f5e8bf|天可领取
3	2	2	13:1:2:1|567:1:1:1|153:1:1:1	2	#f5e8bf|使用YY游戏大厅，累计登陆|#00ff00|2|#f5e8bf|天可领取
4	2	3	13:1:3:1|567:1:1:1|153:1:1:1|601:1:10:1	3	#f5e8bf|使用YY游戏大厅，累计登陆|#00ff00|3|#f5e8bf|天可领取
5	2	4	13:1:4:1|568:1:1:1|153:1:1:1|601:1:14:1	4	#f5e8bf|使用YY游戏大厅，累计登陆|#00ff00|4|#f5e8bf|天可领取
6	2	5	13:1:4:1|568:1:1:1|158:1:1:1|601:1:18:1|16:1:3:1	5	#f5e8bf|使用YY游戏大厅，累计登陆|#00ff00|5|#f5e8bf|天可领取
7	2	6	13:1:6:1|568:1:1:1|158:1:1:1|601:1:20:1|16:1:4:1	6	#f5e8bf|使用YY游戏大厅，累计登陆|#00ff00|6|#f5e8bf|天可领取
8	2	7	13:1:8:1|570:1:1:1|158:1:1:1|601:1:20:1|16:1:4:1	7	#f5e8bf|使用YY游戏大厅，累计登陆|#00ff00|7|#f5e8bf|天可领取
9	3	1	13:1:1:1|9:1:1:1|502:1:10:1	60	#f5e8bf|使用YY游戏大厅登陆，且游戏角色等级达|#00ff00|60|#f5e8bf|级
10	3	2	13:1:2:1|9:1:2:1|502:1:12:1	150	#f5e8bf|使用YY游戏大厅登陆，且游戏角色等级达|#00ff00|150|#f5e8bf|级
11	3	3	13:1:3:1|153:1:1:1|502:1:15:1|505:1:1:1	230	#f5e8bf|使用YY游戏大厅登陆，且游戏角色等级达|#00ff00|230|#f5e8bf|级
12	3	4	13:1:4:1|158:1:1:1|502:1:30:1|505:1:1:1|647:1:5:1	310	#f5e8bf|使用YY游戏大厅登陆，且游戏角色等级达|#00ff00|310|#f5e8bf|级
13	3	5	13:1:6:1|158:1:2:1|636:1:1:1|505:1:2:1|647:1:8:1	360	#f5e8bf|使用YY游戏大厅登陆，且游戏角色等级达|#00ff00|360|#f5e8bf|级
14	3	6	13:1:10:1|568:1:3:1|636:1:2:1|505:1:2:1|647:1:15:1	410	#f5e8bf|使用YY游戏大厅登陆，且游戏角色等级达|#00ff00|410|#f5e8bf|级
15	3	7	13:1:12:1|568:1:3:1|636:1:3:1|505:1:3:1|647:1:20:1	450	#f5e8bf|使用YY游戏大厅登陆，且游戏角色等级达|#00ff00|450|#f5e8bf|级
16	4	1	13:1:3:1|567:1:1:1|505:1:5:1|601:1:10:1|565:1:1:1	1	#f5e8bf|YY等级达到|#00ff00|4|#f5e8bf|级，可领取：
17	4	2	13:1:6:1|568:1:1:1|505:1:8:1|601:1:15:1|565:1:2:1	2	#f5e8bf|YY等级达到|#00ff00|16|#f5e8bf|级，可领取：
18	4	3	13:1:10:1|570:1:1:1|505:1:10:1|601:1:20:1|565:1:3:1	3	#f5e8bf|YY等级达到|#00ff00|64|#f5e8bf|级，可领取：
